<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="250" android:valueFrom="1.0" android:valueTo="0.0" android:propertyName="alpha" />
    <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="250" android:valueFrom="1.0" android:valueTo="0.5" android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="250" android:valueFrom="1.0" android:valueTo="0.5" android:propertyName="scaleY" />
</set>