<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="300" android:startOffset="300" android:valueFrom="0.0" android:valueTo="1.0" android:propertyName="alpha" />
    <objectAnimator android:interpolator="@android:anim/overshoot_interpolator" android:duration="300" android:startOffset="200" android:valueFrom="0.5" android:valueTo="1.0" android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@android:anim/overshoot_interpolator" android:duration="300" android:startOffset="200" android:valueFrom="0.5" android:valueTo="1.0" android:propertyName="scaleY" />
</set>