<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/monogram_bg" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="center" android:id="@id/loading_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ab_bitmoji_loader" />
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>