<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/browserMainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.design.widget.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/toolbar" />
            <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <com.bitstrips.imoji.browser.views.ImojiBrowserTabLayout android:layout_gravity="bottom" android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tabMode="fixed" style="@style/BitmojiTabLayout" />
            </FrameLayout>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v4.view.ViewPager android:id="@id/pager" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
    <ProgressBar android:id="@id/browser_loading_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>