<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bitstrips.imoji.ui.views.BmTextView android:textSize="@dimen/avatar_builder_category_title_text_size" android:textColor="@color/avatar_builder_category_title_text_color" android:gravity="center" android:id="@id/category_title" android:layout_width="fill_parent" android:layout_height="@dimen/avatar_builder_category_title_height" />
</FrameLayout>