<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/upgrade_overlay" android:background="#88000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="#00000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/avatar_builder_preview_layout_weight_normal" />
        <LinearLayout android:orientation="horizontal" android:id="@id/upgrade_card" android:background="@drawable/avatar_builder_card_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/avatar_builder_category_option_layout_weight_normal">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="88.0">
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="151.0" />
                <com.bitstrips.imoji.ui.views.BmTextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avatar_builder_upgrade_half_title" />
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="69.0" />
                <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="700.0">
                    <ImageView android:id="@id/upgrade_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/half_female" android:scaleType="fitCenter" />
                    <View android:layout_gravity="bottom" android:background="#23000000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                </FrameLayout>
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="99.0" />
                <com.bitstrips.imoji.ui.views.BmTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/upgrade_show_me_button" android:background="@drawable/avatar_builder_green_rounded_background" android:layout_width="fill_parent" android:layout_height="47.0dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:text="@string/avatar_builder_upgrade_show_me" />
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="90.0" />
                <com.bitstrips.imoji.ui.views.BmTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffb0b4b8" android:layout_gravity="center_horizontal" android:id="@id/upgrade_maybe_later_button" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avatar_builder_upgrade_half_dismiss" />
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="90.0" />
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>