<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/searchGridView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.bitstrips.imoji.ui.views.BmTextView android:gravity="center" android:layout_gravity="top" android:id="@id/noResultsTextView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="400.0dip" android:text="@string/search_no_results" />
</FrameLayout>