<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/bitshop_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/headerBottomImage" android:layout_width="fill_parent" android:layout_height="@dimen/bitshop_header_height" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="start|center" android:id="@id/headerTopImage" android:padding="@dimen/pack_header_padding" android:layout_width="fill_parent" android:layout_height="@dimen/bitshop_header_height" android:scaleType="fitStart" />
    <com.bitstrips.imoji.ui.views.BmTextView android:textSize="@dimen/bitshop_header_title_text_size" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="start|center" android:id="@id/bitshop_header_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bitshop_header_padding" />
    <View android:id="@id/topShadowLine" android:background="@color/black_alpha_10" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <View android:layout_gravity="bottom" android:background="@drawable/multicolor_line" android:layout_width="fill_parent" android:layout_height="2.0dip" />
</FrameLayout>