<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/hockeyapp_background_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:typeface="normal" android:textColor="@color/hockeyapp_text_normal" android:id="@id/text_headline" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/hockeyapp_login_headline_text" />
        <EditText android:textSize="15.0sp" android:typeface="normal" android:textColor="@color/hockeyapp_text_normal" android:textColorHint="@color/hockeyapp_text_light" android:id="@id/input_email" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:hint="@string/hockeyapp_login_email_hint" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
        <EditText android:textSize="15.0sp" android:typeface="normal" android:textColor="@color/hockeyapp_text_normal" android:textColorHint="@color/hockeyapp_text_light" android:id="@id/input_password" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:hint="@string/hockeyapp_login_password_hint" android:inputType="textPassword" android:imeOptions="actionNext" />
        <Button android:textSize="15.0sp" android:textColor="@color/hockeyapp_text_white" android:id="@id/button_login" android:background="@drawable/hockeyapp_btn_background" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/hockeyapp_login_login_button_text" />
    </LinearLayout>
</ScrollView>