<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:typeface="normal" android:textColor="@color/hockeyapp_text_white" android:id="@id/label_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="0.0dip" android:singleLine="true" android:shadowColor="@color/hockeyapp_text_white" android:shadowDx="1.0" android:shadowRadius="1.0" />
    <TextView android:textSize="15.0sp" android:typeface="normal" android:textStyle="italic" android:textColor="@color/hockeyapp_text_white" android:id="@id/label_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="0.0dip" android:singleLine="true" android:shadowColor="@color/hockeyapp_text_white" android:shadowDx="1.0" android:shadowRadius="1.0" />
    <TextView android:textSize="18.0sp" android:typeface="normal" android:textColor="@color/hockeyapp_text_black" android:id="@id/label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:singleLine="false" android:shadowColor="@color/hockeyapp_text_white" android:shadowDx="1.0" android:shadowRadius="1.0" />
    <net.hockeyapp.android.views.AttachmentListView android:id="@id/list_attachments" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" />
</LinearLayout>