<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/imoji_placeholder" android:background="@drawable/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.bitstrips.imoji.ui.views.SquareImageView android:layout_gravity="center" android:id="@id/imoji_image" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
</FrameLayout>