<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/browser_grid_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/BrowseContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/browser_grid_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="@dimen/grid_horizontal_spacing" android:verticalSpacing="@dimen/grid_vertical_spacing" android:stretchMode="columnWidth" android:columnWidth="@dimen/thumbnail_size" android:numColumns="auto_fit" android:layout_centerInParent="true" />
</RelativeLayout>