<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/instabug_normal_text_size" android:textColor="?instabug_sent_message_text_color" android:textColorLink="@color/instabug_url_color_blue" android:ellipsize="end" android:autoLink="web" android:layout_gravity="right" android:id="@id/instabug_txt_message_body" android:background="@drawable/chat_bubble_sent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/instabug_date_text_size" android:textColor="#ff999999" android:gravity="right" android:layout_gravity="right" android:id="@id/instabug_txt_message_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>