<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/instabug_options_invocation" android:background="?instabug_color_background" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="32.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="?instabug_color_foreground" android:gravity="center" android:id="@id/instabug_txt_recording_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/instabug_str_hold_to_record" />
    <TextView android:textSize="14.0sp" android:textColor="?instabug_color_foreground" android:gravity="center" android:id="@id/instabug_txt_timer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="center" android:id="@id/instabug_btn_record_audio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/instabug_bk_record_audio" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/instabug_record_default_bk" />
        <ImageView android:layout_gravity="center" android:id="@id/instabug_img_record_audio" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="?instabug_audio_icon" />
    </FrameLayout>
</LinearLayout>