<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/instabug_img_audio_attachment" android:background="?instabug_item_border" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:src="@drawable/instabug_img_audio_placeholder" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/instabug_btn_remove_attachment" android:paddingLeft="12.0dip" android:paddingBottom="12.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/instabug_ic_remove_bordered" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/instabug_btn_play_attachment" android:background="@drawable/instabug_bk_white_stroke" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/instabug_ic_play" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/instabug_txt_attachment_length" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>