<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="right" android:id="@id/instabug_img_attachment" android:background="@drawable/chat_bubble_sent" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/instabug_img_placeholder" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    <TextView android:textSize="@dimen/instabug_date_text_size" android:textColor="#ff999999" android:gravity="right" android:layout_gravity="right" android:id="@id/instabug_txt_message_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>