<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/instabug_btn_add_attachment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:background="?instabug_item_border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:src="@drawable/instabug_ic_add" android:scaleType="centerInside" />
</FrameLayout>