<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="right" android:id="@id/instabug_audio_attachment" android:background="@drawable/chat_bubble_sent" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/instabug_img_audio_attachment" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:src="@drawable/instabug_img_audio_placeholder" android:scaleType="fitXY" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_gravity="center" android:id="@id/instabug_audio_attachment_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/instabug_btn_play_audio" android:background="@drawable/instabug_bk_white_stroke" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/instabug_ic_play" android:tint="?instabug_color_foreground" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/instabug_txt_attachment_length" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <TextView android:textSize="@dimen/instabug_date_text_size" android:textColor="#ff999999" android:gravity="right" android:layout_gravity="right" android:id="@id/instabug_txt_message_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>