<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.instabug.library.view.CircularImageView android:layout_gravity="bottom" android:id="@id/instabug_img_message_sender" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/instabug_ic_avatar" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="bottom" android:id="@id/instabug_img_attachment" android:background="@drawable/chat_bubble_received" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:src="@drawable/instabug_img_placeholder" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/instabug_date_text_size" android:textColor="@color/instabug_text_color_grey" android:gravity="start" android:id="@id/instabug_txt_message_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" />
    </LinearLayout>
</LinearLayout>