<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/instabug_attachment_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
    <com.instabug.library.view.ScaleImageView android:layout_gravity="center" android:id="@id/instabug_img_attachment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" />
</FrameLayout>