<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/instabug_img_attachment" android:background="?instabug_item_border" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/instabug_btn_remove_attachment" android:paddingLeft="12.0dip" android:paddingBottom="12.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/instabug_ic_remove_bordered" />
</FrameLayout>