<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/image" android:layout_width="@dimen/avatar_builder_bottom_bar_main_image_width" android:layout_height="wrap_content" android:scaleType="fitCenter" />
    <LinearLayout android:orientation="horizontal" android:id="@id/container" android:background="@drawable/avatar_builder_bottom_bar_sub_categories_background" android:paddingLeft="@dimen/avatar_builder_bottom_bar_sub_category_container_padding_side" android:paddingRight="@dimen/avatar_builder_bottom_bar_sub_category_container_padding_side" android:layout_width="0.0dip" android:layout_height="wrap_content" />
</FrameLayout>