<?xml version="1.0" encoding="utf-8"?>
<com.bitstrips.imoji.abv3.option.AvatarBuilderOptionView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/image_selected" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_check" />
    <ImageView android:layout_gravity="center" android:id="@id/none" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/attribute_none" />
</com.bitstrips.imoji.abv3.option.AvatarBuilderOptionView>