<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bitstrips.imoji.abv3.option.AvatarOptionEyeView android:layout_gravity="center" android:id="@id/eye" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/checkmark" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_check" android:scaleType="fitCenter" />
    </com.bitstrips.imoji.abv3.option.AvatarOptionEyeView>
</FrameLayout>