<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@id/option_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.bitstrips.imoji.ui.views.BmTextView android:textColor="@color/avatar_builder_category_center_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/center_text" android:padding="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>