<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/light_gray_tags" android:layout_width="fill_parent" android:layout_height="@dimen/searchTag_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/searchTag_card_padding" card_view:cardBackgroundColor="@android:color/transparent" card_view:cardCornerRadius="@dimen/searchTag_card_radius" card_view:cardElevation="0.0dip">
        <ImageView android:background="@drawable/tag_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.bitstrips.imoji.ui.views.BmTextView android:textSize="@dimen/searchTag_text_size" android:gravity="center" android:id="@id/tag_tile_text" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.support.v7.widget.CardView>
</FrameLayout>