<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/share_dialog_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_title_bar" android:paddingLeft="11.0dip" android:paddingTop="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/share_close_btn" android:background="@drawable/ic_close" android:layout_width="32.0dip" android:layout_height="32.0dip" android:alpha="0.6" />
        <View android:background="@drawable/divide_line" android:layout_width="1.0px" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="12.0dip" />
        <com.bitstrips.imoji.ui.views.BmTextView android:textSize="@dimen/abc_action_bar_title_text_size" android:textStyle="bold" android:textColor="#ff2ecb8c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_title" />
    </LinearLayout>
    <FrameLayout android:id="@id/imageContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_title_bar" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <com.bitstrips.imoji.ui.views.SquareRoundCornerImojiView android:id="@id/imoji_image" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:corner_radius="10.0dip" app:mutate_background="true" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/imageContainer" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/share_app_list" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>