<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/share_image_app_icon" android:layout_width="@dimen/share_fragment_app_icon_size" android:layout_height="@dimen/share_fragment_app_icon_size" />
    <com.bitstrips.imoji.ui.views.BmTextView android:textSize="@dimen/share_fragment_app_font_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/share_image_app_name" android:layout_width="74.0dip" android:layout_height="wrap_content" />
</LinearLayout>