<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/ab_cancel" android:background="@drawable/ab_button" android:padding="0.0dip" android:layout_width="@dimen/action_bar_height" android:layout_height="@dimen/action_bar_height" android:src="@drawable/ic_close" android:layout_alignParentLeft="true" android:contentDescription="@android:string/cancel" />
    <LinearLayout android:background="@color/light_gray" android:layout_width="1.0dip" android:layout_height="32.0dip" android:layout_toRightOf="@id/ab_cancel" android:layout_centerVertical="true" />
    <com.bitstrips.imoji.ui.views.BmTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/action_bar_text_color" android:id="@id/custom_ab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/sign_up" android:layout_toRightOf="@id/ab_cancel" android:layout_centerVertical="true" />
    <com.bitstrips.imoji.ui.views.BmButton android:enabled="false" android:id="@id/ab_submit" android:background="@drawable/save_button" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:contentDescription="@string/sign_up" />
</RelativeLayout>