<?xml version="1.0" encoding="utf-8"?>
<com.bitstrips.imoji.ui.views.BmToolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:layout_scrollFlags="enterAlways|scroll" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bitstrips.imoji.ui.views.BmTextView android:textSize="@dimen/toolbar_fontSize" android:textColor="@android:color/white" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.bitstrips.imoji.ui.views.BmToolbar>