<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ana ekrana git</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="common_google_play_services_enable_button">Etkinleştir</string>
    <string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştirin</string>
    <string name="common_google_play_services_install_button">Yükle</string>
    <string name="common_google_play_services_install_text">%1$s, şu anda cihazınızda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play hizmetleri olmadan çalışmaz ve bu hizmetler cihazınız tarafından desteklenmiyor.</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelleyin</string>
    <string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_wear_update_text">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="common_signin_button_text">Oturum aç</string>
    <string name="common_signin_button_text_long">"Google'da oturum aç"</string>
    <string name="search_menu_title">Ara</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about">Hakkında</string>
    <string name="about_dialog">"© Bitstrips Inc. 

Bitmoji v%1$s"</string>
    <string name="age_restriction_dialog_message">Üzgünüz, Bitmoji kullanmaya uygun görünmüyorsun... Yine de ilgin için teşekkür ederiz!</string>
    <string name="age_restriction_dialog_title">Yaş Kısıtlaması</string>
    <string name="allow_to_save_dialog">Bitmoji resimlerini fotoğraf albümüne kaydetmek için iznine ihtiyacımız var.</string>
    <string name="app_index_birthday">Doğum Günü</string>
    <string name="app_index_bye">Güle Güle</string>
    <string name="app_index_emoji">Emoji</string>
    <string name="app_index_food">Yemek</string>
    <string name="app_index_get_lost">Kaybol</string>
    <string name="app_index_good_morning">Günaydın</string>
    <string name="app_index_good_night">İyi Geceler</string>
    <string name="app_index_good_vibes">Pozitif Enerji</string>
    <string name="app_index_hi">Selam</string>
    <string name="app_index_im_awesome">Ben Harikayım</string>
    <string name="app_index_lol">Hahaha</string>
    <string name="app_index_luv_ya">Seni Seviyorum</string>
    <string name="app_index_mad">Sinirli</string>
    <string name="app_index_meeting_up">Buluşma</string>
    <string name="app_index_miscellaneous">Diğer</string>
    <string name="app_index_miss_you">Seni Özledim</string>
    <string name="app_index_no">Hayır</string>
    <string name="app_index_popular">Popüler</string>
    <string name="app_index_sad">Üzgün</string>
    <string name="app_index_sorry">Özür Dilerim</string>
    <string name="app_index_thank_you">Teşekkürler</string>
    <string name="app_index_travel">Seyahat</string>
    <string name="app_index_wow">Vay Be</string>
    <string name="app_index_yay">Oley</string>
    <string name="app_index_yes">Evet</string>
    <string name="avatar_builder_back_message">Değişiklikleri kaydetmeden çıkmak mı istiyorsun?</string>
    <string name="avatar_builder_back_title">Avatar Tasarımından Çık</string>
    <string name="avatar_builder_beard_color_title">Sakal ve Bıyık Rengi</string>
    <string name="avatar_builder_beard_title">Sakal ve Bıyık</string>
    <string name="avatar_builder_blush_title">Allık</string>
    <string name="avatar_builder_breast_title">Göğüs Genişliği</string>
    <string name="avatar_builder_build_title">Vücut Yapısı</string>
    <string name="avatar_builder_camera_error">Kamerayla ilgili bir hata oluştu.</string>
    <string name="avatar_builder_camera_permission_error">Kamerada bir hata oluştu. Lütfen uygulama izinlerini kontrol et.</string>
    <string name="avatar_builder_change_upgrade_error">Bir hata oluştu. Lütfen tekrar dene.</string>
    <string name="avatar_builder_cheek_details_title">Yanak Çizgileri</string>
    <string name="avatar_builder_choose_gender_title">Cinsiyetini seç</string>
    <string name="avatar_builder_ear_title">Kulaklar</string>
    <string name="avatar_builder_earring_title">Küpeler</string>
    <string name="avatar_builder_exit_body">Tamamlamadan çıkarsan Bitmojin silinecek</string>
    <string name="avatar_builder_exit_button">Çıkış</string>
    <string name="avatar_builder_exit_cancel">İptal et</string>
    <string name="avatar_builder_exit_title">"Avatar Oluşturucusu'ndan çıkılsın mı?"</string>
    <string name="avatar_builder_eye_details_title">Göz Çizgileri</string>
    <string name="avatar_builder_eye_shadow_tone_title">Göz Farı</string>
    <string name="avatar_builder_eye_size_title">Göz Boyutu</string>
    <string name="avatar_builder_eye_spacing_title">Göz Yerleşimi</string>
    <string name="avatar_builder_eye_title">Göz Şekli</string>
    <string name="avatar_builder_eyebrow_tone_title">Kaş Rengi</string>
    <string name="avatar_builder_eyebrows_title">Kaşlar</string>
    <string name="avatar_builder_eyelash_title">Kirpikler</string>
    <string name="avatar_builder_face_lines_title">Alın Çizgileri</string>
    <string name="avatar_builder_face_proportions_title">Yüz Biçimi</string>
    <string name="avatar_builder_female">Kadın</string>
    <string name="avatar_builder_gender_female">Kadın</string>
    <string name="avatar_builder_gender_male">Erkek</string>
    <string name="avatar_builder_glasses_title">Gözlük</string>
    <string name="avatar_builder_hair_accessory_title">Saç Aksesuarları</string>
    <string name="avatar_builder_hair_title">Saç Stili</string>
    <string name="avatar_builder_hair_tone_title">Saç Rengi</string>
    <string name="avatar_builder_hair_treatment_tone_title">Saç Düzenlemesi</string>
    <string name="avatar_builder_hairstyle_hat_hair_warning">"Giydiğin şapka yüzünden 
saç stilin değişikliğe uğrayabilir."</string>
    <string name="avatar_builder_he_looks_like_me">Aynı bana benziyor!</string>
    <string name="avatar_builder_headwear_hat_hair_warning">"Bazı şapkalara uyması için 
saç stilin değiştirilebilir."</string>
    <string name="avatar_builder_headwear_title">Şapka</string>
    <string name="avatar_builder_jaw_title">Çene</string>
    <string name="avatar_builder_likeness_title">Avatarını nasıl buldun?</string>
    <string name="avatar_builder_lipstick_title">Ruj</string>
    <string name="avatar_builder_loading_error">Avatar Oluşturucusu yüklenirken bir hata oluştu. Lütfen tekrar dene.</string>
    <string name="avatar_builder_look_alikes_title">Sana en çok hangisi benziyor?</string>
    <string name="avatar_builder_looking_good">İyi görünüyor!</string>
    <string name="avatar_builder_male">Erkek</string>
    <string name="avatar_builder_mouth_title">Ağız</string>
    <string name="avatar_builder_no_beard_warning">Sakalın yoksa, sakal rengi seçmene gerek yok!</string>
    <string name="avatar_builder_no_hair_tone_warning">Saçın yoksa, saç rengi seçmene gerek yok!</string>
    <string name="avatar_builder_no_hair_treatment_warning">"Bu saç tarzına uygun 
herhangi bir düzenleme yok."</string>
    <string name="avatar_builder_nose_title">Burun</string>
    <string name="avatar_builder_outfit_title">Kıyafet</string>
    <string name="avatar_builder_pupil_title">Gözbebekleri</string>
    <string name="avatar_builder_pupil_tone_title">Göz Rengi</string>
    <string name="avatar_builder_save">"Avatar'ı Kaydet"</string>
    <string name="avatar_builder_save_body">"Bitmoji'nin tasarımını tamamladın mı?"</string>
    <string name="avatar_builder_save_button">Kaydet ve Çık</string>
    <string name="avatar_builder_save_cancel">Geri Git</string>
    <string name="avatar_builder_save_error">Avatarın kaydedilirken bir hata oluştu. Lütfen tekrar dene.</string>
    <string name="avatar_builder_she_looks_like_me">Aynı bana benziyor!</string>
    <string name="avatar_builder_show_camera_body">"Bitmoji'nle kendini rahatça kıyaslayabilmek için bir selfie çek."</string>
    <string name="avatar_builder_show_camera_continue">Devam</string>
    <string name="avatar_builder_show_camera_skip">Geç</string>
    <string name="avatar_builder_show_camera_title">Selfie ile başla!</string>
    <string name="avatar_builder_skin_tone_title">Ten Rengi</string>
    <string name="avatar_builder_tweak">Düzenlemeye devam et</string>
    <string name="avatar_builder_upgrade_full_dismiss">Daha Sonra</string>
    <string name="avatar_builder_upgrade_full_switch_back">"İstediğin zaman önceki Avatar'ına geri dönebilirsin"</string>
    <string name="avatar_builder_upgrade_full_title">"Avatar'ının yepyeni tarzı!"</string>
    <string name="avatar_builder_upgrade_half_dismiss">Daha Sonra</string>
    <string name="avatar_builder_upgrade_half_title">Avatarının yeni tarzı!</string>
    <string name="avatar_builder_upgrade_show_me">Göster</string>
    <string name="birthday">Doğum tarihi</string>
    <string name="birthday_title">Doğum günün ne zaman?</string>
    <string name="bitstrips">Bitstrips</string>
    <string name="bubble_placeholder">METİN EKLE...</string>
    <string name="by">"'den"</string>
    <string name="camera_capture">Bir Selfie Çek!</string>
    <string name="camera_failed">Kameraya erişim sağlanamadı.</string>
    <string name="cancel">İptal et</string>
    <string name="change_style">Avatar Tarzını Değiştir</string>
    <string name="confirm_password">Şifreyi Onayla</string>
    <string name="connect_to_snapchat_button">Kabul Et &amp; Bağlan</string>
    <string name="connect_to_snapchat_legal">"Bitmojin Snapchat'teki arkadaşların tarafından görülebilecek. Kabul Et ve Bağlan'a dokunarak, %1$ ve %2$'nı kabul ediyorsun."</string>
    <string name="connect_to_snapchat_title">"Bitmoji Snapchat'e bağlansın mı?"</string>
    <string name="continue_">Devam</string>
    <string name="delete_account_dialog_description">"Hesabını silersen Avatar'ın da kalıcı olarak silinecek."</string>
    <string name="delete_account_dialog_positive_button">Sil</string>
    <string name="delete_account_dialog_title">Hesap silinsin mi?</string>
    <string name="delete_account_settings_title">Hesabı Sil</string>
    <string name="describe_problem">Lütfen aşağıya geribildirimini yaz veya problemin nasıl oluştuğunu bize anlat</string>
    <string name="design_avatar">"Avatar'ını Oluştur"</string>
    <string name="dress_your_avatar">"Avatar'ını Giydir"</string>
    <string name="edit_avatar">"Avatar'ını Düzenle"</string>
    <string name="email_address">E-posta Adresi</string>
    <string name="email_subject">Bitmoji Android</string>
    <string name="enable_from_settings_dialog">"Lütfen Android Ayarlarından, resimleri kaydetmesi için Bitmoji'ye izin ver."</string>
    <string name="error_dialog_message">Bir şeyler ters gitti…</string>
    <string name="error_dialog_title">Eyvah!</string>
    <string name="error_failed_to_delete_account_message">Ağ bağlantısı veya sunucu problemi yüzünden silinemedi. Lütfen tekrar dene.</string>
    <string name="error_failed_to_load_avatar_message">Ağ bağlantısı veya sunucu problemi yüzünden yüklenemiyor. Lütfen tekrar deneyin.</string>
    <string name="error_failed_to_load_avatar_title">Ağ Hatası</string>
    <string name="error_failed_to_save_avatar_message">Ağ bağlantısı veya sunucu problemi yüzünden yüklenemiyor. Lütfen tekrar dene.</string>
    <string name="error_failed_to_save_avatar_title">Avatar Kaydedilemedi</string>
    <string name="error_fb_session_expired">Oturumunun süresi doldu. Lütfen giriş yap.</string>
    <string name="error_feedback_btn">Geribildirim Gönder</string>
    <string name="error_link_bsauth_conflict_message">Bu avatar zaten şu Bitmoji hesabıyla kullanılıyor: %1$</string>
    <string name="error_loading_avatar_data">Avatar bilgileri yüklenirken bir hata oluştu.</string>
    <string name="error_login">Giriş başarısız oldu. Lütfen kullanıcı adını ve şifreni kontrol et.</string>
    <string name="error_please_choose_your_gender">Lütfen cinsiyetini seç.</string>
    <string name="error_please_choose_your_style">Lütfen bir avatar tarzı seç.</string>
    <string name="error_retry_btn">Tekrar dene</string>
    <string name="error_sign_up_existing_email">"Bu email adresi Bitmoji'ye kayıt olmak için daha önce kullanılmış."</string>
    <string name="error_snapchat_connect_message">Hesaplar bağlanırken hata oluştu. Lütfen tekrar dene</string>
    <string name="error_snapchat_login_message">Snapchat ile oturum açılamıyor</string>
    <string name="error_snapchat_unauthorized_message">Oturum süren dolduğu için oturumun kapatıldı.</string>
    <string name="error_unknown">Bir problemle karşılaştık. Lütfen uygulamayı yeniden başlat.</string>
    <string name="first_name">Ad</string>
    <string name="forgot_password_banner_confirm">Teşekkürler! Sana şifre sıfırlama talimatları içeren bir email gönderdik.</string>
    <string name="forgot_password_banner_initial">Email adresini girersen, Bitmoji şifreni sıfırlaman için sana bir link yollayacağız.</string>
    <string name="forgot_password_link">Şifreni mi unuttun?</string>
    <string name="gboard_onboarding_finish_button">Bitir</string>
    <string name="gboard_onboarding_finish_desc">İstediğin sohbet uygulamasını sanal olarak aç ve arkadaşlarına birkaç Bitmoji gönder.</string>
    <string name="gboard_onboarding_finish_title">Artık Hazırsın!</string>
    <string name="gboard_onboarding_instruct_bitmoji_tab">Bitmoji sekmesine dokun</string>
    <string name="gboard_onboarding_instruct_desc">"Bitmoji Gboard'da nasıl kullanılır:"</string>
    <string name="gboard_onboarding_instruct_open_keyboard">Klavyeyi Aç</string>
    <string name="gboard_onboarding_instruct_pick">Göndermek için bir Bitmoji seç!</string>
    <string name="gboard_onboarding_instruct_stickers">Emoji düğmesine dokun</string>
    <string name="gboard_onboarding_instruct_title">Talimatlar</string>
    <string name="gboard_onboarding_intro_button">Nasıl Yapıldığını Gör</string>
    <string name="gboard_onboarding_intro_desc">"Artık, Google Klavyesi Gboard'dan Bitmoji gönderebilirsin!"</string>
    <string name="gboard_onboarding_intro_title">Gboard için Bitmoji</string>
    <string name="gboard_onboarding_skip">Geç</string>
    <string name="gboard_onboarding_storage_button">Saklama Alanı Aç</string>
    <string name="gboard_onboarding_storage_desc_bytes">"Bitmoji'yi Gboard'da kullanabilmek için Google'ın %d bayt saklama alanına ihtiyacı var."</string>
    <string name="gboard_onboarding_storage_desc_kb">"Bitmoji'yi Gboard'da kullanabilmek için Google'ın %d KB saklama alanına ihtiyacı var."</string>
    <string name="gboard_onboarding_storage_desc_mb">"Bitmoji'yi Gboard'da kullanabilmek için Google'ın %d MB saklama alanına ihtiyacı var."</string>
    <string name="gboard_onboarding_storage_title">Saklama Alanın Dolmak Üzere</string>
    <string name="gboard_setup">Gboard Kurulumu</string>
    <string name="help">Yardım</string>
    <string name="how_bitmoji_works">Bitmoji Nasıl Çalışıyor</string>
    <string name="instabug_audio_recorder_permission_denied">Ses dosyası kaydetme izni engellendi</string>
    <string name="instabug_err_invalid_comment">Lütfen geçerli bir yorum girin</string>
    <string name="instabug_err_invalid_email">Lütfen geçerli bir e-posta girin</string>
    <string name="instabug_external_storage_permission_denied">Depolama reddedildi</string>
    <string name="instabug_str_add_photo">Galeriden Resim Seç</string>
    <string name="instabug_str_bug_comment_hint">Sorun neydi?</string>
    <string name="instabug_str_bug_header">Sorun Bildir</string>
    <string name="instabug_str_cancel">İptal</string>
    <string name="instabug_str_conversations">Konuşmalar</string>
    <string name="instabug_str_email_hint">E-postanızı giriniz</string>
    <string name="instabug_str_empty" />
    <string name="instabug_str_feedback_comment_hint">Nasıl iyileştirebiliriz?</string>
    <string name="instabug_str_feedback_header">İyileştirme Öner</string>
    <string name="instabug_str_hold_to_record">Kaydetmek için Basılı Tut</string>
    <string name="instabug_str_invocation_header">Yardım &amp; Geribildirim</string>
    <string name="instabug_str_next">İleri</string>
    <string name="instabug_str_notification_title">" Ekip"</string>
    <string name="instabug_str_notifications_body">%2$s ve diğer kullanıcılardan %1$d yeni mesaj</string>
    <string name="instabug_str_ok">Tamam</string>
    <string name="instabug_str_pbi">Instabug.com tarafından geliştirilmiştir</string>
    <string name="instabug_str_please_wait">Lütfen bir dakika bekleyin</string>
    <string name="instabug_str_record_audio">Sesli Not Kaydet</string>
    <string name="instabug_str_release_stop_record">Eklemek için Serbest Bırak</string>
    <string name="instabug_str_shake_hint">Geribildirimlerinizi almayı çok isteriz bizimle&lt;br/> konuşmak için cihazınızı &lt;b>sallayın&lt;/b></string>
    <string name="instabug_str_submit">Gönder</string>
    <string name="instabug_str_swipe_hint">Geribildirimlerinizi almayı çok isteriz, &lt;br />bize ulaşmak için&lt;b>2 parmağınızla ekranı kaydırın&lt;/b>.</string>
    <string name="instabug_str_thank_you">"Geribildiriminizi aldık.
%s uygulamasını daha iyi hale getirmemize yardım ettiğiniz için teşekkürler."</string>
    <string name="install_snapchat_store">"Cihazında Snapchat kurulu değil. Play Store'dan Snapchat'i yükleyip kayıt olarak, Snapchat hesabını Bitmoji'ye giriş yapmak için kullanabilirsin."</string>
    <string name="install_snapchat_title">Snapchat yüklensin mi?</string>
    <string name="invalid_email_error">Email adresi geçersiz</string>
    <string name="invite">Arkadaşlarını Davet Et</string>
    <string name="invite_activity_title">"Arkadaşlarını Bitmoji'ye davet et"</string>
    <string name="invite_activity_title_first">"İlk Bitmoji'ni gönder"</string>
    <string name="invite_bitclippy">"En sevdiğin Bitmoji'yi paylaşarak arkadaşlarını eğlenceye dahil et!"</string>
    <string name="invite_bitclippy_first">"İlk Bitmoji'ni göndererek Avatar'ını görücüye çıkar!"</string>
    <string name="invite_button_text">Paylaş</string>
    <string name="invite_copy_toast">Yapıştırmaya hazır!</string>
    <string name="invite_dialog_title">"Arkadaşlarını Bitmoji'ye Davet Et"</string>
    <string name="invite_skip">Geç</string>
    <string name="invite_subject">Yo hayır bunu yapmış olamam!</string>
    <string name="invite_text">Buyrun, karşınızda yeni ben</string>
    <string name="keyboard_button_lout">"Bitmoji'yi Aç ve Giriş Yap"</string>
    <string name="keyboard_cant_fetch">"Hoppala! Bitmoji'lerini şu an getiremiyoruz, lütfen daha sonra tekrar dene"</string>
    <string name="keyboard_get_gboard">"GBOARD'U KUR"</string>
    <string name="keyboard_incompatible_app">"Bu uygulama Bitmoji'yi desteklemiyor."</string>
    <string name="keyboard_later">Daha Sonra</string>
    <string name="keyboard_logged_out">Çıkış Yaptın</string>
    <string name="keyboard_show_me_how">NASIL YAPILDIĞINI GÖR</string>
    <string name="keyboard_sunset_desc">"Sana daha iyi bir klavye sunmak için Google ile iş birliği yaptık. Artık; Bitmoji'leri tek dokunuşla gönderebilecek ve en sevdiğin Bitmoji'leri Google sayesinde kolayca arayıp bulabileceksin!"</string>
    <string name="last_name">Soyad</string>
    <string name="licenses">Lisanslar</string>
    <string name="link_bsauth">"Bitmoji'yi Web'de kullan"</string>
    <string name="link_bsauth_dialog_message">Bitmoji uygulamalarını kullanmak için kaydolmalısın</string>
    <string name="link_bsauth_dialog_title">"Snapchat Avatar'ını Bitmoji'ye aktar"</string>
    <string name="link_bsauth_success_dialog_message">Tebrikler, artık e-posta adresinle oturum açabilirsin!</string>
    <string name="link_up_sc_button"><b>Snapchat</b> ile oluştur</string>
    <string name="log_in">Giriş Yap</string>
    <string name="log_in_with_email">E-posta ile Oturum Aç</string>
    <string name="login_banner_text">Email ve şifre kullanarak giriş yap. Bitstrips ve Bitmoji aynı kullanıcı kimliğin ile giriş yapmanı sağlar.</string>
    <string name="login_text">Zaten bir Bitmoji Hesabın mı var?</string>
    <string name="logout">Oturumu Kapat</string>
    <string name="logout_warning">Çıkış yapıp oturum kapatılsın mı?</string>
    <string name="logout_warning_avatar_designer">"Avatar Tasarımı'ndan çıkılıp oturum kapatılsın mı?"</string>
    <string name="logout_warning_title">Çıkış</string>
    <string name="more">Hepsini Gör</string>
    <string name="no">Hayır</string>
    <string name="no_thanks">Hayır, teşekkürler</string>
    <string name="ob_error_loading_dialog_message">Lütfen bağlantını kontrol edip tekrar dene.</string>
    <string name="ob_error_loading_dialog_title">Yükleme başarısız</string>
    <string name="outfit_builder">Moda Merkezi</string>
    <string name="password">Şifre</string>
    <string name="password_length_error">Şifre en az 5 karakterden oluşmalı</string>
    <string name="password_mismatch_error">Şifreler birbiriyle eşleşmiyor</string>
    <string name="pick_a_bitmoji">Bir Bitmoji Seç</string>
    <string name="popular_title">POPÜLER</string>
    <string name="pref_summary_floater">Paylaşmayı kolaylaştırmak için, popüler sohbet uygulamaları içinde yüzen Bitmoji ikonu göster.</string>
    <string name="pref_title_floater">"Yüzen Uygulamalar'da Göster"</string>
    <string name="privacy_policy">Gizlilik Politikası</string>
    <string name="purchased_empty">Yüklenen tema paketleri burada görünecek</string>
    <string name="purchased_title">TEMA PAKETLERİ</string>
    <string name="rate_and_review">Puan Ver &amp; Değerlendir</string>
    <string name="rate_bitmoji_message">"Eğer Bitmoji'yi sevdiysen, bizi Google Play'de değerlendirmeye ne dersin?"</string>
    <string name="rate_bitmoji_title">"Bitmoji'yi Puanla"</string>
    <string name="rate_now">Şimdi Değerlendir</string>
    <string name="recent_empty">"En son paylaşılan Bitmoji'ler burada görünecek"</string>
    <string name="recent_title">EN YENİ</string>
    <string name="remind">Bana Hatırlat</string>
    <string name="reset_avatar">"Avatar'a Baştan Başla"</string>
    <string name="reset_avatar_dialog_message">Yeni bir avatar kaydedersen mevcut olanı kaybedeceksin.</string>
    <string name="reset_avatar_dialog_title">Emin misin?</string>
    <string name="reset_password">Şifreyi Sıfırla</string>
    <string name="save">Kaydet</string>
    <string name="save_avatar">"Avatar'ını Kaydet"</string>
    <string name="saved_toast">Bitmoji albümüne başarıyla kaydedildi.</string>
    <string name="sc_linked_delete_account_dialog_description">"Hesabını silersen Avatar'ın da kalıcı olarak silinecek ve Snapchat'le bağlantısı kaldırılacak."</string>
    <string name="search_button_text">@string/search_hint</string>
    <string name="search_hint">Bitmoji Ara...</string>
    <string name="search_no_results">Sonuç bulunamadı</string>
    <string name="settings">Ayarlar</string>
    <string name="share_title">"Bitmoji'ni Paylaş"</string>
    <string name="sign_up">Kaydol</string>
    <string name="sign_up_banner_text">"Eğer Bitmoji veya Bitstrips'i ilk kez kullanacaksan aşağıdan kayıt ol."</string>
    <string name="sign_up_button"><b>Email</b> ile kayıt ol</string>
    <string name="sign_up_disclaimer">"Kayıt Ol'a dokunarak, &lt;a href=%1$s>Kullanım Şartları&lt;/a> ve &lt;a href=%2$s>Gizlilik Politikası'nı kabul ediyorsun&lt;/a>."</string>
    <string name="sign_up_sc_button"><b>Snapchat</b> ile oturum aç</string>
    <string name="sms_not_found">Hiçbir SMS uygulaması bulunamadı</string>
    <string name="style_picker_bitmoji_style">Bitmoji Tarzı</string>
    <string name="style_picker_bitstrips_style">Bitstrips Tarzı</string>
    <string name="style_picker_save_error_message">"Ağ bağlantını kontrol edip Tekrar Dene veya İptal ederek Tarz Seçici'ye geri dön."</string>
    <string name="style_picker_save_error_title">Tarz Değiştirirken Hata Oluştu</string>
    <string name="style_picker_use_style">Bu Tarzı Kullan</string>
    <string name="support">Destek</string>
    <string name="terms">Kullanım Şartları</string>
    <string name="terms_changed_accept">Kabul et</string>
    <string name="terms_changed_accept_failed_message">Lütfen tekrar dene.</string>
    <string name="terms_changed_accept_failed_title">Hata</string>
    <string name="terms_changed_accept_terms">By tapping Accept, you agree to the&lt;br/>&lt;a href=%1$s>Terms of Service&lt;/a> and &lt;a href=%2$s>Privacy Policy&lt;/a></string>
    <string name="terms_changed_back_toast">"Uygulamayı kullanmaya devam etmek için güncellenmiş Hizmet Koşulları'nı ve Gizlilik Politikası'nı kabul etmelisin."</string>
    <string name="terms_changed_content_line1">Başlamadan önce, yaptığımız bazı değişikliklere göz at:</string>
    <string name="terms_changed_content_line2">• Koşullarımızı ve gizlilik politikamızı, daha kolay anlaşılabilmeleri için yeniden düzenledik ve yazdık.</string>
    <string name="terms_changed_content_line3">• Bilgilerini—mesela avatarını—diğer kullanıcı ve hizmetlerle paylaşmayı nasıl seçebileceğin konusunu belirginleştirdik.</string>
    <string name="terms_changed_content_line4">• Hakemlik prosedürlerimizi güncelledik ve daha kolay anlaşılır bir hale getirdik.</string>
    <string name="terms_changed_log_out">Oturumu Kapat</string>
    <string name="terms_changed_log_out_warning">"Uygulamayı kullanmaya devam etmek için güncellenmiş Hizmet Koşulları'nı ve Gizlilik Politikası'nı kabul etmelisin. Çıkış yapmak istediğine emin misin?"</string>
    <string name="terms_changed_subtitle">Lütfen ikisini de oku! Senin için önemli olabilecek değişikliklerden haberdar olmanın tek yolu budur.</string>
    <string name="terms_changed_title">Hizmet Koşullarımızı ve Gizlilik Politikamızı güncelledik.</string>
    <string name="top_bar_change_style">Avatar Tarzını Değiştir</string>
    <string name="upgrade">Sürümü Yükselt</string>
    <string name="upgrade_message">"Bitmoji'nin bu sürümü yakında çalışmayacak. Lütfen şimdi sürümü yükselt."</string>
    <string name="v3_terms_changed_content_line1">"• Eğer ABD'de yaşıyorsan, Snap Inc.'e ait olan Kullanım Şartları'nı kabul ediyor olacaksın."</string>
    <string name="v3_terms_changed_content_line2">"• Eğer ABD dışında yaşıyorsan, Britanya'da bulunan Snap Group Limited'a ait olan Kullanım Şartları'nı kabul ediyor olacaksın."</string>
    <string name="v3_terms_changed_content_line3">"• ABD dışındaki kullanıcılarımız için geçerli olan Şartlar'da, aramızdaki olası anlaşmazlıkların çözümü konusundaki bazı koşulları değiştirdik."</string>
    <string name="v3_terms_changed_content_line4">"• Snap Inc. ailesinin bir parçası olan Bitstrips'te artık Snap Inc. Gizlilik Politikası geçerli olacak."</string>
    <string name="v3_terms_changed_subtitle">Senin için önemli olabilecek değişiklikleri anladığından emin olmak için lütfen ikisini de oku! Başlangıç olarak, yaptığımız bazı değişiklikler şu şekilde:</string>
    <string name="version">Versiyon</string>
    <string name="welcome_1">"Bitmoji eğlenceli kişisel emoji'ler oluşturmak için Bitstrips avatar'ını kullanır."</string>
    <string name="welcome_2">Her gün sayısı artan ruh halleri, eylemler ve sahnelerden istediğini seç. Başrolde sen varsın!</string>
    <string name="welcome_3">"Bir Bitmoji'ye dokun ve nerede paylaşacağını seç. Sohbet uygulamalarından sosyal medyaya ve çok daha fazlasına kadar!"</string>
    <string name="yes">Evet</string>
</resources>
