<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Naviger op</string>
    <string name="abc_action_menu_overflow_description">Flere muligheder</string>
    <string name="abc_action_mode_done">Luk</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgslen</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgslen</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="common_google_play_services_enable_button">Aktivér</string>
    <string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">Du skal installere Google Play-tjenester, før %1$s kan køre på din enhed.</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerer ikke uden Google Play-tjenester, som ikke understøttes på din enhed.</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
    <string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="search_menu_title">Søg</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about">Om</string>
    <string name="about_dialog">"© Bitstrips Inc. 

Bitmoji v%1$s"</string>
    <string name="age_restriction_dialog_message">Beklager, det ser ud til, at du ikke er kvalificeret til Bitmoji ... men tak fordi du tjekkede os ud!</string>
    <string name="age_restriction_dialog_title">Aldersbegrænsning</string>
    <string name="allow_to_save_dialog">Vi skal bruge din tilladelse til at gemme Bitmoji-billeder i dit fotoalbum.</string>
    <string name="app_index_birthday">Fødselsdag</string>
    <string name="app_index_bye">Farvel</string>
    <string name="app_index_emoji">Emoji</string>
    <string name="app_index_food">Mad</string>
    <string name="app_index_get_lost">Smut</string>
    <string name="app_index_good_morning">Godmorgen</string>
    <string name="app_index_good_night">Godnat</string>
    <string name="app_index_good_vibes">God stil</string>
    <string name="app_index_hi">Hej</string>
    <string name="app_index_im_awesome">Jeg er den bedste</string>
    <string name="app_index_lol">LOL</string>
    <string name="app_index_luv_ya">Elsker dig</string>
    <string name="app_index_mad">Sur</string>
    <string name="app_index_meeting_up">Møde</string>
    <string name="app_index_miscellaneous">Diverse</string>
    <string name="app_index_miss_you">Savner dig</string>
    <string name="app_index_no">Nej</string>
    <string name="app_index_popular">Populær</string>
    <string name="app_index_sad">Trist</string>
    <string name="app_index_sorry">Undskyld</string>
    <string name="app_index_thank_you">Tak</string>
    <string name="app_index_travel">Rejse</string>
    <string name="app_index_wow">Wow</string>
    <string name="app_index_yay">Hurra</string>
    <string name="app_index_yes">Ja</string>
    <string name="avatar_builder_back_message">Afslut og mist ændringer, der ikke er gemt?</string>
    <string name="avatar_builder_back_title">Afslut Avatar Designer.</string>
    <string name="avatar_builder_beard_color_title">Farve på ansigtsbehåring</string>
    <string name="avatar_builder_beard_title">Ansigtsbehåring</string>
    <string name="avatar_builder_blush_title">Blush</string>
    <string name="avatar_builder_breast_title">Bryststørrelse</string>
    <string name="avatar_builder_build_title">Kropstype</string>
    <string name="avatar_builder_camera_error">Der er opstået en fejl med kameraet.</string>
    <string name="avatar_builder_camera_permission_error">Der opstod en fejl i brug af kameraet. Tjek dine app-tilladelser.</string>
    <string name="avatar_builder_change_upgrade_error">Der opstod en fejl. Prøv igen.</string>
    <string name="avatar_builder_cheek_details_title">Linser til kinder</string>
    <string name="avatar_builder_choose_gender_title">Vælg et køn</string>
    <string name="avatar_builder_ear_title">Ører</string>
    <string name="avatar_builder_earring_title">Øreringe</string>
    <string name="avatar_builder_exit_body">Du mister din Bitmoji, hvis du afslutter, før du er færdig.</string>
    <string name="avatar_builder_exit_button">Afslut</string>
    <string name="avatar_builder_exit_cancel">Annullér</string>
    <string name="avatar_builder_exit_title">Afslut Avatar Opbygger?</string>
    <string name="avatar_builder_eye_details_title">Linser til øjne</string>
    <string name="avatar_builder_eye_shadow_tone_title">Øjenskygge</string>
    <string name="avatar_builder_eye_size_title">Øjenstørrelse</string>
    <string name="avatar_builder_eye_spacing_title">Mellemrum mellem øjnene</string>
    <string name="avatar_builder_eye_title">Øjenform</string>
    <string name="avatar_builder_eyebrow_tone_title">Øjenbrynsfarve</string>
    <string name="avatar_builder_eyebrows_title">Øjenbryn</string>
    <string name="avatar_builder_eyelash_title">Øjenvipper</string>
    <string name="avatar_builder_face_lines_title">Linser til pande</string>
    <string name="avatar_builder_face_proportions_title">Ansigtsform</string>
    <string name="avatar_builder_female">Kvinde</string>
    <string name="avatar_builder_gender_female">Jeg er kvinde</string>
    <string name="avatar_builder_gender_male">Jeg er mand</string>
    <string name="avatar_builder_glasses_title">Briller</string>
    <string name="avatar_builder_hair_accessory_title">Hårpynt</string>
    <string name="avatar_builder_hair_title">Hårstil</string>
    <string name="avatar_builder_hair_tone_title">Hårfarve</string>
    <string name="avatar_builder_hair_treatment_tone_title">Hårbehandling</string>
    <string name="avatar_builder_hairstyle_hat_hair_warning">"Dit hår kan ændre stil 
pga. den hovedbeklædning, du har på."</string>
    <string name="avatar_builder_he_looks_like_me">Han ligner mig!</string>
    <string name="avatar_builder_headwear_hat_hair_warning">"Dit hår kan ændre stil, 
for at det kan passe ind i visse hovedbeklædninger."</string>
    <string name="avatar_builder_headwear_title">Hovedbeklædning</string>
    <string name="avatar_builder_jaw_title">Kæbe</string>
    <string name="avatar_builder_likeness_title">Hvad synes du om din avatar?</string>
    <string name="avatar_builder_lipstick_title">Læbestift</string>
    <string name="avatar_builder_loading_error">Der er opstået en fejl under forsøget på at indlæse Avatar Opbyggeren. Prøv igen.</string>
    <string name="avatar_builder_look_alikes_title">Hvem ligner dig mest?</string>
    <string name="avatar_builder_looking_good">Du ser godt ud!</string>
    <string name="avatar_builder_male">Mand</string>
    <string name="avatar_builder_mouth_title">Mund</string>
    <string name="avatar_builder_no_beard_warning">Du behøver ikke vælge en skægfarve, hvis du ikke har skæg!</string>
    <string name="avatar_builder_no_hair_tone_warning">Du behøver ikke vælge en hårfarve, hvis du ikke har hår!</string>
    <string name="avatar_builder_no_hair_treatment_warning">"Der er ingen 
tilgængelige hårbehandlinger for denne frisure."</string>
    <string name="avatar_builder_nose_title">Næse</string>
    <string name="avatar_builder_outfit_title">Outfit</string>
    <string name="avatar_builder_pupil_title">Pupiller</string>
    <string name="avatar_builder_pupil_tone_title">Øjenfarve</string>
    <string name="avatar_builder_save">Gem avatar</string>
    <string name="avatar_builder_save_body">Er du færdig med at designe din Bitmoji?</string>
    <string name="avatar_builder_save_button">Gem og afslut</string>
    <string name="avatar_builder_save_cancel">Gå tilbage</string>
    <string name="avatar_builder_save_error">Der er opstået en fejl under forsøget på at gemme din avatar. Prøv igen.</string>
    <string name="avatar_builder_she_looks_like_me">Hun ligner mig!</string>
    <string name="avatar_builder_show_camera_body">Tag en selfie, så du let kan sammenligne dig selv med din Bitmoji.</string>
    <string name="avatar_builder_show_camera_continue">Fortsæt</string>
    <string name="avatar_builder_show_camera_skip">Spring over</string>
    <string name="avatar_builder_show_camera_title">Begynd med en Selfie!</string>
    <string name="avatar_builder_skin_tone_title">Hudfarve</string>
    <string name="avatar_builder_tweak">Bliv ved med at småjustere</string>
    <string name="avatar_builder_upgrade_full_dismiss">Senere</string>
    <string name="avatar_builder_upgrade_full_switch_back">Du kan altid skifte tilbage til din nuværende avatar</string>
    <string name="avatar_builder_upgrade_full_title">Din avatar har fået en helt ny stil!</string>
    <string name="avatar_builder_upgrade_half_dismiss">Måske senere</string>
    <string name="avatar_builder_upgrade_half_title">Din avatar har en ny stil!</string>
    <string name="avatar_builder_upgrade_show_me">Vis mig det</string>
    <string name="birthday">Fødselsdato</string>
    <string name="birthday_title">Hvad er din fødselsdato?</string>
    <string name="bitstrips">Bitstrips</string>
    <string name="bubble_placeholder">TILFØJ TEKST...</string>
    <string name="by">af</string>
    <string name="camera_capture">Snap en Selfie!</string>
    <string name="camera_failed">Kunne ikke få adgang til kamera.</string>
    <string name="cancel">Annuller</string>
    <string name="change_style">Skift Avatarstil</string>
    <string name="confirm_password">Bekræft adgangskode</string>
    <string name="connect_to_snapchat_button">Samtyk &amp; Forbind</string>
    <string name="connect_to_snapchat_legal">Din Bitmoji er synlig for dine venner på Snapchat. Ved at trykke på Samtyk &amp; Forbind, erklærer du dig enig i %1$ og %2$.</string>
    <string name="connect_to_snapchat_title">Forbind Bitmoji til Snapchat?</string>
    <string name="continue_">Fortsæt</string>
    <string name="delete_account_dialog_description">Din avatar slettes permanent, hvis du sletter din konto.</string>
    <string name="delete_account_dialog_positive_button">Slet</string>
    <string name="delete_account_dialog_title">Slet konto?</string>
    <string name="delete_account_settings_title">Slet konto</string>
    <string name="describe_problem">Giv os venligst din feedback herunder, eller fortæl os, hvordan vi kan genskabe det problem, du oplever</string>
    <string name="design_avatar">Opret din avatar</string>
    <string name="dress_your_avatar">Klæd din avatar på</string>
    <string name="edit_avatar">Rediger din avatar</string>
    <string name="email_address">E-mail adresse</string>
    <string name="email_subject">Bitmoji Android</string>
    <string name="enable_from_settings_dialog">Giv Bitmoji tilladelse til at gemme billeder i Androids Indstillinger.</string>
    <string name="error_dialog_message">Der gik noget galt ...</string>
    <string name="error_dialog_title">Åh-åh!</string>
    <string name="error_failed_to_delete_account_message">Kunne ikke slette på grund af et problem med serveren eller netværksforbindelsen. Prøv igen.</string>
    <string name="error_failed_to_load_avatar_message">Kunne ikke indlæse på grund af et problem med serveren eller netværksforbindelsen. Prøv igen.</string>
    <string name="error_failed_to_load_avatar_title">Netværksfejl</string>
    <string name="error_failed_to_save_avatar_message">Kunne ikke gemme ændringer på grund af et problem med serveren eller netværksforbindelsen. Prøv igen.</string>
    <string name="error_failed_to_save_avatar_title">Kunne ikke gemme avatar</string>
    <string name="error_fb_session_expired">Din session er udløbet. Log ind igen.</string>
    <string name="error_feedback_btn">Send feedback</string>
    <string name="error_link_bsauth_conflict_message">Denne avatar er allerede i brug med en Bitmoji-konto: %1$</string>
    <string name="error_loading_avatar_data">Der opstod en fejl ved indlæsning af avatardata.</string>
    <string name="error_login">Kunne ikke logge ind. Bekræft venligst dit brugernavn og din adgangskode.</string>
    <string name="error_please_choose_your_gender">Vælg dit køn.</string>
    <string name="error_please_choose_your_style">Vælg en avatar-stil</string>
    <string name="error_retry_btn">Prøv igen</string>
    <string name="error_sign_up_existing_email">Denne e-mail er allerede blevet brugt til at oprette en bruger på Bitmoji.</string>
    <string name="error_snapchat_connect_message">Kunne ikke forbinde konti. Prøv igen</string>
    <string name="error_snapchat_login_message">Kan ikke logge ind med Snapchat</string>
    <string name="error_snapchat_unauthorized_message">Din session er udløbet, og du er blevet logget ud.</string>
    <string name="error_unknown">Vi er stødt på et problem. Genstart venligst appen.</string>
    <string name="first_name">Fornavn</string>
    <string name="forgot_password_banner_confirm">Tak! Vi har sendt dig en e-mail med instruktioner, om hvordan du nulstiller din adgangskode.</string>
    <string name="forgot_password_banner_initial">Indtast din e-mailadresse, så sender vi dig et link til nulstilling af din Bitmoji-adgangskode.</string>
    <string name="forgot_password_link">Glemt din adgangskode?</string>
    <string name="gboard_onboarding_finish_button">Udfør</string>
    <string name="gboard_onboarding_finish_desc">Åbn praktisk talt enhver chat-app, og send Bitmojis til dine venner.</string>
    <string name="gboard_onboarding_finish_title">Du er klar!</string>
    <string name="gboard_onboarding_instruct_bitmoji_tab">Tryk på Bitmoji-fanen</string>
    <string name="gboard_onboarding_instruct_desc">Sådan bruger du Bitmojis med Gboard:</string>
    <string name="gboard_onboarding_instruct_open_keyboard">Åbn tastatur</string>
    <string name="gboard_onboarding_instruct_pick">Vælg den Bitmoji, du gerne vil sende!</string>
    <string name="gboard_onboarding_instruct_stickers">Tryk på emoji-knappen</string>
    <string name="gboard_onboarding_instruct_title">Instruktioner</string>
    <string name="gboard_onboarding_intro_button">Vis mig hvordan</string>
    <string name="gboard_onboarding_intro_desc">Nu kan du sende Bitmojis direkte fra Gboard, Googles tastatur!</string>
    <string name="gboard_onboarding_intro_title">Bitmoji til Gboard</string>
    <string name="gboard_onboarding_skip">Spring over</string>
    <string name="gboard_onboarding_storage_button">Frigør hukommelse</string>
    <string name="gboard_onboarding_storage_desc_bytes">Google har brug for at du frigør %d bytes hukommelse for at kunne bruge Bitmoji i Gboard.</string>
    <string name="gboard_onboarding_storage_desc_kb">Google har brug for at du frigør %d KB hukommelse for at kunne bruge Bitmoji i Gboard.</string>
    <string name="gboard_onboarding_storage_desc_mb">Google har brug for at du frigør %d MB hukommelse for at kunne bruge Bitmoji i Gboard.</string>
    <string name="gboard_onboarding_storage_title">Hukommelsen er lav</string>
    <string name="gboard_setup">Gboard setup</string>
    <string name="help">Hjælp</string>
    <string name="how_bitmoji_works">Sådan fungerer Bitmoji</string>
    <string name="install_snapchat_store">"Du har ikke installeret Snapchat. 
Installér Snapchat fra Play Store og log ind, så du kan bruge din konto til at logge ind på Bitmoji."</string>
    <string name="install_snapchat_title">Installer Snapchat?</string>
    <string name="invalid_email_error">Ugyldig e-mailadresse</string>
    <string name="invite">Inviter venner</string>
    <string name="invite_activity_title">Inviter venner til Bitmoji</string>
    <string name="invite_activity_title_first">Send din første Bitmoji</string>
    <string name="invite_bitclippy">Få dine venner med på legen ved at dele din yndlings-Bitmoji!</string>
    <string name="invite_bitclippy_first">Vis din avatar frem ved at sende din første Bitmoji</string>
    <string name="invite_button_text">Del</string>
    <string name="invite_copy_toast">Klar til at sætte ind!</string>
    <string name="invite_dialog_title">Inviter venner til Bitmoji</string>
    <string name="invite_skip">Spring over</string>
    <string name="invite_subject">Det gjorde jeg bare ikke!</string>
    <string name="invite_text">Er du klar til mit nye jeg?</string>
    <string name="keyboard_button_lout">Åbn Bitmoji og log ind</string>
    <string name="keyboard_cant_fetch">Uuuups! Kan ikke hente dine Bitmojis lige nu. Prøv igen senere</string>
    <string name="keyboard_get_gboard">HENT GBOARD</string>
    <string name="keyboard_incompatible_app">Denne app understøtter ikke Bitmoji</string>
    <string name="keyboard_later">Senere</string>
    <string name="keyboard_logged_out">Du er logget ud</string>
    <string name="keyboard_show_me_how">VIS MIG HVORDAN</string>
    <string name="keyboard_sunset_desc">Vi er gået sammen med Google for at give dig et endnu bedre tastatur: Send Bitmojis med et enkelt tryk, og find dine favoritter hurtigt og nemt med Google Søgning!</string>
    <string name="last_name">Efternavn</string>
    <string name="licenses">Licenser</string>
    <string name="link_bsauth">Brug Bitmoji på nettet</string>
    <string name="link_bsauth_dialog_message">Tilmeld dig nu for at bruge Bitmoji-apps</string>
    <string name="link_bsauth_dialog_title">Eksporter Snapchat-avatar til Bitmoji</string>
    <string name="link_bsauth_success_dialog_message">Tillykke, du kan nu logge ind med din e-mail!</string>
    <string name="link_up_sc_button">Opret med <b>Snapchat</b></string>
    <string name="log_in">Log på</string>
    <string name="log_in_with_email">Log ind med e-mail</string>
    <string name="login_banner_text">Log ind ved hjælp af e-mail og adgangskode. Bitstrips &amp; Bitmoji bruger det samme login.</string>
    <string name="login_text">Har du allerede en Bitmoji-konto?</string>
    <string name="logout">Log af</string>
    <string name="logout_warning">Afslut og log ud?</string>
    <string name="logout_warning_avatar_designer">Vil du afslutte Avatar Designer og logge ud?</string>
    <string name="logout_warning_title">Afslut</string>
    <string name="more">Se alle</string>
    <string name="no">Nej</string>
    <string name="no_thanks">Nej tak</string>
    <string name="ob_error_loading_dialog_message">Tjek din forbindelse og prøv igen.</string>
    <string name="ob_error_loading_dialog_title">Kunne ikke indlæse</string>
    <string name="outfit_builder">Shoppingcenter</string>
    <string name="password">Adgangskode</string>
    <string name="password_length_error">Adgangskoder skal være længere end fem tegn</string>
    <string name="password_mismatch_error">Adgangskoder matcher ikke</string>
    <string name="pick_a_bitmoji">Vælg en Bitmoji</string>
    <string name="popular_title">POPULÆRE</string>
    <string name="pref_summary_floater">Vis et svævende BItmoji-hoved i populære beskedapps for at gøre det let som en leg at dele</string>
    <string name="pref_title_floater">Vis svævende plugin i apps</string>
    <string name="privacy_policy">Privatlivspolitik</string>
    <string name="purchased_empty">Installerede temapakker kommer til syne her</string>
    <string name="purchased_title">TEMAPAKKER</string>
    <string name="rate_and_review">Bedøm &amp; anmeld</string>
    <string name="rate_bitmoji_message">Hvis du elsker at bruge Bitmoji, så overvej at bedømme os i Google Play.</string>
    <string name="rate_bitmoji_title">Bedøm Bitmoji</string>
    <string name="rate_now">Bedøm nu</string>
    <string name="recent_empty">Dine seneste Bitmojis kan ses her</string>
    <string name="recent_title">NYESTE</string>
    <string name="remind">Påmind mig</string>
    <string name="reset_avatar">Nulstil avatar</string>
    <string name="reset_avatar_dialog_message">Du mister din nuværende avatar, hvis du gemmer en ny.</string>
    <string name="reset_avatar_dialog_title">Er du sikker?</string>
    <string name="reset_password">Nulstil adgangskode</string>
    <string name="save">Gem</string>
    <string name="save_avatar">Gem din avatar</string>
    <string name="saved_toast">Succesfuldt gemt i Bitmoji-album</string>
    <string name="sc_linked_delete_account_dialog_description">Din avatar slettes og fjernes permanent fra Snapchat, hvis du sletter din konto.</string>
    <string name="search_button_text">@string/search_hint</string>
    <string name="search_hint">Søg efter Bitmojis…</string>
    <string name="search_no_results">Ingen resultater fundet</string>
    <string name="settings">Indstillinger</string>
    <string name="share_title">Del din Bitmoji</string>
    <string name="sign_up">Tilmeld</string>
    <string name="sign_up_banner_text">Opret en bruger herunder, hvis det er første gang, du bruger Bitmoji eller Bitstrips</string>
    <string name="sign_up_button">Opret med <b>E-mail</b></string>
    <string name="sign_up_disclaimer">Ved at trykke på Tilmeld dig, accepterer du &lt;a href=%1$s>Brugsvilkårene&lt;/a> og &lt;a href=%2$s>Privatlivspolitikken&lt;/a>.</string>
    <string name="sign_up_sc_button">Log ind med <b>Snapchat</b></string>
    <string name="sms_not_found">Ingen SMS-app fundet</string>
    <string name="style_picker_bitmoji_style">Bitmoji-stil</string>
    <string name="style_picker_bitstrips_style">Bitstrips-stil</string>
    <string name="style_picker_save_error_message">Tjek din netværksforbindese og prøv igen, eller annullér for at gå tilbage til Stilvælgeren.</string>
    <string name="style_picker_save_error_title">Der opstod en fejl i stilskiftet</string>
    <string name="style_picker_use_style">Brug denne stil</string>
    <string name="support">Support</string>
    <string name="terms">Servicevilkår</string>
    <string name="terms_changed_accept">Acceptér</string>
    <string name="terms_changed_accept_failed_message">Prøv igen.</string>
    <string name="terms_changed_accept_failed_title">Fejl</string>
    <string name="terms_changed_accept_terms">Ved at trykke Accepter, accepterer du&lt;br/>&lt;a href=%1$s>Brugsvilkårene&lt;/a> og &lt;a href=%2$s>Privatlivspolitikken&lt;/a></string>
    <string name="terms_changed_back_toast">Du skal acceptere de ændrede Servicevilkår og Privatlivspolitik for at fortsætte med at bruge denne app.</string>
    <string name="terms_changed_content_line1">For at hjælpe dig i gang er her nogle af de ændringer, du vil opleve:</string>
    <string name="terms_changed_content_line2">• Vi har flyttet om på og ændret vores vilkår og privatlivspolitik, for at gøre dem nemmere at forstå.</string>
    <string name="terms_changed_content_line3">• Vi har uddybet, hvordan du kan vælge at dele information—såsom din avatar—med andre personer og tjeneter.</string>
    <string name="terms_changed_content_line4">• Vi har opdateret vores voldgiftsprocedurer og gjort dem lettere at forstå.</string>
    <string name="terms_changed_log_out">Log af</string>
    <string name="terms_changed_log_out_warning">Du skal acceptere de ændrede Servicevilkår og Privatlivspolitik for at fortsætte med at bruge denne app. Er du sikker på, at du vil logge ud?</string>
    <string name="terms_changed_subtitle">Læs venligst begge to! Det er den eneste måde, hvorpå du kan sikre at du kender til ændringer, som kan være vigtige for dig.</string>
    <string name="terms_changed_title">Vi har opdateret vores Servicevilkår og Privatlivspolitik</string>
    <string name="top_bar_change_style">Skift Avatarstil</string>
    <string name="upgrade">Opgrader</string>
    <string name="upgrade_message">"Denne version af Bitmoji holder snart op med at virke.

Opgradér venligst nu."</string>
    <string name="v3_terms_changed_content_line1">• For brugere i USA vil vores Servicevilkår nu være en aftale mellem dig og Snap Inc.</string>
    <string name="v3_terms_changed_content_line2">• For brugere uden for USA vil aftalen nu være mellem dig og Snap Group Limited i Storbritannien.</string>
    <string name="v3_terms_changed_content_line3">• I Vilkårene for brugere uden for USA har vi ændret nogle af bestemmelserne om, hvordan tvister mellem os vil blive løst.</string>
    <string name="v3_terms_changed_content_line4">"• Eftersom Bitstrips er en del af Snap Inc.-familien, vil Snap Inc.'s Privatlivspolitik nu være gældende."</string>
    <string name="v3_terms_changed_subtitle">Læs venligst begge dele for at sikre dig, at du forstår de ændringer, der kan være vigtige for dig! For at hjælpe dig i gang er her nogle af de ændringer, du vil opleve:</string>
    <string name="version">Version</string>
    <string name="welcome_1">Bitmoji bruger din Bitstrips-avatar til på magisk vis at skabe morsomme personlige emojis.</string>
    <string name="welcome_2">Vælg fra et voksende bibliotek over humører, handlinger og scener. Med dig i hovedrollen!</string>
    <string name="welcome_3">Tryk på en Bitmoji, og vælg, hvor du vil dele den. Fra beskedapps til sociale medier og meget mere!</string>
    <string name="yes">Ja</string>
    <string name="terms_of_use_filename">https://www.bitmoji.com/support/terms_da.html</string>
</resources>
