<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Terminat</string>
    <string name="abc_activity_chooser_view_see_all">Afișați-le pe toate</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAȚI</string>
    <string name="abc_capital_on">ACTIVAȚI</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Interogare de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți la %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="common_google_play_services_enable_button">Activați</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
    <string name="common_google_play_services_install_button">Instalați</string>
    <string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe dispozitivul dvs.</string>
    <string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încercați din nou.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Google Play, care nu sunt acceptate de dispozitivul dvs.</string>
    <string name="common_google_play_services_update_button">Actualizați</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="common_signin_button_text">Conectați-vă</string>
    <string name="common_signin_button_text_long">Conectați-vă cu Google</string>
    <string name="search_menu_title">Căutați</string>
    <string name="status_bar_notification_info_overflow">˃999</string>
    <string name="about">Despre</string>
    <string name="about_dialog">"© Bitstrips Inc. 

Bitmoji v%1$s"</string>
    <string name="age_restriction_dialog_message">Ne pare rău, se pare că nu ești eligibil(ă) pentru Bitmoji... totuși, mulțumim că ne-ai vizitat!</string>
    <string name="age_restriction_dialog_title">Restricție vârstă</string>
    <string name="allow_to_save_dialog">Avem nevoie de permisiune pentru a salva imaginile Bitmoji în albumul tău de fotografii.</string>
    <string name="app_index_birthday">Zi de naștere</string>
    <string name="app_index_bye">Pa</string>
    <string name="app_index_emoji">Emoji</string>
    <string name="app_index_food">Mâncare</string>
    <string name="app_index_get_lost">Pleacă</string>
    <string name="app_index_good_morning">Bună dimineața</string>
    <string name="app_index_good_night">Noapte bună</string>
    <string name="app_index_good_vibes">Sentimente bune</string>
    <string name="app_index_hi">Bună</string>
    <string name="app_index_im_awesome">Sunt grozav</string>
    <string name="app_index_lol">LOL</string>
    <string name="app_index_luv_ya">Te iubi</string>
    <string name="app_index_mad">Furios</string>
    <string name="app_index_meeting_up">Întâlnire</string>
    <string name="app_index_miscellaneous">Diverse</string>
    <string name="app_index_miss_you">Îmi lipsești</string>
    <string name="app_index_no">Nu</string>
    <string name="app_index_popular">Popular</string>
    <string name="app_index_sad">Trist</string>
    <string name="app_index_sorry">Îmi pare rău</string>
    <string name="app_index_thank_you">Mulțumesc</string>
    <string name="app_index_travel">Călătorie</string>
    <string name="app_index_wow">Uau</string>
    <string name="app_index_yay">iu-huu</string>
    <string name="app_index_yes">Da</string>
    <string name="avatar_builder_back_message">Te deconectezi și pierzi schimbările nesalvate?</string>
    <string name="avatar_builder_back_title">Te deconectezi de la Avatar Designer</string>
    <string name="avatar_builder_beard_color_title">Culoare păr facial</string>
    <string name="avatar_builder_beard_title">Păr facial</string>
    <string name="avatar_builder_blush_title">Fard de obraji</string>
    <string name="avatar_builder_breast_title">Măsură piept</string>
    <string name="avatar_builder_build_title">Forma corpului</string>
    <string name="avatar_builder_camera_error">A intervenit o eroare cu camera ta.</string>
    <string name="avatar_builder_camera_permission_error">A intervenit o eroare la camera foto. Verifică permisiunile aplicației.</string>
    <string name="avatar_builder_change_upgrade_error">A intervenit o eroare. Încearcă din nou.</string>
    <string name="avatar_builder_cheek_details_title">Linii pe obraz</string>
    <string name="avatar_builder_choose_gender_title">Alege un gen</string>
    <string name="avatar_builder_ear_title">Urechi</string>
    <string name="avatar_builder_earring_title">Cercei</string>
    <string name="avatar_builder_exit_body">Îți vei pierde Bitmoji-ul dacă te deconectezi înainte de a termina.</string>
    <string name="avatar_builder_exit_button">Ieșire</string>
    <string name="avatar_builder_exit_cancel">Anulare</string>
    <string name="avatar_builder_exit_title">Te deconectezi de la Avatar Builder?</string>
    <string name="avatar_builder_eye_details_title">Linii la ochi</string>
    <string name="avatar_builder_eye_shadow_tone_title">Fard de pleoape</string>
    <string name="avatar_builder_eye_size_title">Mărimea ochilor</string>
    <string name="avatar_builder_eye_spacing_title">Distanța dintre ochi</string>
    <string name="avatar_builder_eye_title">Forma ochilor</string>
    <string name="avatar_builder_eyebrow_tone_title">Culoarea sprâncenelor</string>
    <string name="avatar_builder_eyebrows_title">Sprâncene</string>
    <string name="avatar_builder_eyelash_title">Gene</string>
    <string name="avatar_builder_face_lines_title">Linii pe frunte</string>
    <string name="avatar_builder_face_proportions_title">Forma feței</string>
    <string name="avatar_builder_female">Femeie</string>
    <string name="avatar_builder_gender_female">Sunt femeie</string>
    <string name="avatar_builder_gender_male">Sunt bărbat</string>
    <string name="avatar_builder_glasses_title">Ochelari</string>
    <string name="avatar_builder_hair_accessory_title">Accesorii pentru păr</string>
    <string name="avatar_builder_hair_title">Tunsoare</string>
    <string name="avatar_builder_hair_tone_title">Culoarea părului</string>
    <string name="avatar_builder_hair_treatment_tone_title">Tratament pentru păr</string>
    <string name="avatar_builder_hairstyle_hat_hair_warning">Modul în care ți-e aranjat părul poate fi afectat e articolele de acoperit capul pe care le porți.</string>
    <string name="avatar_builder_he_looks_like_me">El seamănă cu mine!</string>
    <string name="avatar_builder_headwear_hat_hair_warning">Părul tău poate fi restilizat entru a se încadra în anumite articole de acoperit capul.</string>
    <string name="avatar_builder_headwear_title">Șepci și pălării</string>
    <string name="avatar_builder_jaw_title">Forma maxilarului</string>
    <string name="avatar_builder_likeness_title">Ce părere ai despre avatarul tău?</string>
    <string name="avatar_builder_lipstick_title">Ruj</string>
    <string name="avatar_builder_loading_error">Încărcarea Avatar Builder a eșuat. Încearcă din nou.</string>
    <string name="avatar_builder_look_alikes_title">Cine seamănă cel mai mult cu tine?</string>
    <string name="avatar_builder_looking_good">Arată grozav!</string>
    <string name="avatar_builder_male">Bărbat</string>
    <string name="avatar_builder_mouth_title">Gura</string>
    <string name="avatar_builder_no_beard_warning">Nu este cazul să alegi o culoare a bărbii dacă nu ai barbă!</string>
    <string name="avatar_builder_no_hair_tone_warning">Nu este cazul să alegi o culoare a părului dacă nu ai păr!</string>
    <string name="avatar_builder_no_hair_treatment_warning">Nu mai există tratamente pentru păr isponibile acestui stil de păr.</string>
    <string name="avatar_builder_nose_title">Nas</string>
    <string name="avatar_builder_outfit_title">Îmbrăcăminte</string>
    <string name="avatar_builder_pupil_title">Pupile</string>
    <string name="avatar_builder_pupil_tone_title">Culoarea ochilor</string>
    <string name="avatar_builder_save">Salvează avatar</string>
    <string name="avatar_builder_save_body">Ai terminat cu designul Bitmoji-ului tău?</string>
    <string name="avatar_builder_save_button">Salvează &amp; Deconectare</string>
    <string name="avatar_builder_save_cancel">Înapoi</string>
    <string name="avatar_builder_save_error">A intervenit o eroare în timpul salvării avatarului tău. Încearcă din nou.</string>
    <string name="avatar_builder_she_looks_like_me">Ea seamănă cu mine!</string>
    <string name="avatar_builder_show_camera_body">Realizează un selfie ca să te poți compara cu ușurință cu Bitmoji-ul tău.</string>
    <string name="avatar_builder_show_camera_continue">Continuă</string>
    <string name="avatar_builder_show_camera_skip">Omite</string>
    <string name="avatar_builder_show_camera_title">Începe cu un Selfie!</string>
    <string name="avatar_builder_skin_tone_title">Nuanța pielii</string>
    <string name="avatar_builder_tweak">Continuă să ciupești</string>
    <string name="avatar_builder_upgrade_full_dismiss">Mai târziu</string>
    <string name="avatar_builder_upgrade_full_switch_back">Poți reveni la avatarul anterior în orice moment</string>
    <string name="avatar_builder_upgrade_full_title">Avatarul tău într-un stil cu totul nou!</string>
    <string name="avatar_builder_upgrade_half_dismiss">Poate mai târziu</string>
    <string name="avatar_builder_upgrade_half_title">Avatarul tău într-un stil nou!</string>
    <string name="avatar_builder_upgrade_show_me">Arată-mi</string>
    <string name="birthday">Zi de naștere</string>
    <string name="birthday_title">Când este ziua ta de naștere?</string>
    <string name="bitstrips">Bitstrips</string>
    <string name="bubble_placeholder">ADAUGĂ TEXT...</string>
    <string name="by">prin</string>
    <string name="camera_capture">Fă-ți un selfie!</string>
    <string name="camera_failed">Nu s-a reușit accesarea camerei.</string>
    <string name="cancel">Anulare</string>
    <string name="change_style">Schimbă stilul avatarului</string>
    <string name="confirm_password">Confirmare parolă</string>
    <string name="connect_to_snapchat_button">De acord &amp; Conectează</string>
    <string name="connect_to_snapchat_legal">Bitmoji-ul tău poate fi văzut pe Snapchat de prietenii tăi. Dând click pe De acord &amp; Conectează, ești de acord cu %1$ și cu %2$.</string>
    <string name="connect_to_snapchat_title">Conectezi Bitmoji la Snapchat?</string>
    <string name="continue_">Continuă</string>
    <string name="delete_account_dialog_description">Avatarul tău va fi șters permanent dacă îți ștergi contul</string>
    <string name="delete_account_dialog_positive_button">Șterge</string>
    <string name="delete_account_dialog_title">Ștergi contul?</string>
    <string name="delete_account_settings_title">Șterge cont</string>
    <string name="describe_problem">Te rugăm să oferi un feedback mai jos sau să ne redai problema pe care ai întâmpinat-o</string>
    <string name="design_avatar">Creează-ți avatarul</string>
    <string name="dress_your_avatar">Îmbracă-ți avatarul</string>
    <string name="edit_avatar">Editează-ți avatarul</string>
    <string name="email_address">Adresa de e-mail</string>
    <string name="email_subject">Bitmoji Android</string>
    <string name="enable_from_settings_dialog">Permite-i lui Bitmoji să îți salveze imaginile din Setări Android.</string>
    <string name="error_dialog_message">A intervenit o problemă …</string>
    <string name="error_dialog_title">Oh!</string>
    <string name="error_failed_to_delete_account_message">Nu s-a putut șterge datorită unei probleme de conexiune la rețea sau la server. Încearcă mai târziu.</string>
    <string name="error_failed_to_load_avatar_message">Nu s-a putut încărca datorită unei probleme de conexiune la rețea sau la server. Încearcă mai târziu.</string>
    <string name="error_failed_to_load_avatar_title">Eroare de rețea</string>
    <string name="error_failed_to_save_avatar_message">Schimbările nu au putut fi salvate datorită unei probleme de conexiune la rețea sau la server. Încearcă din nou.</string>
    <string name="error_failed_to_save_avatar_title">Salvarea avatarului nu a reușit</string>
    <string name="error_fb_session_expired">Sesiunea ta s-a terminat. Conectează-te.</string>
    <string name="error_feedback_btn">Trimite feedback</string>
    <string name="error_link_bsauth_conflict_message">Acest avatar este deja utilizat de către un cont Bitmoji: %1$</string>
    <string name="error_loading_avatar_data">A intervenit o eroare la încărcarea datelor avatarului.</string>
    <string name="error_login">Conectarea nu a reușit. Verifică-ți numele de utilizator și parola.</string>
    <string name="error_please_choose_your_gender">Alege genul.</string>
    <string name="error_please_choose_your_style">Alege stilul avatarului.</string>
    <string name="error_retry_btn">Reîncercare</string>
    <string name="error_sign_up_existing_email">Această adresă de e-mail este deja înregistrată pe Bitmoji.</string>
    <string name="error_snapchat_connect_message">Eroare asociere conturi. Reîncearcă</string>
    <string name="error_snapchat_login_message">Nu te-ai putut înregistra cu Snapchat</string>
    <string name="error_snapchat_unauthorized_message">Sesiunea ta s-a terminat și te-ai deconectat.</string>
    <string name="error_unknown">A intervenit o problemă. Te rugăm să restartezi aplicația.</string>
    <string name="first_name">Prenume</string>
    <string name="forgot_password_banner_confirm">Mulțumim! Îți vom trimite un e-mail cu instrucțiunile de resetare a parolei.</string>
    <string name="forgot_password_banner_initial">Introdu adresa ta de e-mail și îți vom trimite un link pentru a-ți reseta parola Bitmoji.</string>
    <string name="forgot_password_link">Ai uitat parola?</string>
    <string name="gboard_onboarding_finish_button">Finalizare</string>
    <string name="gboard_onboarding_finish_desc">Deschide orice aplicație de chat și trimite câteva Bitmoji prietenilor tăi.</string>
    <string name="gboard_onboarding_finish_title">Ești gata!</string>
    <string name="gboard_onboarding_instruct_bitmoji_tab">Atinge tastatura Bitmoji</string>
    <string name="gboard_onboarding_instruct_desc">Cum să folosești Bitmotigramele pe Gboard:</string>
    <string name="gboard_onboarding_instruct_open_keyboard">Deschide tastatura</string>
    <string name="gboard_onboarding_instruct_pick">Alege o Bitmoji pentru a o trimite!</string>
    <string name="gboard_onboarding_instruct_stickers">Atinge butonul cu emotigrame</string>
    <string name="gboard_onboarding_instruct_title">Instrucțiuni</string>
    <string name="gboard_onboarding_intro_button">Arată-mi cum</string>
    <string name="gboard_onboarding_intro_desc">Acum poți trimite Bitmoji direct din Gboard, tastatura Google!</string>
    <string name="gboard_onboarding_intro_title">Bitmotigramă pentru Gboard</string>
    <string name="gboard_onboarding_skip">Omite</string>
    <string name="gboard_onboarding_storage_button">Eliberează memoria dispozitivului</string>
    <string name="gboard_onboarding_storage_desc_bytes">Google are nevoie să eliberezi %d biți din memorie pentru a utiliza bitmotigramele în Gboard.</string>
    <string name="gboard_onboarding_storage_desc_kb">Google are nevoie să eliberezi %d KB din memorie pentru a utiliza bitmotigramele în Gboard.</string>
    <string name="gboard_onboarding_storage_desc_mb">Google are nevoie să eliberezi %d MB din memorie pentru a utiliza bitmotigramele în Gboard.</string>
    <string name="gboard_onboarding_storage_title">Memoria dispozitivului tău este insuficientă</string>
    <string name="gboard_setup">Configurare Gboard</string>
    <string name="help">Ajutor</string>
    <string name="how_bitmoji_works">Cum funcționează Bitmoji</string>
    <string name="install_snapchat_store">"Nu ai instalat Snapchat.
Instalează Snapchat din Play Store și înregistrează-te ca să îți poți utiliza contul și să te conectezi la Bitmoji."</string>
    <string name="install_snapchat_title">Instalează Snapchat?</string>
    <string name="invalid_email_error">Adresă de e-mail invalidă</string>
    <string name="invite">Invită prieteni</string>
    <string name="invite_activity_title">Invită prietenii pe Bitmoji</string>
    <string name="invite_activity_title_first">Trimite primul tău Bitmoji</string>
    <string name="invite_bitclippy">Înscrie-ți prietenii la distracție, distribuind Bitmoji-ul tău favorit!</string>
    <string name="invite_bitclippy_first">Arată-ți avatarul, trimițând primul tău Bitmoji</string>
    <string name="invite_button_text">Distribuie</string>
    <string name="invite_copy_toast">Gata de a fi atașat!</string>
    <string name="invite_dialog_title">Invită-ți prietenii pe Bitmoji</string>
    <string name="invite_skip">Omite</string>
    <string name="invite_subject">"Oh nu n'am făcut asta!"</string>
    <string name="invite_text">Încarcă-mi noua imagine</string>
    <string name="keyboard_button_lout">Deschide Bitmoji și conectează-te</string>
    <string name="keyboard_cant_fetch">Oooops! Nu îți putem transmite Bitmoji-ul tău chiar acum, încearcă mai târziu</string>
    <string name="keyboard_get_gboard">IA-ȚI GBOARD</string>
    <string name="keyboard_incompatible_app">Aplicație incompatibilă cu Bitmoji</string>
    <string name="keyboard_later">Mai târziu</string>
    <string name="keyboard_logged_out">Te-ai deconectat</string>
    <string name="keyboard_show_me_how">ARATĂ-MI CUM</string>
    <string name="keyboard_sunset_desc">Am colaborat cu Google pentru a-ți aduce o tastatură mai bună: trimite Bitmoji cu o singură atingere și găsește-ți preferințele ușor, cu Google Search!</string>
    <string name="last_name">Nume</string>
    <string name="licenses">Licențe</string>
    <string name="link_bsauth">Folosește Bitmoji pe Web</string>
    <string name="link_bsauth_dialog_message">Înregistrează-te și vei putea utiliza aplicațiile Bitmoji</string>
    <string name="link_bsauth_dialog_title">Exportă avatarul Snapchat în Bitmoji</string>
    <string name="link_bsauth_success_dialog_message">Felicitări, acum te poți conecta cu adresa ta de e-mail!</string>
    <string name="link_up_sc_button">Creează cont pe <b>Snapchat</b></string>
    <string name="log_in">Conectare</string>
    <string name="log_in_with_email">Conectează-te cu adresa de e-mail</string>
    <string name="login_banner_text">Conectează-te folosind adresa de e-mail și parola. Bitstrips și Bitmoji folosesc aceeași adresă de conectare.</string>
    <string name="login_text">Ai deja un cont Bitmoji?</string>
    <string name="logout">Deconectare</string>
    <string name="logout_warning">Te deconectezi?</string>
    <string name="logout_warning_avatar_designer">Te deconectezi de la Avatar Designer?</string>
    <string name="logout_warning_title">Ieșire</string>
    <string name="more">Vizualizează toate</string>
    <string name="no">Nu</string>
    <string name="no_thanks">Nu, mulțumesc</string>
    <string name="ob_error_loading_dialog_message">Verifică-ți conexiunea și încearcă din nou.</string>
    <string name="ob_error_loading_dialog_title">Încărcare nereușită</string>
    <string name="outfit_builder">Fashion Mall</string>
    <string name="password">Parola</string>
    <string name="password_length_error">Parola trebuie să conțină mai mult de 5 caractere</string>
    <string name="password_mismatch_error">Parola nu corespunde</string>
    <string name="pick_a_bitmoji">Alege un Bitmoji</string>
    <string name="popular_title">POPULAR</string>
    <string name="pref_summary_floater">Afișează un cap plutitor Bitmoji pe chat-urile aplicațiilor cunoscute pentru a face partajarea ușoară</string>
    <string name="pref_title_floater">Arată aplicația plutitoare</string>
    <string name="privacy_policy">Politica de confidențialitate</string>
    <string name="purchased_empty">Pachetele cu tematicile instalate apar Aici</string>
    <string name="purchased_title">PACHET TEMATICI</string>
    <string name="rate_and_review">Evaluează și analizează</string>
    <string name="rate_bitmoji_message">Dacă îți place să utilizezi Bitmoji, te rugăm să ne evaluezi pe Google Play.</string>
    <string name="rate_bitmoji_title">Evaluează Bitmoji</string>
    <string name="rate_now">Evaluează acum</string>
    <string name="recent_empty">Bitmoji-urile distribuite recent vor apărea Aici</string>
    <string name="recent_title">RECENT</string>
    <string name="remind">Amintește-mi</string>
    <string name="reset_avatar">Resetează avatar</string>
    <string name="reset_avatar_dialog_message">Vei pierde avatarul actual dacă salvezi unul nou.</string>
    <string name="reset_avatar_dialog_title">Ești sigur(ă)?</string>
    <string name="reset_password">Resetează parola</string>
    <string name="save">Salvează</string>
    <string name="save_avatar">Salvează-ți avatarul</string>
    <string name="saved_toast">Salvat cu succes în albumul Bitmoji.</string>
    <string name="sc_linked_delete_account_dialog_description">Avatarul tău va fi șters permanent și nu va mai fi asociat cu Snapchat dacă îți ștergi contul</string>
    <string name="search_button_text">@string/search_hint</string>
    <string name="search_hint">Caută Bitmoji …</string>
    <string name="search_no_results">Nu s-au găsit rezultate</string>
    <string name="settings">Setări</string>
    <string name="share_title">Distribuie Bitmoji-ul tău</string>
    <string name="sign_up">Înregistrare</string>
    <string name="sign_up_banner_text">Înregistrează-te mai jos dacă aceasta este prima dată când utilizezi Bitmoji sau Bitstrips.</string>
    <string name="sign_up_button">Înregistrează-te cu <b>adresa de e-mail</b></string>
    <string name="sign_up_disclaimer">Dând clic pe Înregistrare, eşti de acord cu &lt;a href=%1$s>Termenii de utilizare&lt;/a> și &lt;a href=%2$s>Politica de confidenţialitate&lt;/a>.</string>
    <string name="sign_up_sc_button">Conectează-te cu <b>Snapchat</b></string>
    <string name="sms_not_found">Nu s-a găsit aplicație SMS</string>
    <string name="style_picker_bitmoji_style">Stilul Bitmoji</string>
    <string name="style_picker_bitstrips_style">Stilul Bitstrips</string>
    <string name="style_picker_save_error_message">Verifică conexiunea la rețea și încearcă din nou, sau anulează pentru a reveni la selectorul de stil.</string>
    <string name="style_picker_save_error_title">Eroare de comutare stiluri</string>
    <string name="style_picker_use_style">Folosește acest stil</string>
    <string name="support">Asistență</string>
    <string name="terms">Termenii de utilizare</string>
    <string name="terms_changed_accept">Acceptare</string>
    <string name="terms_changed_accept_failed_message">Încearcă din nou.</string>
    <string name="terms_changed_accept_failed_title">Eroare</string>
    <string name="terms_changed_accept_terms">Dând click pe Accept, ești de acord cu&lt;br/>&lt;a href=%1$s>Termenii de utilizare&lt;/a> și &lt;a href=%2$s>Politica de confidenţialitate&lt;/a></string>
    <string name="terms_changed_back_toast">Trebuie să accepţi Termenii de utilizare şi Politica de confidenţialitate revizuite, pentru a continua utilizarea aplicaţiei.</string>
    <string name="terms_changed_content_line1">Pentru a merge mai departe, iată câteva din modificările pe care le vei găsi:</string>
    <string name="terms_changed_content_line2">• Am reorganizat şi rescris condiţiile noastre şi politica de confidenţialitate pentru a le face mai uşor de înţeles.</string>
    <string name="terms_changed_content_line3">• Am clarificat cum poți distribui informația — cum ar fi avatarul tău — cu alte persoane sau servicii.</string>
    <string name="terms_changed_content_line4">Am actualizat procedurile noastre de mediere și le-am făcut mai ușor de înțeles.</string>
    <string name="terms_changed_log_out">Deconectare</string>
    <string name="terms_changed_log_out_warning">Trebuie să accepţi Termenii de utilizare şi Politica de confidenţialitate revizuite, pentru a continua utilizarea aplicaţiei. Ești sigur(ă) că dorești să te deconectezi?</string>
    <string name="terms_changed_subtitle">Citește ambele pagini! E singura cale de a te asigura de faptul că ştii despre modificările care ar putea fi importante pentru tine.</string>
    <string name="terms_changed_title">Am actualizat Termenii de utilizare şi Politica de confidenţialitate</string>
    <string name="top_bar_change_style">Schimbă stilul avatarului</string>
    <string name="upgrade">Actualizează</string>
    <string name="upgrade_message">"În curând această versiune a Bitmoji nu va mai funcționa.

Actualizează acum."</string>
    <string name="v3_terms_changed_content_line1">• Pentru utilizatorii din SUA, Termenii noștri de utilizare vor fi de acum între tine și Snap Inc.</string>
    <string name="v3_terms_changed_content_line2">• Pentru utilizatorii din afara SUA, acordul va fi de acum între tine și Snap Group Limited din Marea Britanie.</string>
    <string name="v3_terms_changed_content_line3">• În Termenii pentru utilizatorii din afara SUA, am revizuit câteva prevederi legate de modul în care vor fi rezolvate eventualele dispute dintre noi.</string>
    <string name="v3_terms_changed_content_line4">• Pentru că Bitstrips face parte din familia Snap Inc., se va aplica Politica de confidențialitate a Snap Inc.</string>
    <string name="v3_terms_changed_subtitle">Citește ambele pagini pentru a te asigura că înțelegi modificările care ar putea fi importante pentru tine! Pentru a începe, iată câteva dintre modificările pe care le vei găsi:</string>
    <string name="version">Versiune</string>
    <string name="welcome_1">Bitmoji utilizează avatare Bitstripes pentru a crea ca prin magie, emoticoane personale amuzante.</string>
    <string name="welcome_2">Alege dintr-o bibliotecă uriașă de stări, acțiuni și locuri. Tu ești eroul principal!</string>
    <string name="welcome_3">Atinge un Bitmoji și alege unde să-l distribui. De la aplicații de chat la rețele sociale și multe altele!</string>
    <string name="yes">Da</string>
</resources>
