<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/endpoint_dialog_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bitstrips.imoji.ui.views.BmEditText android:enabled="false" android:id="@id/selected_endpoint" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.bitstrips.imoji.ui.views.BmButton android:id="@id/prod_endpoint_btn" android:background="@color/imoji_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/endpoint_button_marginBottom" android:text="@string/production_endpoint_btn" style="@style/AppTheme.Button" />
    <com.bitstrips.imoji.ui.views.BmButton android:id="@id/staging_endpoint_btn" android:background="@color/imoji_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endpoint_button_marginTop" android:layout_marginBottom="@dimen/endpoint_button_marginBottom" android:text="@string/staging_endpoint_btn" style="@style/AppTheme.Button" />
    <com.bitstrips.imoji.ui.views.BmButton android:id="@id/devbox_endpoint_btn" android:background="@color/imoji_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endpoint_button_marginTop" android:layout_marginBottom="@dimen/endpoint_button_marginBottom" android:text="@string/devbox_endpoint_btn" style="@style/AppTheme.Button" />
</LinearLayout>