<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/fitting_room_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:paddingBottom="@dimen/fitting_room_avatar_preview_vertical_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/avatarImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <android.support.v4.view.ViewPager android:id="@id/fitting_room_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/fitting_room_footer_height">
            <ImageView android:layout_gravity="center" android:id="@id/fitting_room_preview_sublogo" android:layout_width="fill_parent" android:layout_height="@dimen/fitting_room_footer_logo_height" android:layout_marginBottom="@dimen/fitting_room_sublogo_padding" android:layout_above="@id/fitting_room_preview_description" />
            <com.bitstrips.imoji.ui.views.BmTextView android:textSize="@dimen/fitting_room_description_font_size" android:gravity="center" android:id="@id/fitting_room_preview_description" android:paddingLeft="@dimen/fitting_room_description_padding" android:paddingRight="@dimen/fitting_room_description_padding" android:paddingBottom="@dimen/fitting_room_description_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>