<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/bitshop_footer_height" android:layout_marginBottom="@dimen/bitshop_pack_margins"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/footer_round_section_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>