<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/black" android:padding="@dimen/banner_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bubble_end" android:background="@drawable/bitclippy_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/bubble_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bitclippy_01" />
    <ImageView android:background="@drawable/bitclippy_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/bubble_end" android:layout_toRightOf="@id/bubble_start" />
    <com.bitstrips.imoji.ui.views.BmTextView android:gravity="center_vertical" android:id="@id/speech_bubble" android:layout_width="fill_parent" android:layout_height="@dimen/banner_text_height" android:layout_toLeftOf="@id/bubble_end" android:layout_toRightOf="@id/bubble_start" />
</RelativeLayout>