<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/InstabugDialogToolbarContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/instabug_fragment_title" style="@style/InstabugDialogTitle" />
    <ImageButton android:id="@id/instabug_btn_done" android:paddingTop="@dimen/instabug_toolbar_button_padding" android:paddingBottom="@dimen/instabug_toolbar_button_padding" android:src="@drawable/instabug_ic_send" android:scaleType="fitEnd" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/InstabugTopDialogButton" />
</RelativeLayout>