<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/barFrameLayout" style="@style/InstabugBottomBarContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center" android:id="@id/captureImageButton" android:padding="5.0dip" style="@style/InstabugImageButton" />
</FrameLayout>