<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:padding="@dimen/instabug_dialog_container_padding" android:layout_width="wrap_content" style="@style/InstabugBaseContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/instabug_img_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/instabug_img_success" />
    <TextView android:textSize="16.0sp" android:textColor="?instabug_color_foreground" android:gravity="center_horizontal" android:id="@id/instabug_txt_success_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/instabug_str_thank_you" />
</LinearLayout>