<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/instabug_options_invocation" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/InstabugBottomSheetWithoutTitleContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/instabug_btn_add_image" style="@style/InstabugBottomSheetItemContainer">
        <ImageView android:src="?instabug_gallery_icon" style="@style/InstabugBottomSheetItemImage" />
        <TextView android:id="@id/instabug_btn_add_image_text" android:text="@string/instabug_str_add_photo" style="@style/InstabugBottomSheetItemText" />
    </LinearLayout>
    <LinearLayout android:id="@id/instabug_btn_take_screenshot" style="@style/InstabugBottomSheetItemContainer">
        <ImageView android:src="?instabug_add_screenshot_icon" style="@style/InstabugBottomSheetItemImage" />
        <TextView android:id="@id/instabug_btn_add_screenshot_text" android:text="@string/instabug_str_take_screenshot" style="@style/InstabugBottomSheetItemText" />
    </LinearLayout>
    <LinearLayout android:id="@id/instabug_btn_add_audio" style="@style/InstabugBottomSheetItemContainer">
        <ImageView android:src="?instabug_audio_icon" style="@style/InstabugBottomSheetItemImage" />
        <TextView android:id="@id/instabug_btn_add_audio_text" android:text="@string/instabug_str_record_audio" style="@style/InstabugBottomSheetItemText" />
    </LinearLayout>
</LinearLayout>