<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/InstabugBaseContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/instabug_lyt_toolbar" />
    <LinearLayout android:orientation="vertical" style="@style/InstabugDialogContainer">
        <ScrollView android:scrollbarStyle="insideOverlay" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:id="@id/instabug_edtxt_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:hint="@string/instabug_str_email_hint" android:singleLine="true" android:inputType="textEmailAddress" android:textCursorDrawable="@null" style="?android:attr/editTextStyle" />
                <EditText android:gravity="bottom" android:id="@id/instabug_edtxt_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="5" android:minLines="1" android:singleLine="false" android:inputType="textAutoCorrect|textMultiLine" android:textCursorDrawable="@null" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/instabug_lyt_attachments_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:weightSum="4.0" android:minHeight="100.0dip" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>