<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:background="@android:color/white" android:padding="@dimen/instabug_dialog_container_padding" android:layout_width="wrap_content" style="@style/InstabugBaseContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instabug.library.internal.view.AnimatedImageView android:layout_gravity="center_horizontal" android:id="@id/animation_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="200.0dip" android:minHeight="100.0dip" />
    <TextView android:textSize="@dimen/instabug_normal_text_size" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/animation_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/instabug_button_padding" />
</LinearLayout>