<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager android:id="@id/showcase_carousel" android:background="@color/ob_showcase_background" android:layout_width="fill_parent" android:layout_height="@dimen/catalog_showcase_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />