<?xml version="1.0" encoding="utf-8"?>
<com.bitstrips.imoji.abv3.bottombar.BouncyHorizontalScrollView android:id="@id/category_scroll_view" android:background="@color/avatar_builder_bottom_bar_background" android:scrollbars="none" android:fadingEdgeLength="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="ifContentScrolls" android:requiresFadingEdge="horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/category_button_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.bitstrips.imoji.abv3.bottombar.BouncyHorizontalScrollView>