<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Visa startsidan</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_action_mode_done">Klart</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_search_hint">Sök …</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="abc_toolbar_collapse_description">Komprimera</string>
    <string name="common_google_play_services_enable_button">Aktivera</string>
    <string name="common_google_play_services_enable_text">%1$s fungerar inte om du inte aktiverar Google Play-tjänster.</string>
    <string name="common_google_play_services_enable_title">Aktivera Google Play-tjänster</string>
    <string name="common_google_play_services_install_button">Installera</string>
    <string name="common_google_play_services_install_text">%1$s kan inte köras utan Google Play-tjänsterna, som saknas på enheten.</string>
    <string name="common_google_play_services_install_title">Hämta Google Play-tjänster</string>
    <string name="common_google_play_services_notification_ticker">Fel på Google Play-tjänster</string>
    <string name="common_google_play_services_unknown_issue">Det har uppstått ett fel mellan %1$s och Google Play-tjänsterna. Försök igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerar inte utan Google Play-tjänsterna, som inte stöds på enheten.</string>
    <string name="common_google_play_services_update_button">Uppdatera</string>
    <string name="common_google_play_services_update_text">%1$s kan inte köras om du inte uppdaterar Google Play-tjänsterna.</string>
    <string name="common_google_play_services_update_title">Uppdatera Google Play-tjänster</string>
    <string name="common_google_play_services_updating_text">%1$s kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande.</string>
    <string name="common_google_play_services_wear_update_text">En ny version av Google Play-tjänster krävs. Den uppdateras automatiskt inom kort.</string>
    <string name="common_open_on_phone">Öppna på mobilen</string>
    <string name="common_signin_button_text">Logga in</string>
    <string name="common_signin_button_text_long">Logga in med Google</string>
    <string name="search_menu_title">Sök</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="about">Info</string>
    <string name="about_dialog">"© Bitstrips Inc. 

Bitmoji v%1$s"</string>
    <string name="age_restriction_dialog_message">Det ser tyvärr ut som om du inte är berättigad till Bitmoji ... men tack för att du bekantade dig med oss!</string>
    <string name="age_restriction_dialog_title">Ålderskrav</string>
    <string name="allow_to_save_dialog">Vi behöver tillstånd för att spara Bitmoji-bilder till ditt fotoalbum.</string>
    <string name="app_index_birthday">Födelsedag</string>
    <string name="app_index_bye">Hej då</string>
    <string name="app_index_emoji">Emoji</string>
    <string name="app_index_food">Mat</string>
    <string name="app_index_get_lost">Försvinn</string>
    <string name="app_index_good_morning">Godmorgon</string>
    <string name="app_index_good_night">Godnatt</string>
    <string name="app_index_good_vibes">Bra stämning</string>
    <string name="app_index_hi">Hej</string>
    <string name="app_index_im_awesome">Jag är grym</string>
    <string name="app_index_lol">LOL</string>
    <string name="app_index_luv_ya">Älskar dig</string>
    <string name="app_index_mad">Arg</string>
    <string name="app_index_meeting_up">Träffas</string>
    <string name="app_index_miscellaneous">Blandat</string>
    <string name="app_index_miss_you">Saknar dig</string>
    <string name="app_index_no">Nej</string>
    <string name="app_index_popular">Populär</string>
    <string name="app_index_sad">Ledsen</string>
    <string name="app_index_sorry">Ledsen</string>
    <string name="app_index_thank_you">Tack</string>
    <string name="app_index_travel">Resa</string>
    <string name="app_index_wow">Wow</string>
    <string name="app_index_yay">Jippie</string>
    <string name="app_index_yes">Ja</string>
    <string name="avatar_builder_back_message">Lämna och förlora osparade ändringar?</string>
    <string name="avatar_builder_back_title">Lämna Avatar Designer</string>
    <string name="avatar_builder_beard_color_title">Färg på ansiktshår</string>
    <string name="avatar_builder_beard_title">Ansiktshår</string>
    <string name="avatar_builder_blush_title">Rouge</string>
    <string name="avatar_builder_breast_title">Bröststorlek</string>
    <string name="avatar_builder_build_title">Kroppstyp</string>
    <string name="avatar_builder_camera_error">Ett fel har uppstått med kameran.</string>
    <string name="avatar_builder_camera_permission_error">Ett fel uppstod med kameran. Kolla tillstånden för appen.</string>
    <string name="avatar_builder_change_upgrade_error">Ett fel uppstod. Försök igen.</string>
    <string name="avatar_builder_cheek_details_title">Kindlinjer</string>
    <string name="avatar_builder_choose_gender_title">Välj ett kön</string>
    <string name="avatar_builder_ear_title">Öron</string>
    <string name="avatar_builder_earring_title">Örhängen</string>
    <string name="avatar_builder_exit_body">Du kommer att förlora din Bitmoji om du lämnar innan den är klar</string>
    <string name="avatar_builder_exit_button">Avsluta</string>
    <string name="avatar_builder_exit_cancel">Avbryt</string>
    <string name="avatar_builder_exit_title">Lämna avatar-skaparen?</string>
    <string name="avatar_builder_eye_details_title">Ögonlinjer</string>
    <string name="avatar_builder_eye_shadow_tone_title">Ögonskugga</string>
    <string name="avatar_builder_eye_size_title">Ögonstorlek</string>
    <string name="avatar_builder_eye_spacing_title">Ögonavstånd</string>
    <string name="avatar_builder_eye_title">Ögonform</string>
    <string name="avatar_builder_eyebrow_tone_title">Ögonbrynsfärg</string>
    <string name="avatar_builder_eyebrows_title">Ögonbryn</string>
    <string name="avatar_builder_eyelash_title">Ögonfransar</string>
    <string name="avatar_builder_face_lines_title">Pannlinjer</string>
    <string name="avatar_builder_face_proportions_title">Ansiktsform</string>
    <string name="avatar_builder_female">Kvinna</string>
    <string name="avatar_builder_gender_female">Jag är kvinna</string>
    <string name="avatar_builder_gender_male">Jag är man</string>
    <string name="avatar_builder_glasses_title">Glasögon</string>
    <string name="avatar_builder_hair_accessory_title">Håraccessoarer</string>
    <string name="avatar_builder_hair_title">Hårfrisyr</string>
    <string name="avatar_builder_hair_tone_title">Hårfärg</string>
    <string name="avatar_builder_hair_treatment_tone_title">Hårbehandling</string>
    <string name="avatar_builder_hairstyle_hat_hair_warning">"Din frisyr kan påverkas 
av den mössa du bär."</string>
    <string name="avatar_builder_he_looks_like_me">Han ser ut som jag!</string>
    <string name="avatar_builder_headwear_hat_hair_warning">"Ditt hår kan få en ny frisyr 
för att passa i olika mössor."</string>
    <string name="avatar_builder_headwear_title">Huvudbonad</string>
    <string name="avatar_builder_jaw_title">Käke</string>
    <string name="avatar_builder_likeness_title">Vad tycker du om din avatar?</string>
    <string name="avatar_builder_lipstick_title">Läppstift</string>
    <string name="avatar_builder_loading_error">Kunde inte ladda avatar-skaparen. Försök igen.</string>
    <string name="avatar_builder_look_alikes_title">Vem är mest lik dig?</string>
    <string name="avatar_builder_looking_good">Ser bra ut!</string>
    <string name="avatar_builder_male">Man</string>
    <string name="avatar_builder_mouth_title">Mun</string>
    <string name="avatar_builder_no_beard_warning">Du behöver inte välja en skäggfärg om du inte har ett skägg.</string>
    <string name="avatar_builder_no_hair_tone_warning">Du behöver inte välja en hårfärg om du inte har hår.</string>
    <string name="avatar_builder_no_hair_treatment_warning">"Det finns ingen hårbehandling 
tillgänglig för den här frisyren."</string>
    <string name="avatar_builder_nose_title">Näsa</string>
    <string name="avatar_builder_outfit_title">Outfit</string>
    <string name="avatar_builder_pupil_title">Pupiller</string>
    <string name="avatar_builder_pupil_tone_title">Ögonfärg</string>
    <string name="avatar_builder_save">Spara avatar</string>
    <string name="avatar_builder_save_body">Är du färdig med designen av din bitmoji?</string>
    <string name="avatar_builder_save_button">Spara och lämna</string>
    <string name="avatar_builder_save_cancel">Tillbaka</string>
    <string name="avatar_builder_save_error">Ett fel uppstod när du skulle spara din avatar. Försök igen.</string>
    <string name="avatar_builder_she_looks_like_me">Hon ser ut som jag!</string>
    <string name="avatar_builder_show_camera_body">Ta en selfie så att du enkelt kan jämföra dig själv med din Bitmoji.</string>
    <string name="avatar_builder_show_camera_continue">Fortsätt</string>
    <string name="avatar_builder_show_camera_skip">Hoppa över</string>
    <string name="avatar_builder_show_camera_title">Börja med en selfie!</string>
    <string name="avatar_builder_skin_tone_title">Hudton</string>
    <string name="avatar_builder_tweak">Fortsätt justera</string>
    <string name="avatar_builder_upgrade_full_dismiss">Senare</string>
    <string name="avatar_builder_upgrade_full_switch_back">Du kan växla tillbaka till din nuvarande avatar när som helst</string>
    <string name="avatar_builder_upgrade_full_title">Din avatar i en helt ny stil!</string>
    <string name="avatar_builder_upgrade_half_dismiss">Kanske senare</string>
    <string name="avatar_builder_upgrade_half_title">Din avatar i en ny stil</string>
    <string name="avatar_builder_upgrade_show_me">Visa mig</string>
    <string name="birthday">Födelsedag</string>
    <string name="birthday_title">När är din födelsedag?</string>
    <string name="bitstrips">Bitstrips</string>
    <string name="bubble_placeholder">LÄGG TILL TEXT...</string>
    <string name="by">från</string>
    <string name="camera_capture">Snappa en selfie!</string>
    <string name="camera_failed">Kunde inte komma åt kameran.</string>
    <string name="cancel">Avbryt</string>
    <string name="change_style">Ändra avatarstil</string>
    <string name="confirm_password">Bekräfta lösenord</string>
    <string name="connect_to_snapchat_button">Acceptera &amp; anslut</string>
    <string name="connect_to_snapchat_legal">Din Bitmoji kommer att visas för dina vänner på Snapchat. Genom att trycka på \"Godkänn och anslut\" accepterar du %1$ och%2$</string>
    <string name="connect_to_snapchat_title">Ansluta Bitmoji till Snapchat?</string>
    <string name="continue_">Fortsätt</string>
    <string name="delete_account_dialog_description">Din avatar kommer att raderas permanent om du raderar ditt konto.</string>
    <string name="delete_account_dialog_positive_button">Radera</string>
    <string name="delete_account_dialog_title">Radera konto?</string>
    <string name="delete_account_settings_title">Radera konto</string>
    <string name="describe_problem">Lämna din feedback nedan eller berätta för oss hur vi kan hitta de problem du har</string>
    <string name="design_avatar">Skapa din avatar</string>
    <string name="dress_your_avatar">Klä din avatar</string>
    <string name="edit_avatar">Redigera din avatar</string>
    <string name="email_address">E-postadress</string>
    <string name="email_subject">Bitmoji Android</string>
    <string name="enable_from_settings_dialog">Ge Bitmoji tillstånd att spara bilder i Android-inställningar.</string>
    <string name="error_dialog_message">Något gick snett...</string>
    <string name="error_dialog_title">Ojdå!</string>
    <string name="error_failed_to_delete_account_message">Kunde inte radera på grund av problem med nätverksanslutning eller server. Försök igen.</string>
    <string name="error_failed_to_load_avatar_message">Kunde inte ladda på grund av problem med nätverksanslutning eller server. Försök igen.</string>
    <string name="error_failed_to_load_avatar_title">Nätverksfel</string>
    <string name="error_failed_to_save_avatar_message">Kunde inte spara ändringar på grund av problem med nätverksanslutning eller server. Försök igen.</string>
    <string name="error_failed_to_save_avatar_title">Kunde inte spara avatar</string>
    <string name="error_fb_session_expired">Din session har gått ut. Logga in igen.</string>
    <string name="error_feedback_btn">Skicka feedback</string>
    <string name="error_link_bsauth_conflict_message">Denna avatar används redan av ett Bitmoji-konto: %1$</string>
    <string name="error_loading_avatar_data">Problem med laddning av avatar-data.</string>
    <string name="error_login">Login misslyckades. Verifiera ditt användarnamn och lösenord.</string>
    <string name="error_please_choose_your_gender">Välj kön.</string>
    <string name="error_please_choose_your_style">Välj en avatar-stil.</string>
    <string name="error_retry_btn">Försök igen</string>
    <string name="error_sign_up_existing_email">Denna e-postadress har redan använts för registrering för Bitmoji.</string>
    <string name="error_snapchat_connect_message">Fel vid anslutning av konton. Försök igen</string>
    <string name="error_snapchat_login_message">Kunde inte logga in med Snapchat</string>
    <string name="error_snapchat_unauthorized_message">Din session har gått ut och du är utloggad.</string>
    <string name="error_unknown">Det har uppstått ett problem. Vänligen starta om appen.</string>
    <string name="first_name">Förnamn</string>
    <string name="forgot_password_banner_confirm">Tack! Vi har skickat ett mejl med instruktioner för att återställa ditt lösenord.</string>
    <string name="forgot_password_banner_initial">Skriv in din e-postadress så skickar vi en länk för att återställa ditt lösenord till Bitmoji.</string>
    <string name="forgot_password_link">Glömt ditt lösenord?</string>
    <string name="gboard_onboarding_finish_button">Okej</string>
    <string name="gboard_onboarding_finish_desc">Öppna nästan vilken chattapp som helst och skicka Bitmojis till vänner.</string>
    <string name="gboard_onboarding_finish_title">Nu är du klar!</string>
    <string name="gboard_onboarding_instruct_bitmoji_tab">Tryck på Bitmoji-fliken</string>
    <string name="gboard_onboarding_instruct_desc">Så här använder du Bitmoji på Gboard:</string>
    <string name="gboard_onboarding_instruct_open_keyboard">Öppna tangentbordet</string>
    <string name="gboard_onboarding_instruct_pick">Välj en Bitmoji att skicka</string>
    <string name="gboard_onboarding_instruct_stickers">Tryck på Emoji-knappen</string>
    <string name="gboard_onboarding_instruct_title">Instruktioner</string>
    <string name="gboard_onboarding_intro_button">Visa mig hur</string>
    <string name="gboard_onboarding_intro_desc">Nu kan du skicka Bitmojis direkt från Googles tangentbord Gboard!</string>
    <string name="gboard_onboarding_intro_title">Bitmoji för Gboard</string>
    <string name="gboard_onboarding_skip">Hoppa över</string>
    <string name="gboard_onboarding_storage_button">Frigör utrymme</string>
    <string name="gboard_onboarding_storage_desc_bytes">Google begär att du frigör %d byte av minnet för att använda Bitmoji på Gboard.</string>
    <string name="gboard_onboarding_storage_desc_kb">Google begär att du frigör %d KB av minnet för att använda Bitmoji på Gboard.</string>
    <string name="gboard_onboarding_storage_desc_mb">Google begär att du frigör %d MB av minnet för att använda Bitmoji på Gboard.</string>
    <string name="gboard_onboarding_storage_title">Ditt lagringsminne är fullt</string>
    <string name="gboard_setup">Gboard-installation</string>
    <string name="help">Hjälp</string>
    <string name="how_bitmoji_works">Så här fungerar Bitmoji</string>
    <string name="instabug_audio_recorder_permission_denied">Tillstånd för ljudinspelning nekades</string>
    <string name="instabug_err_invalid_comment">Vänligen fyll i en giltig kommentar</string>
    <string name="instabug_err_invalid_email">Vänligen ange en giltig e-postadress</string>
    <string name="instabug_external_storage_permission_denied">Lagrings åtkomst nekas</string>
    <string name="instabug_str_add_photo">Välj bild från galleri</string>
    <string name="instabug_str_bug_comment_hint">Vad gick fel?</string>
    <string name="instabug_str_bug_header">Rapportera ett problem</string>
    <string name="instabug_str_cancel">Avbryt</string>
    <string name="instabug_str_conversations">Samtal</string>
    <string name="instabug_str_email_hint">Ange din e-postadress</string>
    <string name="instabug_str_empty" />
    <string name="instabug_str_feedback_comment_hint">Hur kan vi bli bättre?</string>
    <string name="instabug_str_feedback_header">Föreslå en förbättring</string>
    <string name="instabug_str_hold_to_record">Tryck och håll för att spela in</string>
    <string name="instabug_str_invocation_header">Hjälp &amp; synpunkter</string>
    <string name="instabug_str_next">Nästa</string>
    <string name="instabug_str_notification_title">" Team"</string>
    <string name="instabug_str_notifications_body">%1$d nya meddelanden från bland andra %2$s</string>
    <string name="instabug_str_ok">OK</string>
    <string name="instabug_str_pbi">Drivs med Instabug.com</string>
    <string name="instabug_str_please_wait">Vänligen vänta ett ögonblick</string>
    <string name="instabug_str_record_audio">Spela in en röstnotis</string>
    <string name="instabug_str_release_stop_record">Släpp för att bifoga</string>
    <string name="instabug_str_shake_hint">Vi vill gärna höra dina synpunkter.&lt;br/>&lt;b>Skaka&lt;/b> din enhet för att prata med oss.</string>
    <string name="instabug_str_submit">Skicka</string>
    <string name="instabug_str_swipe_hint">Vi vill gärna höra dina synpunkter.&lt;br/>&lt;b>Svep med två fingrar&lt;/b> för att prata med oss.</string>
    <string name="instabug_str_thank_you">"Vi har tagit emot dina synpunkter.
Tack för att du hjälper oss att göra %s bättre."</string>
    <string name="install_snapchat_store">"Du har inte installerat Snapchat.
Installera Snapchat från Play Store och logga in så att du kan använda ditt konto för att logga in på Bitmoji."</string>
    <string name="install_snapchat_title">Installera Snapchat?</string>
    <string name="invalid_email_error">Ogiltig e-postadress</string>
    <string name="invite">Bjud in vänner</string>
    <string name="invite_activity_title">Bjud in vänner till Bitmoji</string>
    <string name="invite_activity_title_first">Skicka din första Bitmoji</string>
    <string name="invite_bitclippy">Få med dina vänner på det roliga genom att dela din favorit-Bitmoji!</string>
    <string name="invite_bitclippy_first">Visa upp din avatar genom att skicka din första Bitmoji!</string>
    <string name="invite_button_text">Dela</string>
    <string name="invite_copy_toast">Klar att klistra in!</string>
    <string name="invite_dialog_title">Bjud in vänner till Bitmoji</string>
    <string name="invite_skip">Hoppa över</string>
    <string name="invite_subject">Kolla vad ja gjort!</string>
    <string name="invite_text">Möt mitt nya jag</string>
    <string name="keyboard_button_lout">Öppna Bitmoji och logga in</string>
    <string name="keyboard_cant_fetch">Ojdå! Kan inte hämta dina Bitmojis just nu, försök igen senare</string>
    <string name="keyboard_get_gboard">SKAFFA GBOARD</string>
    <string name="keyboard_incompatible_app">Den här appen stödjer inte Bitmoji</string>
    <string name="keyboard_later">Senare</string>
    <string name="keyboard_logged_out">Du har loggats ut</string>
    <string name="keyboard_show_me_how">VISA MIG HUR</string>
    <string name="keyboard_sunset_desc">Vi har samarbetat med Google för att ge dig ett bättre tangentbord. Skicka Bitmojis med ett knapptryck och hitta enkelt dina favoriter i Google Search.</string>
    <string name="last_name">Efternamn</string>
    <string name="licenses">Licenser</string>
    <string name="link_bsauth">Använd Bitmoji på webben</string>
    <string name="link_bsauth_dialog_message">Registrera dig för att använda Bitmoji-appar</string>
    <string name="link_bsauth_dialog_title">Exportera Snapchat-avatar till Bitmoji</string>
    <string name="link_bsauth_success_dialog_message">Grattis, nu kan du logga in med din e-postadress!</string>
    <string name="link_up_sc_button">Skapa med <b>Snapchat</b></string>
    <string name="log_in">Logga in</string>
    <string name="log_in_with_email">Logga in med e-post</string>
    <string name="login_banner_text">Logga in med e-post &amp; lösenord. Bitstrips &amp; Bitmoji har samma inloggning.</string>
    <string name="login_text">Har du redan ett Bitmoji-konto?</string>
    <string name="logout">Logga ut</string>
    <string name="logout_warning">Sluta och logga ut?</string>
    <string name="logout_warning_avatar_designer">Lämna Avatar Designer och logga ut?</string>
    <string name="logout_warning_title">Avsluta</string>
    <string name="more">Visa alla</string>
    <string name="no">Nej</string>
    <string name="no_thanks">Nej tack</string>
    <string name="ob_error_loading_dialog_message">Kontrollera din uppkoppling och försök igen.</string>
    <string name="ob_error_loading_dialog_title">Laddning misslyckades</string>
    <string name="outfit_builder">Modegalleria</string>
    <string name="password">Lösenord</string>
    <string name="password_length_error">Lösenordet måste innehålla mer än 5 tecken</string>
    <string name="password_mismatch_error">Lösenorden matchar inte</string>
    <string name="pick_a_bitmoji">Välj en Bitmoji</string>
    <string name="popular_title">POPULÄR</string>
    <string name="pref_summary_floater">Visa ett \"flytande\" Bitmoji-huvud i populära chat-appar för att göra det superenkelt att dela</string>
    <string name="pref_title_floater">Visa Bitmoji-genväg i appar</string>
    <string name="privacy_policy">Sekretessvillkor</string>
    <string name="purchased_empty">Installerade temapaket kommer visas här</string>
    <string name="purchased_title">TEMAPAKET</string>
    <string name="rate_and_review">Betygsätt &amp; recensera</string>
    <string name="rate_bitmoji_message">Om du gillar att använda Bitmoji, betygsätt oss gärna på Google Play.</string>
    <string name="rate_bitmoji_title">Betygsätt Bitmoji</string>
    <string name="rate_now">Betygsätt nu</string>
    <string name="recent_empty">Nyligen delade Bitmojis visas här</string>
    <string name="recent_title">NY</string>
    <string name="remind">Påminn mig</string>
    <string name="reset_avatar">Återställ avatar</string>
    <string name="reset_avatar_dialog_message">Du kommer att förlora din nuvarande avatar om du sparar en ny.</string>
    <string name="reset_avatar_dialog_title">Är du säker?</string>
    <string name="reset_password">Återställ lösenord</string>
    <string name="save">Spara</string>
    <string name="save_avatar">Spara din avatar</string>
    <string name="saved_toast">Sparad till Bitmoji-album.</string>
    <string name="sc_linked_delete_account_dialog_description">Din avatar kommer att raderas permanent och kopplas bort från Snapchat om du raderar ditt konto.</string>
    <string name="search_button_text">@string/search_hint</string>
    <string name="search_hint">Sök Bitmoji…</string>
    <string name="search_no_results">Inga resultat hittades</string>
    <string name="settings">Inställningar</string>
    <string name="share_title">Dela din Bitmoji</string>
    <string name="sign_up">Registrera dig</string>
    <string name="sign_up_banner_text">Registrera dig nedan om det här är första gången du använder Bitmoji eller Bitstrips.</string>
    <string name="sign_up_button">Registrera dig med <b>e-mail</b></string>
    <string name="sign_up_disclaimer">Genom att trycka på Skapa konto accepterar du &lt;a href=%1$s>användarvillkoren&lt;/a> och &lt;a href=%2$s>sekretessvillkoren&lt;/a>.</string>
    <string name="sign_up_sc_button">Logga in med <b>Snapchat</b></string>
    <string name="sms_not_found">Ingen SMS-app hittad</string>
    <string name="style_picker_bitmoji_style">Bitmoji-stil</string>
    <string name="style_picker_bitstrips_style">Bitstrips-stil</string>
    <string name="style_picker_save_error_message">Kolla din nätverksanslutning och försök igen eller avbryt och gå tillbaka till Stilväljaren.</string>
    <string name="style_picker_save_error_title">Det gick inte att ändra stil</string>
    <string name="style_picker_use_style">Använd denna stil</string>
    <string name="support">Support</string>
    <string name="terms">Användarvillkor</string>
    <string name="terms_changed_accept">Godkänn</string>
    <string name="terms_changed_accept_failed_message">Försök igen.</string>
    <string name="terms_changed_accept_failed_title">Fel</string>
    <string name="terms_changed_accept_terms">Genom att trycka på Godkänn accepterar&lt;br/>&lt;a href=%1$s>duanvändarvillkoren&lt;/a> och &lt;a href=%2$s>sekretessvillkoren&lt;/a></string>
    <string name="terms_changed_back_toast">Du måste godkänna de ändrade användar- och sekretessvillkoren för att kunna fortsätta använda appen.</string>
    <string name="terms_changed_content_line1">För att hjälpa dig komma igång, kommer här några av de ändringar som du kan läsa om:</string>
    <string name="terms_changed_content_line2">• Vi har omorganiserat och skrivit om våra användarvillkor och sekretessvillkor för att göra dem lättare att förstå.</string>
    <string name="terms_changed_content_line3">• Vi har förtydligat hur du kan välja att dela information - som din avatar - med andra personer och tjänster.</string>
    <string name="terms_changed_content_line4">• Vi har uppdaterat våra skiljedomsprocedurer och gjort dem lättare att förstå.</string>
    <string name="terms_changed_log_out">Logga ut</string>
    <string name="terms_changed_log_out_warning">Du måste godkänna de ändrade användar- och sekretessvillkoren för att kunna fortsätta använda appen. Är du säker på att du vill logga ut?</string>
    <string name="terms_changed_subtitle">Vi vore tacksamma om du kunde läsa båda! Det är enda sättet att vara säker på att du känner till ändringar som kan vara viktiga för dig.</string>
    <string name="terms_changed_title">Vi har uppdaterat våra användar- och sekretessvillkor</string>
    <string name="top_bar_change_style">Ändra avatarstil</string>
    <string name="upgrade">Uppgradera</string>
    <string name="upgrade_message">"Den här Bitmoji-versionen slutar snart att fungera.

Vänligen uppgradera nu."</string>
    <string name="v3_terms_changed_content_line1">• För användare i USA kommer våra användarvillkor nu att gälla mellan dig och Snap Inc.</string>
    <string name="v3_terms_changed_content_line2">• För användare utanför USA, kommer den här överenskommelsen nu att gälla mellan dig och Snap Group Limited i Storbritannien.</string>
    <string name="v3_terms_changed_content_line3">• I användarvillkoren för användare utanför USA har vi reviderat vissa bestämmelser om hur tvister mellan oss löses.</string>
    <string name="v3_terms_changed_content_line4">• Eftersom Bitstrips är en del av Snap Inc.-familjen, gäller nu Snap Inc.:s sekretessvillkor.</string>
    <string name="v3_terms_changed_subtitle">Läs båda så att du säkert förstår de förändringar som kan vara viktiga för dig. För att hjälpa dig komma igång, kommer här några av de ändringar som du kan läsa om:</string>
    <string name="version">Version</string>
    <string name="welcome_1">Bitmoji använder din Bitstrips-avatar för att skapa komiska personliga emojis.</string>
    <string name="welcome_2">Välj från ett växande bibliotek av stämningar, händelser och scener. Med dig i huvudrollen!</string>
    <string name="welcome_3">Klicka på en Bitmoji och välj var du ska dela den. Från chatt-appar till sociala medier och mycket mer!</string>
    <string name="yes">Ja</string>
    <string name="terms_of_use_filename">https://www.bitmoji.com/support/terms_sv.html</string>
</resources>
