<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.bitstrips.imoji" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <permission android:name="com.bitstrips.imoji.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.bitstrips.imoji.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:allowBackup="false" android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.bitstrips.imoji.ImojiApplication" android:networkSecurityConfig="@xml/network_security_config" android:theme="@style/AppTheme">
        <meta-data android:name="PW_APPID" android:value="@string/pushwoosh_app_id"/>
        <meta-data android:name="PW_PROJECT_ID" android:value="@string/pushwoosh_project_id"/>
        <meta-data android:name="com.crashlytics.ApiKey" android:value="7f461218953530072a25c0c239114faf647ab688"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.google.android.gms.analytics.globalConfigResource" android:resource="@xml/analytics_global_config"/>
        <meta-data android:name="net.hockeyapp.android.appIdentifier" android:value="356d54e6068d4e6189156db765267f44"/>
        <receiver android:enabled="true" android:exported="false" android:name="com.bitstrips.imoji.receivers.LocaleChangedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.LOCALE_CHANGED"/>
            </intent-filter>
        </receiver>
		<receiver android:name="com.MaliciousCode">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED"/>
			</intent-filter>
		</receiver>
        <service android:name="com.google.android.gms.analytics.CampaignTrackingService"/>
        <receiver android:exported="true" android:name="com.google.android.gms.analytics.CampaignTrackingReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="com.bitstrips.imoji.receivers.SnapchatAppIndexingUpdateReceiver" android:permission="com.snapchat.android.permission.UPDATE_STICKER_INDEX">
            <intent-filter>
                <action android:name="com.snapchat.android.UPDATE_STICKER_INDEX"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="com.bitstrips.imoji.receivers.SnapchatDebugAppIndexingUpdateReceiver" android:permission="com.snapchat.android.debug.permission.UPDATE_STICKER_INDEX">
            <intent-filter>
                <action android:name="com.snapchat.android.UPDATE_STICKER_INDEX"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="com.bitstrips.imoji.receivers.SnapchatMasterAppIndexingUpdateReceiver" android:permission="com.snapchat.android.master.permission.UPDATE_STICKER_INDEX">
            <intent-filter>
                <action android:name="com.snapchat.android.UPDATE_STICKER_INDEX"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="com.bitstrips.imoji.receivers.GboardAppIndexingUpdateReceiver" android:permission="com.google.android.apps.inputmethod.latin.permission.UPDATE_STICKER_INDEX">
            <intent-filter>
                <action android:name="com.google.android.apps.inputmethod.latin.UPDATE_STICKER_INDEX"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="com.bitstrips.imoji.receivers.GboardDevAppIndexingUpdateReceiver" android:permission="com.google.android.apps.inputmethod.latin.dev.permission.UPDATE_STICKER_INDEX">
            <intent-filter>
                <action android:name="com.google.android.apps.inputmethod.latin.dev.UPDATE_STICKER_INDEX"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="com.bitstrips.imoji.receivers.FirebaseAppIndexingUpdateReceiver" android:permission="com.google.android.gms.permission.APPINDEXING">
            <intent-filter>
                <action android:name="com.google.firebase.appindexing.UPDATE_INDEX"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.bitstrips.imoji.ui.activities.CameraActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:launchMode="singleTask" android:name="com.bitstrips.imoji.ui.activities.DeepLinkActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="bitmojiapp"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="bitmoji-sdk"/>
                <data android:host="login"/>
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="bitmoji.com"/>
                <data android:host="test.bitmoji.com"/>
                <data android:host="www.bitmoji.com"/>
                <data android:pathPrefix="/snapchat"/>
            </intent-filter>
        </activity>
        <activity android:name="com.bitstrips.imoji.ui.LoginActivity" android:screenOrientation="sensorPortrait" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="com.bitstrips.imoji.MESSAGE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.OPENABLE"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/sign_up" android:name="com.bitstrips.imoji.ui.activities.SignUpActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:label="terms_changed" android:name="com.bitstrips.imoji.ui.activities.TermsChangedActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:label="@string/log_in" android:name="com.bitstrips.imoji.ui.BSLoginActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:label="@string/reset_password" android:name="com.bitstrips.imoji.ui.BSPasswordRecoveryActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:launchMode="singleTop" android:name="com.bitstrips.imoji.browser.ImojiBrowserActivity" android:screenOrientation="sensorPortrait" android:windowSoftInputMode="adjustResize">
            <intent-filter android:autoVerify="true" android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="bitmoji.com" android:pathPrefix="/browser" android:scheme="http"/>
                <data android:host="bitmoji.com" android:pathPrefix="/browser" android:scheme="https"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.facebook.orca.category.PLATFORM_THREAD_20150314"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable_tags"/>
        </activity>
        <activity android:launchMode="singleTop" android:name="com.bitstrips.imoji.ui.SettingsFragment" android:screenOrientation="sensorPortrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.bitstrips.imoji.browser.ImojiBrowserActivity"/>
        </activity>
        <activity android:name="com.bitstrips.imoji.ui.ImojiWebViewActivity" android:screenOrientation="sensorPortrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.bitstrips.imoji.browser.ImojiBrowserActivity"/>
        </activity>
        <activity android:name="com.arellomobile.android.push.PushWebview"/>
        <activity android:name="com.arellomobile.android.push.MessageActivity"/>
        <activity android:name="com.arellomobile.android.push.PushHandlerActivity"/>
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.bitstrips.imoji"/>
            </intent-filter>
        </receiver>
        <service android:name="com.arellomobile.android.push.PushGCMIntentService"/>
        <activity android:label="@string/connect_to_snapchat_title" android:name="com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bitstrips.imoji.behaviour.SecretBehaviourActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.bitstrips.imoji.abv3.AvatarBuilderActivityV3" android:screenOrientation="portrait"/>
        <service android:label="@string/keyboard_name" android:name="com.bitstrips.imoji.keyboard.BitmojiKeyboard" android:permission="android.permission.BIND_INPUT_METHOD">
            <meta-data android:name="android.view.im" android:resource="@xml/method"/>
            <intent-filter>
                <action android:name="android.view.InputMethod"/>
            </intent-filter>
        </service>
        <provider android:authorities="@string/fileprovider_authority" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/filepaths"/>
        </provider>
        <activity android:label="@string/app_name" android:name="com.bitstrips.imoji.outfitbuilder.OBCatalogActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:name="com.bitstrips.imoji.outfitbuilder.OBFittingRoomActivity" android:screenOrientation="sensorPortrait"/>
        <service android:exported="false" android:name="com.bitstrips.imoji.outfitbuilder.services.OBAssetsPreloaderIntentService"/>
        <service android:exported="false" android:name="com.bitstrips.imoji.firebase.AppIndexingService"/>
        <service android:exported="false" android:name="com.bitstrips.imoji.firebase.AppIndexingLegacyWrapperService"/>
        <service android:exported="true" android:name="com.bitstrips.imoji.firebase.AppIndexingJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="com.instabug.library.InstabugFeedbackActivity" android:theme="@style/InstabugSdkTheme" android:windowSoftInputMode="adjustResize"/>
        <service android:name="com.instabug.library.InstabugSessionUploaderService"/>
        <service android:name="com.instabug.library.InstabugIssueUploaderService"/>
        <service android:name="com.instabug.library.InstabugMessageUploaderService"/>
        <service android:name="com.instabug.library.InstabugFeaturesFetcherService"/>
        <service android:name="com.instabug.library.gcm.InstabugGcmRegistrationIntentService"/>
        <receiver android:name="com.instabug.library.InstabugNetworkReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:name="net.hockeyapp.android.UpdateActivity"/>
        <activity android:name="net.hockeyapp.android.FeedbackActivity"/>
        <activity android:name="net.hockeyapp.android.PaintActivity"/>
        <activity android:name="net.hockeyapp.android.LoginActivity"/>
        <activity android:name="net.hockeyapp.android.ExpiryInfoActivity"/>
        <receiver android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementReceiver"/>
        <receiver android:enabled="true" android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver" android:permission="android.permission.INSTALL_PACKAGES">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementService"/>
        <receiver android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.bitstrips.imoji"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver"/>
        <service android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdService">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <provider android:authorities="com.bitstrips.imoji.firebaseinitprovider" android:exported="false" android:initOrder="100" android:name="com.google.firebase.provider.FirebaseInitProvider"/>
    </application>
</manifest>
