<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vai alla home page</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Vai in alto</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
    <string name="abc_activitychooserview_choose_application">"Scegli un'applicazione"</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi con %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="common_google_play_services_enable_button">Attiva</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_install_button">Installa</string>
    <string name="common_google_play_services_install_text">"L'app %1$s non funzionerà senza Google Play Services, non presente sul tuo dispositivo."</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Riprova.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non funzionerà senza Google Play Services, non supportati dal tuo dispositivo.</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_wear_update_text">"È richiesta una nuova versione di Google Play Services. L'aggiornamento automatico verrà eseguito a breve."</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="search_menu_title">Ricerca</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about">Informazioni</string>
    <string name="about_dialog">"© Bitstrips Inc. 

Bitmoji v%1$s"</string>
    <string name="age_restriction_dialog_message">Spiacenti, a quanto pare non hai i requisiti per Bitmoji... ma grazie per averci preso in considerazione!</string>
    <string name="age_restriction_dialog_title">Limite di età</string>
    <string name="allow_to_save_dialog">"Per salvare i Bitmoji nelle tue foto è necessaria l'autorizzazione."</string>
    <string name="app_index_birthday">Compleanno</string>
    <string name="app_index_bye">Ciao ciao</string>
    <string name="app_index_emoji">Emoji</string>
    <string name="app_index_food">Cibo</string>
    <string name="app_index_get_lost">Perso</string>
    <string name="app_index_good_morning">Buongiorno</string>
    <string name="app_index_good_night">Buonanotte</string>
    <string name="app_index_good_vibes">Positività</string>
    <string name="app_index_hi">Ciao</string>
    <string name="app_index_im_awesome">Sono in forma smagliante</string>
    <string name="app_index_lol">ahahah</string>
    <string name="app_index_luv_ya">con amore</string>
    <string name="app_index_mad">Furioso</string>
    <string name="app_index_meeting_up">Incontrarsi</string>
    <string name="app_index_miscellaneous">Raccolta</string>
    <string name="app_index_miss_you">Mi manchi</string>
    <string name="app_index_no">No</string>
    <string name="app_index_popular">Popolari</string>
    <string name="app_index_sad">Triste</string>
    <string name="app_index_sorry">Mi dispiace</string>
    <string name="app_index_thank_you">Grazie</string>
    <string name="app_index_travel">Viaggiare</string>
    <string name="app_index_wow">Wow</string>
    <string name="app_index_yay">Evviva</string>
    <string name="app_index_yes">Sì</string>
    <string name="avatar_builder_back_message">Vuoi uscire senza salvare le modifiche?</string>
    <string name="avatar_builder_back_title">"Esci dall'Avatar Designer"</string>
    <string name="avatar_builder_beard_color_title">Colore barba e baffi</string>
    <string name="avatar_builder_beard_title">Barba e baffi</string>
    <string name="avatar_builder_blush_title">Fard</string>
    <string name="avatar_builder_breast_title">Torace</string>
    <string name="avatar_builder_build_title">Corporatura</string>
    <string name="avatar_builder_camera_error">Si è verificato un errore con la fotocamera.</string>
    <string name="avatar_builder_camera_permission_error">"Si è verificato un errore con la fotocamera. Verifica le autorizzazioni dell'app."</string>
    <string name="avatar_builder_change_upgrade_error">Si è verificato un errore. Riprova.</string>
    <string name="avatar_builder_cheek_details_title">Fossette delle guance</string>
    <string name="avatar_builder_choose_gender_title">Scegli sesso</string>
    <string name="avatar_builder_ear_title">Orecchie</string>
    <string name="avatar_builder_earring_title">Orecchini</string>
    <string name="avatar_builder_exit_body">"Perderai il tuo Bitmoji se esci prima del completamento dell'operazione"</string>
    <string name="avatar_builder_exit_button">Esci</string>
    <string name="avatar_builder_exit_cancel">Annulla</string>
    <string name="avatar_builder_exit_title">Uscire dalla funzionalità di creazione Avatar?</string>
    <string name="avatar_builder_eye_details_title">Taglio degli occhi</string>
    <string name="avatar_builder_eye_shadow_tone_title">Ombretto</string>
    <string name="avatar_builder_eye_size_title">Dimensione degli occhi</string>
    <string name="avatar_builder_eye_spacing_title">Spazio tra gli occhi</string>
    <string name="avatar_builder_eye_title">Forma degli occhi</string>
    <string name="avatar_builder_eyebrow_tone_title">Colore sopracciglia</string>
    <string name="avatar_builder_eyebrows_title">Sopracciglia</string>
    <string name="avatar_builder_eyelash_title">Ciglia</string>
    <string name="avatar_builder_face_lines_title">"Rughe d'espressione"</string>
    <string name="avatar_builder_face_proportions_title">Forma del viso</string>
    <string name="avatar_builder_female">Donna</string>
    <string name="avatar_builder_gender_female">Sono una donna</string>
    <string name="avatar_builder_gender_male">Sono un uomo</string>
    <string name="avatar_builder_glasses_title">Occhiali</string>
    <string name="avatar_builder_hair_accessory_title">Accessori capelli</string>
    <string name="avatar_builder_hair_title">Pettinatura</string>
    <string name="avatar_builder_hair_tone_title">Colore capelli</string>
    <string name="avatar_builder_hair_treatment_tone_title">Trattamento capelli</string>
    <string name="avatar_builder_hairstyle_hat_hair_warning">"Il taglio dei capelli potrebbe variare 
in base al cappello indossato."</string>
    <string name="avatar_builder_he_looks_like_me">Mi assomiglia!</string>
    <string name="avatar_builder_headwear_hat_hair_warning">"I capelli potrebbero assumere uno stile differente 
per adattarsi ad alcune acconciature."</string>
    <string name="avatar_builder_headwear_title">Copricapi</string>
    <string name="avatar_builder_jaw_title">Mascella</string>
    <string name="avatar_builder_likeness_title">Che ne pensi del tuo avatar?</string>
    <string name="avatar_builder_lipstick_title">Rossetto</string>
    <string name="avatar_builder_loading_error">Impossibile caricare la funzione di creazione avatar. Riprova.</string>
    <string name="avatar_builder_look_alikes_title">Chi ti assomiglia di più?</string>
    <string name="avatar_builder_looking_good">Stai benissimo!</string>
    <string name="avatar_builder_male">Uomo</string>
    <string name="avatar_builder_mouth_title">Bocca</string>
    <string name="avatar_builder_no_beard_warning">Non devi scegliere il colore della barba se non hai la barba!</string>
    <string name="avatar_builder_no_hair_tone_warning">Non devi scegliere il colore dei capelli se non hai capelli!</string>
    <string name="avatar_builder_no_hair_treatment_warning">"Non ci sono trattamenti 
disponibili per questo taglio."</string>
    <string name="avatar_builder_nose_title">Naso</string>
    <string name="avatar_builder_outfit_title">Outfit</string>
    <string name="avatar_builder_pupil_title">Pupille</string>
    <string name="avatar_builder_pupil_tone_title">Colore occhi</string>
    <string name="avatar_builder_save">Salva il tuo avatar</string>
    <string name="avatar_builder_save_body">Hai completato il Bitmoji?</string>
    <string name="avatar_builder_save_button">Salva ed esci</string>
    <string name="avatar_builder_save_cancel">Indietro</string>
    <string name="avatar_builder_save_error">"Si è verificato un errore durante il salvataggio dell'avatar. Riprova."</string>
    <string name="avatar_builder_she_looks_like_me">Mi assomiglia!</string>
    <string name="avatar_builder_show_camera_body">Scatta un selfie per metterti facilmente a confronto con il tuo Bitmoji personale.</string>
    <string name="avatar_builder_show_camera_continue">Continua</string>
    <string name="avatar_builder_show_camera_skip">Salta</string>
    <string name="avatar_builder_show_camera_title">Inizia con un Selfie!</string>
    <string name="avatar_builder_skin_tone_title">Carnagione</string>
    <string name="avatar_builder_tweak">Continua a modificare</string>
    <string name="avatar_builder_upgrade_full_dismiss">Più tardi</string>
    <string name="avatar_builder_upgrade_full_switch_back">Puoi tornare al tuo attuale avatar in qualsiasi momento</string>
    <string name="avatar_builder_upgrade_full_title">Il tuo avatar ha un nuovo stile!</string>
    <string name="avatar_builder_upgrade_half_dismiss">Magari più tardi</string>
    <string name="avatar_builder_upgrade_half_title">Il tuo avatar ha un nuovo stile!</string>
    <string name="avatar_builder_upgrade_show_me">Mostramelo</string>
    <string name="birthday">Compleanno</string>
    <string name="birthday_title">"Quand'è il tuo compleanno?"</string>
    <string name="bitstrips">Bitstrips</string>
    <string name="bubble_placeholder">AGGIUNGI DEL TESTO...</string>
    <string name="by">da</string>
    <string name="camera_capture">Scatta un selfie!</string>
    <string name="camera_failed">Impossibile accedere alla fotocamera.</string>
    <string name="cancel">Annulla</string>
    <string name="change_style">Modifica stile Avatar</string>
    <string name="confirm_password">Conferma la password</string>
    <string name="connect_to_snapchat_button">Accetto &amp; Connetti</string>
    <string name="connect_to_snapchat_legal">"Il tuo Bitmoji sarà visibile ai tuoi amici su Snapchat. Toccando Accetta e Connetti, acconsenti ai %1$ e all'%2$."</string>
    <string name="connect_to_snapchat_title">Connettere Bitmoji a Snapchat?</string>
    <string name="continue_">Continua</string>
    <string name="delete_account_dialog_description">"Il tuo Avatar verrà eliminato definitivamente, se elimini l'account."</string>
    <string name="delete_account_dialog_positive_button">Elimina</string>
    <string name="delete_account_dialog_title">Eliminare account?</string>
    <string name="delete_account_settings_title">Elimina account</string>
    <string name="describe_problem">Fornisci un tuo feedback oppure facci sapere come riprodurre il problema che stai riscontrando.</string>
    <string name="design_avatar">Progetta il tuo avatar</string>
    <string name="dress_your_avatar">Vesti il tuo avatar</string>
    <string name="edit_avatar">Modifica il tuo avatar</string>
    <string name="email_address">Indirizzo Email</string>
    <string name="email_subject">Bitmoji Android</string>
    <string name="enable_from_settings_dialog">Consenti il salvataggio dei Bitmoji attraverso le impostazioni Android.</string>
    <string name="error_dialog_message">Si è verificato un problema...</string>
    <string name="error_dialog_title">Ops!</string>
    <string name="error_failed_to_delete_account_message">Impossibile eliminare elemento a causa di un problema di rete o del server. Riprova.</string>
    <string name="error_failed_to_load_avatar_message">Impossibile caricare a causa di un problema di rete o del server. Riprova.</string>
    <string name="error_failed_to_load_avatar_title">Errore di rete</string>
    <string name="error_failed_to_save_avatar_message">Impossibile salvare le modifiche a causa di un problema di connessione o del server. Riprova.</string>
    <string name="error_failed_to_save_avatar_title">Salvataggio avatar non riuscito</string>
    <string name="error_fb_session_expired">La sessione è scaduta. Accedi di nuovo.</string>
    <string name="error_feedback_btn">Invia un feedback</string>
    <string name="error_link_bsauth_conflict_message">Questo avatar viene già utilizzato con un account Bitmoji: %1$</string>
    <string name="error_loading_avatar_data">Si è verificato un errore nel caricamento dei dati del tuo avatar.</string>
    <string name="error_login">Login non riuscito. Verifica il tuo nome utente e la password.</string>
    <string name="error_please_choose_your_gender">Scegli il tuo sesso.</string>
    <string name="error_please_choose_your_style">Scegli uno stile avatar.</string>
    <string name="error_retry_btn">Riprova</string>
    <string name="error_sign_up_existing_email">Questa email risulta essere già registrata su Bitmoji.</string>
    <string name="error_snapchat_connect_message">Si è verificato un errore durante il collegamento degli account. Riprova</string>
    <string name="error_snapchat_login_message">Impossibile accedere tramite Snapchat</string>
    <string name="error_snapchat_unauthorized_message">La sessione è scaduta ed è stato effettuato il logout.</string>
    <string name="error_unknown">"Abbiamo riscontrato un problema. Riavvia l'applicazione."</string>
    <string name="first_name">Nome</string>
    <string name="forgot_password_banner_confirm">"Grazie! Ti abbiamo inviato un'email con le istruzioni per reimpostare la password."</string>
    <string name="forgot_password_banner_initial">Inserisci la tua email e ti invieremo un link per reimpostare la password per Bitmoji.</string>
    <string name="forgot_password_link">Password dimenticata?</string>
    <string name="gboard_onboarding_finish_button">Fine</string>
    <string name="gboard_onboarding_finish_desc">Apri praticamente qualsiasi app per chat e invia Bitmoji ai tuoi amici.</string>
    <string name="gboard_onboarding_finish_title">Tutto pronto!</string>
    <string name="gboard_onboarding_instruct_bitmoji_tab">Tocca la scheda Bitmoji</string>
    <string name="gboard_onboarding_instruct_desc">Come usare Bitmoji su Gboard:</string>
    <string name="gboard_onboarding_instruct_open_keyboard">Apri la tastiera</string>
    <string name="gboard_onboarding_instruct_pick">Scegli un Bitmoji da inviare!</string>
    <string name="gboard_onboarding_instruct_stickers">Tocca il pulsante emoji</string>
    <string name="gboard_onboarding_instruct_title">Istruzioni</string>
    <string name="gboard_onboarding_intro_button">Mostrami come</string>
    <string name="gboard_onboarding_intro_desc">Ora puoi inviare i Bitmoji direttamente da Gboard, la tastiera di Google!</string>
    <string name="gboard_onboarding_intro_title">Bitmoji per Gboard</string>
    <string name="gboard_onboarding_skip">Salta</string>
    <string name="gboard_onboarding_storage_button">Libera spazio</string>
    <string name="gboard_onboarding_storage_desc_bytes">Per usare Bitmoji su Gboard, è necessario liberare %d byte di memoria.</string>
    <string name="gboard_onboarding_storage_desc_kb">Per usare Bitmoji su Gboard, è necessario liberare %d KB di memoria.</string>
    <string name="gboard_onboarding_storage_desc_mb">Per usare Bitmoji su Gboard, è necessario liberare %d MB di memoria.</string>
    <string name="gboard_onboarding_storage_title">Lo spazio di archiviazione è scarso</string>
    <string name="gboard_setup">Installazione Gboard</string>
    <string name="help">Aiuto</string>
    <string name="how_bitmoji_works">Come funziona Bitmoji</string>
    <string name="instabug_audio_recorder_permission_denied">Autorizzazione alla registrazione audio non consentita</string>
    <string name="instabug_err_invalid_comment">Inserisci un commento valido</string>
    <string name="instabug_err_invalid_email">Inserisci un indirizzo e-mail valido</string>
    <string name="instabug_external_storage_permission_denied">Storage permission denied</string>
    <string name="instabug_str_add_photo">"Seleziona un'immagine dalla Galleria"</string>
    <string name="instabug_str_bug_comment_hint">"Cos'è successo?"</string>
    <string name="instabug_str_bug_header">Segnala un problema</string>
    <string name="instabug_str_cancel">Annulla</string>
    <string name="instabug_str_conversations">Conversazioni</string>
    <string name="instabug_str_email_hint">Inserisci il tuo indirizzo email</string>
    <string name="instabug_str_empty" />
    <string name="instabug_str_feedback_comment_hint">Come possiamo migliorare?</string>
    <string name="instabug_str_feedback_header">Suggerisci un miglioramento</string>
    <string name="instabug_str_hold_to_record">Tocca e tieni premuto per registrare</string>
    <string name="instabug_str_invocation_header">Assistenza e feedback</string>
    <string name="instabug_str_next">Avanti</string>
    <string name="instabug_str_notification_title">" Squadra"</string>
    <string name="instabug_str_notifications_body">%1$d nuovi messaggi da %2$s e da altri</string>
    <string name="instabug_str_ok">OK</string>
    <string name="instabug_str_pbi">Offerta da Instabug.com</string>
    <string name="instabug_str_please_wait">Attendi qualche secondo</string>
    <string name="instabug_str_record_audio">Registra una nota vocale</string>
    <string name="instabug_str_release_stop_record">Rilascia per allegare</string>
    <string name="instabug_str_shake_hint">Ci piacerebbe conoscere la tua opinione&lt;br/>&lt;b>Scuoti&lt;/b> il dispositivo per contattarci.</string>
    <string name="instabug_str_submit">Invia</string>
    <string name="instabug_str_swipe_hint">Ci piacerebbe conoscere la tua opinione&lt;br />&lt;b>Scorri con 2 dita&lt;/b> per contattarci.</string>
    <string name="instabug_str_thank_you">"Feedback ricevuto.
Grazie per aver contribuito a migliorare %s."</string>
    <string name="install_snapchat_store">"Snapchat non è installato.
Installa Snapchat da Play Store e accedi in modo da poter utilizzare il tuo account per accedere a Bitmoji."</string>
    <string name="install_snapchat_title">Installare Snapchat?</string>
    <string name="invalid_email_error">Email non valida</string>
    <string name="invite">Invita amici</string>
    <string name="invite_activity_title">Invita amici su Bitmoji</string>
    <string name="invite_activity_title_first">Invia il tuo primo Bitmoji</string>
    <string name="invite_bitclippy">Fai divertire i tuoi amici condividendo il tuo Bitmoji preferito!</string>
    <string name="invite_bitclippy_first">Fai conoscere il tuo avatar inviando il tuo primo Bitmoji!</string>
    <string name="invite_button_text">Condividi</string>
    <string name="invite_copy_toast">Pronti da incollare!</string>
    <string name="invite_dialog_title">Invita amici su Bitmoji</string>
    <string name="invite_skip">Salta</string>
    <string name="invite_subject">"Ops! Non l'ho fatto!"</string>
    <string name="invite_text">Carica una nuova versione di me</string>
    <string name="keyboard_button_lout">Apri Bitmoji e accedi</string>
    <string name="keyboard_cant_fetch">Ops! Non possiamo recuperare i tuoi Bitmoji in questo momento, riprova più tardi.</string>
    <string name="keyboard_get_gboard">OTTIENI GBOARD</string>
    <string name="keyboard_incompatible_app">Questa app non supporta Bitmoji</string>
    <string name="keyboard_later">Più tardi</string>
    <string name="keyboard_logged_out">Ti sei disconnesso</string>
    <string name="keyboard_show_me_how">MOSTRAMI COME</string>
    <string name="keyboard_sunset_desc">Abbiamo collaborato con Google per offrirti una tastiera migliore: invia Bitmoji con un semplice tocco e trova i tuoi preferiti con Google Search!</string>
    <string name="last_name">Cognome</string>
    <string name="licenses">Licenze</string>
    <string name="link_bsauth">Usa Bitmoji sul web</string>
    <string name="link_bsauth_dialog_message">Registrati per poter utilizzare le app Bitmoji</string>
    <string name="link_bsauth_dialog_title">Esporta Avatar Snapchat in Bitmoji</string>
    <string name="link_bsauth_success_dialog_message">Complimenti, ora potrai accedere tramite la tua email!</string>
    <string name="link_up_sc_button">Crea con <b>Snapchat</b></string>
    <string name="log_in">Accedi</string>
    <string name="log_in_with_email">Accedi tramite Email</string>
    <string name="login_banner_text">Accedi usando email e password. Puoi accedere a Bitstrips e Bitmoji con gli stessi dati.</string>
    <string name="login_text">Hai già un account su Bitmoji?</string>
    <string name="logout">Esci</string>
    <string name="logout_warning">Vuoi uscire?</string>
    <string name="logout_warning_avatar_designer">"Vuoi lasciare l'Avatar Designer e uscire?"</string>
    <string name="logout_warning_title">Esci</string>
    <string name="more">Vedi tutto</string>
    <string name="no">No</string>
    <string name="no_thanks">No grazie</string>
    <string name="ob_error_loading_dialog_message">Controlla la connessione e riprova.</string>
    <string name="ob_error_loading_dialog_title">Caricamento non riuscito</string>
    <string name="outfit_builder">Fashion Mall</string>
    <string name="password">Password</string>
    <string name="password_length_error">La password deve contenere almeno 5 caratteri</string>
    <string name="password_mismatch_error">Le password non corrispondono</string>
    <string name="pick_a_bitmoji">Scegli un Bitmoji</string>
    <string name="popular_title">POPOLARI</string>
    <string name="pref_summary_floater">Mostra la testa del tuo Bitmoji nelle tue chat. In questo modo la condivisione sarà un gioco da ragazzi!</string>
    <string name="pref_title_floater">Mostra le teste dei tuoi Bitmoji nelle tue app</string>
    <string name="privacy_policy">Informativa sulla Privacy</string>
    <string name="purchased_empty">I pacchetti a tema installati appariranno qui</string>
    <string name="purchased_title">PACCHETTI A TEMA</string>
    <string name="rate_and_review">Valuta Bitmoji e invia una recensione</string>
    <string name="rate_bitmoji_message">"Ti piace usare Bitmoji? Allora valuta l'app su Google Play."</string>
    <string name="rate_bitmoji_title">Valuta Bitmoji</string>
    <string name="rate_now">Valuta ora</string>
    <string name="recent_empty">I Bitmoji condivisi di recente appariranno qui</string>
    <string name="recent_title">RECENTE</string>
    <string name="remind">Ricordamelo</string>
    <string name="reset_avatar">Reimposta Avatar</string>
    <string name="reset_avatar_dialog_message">Se ne salvi uno nuovo, perderai il tuo avatar attuale.</string>
    <string name="reset_avatar_dialog_title">Vuoi davvero reimpostare il tuo avatar?</string>
    <string name="reset_password">Reimposta password</string>
    <string name="save">Salva</string>
    <string name="save_avatar">Salva il tuo avatar</string>
    <string name="saved_toast">"Salvato con successo nell'album Bitmoji."</string>
    <string name="sc_linked_delete_account_dialog_description">"Il tuo Avatar verrà eliminato definitivamente e scollegato da Snapchat, se elimini l'account."</string>
    <string name="search_button_text">@string/search_hint</string>
    <string name="search_hint">Ricerca Bitmoji…</string>
    <string name="search_no_results">Nessun risultato trovato</string>
    <string name="settings">Impostazioni</string>
    <string name="share_title">Condividi il tuo Bitmoji</string>
    <string name="sign_up">Registrati</string>
    <string name="sign_up_banner_text">È la tua prima volta su Bitmoji o Bitstrips? Iscriviti qui sotto!</string>
    <string name="sign_up_button">Registrati tramite <b>email</b></string>
    <string name="sign_up_disclaimer">"Selezionando Registrati, accetti i nostri &lt;a href=%1$s>Termini di Servizio&lt;/a> e &lt;a href=%2$s>l'Informativa sulla Privacy&lt;/a>."</string>
    <string name="sign_up_sc_button">Accedi tramite <b>Snapchat</b></string>
    <string name="sms_not_found">Nessuna app per SMS trovata</string>
    <string name="style_picker_bitmoji_style">Stile Bitmoji</string>
    <string name="style_picker_bitstrips_style">Stile Bitstrips</string>
    <string name="style_picker_save_error_message">Verifica la connessione Internet e Riprova, oppure Annulla per tornare alle Opzioni di stile.</string>
    <string name="style_picker_save_error_title">Errore durante il cambio di stile</string>
    <string name="style_picker_use_style">Usa questo stile</string>
    <string name="support">Assistenza</string>
    <string name="terms">Termini di Servizio</string>
    <string name="terms_changed_accept">Accetta</string>
    <string name="terms_changed_accept_failed_message">Riprova.</string>
    <string name="terms_changed_accept_failed_title">Errore</string>
    <string name="terms_changed_accept_terms">"Selezionando Accetta, confermi di accettare i&lt;br/>&lt;a href=%1$s>Termini di Servizio&lt;/a> e &lt;a href=%2$s>l'Informativa sulla Privacy&lt;/a>"</string>
    <string name="terms_changed_back_toast">"Per continuare ad utilizzare l'applicazione devi accettare i nuovi Termini di Servizio e l'Informativa sulla Privacy."</string>
    <string name="terms_changed_content_line1">Per cominciare, ecco alcune delle modifiche che troverai:</string>
    <string name="terms_changed_content_line2">"• Abbiamo riorganizzato e riscritto le nostre condizioni e l'informativa sulla privacy in modo che siano di più facile comprensione."</string>
    <string name="terms_changed_content_line3">• Abbiamo chiarito le modalità mediante le quali puoi scegliere di condividere informazioni, come il tuo avatar, con altre persone e servizi.</string>
    <string name="terms_changed_content_line4">• Abbiamo aggiornato le procedure di arbitrato e le abbiamo rese di più semplice comprensione.</string>
    <string name="terms_changed_log_out">Esci</string>
    <string name="terms_changed_log_out_warning">"Per continuare ad utilizzare l'applicazione devi accettare i nuovi Termini di Servizio e l'Informativa sulla Privacy. Vuoi davvero uscire?"</string>
    <string name="terms_changed_subtitle">"Leggi entrambi! È l'unico modo per avere la certezza che tu venga a conoscenza di modifiche che potrebbero essere importanti per te."</string>
    <string name="terms_changed_title">"Abbiamo aggiornato le nostre Condizioni di Servizio e l'Informativa sulla Privacy"</string>
    <string name="top_bar_change_style">Modifica stile Avatar</string>
    <string name="upgrade">"Esegui l'aggiornamento"</string>
    <string name="upgrade_message">"Questa versione di Bitmoji smetterà presto di funzionare.

 Effettua subito l'aggiornamento."</string>
    <string name="v3_terms_changed_content_line1">• Per gli utenti negli USA, i nostri Termini di Servizio saranno tra te e Snap Inc.</string>
    <string name="v3_terms_changed_content_line2">"• Per gli utenti al di fuori degli USA, l'accordo sarà tra te e Snap Group Limited nel Regno Unito."</string>
    <string name="v3_terms_changed_content_line3">• Nei Termini che si applicano agli utenti al di fuori degli USA, abbiamo modificato alcune disposizioni sulla risoluzione delle controversie.</string>
    <string name="v3_terms_changed_content_line4">• Poiché Bitstrips fa parte di Snap Inc., verrà applicata la relativa Informativa sulla Privacy.</string>
    <string name="v3_terms_changed_subtitle">Leggi entrambi per avere la certezza di comprendere le modifiche che potrebbero essere importanti per te. Per cominciare, ecco alcune delle modifiche che troverai:</string>
    <string name="version">Versione</string>
    <string name="welcome_1">Bitmoji usa i tuoi avatar Bitstrips per creare magicamente divertenti emoji personali.</string>
    <string name="welcome_2">"Scegli stati d'animo, azioni e scene dalla nostra libreria sempre più ricca. Il protagonista sei tu!"</string>
    <string name="welcome_3">Tocca un Bitmoji e scegli dove condividerlo. Dalle chat ai social e molto altro!</string>
    <string name="yes">Sì</string>
    <string name="terms_of_use_filename">https://www.bitmoji.com/support/terms_it.html</string>
</resources>
