<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームへ移動</string>
    <string name="abc_action_bar_home_description_format">%1$s、%2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s、%2$s、%3$s</string>
    <string name="abc_action_bar_up_description">上へ移動</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末ではサポートされていません。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="search_menu_title">検索</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about">概要</string>
    <string name="about_dialog">© Bitstrips Inc. Bitmoji v%1$s</string>
    <string name="age_restriction_dialog_message">申し訳ありません。Bitmojiのご利用資格がないようです...でも、興味を持ってくださり、ありがとうございます！</string>
    <string name="age_restriction_dialog_title">年齢制限</string>
    <string name="allow_to_save_dialog">Bitmoji画像を写真アルバムに保存するには、権限の許可が必要です。</string>
    <string name="app_index_birthday">誕生日</string>
    <string name="app_index_bye">バイバイ</string>
    <string name="app_index_emoji">絵文字</string>
    <string name="app_index_food">食べ物</string>
    <string name="app_index_get_lost">ほっといて</string>
    <string name="app_index_good_morning">おはよう</string>
    <string name="app_index_good_night">おやすみ</string>
    <string name="app_index_good_vibes">いい感じ</string>
    <string name="app_index_hi">やあ</string>
    <string name="app_index_im_awesome">えへん</string>
    <string name="app_index_lol">笑</string>
    <string name="app_index_luv_ya">大好き</string>
    <string name="app_index_mad">怒</string>
    <string name="app_index_meeting_up">集合</string>
    <string name="app_index_miscellaneous">その他</string>
    <string name="app_index_miss_you">会いたい</string>
    <string name="app_index_no">いいえ</string>
    <string name="app_index_popular">人気</string>
    <string name="app_index_sad">悲しい</string>
    <string name="app_index_sorry">ごめん</string>
    <string name="app_index_thank_you">ありがとう</string>
    <string name="app_index_travel">旅行</string>
    <string name="app_index_wow">すごい</string>
    <string name="app_index_yay">やった</string>
    <string name="app_index_yes">はい</string>
    <string name="avatar_builder_back_message">終了して、未保存の変更を破棄しますか？</string>
    <string name="avatar_builder_back_title">アバターデザイナーの終了</string>
    <string name="avatar_builder_beard_color_title">ひげの色</string>
    <string name="avatar_builder_beard_title">ひげ</string>
    <string name="avatar_builder_blush_title">チーク</string>
    <string name="avatar_builder_breast_title">胸の大きさ</string>
    <string name="avatar_builder_build_title">体型</string>
    <string name="avatar_builder_camera_error">カメラにエラーが発生しました。</string>
    <string name="avatar_builder_camera_permission_error">カメラにエラーが発生しました。アプリの権限を確認してください。</string>
    <string name="avatar_builder_change_upgrade_error">エラーが発生しました。もう一度お試しください。</string>
    <string name="avatar_builder_cheek_details_title">頰のライン</string>
    <string name="avatar_builder_choose_gender_title">性別の選択</string>
    <string name="avatar_builder_ear_title">耳</string>
    <string name="avatar_builder_earring_title">イアリング</string>
    <string name="avatar_builder_exit_body">完成前にアプリを終了すると、Bitmojiは失われます。</string>
    <string name="avatar_builder_exit_button">終了</string>
    <string name="avatar_builder_exit_cancel">キャンセル</string>
    <string name="avatar_builder_exit_title">アバタービルダーを終了しますか？</string>
    <string name="avatar_builder_eye_details_title">目元</string>
    <string name="avatar_builder_eye_shadow_tone_title">アイシャドウ</string>
    <string name="avatar_builder_eye_size_title">目のサイズ</string>
    <string name="avatar_builder_eye_spacing_title">目の間隔</string>
    <string name="avatar_builder_eye_title">目のかたち</string>
    <string name="avatar_builder_eyebrow_tone_title">眉毛の色</string>
    <string name="avatar_builder_eyebrows_title">眉</string>
    <string name="avatar_builder_eyelash_title">まつ毛</string>
    <string name="avatar_builder_face_lines_title">額のシワ</string>
    <string name="avatar_builder_face_proportions_title">顔型</string>
    <string name="avatar_builder_female">女性</string>
    <string name="avatar_builder_gender_female">女性</string>
    <string name="avatar_builder_gender_male">男性</string>
    <string name="avatar_builder_glasses_title">メガネ</string>
    <string name="avatar_builder_hair_accessory_title">ヘアアクセサリー</string>
    <string name="avatar_builder_hair_title">ヘアスタイル</string>
    <string name="avatar_builder_hair_tone_title">髪の色</string>
    <string name="avatar_builder_hair_treatment_tone_title">ヘアトリートメント</string>
    <string name="avatar_builder_hairstyle_hat_hair_warning">"帽子によって、ヘアスタイルが 
変わることがあります。"</string>
    <string name="avatar_builder_he_looks_like_me">そっくりにできました！</string>
    <string name="avatar_builder_headwear_hat_hair_warning">"帽子に合うヘアスタイルに
変わることがあります。"</string>
    <string name="avatar_builder_headwear_title">帽子</string>
    <string name="avatar_builder_jaw_title">顎</string>
    <string name="avatar_builder_likeness_title">アバターは気に入りましたか？</string>
    <string name="avatar_builder_lipstick_title">口紅</string>
    <string name="avatar_builder_loading_error">アバタービルダーの起動に失敗しました。もう一度お試しください。</string>
    <string name="avatar_builder_look_alikes_title">一番自分に似ているのは？</string>
    <string name="avatar_builder_looking_good">いいですね！</string>
    <string name="avatar_builder_male">男性</string>
    <string name="avatar_builder_mouth_title">口</string>
    <string name="avatar_builder_no_beard_warning">ヒゲがない場合はヒゲの色を選択する必要はありません！</string>
    <string name="avatar_builder_no_hair_tone_warning">髪がない場合は髪の色を選択する必要はありません！</string>
    <string name="avatar_builder_no_hair_treatment_warning">"このヘアスタイルに使える 
ヘアトリートメントはありません。"</string>
    <string name="avatar_builder_nose_title">鼻</string>
    <string name="avatar_builder_outfit_title">服装</string>
    <string name="avatar_builder_pupil_title">瞳</string>
    <string name="avatar_builder_pupil_tone_title">瞳の色</string>
    <string name="avatar_builder_save">アバターの保存</string>
    <string name="avatar_builder_save_body">Bitmojiは完成ですか？</string>
    <string name="avatar_builder_save_button">保存して終了</string>
    <string name="avatar_builder_save_cancel">戻る</string>
    <string name="avatar_builder_save_error">アバターの保存中にエラーが発生しました。もう一度お試しください。</string>
    <string name="avatar_builder_she_looks_like_me">そっくりにできました！</string>
    <string name="avatar_builder_show_camera_body">自撮りを撮影するとBitmojiと自分を簡単に比較できます。</string>
    <string name="avatar_builder_show_camera_continue">続行</string>
    <string name="avatar_builder_show_camera_skip">スキップ</string>
    <string name="avatar_builder_show_camera_title">自撮りを撮影する</string>
    <string name="avatar_builder_skin_tone_title">肌の色</string>
    <string name="avatar_builder_tweak">引き続き修正する</string>
    <string name="avatar_builder_upgrade_full_dismiss">後で</string>
    <string name="avatar_builder_upgrade_full_switch_back">いつでも今のアバターに戻すことができます。</string>
    <string name="avatar_builder_upgrade_full_title">アバターが新たなスタイルに！</string>
    <string name="avatar_builder_upgrade_half_dismiss">後で試す</string>
    <string name="avatar_builder_upgrade_half_title">アバターが新たなスタイルに！</string>
    <string name="avatar_builder_upgrade_show_me">今すぐ試す</string>
    <string name="birthday">生年月日</string>
    <string name="birthday_title">生年月日を入力</string>
    <string name="bitstrips">Bitstrips</string>
    <string name="bubble_placeholder">テキストの追加...</string>
    <string name="by">by</string>
    <string name="camera_capture">自撮りを撮影！</string>
    <string name="camera_failed">カメラにアクセスできませんでした。</string>
    <string name="cancel">キャンセル</string>
    <string name="change_style">アバターのスタイル変更</string>
    <string name="confirm_password">新しいパスワードを再入力</string>
    <string name="connect_to_snapchat_button">同意してリンクする</string>
    <string name="connect_to_snapchat_legal">あなたのBitmojiが、Snapchatのフレンドに表示されるようになります。「同意してリンクする」をタップすると、%1$および%2$に同意したことになります。</string>
    <string name="connect_to_snapchat_title">BitmojiをSnapchatにリンクしますか？</string>
    <string name="continue_">次へ</string>
    <string name="delete_account_dialog_description">アカウントを削除すると、アバターは永久に削除されます。</string>
    <string name="delete_account_dialog_positive_button">削除</string>
    <string name="delete_account_dialog_title">アカウントを削除しますか？</string>
    <string name="delete_account_settings_title">アカウントを削除</string>
    <string name="describe_problem">以下にフィードバックを入力するか、どのような手順で問題が発生したかをお知らせください</string>
    <string name="design_avatar">アバターを作成</string>
    <string name="dress_your_avatar">アバターを作成</string>
    <string name="edit_avatar">アバターの編集</string>
    <string name="email_address">メールアドレス</string>
    <string name="email_subject">Bitmoji Android</string>
    <string name="enable_from_settings_dialog">Android設定で、Bitmojiに画像を保存する権限を許可してください。</string>
    <string name="error_dialog_message">問題が起きたようです…</string>
    <string name="error_dialog_title">あら、困りました！</string>
    <string name="error_failed_to_delete_account_message">ネットワーク接続またはサーバーの問題により削除できませんでした。もう一度お試しください。</string>
    <string name="error_failed_to_load_avatar_message">ネットワーク接続またはサーバーの問題により読み込みができませんでした。もう一度お試しください。</string>
    <string name="error_failed_to_load_avatar_title">ネットワークエラー</string>
    <string name="error_failed_to_save_avatar_message">ネットワーク接続またはサーバーの問題が発生したため、変更を保存できませんでした。もう一度お試しください。</string>
    <string name="error_failed_to_save_avatar_title">アバターの保存に失敗しました</string>
    <string name="error_fb_session_expired">セッションが終了しました。ログインしてください。</string>
    <string name="error_feedback_btn">フィードバックの送信</string>
    <string name="error_link_bsauth_conflict_message">このアバターは次のBitmojiアカウントですでに使用されています：%1$</string>
    <string name="error_loading_avatar_data">アバターのデータの読み込み時にエラーが発生しました。</string>
    <string name="error_login">ログインに失敗しました。ユーザーIDとパスワードを確認してください。</string>
    <string name="error_please_choose_your_gender">性別を選択してください。</string>
    <string name="error_please_choose_your_style">アバターのスタイルを選択してください。</string>
    <string name="error_retry_btn">再度試す</string>
    <string name="error_sign_up_existing_email">このメールアドレスは、すでに別のBitmojiアカウントに使用されています。</string>
    <string name="error_snapchat_connect_message">アカウントをリンクさせる際にエラーが発生しました。もう一度やり直してください。</string>
    <string name="error_snapchat_login_message">Snapchatでログインできませんでした</string>
    <string name="error_snapchat_unauthorized_message">セッションが終了したため、ログアウトされました。</string>
    <string name="error_unknown">問題が発生しました。アプリを再起動してください。</string>
    <string name="first_name">名（例：Taro）</string>
    <string name="forgot_password_banner_confirm">ありがとうございます！パスワードのリセット方法を記載したメールを送信しました。</string>
    <string name="forgot_password_banner_initial">Bitmojiパスワードをリセットするためのリンクを送信しますので、メールアドレスを入力してください。</string>
    <string name="forgot_password_link">パスワードを忘れた場合はこちら</string>
    <string name="gboard_onboarding_finish_button">終了</string>
    <string name="gboard_onboarding_finish_desc">いろんなチャットアプリからBitmojiを送信できます。</string>
    <string name="gboard_onboarding_finish_title">これで完了！</string>
    <string name="gboard_onboarding_instruct_bitmoji_tab">Bitmojiタブをタップします。</string>
    <string name="gboard_onboarding_instruct_desc">GboardでBitmojiを使用するには</string>
    <string name="gboard_onboarding_instruct_open_keyboard">キーボードを開きます。</string>
    <string name="gboard_onboarding_instruct_pick">送信するBitmojiを選択します。</string>
    <string name="gboard_onboarding_instruct_stickers">絵文字をタップします</string>
    <string name="gboard_onboarding_instruct_title">使い方</string>
    <string name="gboard_onboarding_intro_button">詳しく見る</string>
    <string name="gboard_onboarding_intro_desc">Googleキーボード（Gboard）から、Bitmojiを直接送信できるようになりました！</string>
    <string name="gboard_onboarding_intro_title">GboardでBitmojiを使おう！</string>
    <string name="gboard_onboarding_skip">スキップ</string>
    <string name="gboard_onboarding_storage_button">空き容量の確保</string>
    <string name="gboard_onboarding_storage_desc_bytes">GboardでBitmojiを使用するには、%dバイトの空き容量が必要です。</string>
    <string name="gboard_onboarding_storage_desc_kb">GboardでBitmojiを使用するには、%dKBの空き容量が必要です。</string>
    <string name="gboard_onboarding_storage_desc_mb">GboardでBitmojiを使用するには、%dMBの空き容量が必要です。</string>
    <string name="gboard_onboarding_storage_title">空き容量が足りません</string>
    <string name="gboard_setup">Gboard設定</string>
    <string name="help">ヘルプ</string>
    <string name="how_bitmoji_works">Bitmojiとは</string>
    <string name="instabug_audio_recorder_permission_denied">音声録音の許可が拒否されました</string>
    <string name="instabug_err_invalid_comment">有用なコメントを入力してください</string>
    <string name="instabug_err_invalid_email">有効なメールアドレスを入力してください</string>
    <string name="instabug_external_storage_permission_denied">記憶許可が拒否されました</string>
    <string name="instabug_str_add_photo">ギャラリーから画像を選択</string>
    <string name="instabug_str_bug_comment_hint">どのような問題ですか？</string>
    <string name="instabug_str_bug_header">問題を報告</string>
    <string name="instabug_str_cancel">キャンセル</string>
    <string name="instabug_str_conversations">会話</string>
    <string name="instabug_str_email_hint">メールアドレスを入力</string>
    <string name="instabug_str_empty" />
    <string name="instabug_str_feedback_comment_hint">どのように改善して欲しいですか？</string>
    <string name="instabug_str_feedback_header">改善を提案</string>
    <string name="instabug_str_hold_to_record">長押しして録音</string>
    <string name="instabug_str_invocation_header">ヘルプ &amp; フィードバック</string>
    <string name="instabug_str_next">次へ</string>
    <string name="instabug_str_notification_title">" チーム"</string>
    <string name="instabug_str_notifications_body">%2$s とその他の相手から %1$d 通の新規メッセージ</string>
    <string name="instabug_str_ok">ＯＫ</string>
    <string name="instabug_str_pbi">Instabug.com で運営</string>
    <string name="instabug_str_please_wait">少々お待ちください</string>
    <string name="instabug_str_record_audio">ボイスメモを録音</string>
    <string name="instabug_str_release_stop_record">リリースして添付</string>
    <string name="instabug_str_shake_hint">フォードバックをお待ちしています&lt;br/>デバイスを &lt;b>シェイク&lt;/b> すれば弊社担当者とチャットできます。</string>
    <string name="instabug_str_submit">送信</string>
    <string name="instabug_str_swipe_hint">フォードバックをお待ちしています&lt;br/>&lt;b>2 本指でスワイプ&lt;/b> すれば弊社担当者とチャットできます。</string>
    <string name="instabug_str_thank_you">"フィードバックを承りました。
%s 改善へのご協力ありがとうございました。"</string>
    <string name="install_snapchat_store">Snapchatがインストールされていません。Play Storeからアプリをダウンロードして、アカウントを作成し、Bitmojiにログインすることができます。</string>
    <string name="install_snapchat_title">Snapchatをインストールしますか？</string>
    <string name="invalid_email_error">メールアドレスが有効ではありません</string>
    <string name="invite">友人を招待する</string>
    <string name="invite_activity_title">友だちをBitmojiに招待</string>
    <string name="invite_activity_title_first">初めてのBitmojiの送信</string>
    <string name="invite_bitclippy">お気に入りのBitmojiをフレンドと共有して遊びましょう！</string>
    <string name="invite_bitclippy_first">初めてのBitmojiを送信して、みんなにアバターを披露しましょう！</string>
    <string name="invite_button_text">共有</string>
    <string name="invite_copy_toast">貼り付け準備完了です！</string>
    <string name="invite_dialog_title">友だちをBitmojiに招待</string>
    <string name="invite_skip">スキップ</string>
    <string name="invite_subject">またもや失敗！</string>
    <string name="invite_text">新しいわたしを見て！</string>
    <string name="keyboard_button_lout">Bitmojiを開いてログインしてください</string>
    <string name="keyboard_cant_fetch">申し訳ありません！只今Bitmojiを取得できません。後ほどもう一度お試しください。</string>
    <string name="keyboard_get_gboard">Gboard（Gボード）をダウンロード</string>
    <string name="keyboard_incompatible_app">このアプリはBitmojiに対応していません。</string>
    <string name="keyboard_later">後で</string>
    <string name="keyboard_logged_out">ログアウトしました</string>
    <string name="keyboard_show_me_how">詳しく見る</string>
    <string name="keyboard_sunset_desc">Googleとの提携により、便利なキーボードをお届けいたします。タップひとつでBitmojiを送信したり、Google検索でお気に入りをすぐに見つけることができますよ！</string>
    <string name="last_name">姓</string>
    <string name="licenses">ライセンス</string>
    <string name="link_bsauth">ウェブでBitmojiを使用する</string>
    <string name="link_bsauth_dialog_message">新規登録して、Bitmojiアプリを利用する</string>
    <string name="link_bsauth_dialog_title">SnapchatのアバターをBitmojiにエクスポート</string>
    <string name="link_bsauth_success_dialog_message">完了しました！　これで、メールアドレスでログインできます。</string>
    <string name="link_up_sc_button"><b>Snapchat</b>で作成</string>
    <string name="log_in">ログイン</string>
    <string name="log_in_with_email">メールアドレスでログインする</string>
    <string name="login_banner_text">メールアドレスとパスワードを使用してログインしてください。BitstripsとBitmojiのログイン情報は同じです。</string>
    <string name="login_text">Bitmojiアカウントをお持ちですか？</string>
    <string name="logout">ログアウト</string>
    <string name="logout_warning">終了してログアウトしますか？</string>
    <string name="logout_warning_avatar_designer">アバターの編集を終了してログアウトしますか？</string>
    <string name="logout_warning_title">終了</string>
    <string name="more">すべて表示</string>
    <string name="no">いいえ</string>
    <string name="no_thanks">やめておく</string>
    <string name="ob_error_loading_dialog_message">接続を確認してから、もう一度お試しください。</string>
    <string name="ob_error_loading_dialog_title">読み込みに失敗しました。</string>
    <string name="outfit_builder">ファッションモール</string>
    <string name="password">パスワード</string>
    <string name="password_length_error">パスワードには最低６文字が必要です。</string>
    <string name="password_mismatch_error">パスワードが一致しません</string>
    <string name="pick_a_bitmoji">Bitmojiの選択</string>
    <string name="popular_title">人気</string>
    <string name="pref_summary_floater">人気のチャットアプリでBitmojiをすぐ使用できるBitmojiボタンを表示します</string>
    <string name="pref_title_floater">アプリ内でBitmojiボタンを前面に表示する</string>
    <string name="privacy_policy">プライバシーポリシー</string>
    <string name="purchased_empty">インストールされたテーマパッケージはここに表示されます</string>
    <string name="purchased_title">テーマパッケージ</string>
    <string name="rate_and_review">評価＆レビュー</string>
    <string name="rate_bitmoji_message">気に入ったら、ぜひGoogle PlayでBitmojiを評価してください。</string>
    <string name="rate_bitmoji_title">Bitmojiを評価する</string>
    <string name="rate_now">今すぐ評価する</string>
    <string name="recent_empty">最近共有したBitmojiはここに表示されます</string>
    <string name="recent_title">最新</string>
    <string name="remind">後で評価する</string>
    <string name="reset_avatar">アバターをリセットする</string>
    <string name="reset_avatar_dialog_message">新しいアバターを保存すると、現在のアバターは削除されます。</string>
    <string name="reset_avatar_dialog_title">続行してもよろしいですか？</string>
    <string name="reset_password">パスワードのリセット</string>
    <string name="save">保存</string>
    <string name="save_avatar">アバターの保存</string>
    <string name="saved_toast">Bitmojiアルバムに保存されました。</string>
    <string name="sc_linked_delete_account_dialog_description">アカウントを削除すると、アバターは永久に削除され、Snapchatとのリンクも解除されます。</string>
    <string name="search_button_text">@string/search_hint</string>
    <string name="search_hint">Bitmojiの検索…</string>
    <string name="search_no_results">検索結果はありませんでした。</string>
    <string name="settings">設定</string>
    <string name="share_title">Bitmojiの共有</string>
    <string name="sign_up">登録</string>
    <string name="sign_up_banner_text">BitmojiまたはBitstripsを初めて使用する場合は、下記の必要事項に記入してください。</string>
    <string name="sign_up_button"><b>メールアドレス</b>で登録する</string>
    <string name="sign_up_disclaimer">[登録]をタップすると、&lt;a href=%1$s>利用規約&lt;/a>と&lt;a href=%2$s>プライバシーポリシー&lt;/a>に同意したことになります。</string>
    <string name="sign_up_sc_button"><b>Snapchat</b>でログインする</string>
    <string name="sms_not_found">SMSアプリがみつかりませんでした</string>
    <string name="style_picker_bitmoji_style">Bitmojiスタイル</string>
    <string name="style_picker_bitstrips_style">Bitstripsスタイル</string>
    <string name="style_picker_save_error_message">ネットワーク接続を確認してから、「再度試す」を選択してください。スタイルピッカーに戻るには、「キャンセル」を選択してください。</string>
    <string name="style_picker_save_error_title">スタイルの切り替えエラー</string>
    <string name="style_picker_use_style">このスタイルを使用</string>
    <string name="support">サポート</string>
    <string name="terms">サービス規約</string>
    <string name="terms_changed_accept">承諾</string>
    <string name="terms_changed_accept_failed_message">もう一度お試しください。</string>
    <string name="terms_changed_accept_failed_title">エラー</string>
    <string name="terms_changed_accept_terms">[承諾]をタップすると、&lt;br/>&lt;a href=%1$s>利用規約&lt;/a>と&lt;a href=%2$s>プライバシーポリシーに同意したものとみなされます&lt;/a></string>
    <string name="terms_changed_back_toast">ご利用を継続いただくには、変更された利用規約とプライバシーポリシーにご同意いただく必要があります。</string>
    <string name="terms_changed_content_line1">文書をお読みいただくにあたり、主な変更点を以下にまとめました ：</string>
    <string name="terms_changed_content_line2">• 利用規約とプライバシーポリシーをよりご理解して頂けるように、両文書が再構成し直され、変更されました。</string>
    <string name="terms_changed_content_line3">• 他のユーザーやサービスと、アバターなどの情報を共有する方法をより明確にしました。</string>
    <string name="terms_changed_content_line4">• 調停手続きに関する内容が、よりわかりやすくなりました。</string>
    <string name="terms_changed_log_out">ログアウト</string>
    <string name="terms_changed_log_out_warning">ご利用を継続いただくには、変更された利用規約とプライバシーポリシーにご同意いただく必要があります。本当にログアウトしますか？</string>
    <string name="terms_changed_subtitle">利用規約とプライバシーポリシーの両方をお読みください！重要な変更について知っていただく唯一の方法です。</string>
    <string name="terms_changed_title">利用規約およびプライバシーポリシー改訂のお知らせ</string>
    <string name="top_bar_change_style">アバターのスタイル変更</string>
    <string name="upgrade">アップグレード</string>
    <string name="upgrade_message">"このバージョンのBitmojiアプリは、まもなく利用できなくなります。 

今すぐアップデートしてください。"</string>
    <string name="v3_terms_changed_content_line1">• 米国内のユーザーの方には、今後、利用規約はSnap Inc.とお客様との間に適用されることになります。</string>
    <string name="v3_terms_changed_content_line2">• 米国外にお住まいの場合は、今後、英国のSnap Group Limitedとお客様との間で適用されるものとなります。</string>
    <string name="v3_terms_changed_content_line3">• 米国外のユーザーの利用条件に関して、紛争調停に関する記述など、一部条項が変更されました。</string>
    <string name="v3_terms_changed_content_line4">• BitstripsはSnap Inc.の系列会社です。そのため今後はSnap Inc.のプライバシーポリシーが適応されます。</string>
    <string name="v3_terms_changed_subtitle">利用規約とプライバシーポリシーの両方を必ずお読みください。重要な変更がございます。文書をお読みいただくにあたり、主な変更点を以下にまとめました ：</string>
    <string name="version">バージョン</string>
    <string name="welcome_1">Bitmojiは、Bitstripsのアバターを使用して、面白い人の絵文字を簡単に作成できるツールです。</string>
    <string name="welcome_2">さまざまなムード、行動、シーンから選べます。主人公はあなたです！</string>
    <string name="welcome_3">Bitmojiをタップして共有先を選択してください。チャットアプリからSNSまで何にでも対応しています！</string>
    <string name="yes">はい</string>
    <string name="terms_of_use_filename">https://www.bitmoji.com/support/terms_ja.html</string>
</resources>
