<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">转到主屏幕</string>
    <string name="abc_action_bar_home_description_format">%1$s：%2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s - %2$s：%3$s</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_capital_off">关闭</string>
    <string name="abc_capital_on">开启</string>
    <string name="abc_search_hint">搜索…</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_shareactionprovider_share_with">分享方式</string>
    <string name="abc_shareactionprovider_share_with_application">通过%s分享</string>
    <string name="abc_toolbar_collapse_description">收起</string>
    <string name="common_google_play_services_enable_button">启用</string>
    <string name="common_google_play_services_enable_text">您必须先启用 Google Play 服务，然后才能运行%1$s。</string>
    <string name="common_google_play_services_enable_title">启用 Google Play 服务</string>
    <string name="common_google_play_services_install_button">安装</string>
    <string name="common_google_play_services_install_text">您的设备没有安装 Google Play 服务，因此无法运行%1$s。</string>
    <string name="common_google_play_services_install_title">获取 Google Play 服务</string>
    <string name="common_google_play_services_notification_ticker">Google Play服务出错</string>
    <string name="common_google_play_services_unknown_issue">%1$s无法访问 Google Play 服务，请重试。</string>
    <string name="common_google_play_services_unsupported_text">您的设备不支持 Google Play 服务，因此无法运行%1$s。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必须先更新 Google Play 服务，然后才能运行%1$s。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服务</string>
    <string name="common_google_play_services_updating_text">Google Play 服务当前正在更新，因此您无法运行%1$s。</string>
    <string name="common_google_play_services_wear_update_text">必须使用新版 Google Play 服务。该服务很快就会自行更新。</string>
    <string name="common_open_on_phone">在手机上打开</string>
    <string name="common_signin_button_text">登录</string>
    <string name="common_signin_button_text_long">使用 Google 帐号登录</string>
    <string name="search_menu_title">搜索</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="instabug_audio_recorder_permission_denied">录音权限被拒绝</string>
    <string name="instabug_err_invalid_comment">请输入有效的评论</string>
    <string name="instabug_err_invalid_email">请输入有效的电子邮件地址</string>
    <string name="instabug_external_storage_permission_denied">存储权限被拒绝</string>
    <string name="instabug_str_add_photo">从图库中选择图像</string>
    <string name="instabug_str_bug_comment_hint">出了什么错？</string>
    <string name="instabug_str_bug_header">报告问题</string>
    <string name="instabug_str_cancel">取消</string>
    <string name="instabug_str_conversations">对话</string>
    <string name="instabug_str_email_hint">输入你的电子邮箱</string>
    <string name="instabug_str_empty" />
    <string name="instabug_str_feedback_comment_hint">我们如何改进？</string>
    <string name="instabug_str_feedback_header">改进建议</string>
    <string name="instabug_str_hold_to_record">按住即可录音</string>
    <string name="instabug_str_invocation_header">帮助和反馈</string>
    <string name="instabug_str_next">下一步</string>
    <string name="instabug_str_notification_title">" 团队"</string>
    <string name="instabug_str_notifications_body">%1$d 条新消息，来自 %2$s 和其他人</string>
    <string name="instabug_str_ok">确定</string>
    <string name="instabug_str_pbi">由 Instabug.com 提供支持</string>
    <string name="instabug_str_please_wait">请稍候</string>
    <string name="instabug_str_record_audio">录制语音注释</string>
    <string name="instabug_str_release_stop_record">松开即可添加附件</string>
    <string name="instabug_str_shake_hint">我们希望得到您的反馈意见&lt;br/>&lt;b>摇晃&lt;/b>您的设备，与我们沟通。</string>
    <string name="instabug_str_submit">发送</string>
    <string name="instabug_str_swipe_hint">我们希望得到您的反馈意见&lt;br />&lt;b>用 2 个手指滑动&lt;/b>，与我们沟通。</string>
    <string name="instabug_str_thank_you">"我们收到了您的反馈意见。
感谢您帮助我们把 %s 做得更好！"</string>
</resources>
