<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/instabug_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.instabug.library.view.AnnotationView android:id="@id/instabug_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/instabug_bottom_sheet_padding" android:layout_marginStart="@dimen/instabug_bottom_sheet_padding">
        <FrameLayout android:id="@id/instabug_btn_pick_color_red_frame" android:layout_width="28.0dip" android:layout_height="0.0dip" android:foreground="@drawable/instabug_ic_check" android:layout_weight="1.0" android:foregroundGravity="center">
            <ImageView android:id="@id/instabug_btn_pick_color_red" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/instabug_bk_red_rounded" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        </FrameLayout>
        <FrameLayout android:id="@id/instabug_btn_pick_color_yellow_frame" android:layout_width="28.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" android:foregroundGravity="center">
            <ImageView android:id="@id/instabug_btn_pick_color_yellow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/instabug_bk_yellow_rounded" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        </FrameLayout>
        <FrameLayout android:id="@id/instabug_btn_pick_color_green_frame" android:layout_width="28.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" android:foregroundGravity="center">
            <ImageView android:id="@id/instabug_btn_pick_color_green" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/instabug_bk_green_rounded" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        </FrameLayout>
        <FrameLayout android:id="@id/instabug_btn_pick_color_blue_frame" android:layout_width="28.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" android:foregroundGravity="center">
            <ImageView android:id="@id/instabug_btn_pick_color_blue" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/instabug_bk_blue_rounded" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        </FrameLayout>
        <FrameLayout android:id="@id/instabug_btn_pick_color_gray_frame" android:layout_width="28.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" android:foregroundGravity="center">
            <ImageView android:id="@id/instabug_btn_pick_color_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/instabug_bk_gray_rounded" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        </FrameLayout>
        <View android:layout_gravity="center" android:background="?instabug_divider_color" android:layout_width="28.0dip" android:layout_height="1.0dip" android:layout_margin="2.0dip" />
        <ImageView android:id="@id/instabug_btn_clear_annotation" android:layout_width="28.0dip" android:layout_height="0.0dip" android:src="?instabug_erase_icon" android:adjustViewBounds="true" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>