<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_home_description_format">%1$s – %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s – %3$s</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Více možností</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_capital_off">VYPNUTO</string>
    <string name="abc_capital_on">ZAPNUTO</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Vyhledávací dotaz</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet pomocí</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet pomocí %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="common_google_play_services_enable_button">Povolit</string>
    <string name="common_google_play_services_enable_text">Ke spuštění aplikace %1$s je třeba aktivovat služby Google Play.</string>
    <string name="common_google_play_services_enable_title">Aktivace služeb Google Play</string>
    <string name="common_google_play_services_install_button">Instalovat</string>
    <string name="common_google_play_services_install_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v zařízení nemáte.</string>
    <string name="common_google_play_services_install_title">Instalace služeb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služeb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikace %1$s má potíže se službami Google Play. Zkuste to prosím znovu.</string>
    <string name="common_google_play_services_unsupported_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v tomto zařízení nejsou podporovány.</string>
    <string name="common_google_play_services_update_button">Aktualizovat</string>
    <string name="common_google_play_services_update_text">Ke spuštění aplikace %1$s je třeba aktualizovat služby Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizace služeb Google Play</string>
    <string name="common_google_play_services_updating_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které jsou právě aktualizovány.</string>
    <string name="common_google_play_services_wear_update_text">Je vyžadována nová verze služeb Google Play. Nová verze se brzy sama nainstaluje.</string>
    <string name="common_open_on_phone">Otevřít v telefonu</string>
    <string name="common_signin_button_text">Přihlásit se</string>
    <string name="common_signin_button_text_long">Přihlásit se k účtu Google</string>
    <string name="search_menu_title">Hledat</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="instabug_audio_recorder_permission_denied">Nahrávání audia zakázáno</string>
    <string name="instabug_err_invalid_comment">Prosím zadejte platný komentář</string>
    <string name="instabug_err_invalid_email">Prosím zadejte platný email</string>
    <string name="instabug_external_storage_permission_denied">Oprávnění k úložišti odepřeno</string>
    <string name="instabug_str_add_photo">Zvolit obrázek z galerie</string>
    <string name="instabug_str_bug_comment_hint">Co bylo špatně?</string>
    <string name="instabug_str_bug_header">Nahlásit problém</string>
    <string name="instabug_str_cancel">Zrušit</string>
    <string name="instabug_str_conversations">Konverzace</string>
    <string name="instabug_str_email_hint">Vložte Email</string>
    <string name="instabug_str_empty" />
    <string name="instabug_str_feedback_comment_hint">Jak to můžeme zlepšit?</string>
    <string name="instabug_str_feedback_header">Navrhnout vylepšení</string>
    <string name="instabug_str_hold_to_record">Zmáčkni a drž pro nahrávání</string>
    <string name="instabug_str_invocation_header">Nápověda &amp; Zpětná vazba</string>
    <string name="instabug_str_next">Další</string>
    <string name="instabug_str_notification_title">" Tým"</string>
    <string name="instabug_str_notifications_body">%1$d nových zpráv od %2$s a dalších</string>
    <string name="instabug_str_ok">OK</string>
    <string name="instabug_str_pbi">Powered by Instabug.com</string>
    <string name="instabug_str_please_wait">Čekejte prosím</string>
    <string name="instabug_str_record_audio">Nahrát hlasový záznam</string>
    <string name="instabug_str_release_stop_record">Uvolnit pro přiřazení.</string>
    <string name="instabug_str_shake_hint">Chceme slyšet Váš názor&lt;br/>&lt;b>Zatřeste&lt;/b> Vaším zařízením, pokud si s námi přejete mluvit.</string>
    <string name="instabug_str_submit">Odeslat</string>
    <string name="instabug_str_swipe_hint">Chceme slyšet Váš názor&lt;br />&lt;b>Přejeďte dvěma prsty&lt;/b>, pokud si s námi přejete mluvit.</string>
    <string name="instabug_str_thank_you">"Obdrželi jsme Vaší zpětnou vazbu.
Děkujeme, že nám pomáháte vylepšit %s."</string>
    <string name="instabug_str_capture">Zachytit</string>
    <string name="instabug_str_take_screenshot">Pořídit snímek obrazovky</string>
</resources>
