<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ пользователю %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="search_menu_title">Поиск</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="about">О нас</string>
    <string name="about_dialog">"© Bitstrips Inc. 

Bitmoji v%1$s"</string>
    <string name="age_restriction_dialog_message">Похоже, что вам нельзя пользоваться Bitmoji :( Но всё равно спасибо!</string>
    <string name="age_restriction_dialog_title">Ограничение по возрасту</string>
    <string name="allow_to_save_dialog">Чтобы сохранить Bitmoji в фотоальбом, нам нужно ваше разрешение.</string>
    <string name="app_index_birthday">День рождения</string>
    <string name="app_index_bye">Пока</string>
    <string name="app_index_emoji">Эмодзи</string>
    <string name="app_index_food">Еда</string>
    <string name="app_index_get_lost">Отвали</string>
    <string name="app_index_good_morning">Доброе утро</string>
    <string name="app_index_good_night">Спокойной ночи</string>
    <string name="app_index_good_vibes">Позитив</string>
    <string name="app_index_hi">Привет</string>
    <string name="app_index_im_awesome">Я круче всех</string>
    <string name="app_index_lol">ЛОЛ</string>
    <string name="app_index_luv_ya">Люблю</string>
    <string name="app_index_mad">Бесит</string>
    <string name="app_index_meeting_up">Встреча</string>
    <string name="app_index_miscellaneous">Разное</string>
    <string name="app_index_miss_you">Скучаю</string>
    <string name="app_index_no">Нет</string>
    <string name="app_index_popular">Популярное</string>
    <string name="app_index_sad">Печальнь</string>
    <string name="app_index_sorry">Извини</string>
    <string name="app_index_thank_you">Спасибо</string>
    <string name="app_index_travel">Путешествие</string>
    <string name="app_index_wow">Ого</string>
    <string name="app_index_yay">Ура</string>
    <string name="app_index_yes">Да</string>
    <string name="avatar_builder_back_message">Выйти? Вы потеряете несохраненные изменения.</string>
    <string name="avatar_builder_back_title">Закрыть редактор аватаров</string>
    <string name="avatar_builder_beard_color_title">Цвет усов и бороды</string>
    <string name="avatar_builder_beard_title">Усы и борода</string>
    <string name="avatar_builder_blush_title">Румяна</string>
    <string name="avatar_builder_breast_title">Размер груди</string>
    <string name="avatar_builder_build_title">Телосложение</string>
    <string name="avatar_builder_camera_error">Ошибка камеры.</string>
    <string name="avatar_builder_camera_permission_error">Ошибка доступа к камере. Проверьте права доступа у приложения.</string>
    <string name="avatar_builder_change_upgrade_error">Произошла ошибка. Попробуйте ещё раз.</string>
    <string name="avatar_builder_cheek_details_title">Контур щёк</string>
    <string name="avatar_builder_choose_gender_title">Выберите пол</string>
    <string name="avatar_builder_ear_title">Уши</string>
    <string name="avatar_builder_earring_title">Серьги</string>
    <string name="avatar_builder_exit_body">Если выйдете сейчас, ваш Bitmoji не будет сохранён.</string>
    <string name="avatar_builder_exit_button">Выйти</string>
    <string name="avatar_builder_exit_cancel">Отмена</string>
    <string name="avatar_builder_exit_title">Выйти из редактора?</string>
    <string name="avatar_builder_eye_details_title">Контур глаз</string>
    <string name="avatar_builder_eye_shadow_tone_title">Тени</string>
    <string name="avatar_builder_eye_size_title">Размер глаз</string>
    <string name="avatar_builder_eye_spacing_title">Расстояние между глазами</string>
    <string name="avatar_builder_eye_title">Форма глаз</string>
    <string name="avatar_builder_eyebrow_tone_title">Цвет бровей</string>
    <string name="avatar_builder_eyebrows_title">Брови</string>
    <string name="avatar_builder_eyelash_title">Ресницы</string>
    <string name="avatar_builder_face_lines_title">Линии лба</string>
    <string name="avatar_builder_face_proportions_title">Форма лица</string>
    <string name="avatar_builder_female">Женщина</string>
    <string name="avatar_builder_gender_female">Я женщина</string>
    <string name="avatar_builder_gender_male">Я мужчина</string>
    <string name="avatar_builder_glasses_title">Очки</string>
    <string name="avatar_builder_hair_accessory_title">Аксессуары для волос</string>
    <string name="avatar_builder_hair_title">Прическа</string>
    <string name="avatar_builder_hair_tone_title">Цвет волос</string>
    <string name="avatar_builder_hair_treatment_tone_title">Причёска</string>
    <string name="avatar_builder_hairstyle_hat_hair_warning">Причёска может измениться, если вы «наденете» головной убор.</string>
    <string name="avatar_builder_he_looks_like_me">Он похож на меня!</string>
    <string name="avatar_builder_headwear_hat_hair_warning">Некоторые головные уборы могут изменить причёску.</string>
    <string name="avatar_builder_headwear_title">Головной убор</string>
    <string name="avatar_builder_jaw_title">Подбородок</string>
    <string name="avatar_builder_likeness_title">Что скажете о своём аватаре?</string>
    <string name="avatar_builder_lipstick_title">Губная помада</string>
    <string name="avatar_builder_loading_error">Не удалось загрузить редактор аватара. Попробуйте ещё раз.</string>
    <string name="avatar_builder_look_alikes_title">Кто больше всего похож на вас?</string>
    <string name="avatar_builder_looking_good">Классно выглядишь!</string>
    <string name="avatar_builder_male">Мужчина</string>
    <string name="avatar_builder_mouth_title">Рот</string>
    <string name="avatar_builder_no_beard_warning">Раз нет бороды, то и цвет выбирать не нужно!</string>
    <string name="avatar_builder_no_hair_tone_warning">Раз нет волос, то и цвет выбирать не нужно!</string>
    <string name="avatar_builder_no_hair_treatment_warning">Для этого типа волос нет вариантов.</string>
    <string name="avatar_builder_nose_title">Нос</string>
    <string name="avatar_builder_outfit_title">Одежда</string>
    <string name="avatar_builder_pupil_title">Зрачки</string>
    <string name="avatar_builder_pupil_tone_title">Цвет глаз</string>
    <string name="avatar_builder_save">Сохранить аватар</string>
    <string name="avatar_builder_save_body">Закончили с Bitmoji?</string>
    <string name="avatar_builder_save_button">Сохранить и выйти</string>
    <string name="avatar_builder_save_cancel">Назад</string>
    <string name="avatar_builder_save_error">При сохранении аватара произошла ошибка. Попробуйте ещё раз.</string>
    <string name="avatar_builder_she_looks_like_me">Она похожа на меня!</string>
    <string name="avatar_builder_show_camera_body">Сделайте селфи — его удобно сравнивать с вашим Bitmoji.</string>
    <string name="avatar_builder_show_camera_continue">Продолжить</string>
    <string name="avatar_builder_show_camera_skip">Пропустить</string>
    <string name="avatar_builder_show_camera_title">Начните с селфи!</string>
    <string name="avatar_builder_skin_tone_title">Цвет кожи</string>
    <string name="avatar_builder_tweak">Продолжить настройку</string>
    <string name="avatar_builder_upgrade_full_dismiss">Позже</string>
    <string name="avatar_builder_upgrade_full_switch_back">В любой момент можно переключиться на обычный аватар</string>
    <string name="avatar_builder_upgrade_full_title">Ваш аватар в совершенно новом стиле!</string>
    <string name="avatar_builder_upgrade_half_dismiss">Может быть, позже</string>
    <string name="avatar_builder_upgrade_half_title">Ваш аватар в новом стиле!</string>
    <string name="avatar_builder_upgrade_show_me">Покажите!</string>
    <string name="birthday">День рождения</string>
    <string name="birthday_title">Ваш день рождения</string>
    <string name="bitstrips">Bitstrips</string>
    <string name="bubble_placeholder">ДОБАВЬТЕ ТЕКСТ...</string>
    <string name="by">от</string>
    <string name="camera_capture">Сделайте селфи!</string>
    <string name="camera_failed">Не удалось запустить камеру.</string>
    <string name="cancel">Отмена</string>
    <string name="change_style">Изменить стиль аватара</string>
    <string name="confirm_password">Подтвердите пароль</string>
    <string name="connect_to_snapchat_button">OK! Подключайте</string>
    <string name="connect_to_snapchat_legal">Друзья в Snapchat увидят ваши Bitmoji. Нажимая «OK! Подключайте», вы принимаете следующие правила: %1$ и %2$.</string>
    <string name="connect_to_snapchat_title">Подключить Bitmoji к Snapchat?</string>
    <string name="continue_">Далее</string>
    <string name="delete_account_dialog_description">Если вы удалите аккаунт, ваш аватар будет безвозвратно удалён.</string>
    <string name="delete_account_dialog_positive_button">Удалить</string>
    <string name="delete_account_dialog_title">Удалить аккаунт?</string>
    <string name="delete_account_settings_title">Удалить аккаунт</string>
    <string name="describe_problem">Пожалуйста, опишите проблему ниже или расскажите нам, как её воспроизвести.</string>
    <string name="design_avatar">Создать аватар</string>
    <string name="dress_your_avatar">Оденьте аватара</string>
    <string name="edit_avatar">Редактировать аватар</string>
    <string name="email_address">Введите почту</string>
    <string name="email_subject">Bitmoji для Android</string>
    <string name="enable_from_settings_dialog">Зайдите в настройки Android и разрешите Bitmoji сохранять картинки.</string>
    <string name="error_dialog_message">Что-то пошло не так.</string>
    <string name="error_dialog_title">Ой!</string>
    <string name="error_failed_to_delete_account_message">Не удалось удалить аккаунт из-за отсутствия подключения к сети или ошибки сервера. Попробуйте ещё раз.</string>
    <string name="error_failed_to_load_avatar_message">Не удалось загрузить приложение из-за отсутствия подключения к сети или ошибки сервера. Попробуйте ещё раз.</string>
    <string name="error_failed_to_load_avatar_title">Ошибка сети</string>
    <string name="error_failed_to_save_avatar_message">Не удалось сохранить изменения из-за отсутствия подключения к сети или ошибки сервера. Попробуйте ещё раз.</string>
    <string name="error_failed_to_save_avatar_title">Не удалось сохранить аватар</string>
    <string name="error_fb_session_expired">Сессия закончилась. Войдите ещё раз.</string>
    <string name="error_feedback_btn">Обратная связь</string>
    <string name="error_link_bsauth_conflict_message">Этот аватар уже используется с Bitmoji (аккаунт %1$)</string>
    <string name="error_loading_avatar_data">При загрузке аватара произошла ошибка.</string>
    <string name="error_login">Ошибка. Пожалуйста, проверьте имя пользователя и пароль.</string>
    <string name="error_please_choose_your_gender">Выберите пол.</string>
    <string name="error_please_choose_your_style">Выберите стиль аватара.</string>
    <string name="error_retry_btn">Повторить</string>
    <string name="error_sign_up_existing_email">Эта почта уже была использована для регистрации в Bitmoji.</string>
    <string name="error_snapchat_connect_message">Не удалось связать аккаунты. Попробуйте ещё раз.</string>
    <string name="error_snapchat_login_message">Не удалось войти через Snapchat</string>
    <string name="error_snapchat_unauthorized_message">Сессия закончилась. Войдите ещё раз.</string>
    <string name="error_unknown">Произошла ошибка. Пожалуйста, перезапустите приложение.</string>
    <string name="first_name">Имя</string>
    <string name="forgot_password_banner_confirm">Спасибо! Мы отправили вам письмо о том, как сбросить пароль.</string>
    <string name="forgot_password_banner_initial">Введите вашу почту, и мы пришлём ссылку для сброса пароля в Bitmoji.</string>
    <string name="forgot_password_link">Забыли пароль?</string>
    <string name="gboard_onboarding_finish_button">Отлично!</string>
    <string name="gboard_onboarding_finish_desc">Теперь вы можете открыть любой мессенджер и отправлять друзьям Bitmoji.</string>
    <string name="gboard_onboarding_finish_title">Всё готово!</string>
    <string name="gboard_onboarding_instruct_bitmoji_tab">Нажмите на вкладку Bitmoji</string>
    <string name="gboard_onboarding_instruct_desc">Как использовать Bitmoji в Gboard:</string>
    <string name="gboard_onboarding_instruct_open_keyboard">Откройте клавиатуру</string>
    <string name="gboard_onboarding_instruct_pick">Выберите Bitmoji!</string>
    <string name="gboard_onboarding_instruct_stickers">Нажмите на кнопку эмодзи</string>
    <string name="gboard_onboarding_instruct_title">Инструкции</string>
    <string name="gboard_onboarding_intro_button">Узнать как</string>
    <string name="gboard_onboarding_intro_desc">Теперь можно отправлять Bitmoji прямо с Gboard, клавиатуры Google!</string>
    <string name="gboard_onboarding_intro_title">Bitmoji для Gboard</string>
    <string name="gboard_onboarding_skip">Пропустить</string>
    <string name="gboard_onboarding_storage_button">Освободить место</string>
    <string name="gboard_onboarding_storage_desc_bytes">Чтобы использовать Bitmoji в Gboard, нужно освободить %d байт памяти.</string>
    <string name="gboard_onboarding_storage_desc_kb">Чтобы использовать Bitmoji в Gboard, нужно освободить %d Кбайт памяти.</string>
    <string name="gboard_onboarding_storage_desc_mb">Чтобы использовать Bitmoji в Gboard, нужно освободить %d Мбайт памяти.</string>
    <string name="gboard_onboarding_storage_title">Недостаточно места</string>
    <string name="gboard_setup">Настройка Gboard</string>
    <string name="help">Помощь</string>
    <string name="how_bitmoji_works">Как работают Bitmoji</string>
    <string name="instabug_audio_recorder_permission_denied">В разрешении на аудиозапись отказано</string>
    <string name="instabug_err_invalid_comment">Введите допустимый комментарий</string>
    <string name="instabug_err_invalid_email">Введите действительный эл. адрес</string>
    <string name="instabug_external_storage_permission_denied">Разрешение хранения отказано</string>
    <string name="instabug_str_add_photo">Выбрать изображение из Альбома</string>
    <string name="instabug_str_bug_comment_hint">Что случилось?</string>
    <string name="instabug_str_bug_header">Сообщить о проблеме</string>
    <string name="instabug_str_cancel">Отмена</string>
    <string name="instabug_str_conversations">Разговоры</string>
    <string name="instabug_str_email_hint">Введите адрес электронной почты</string>
    <string name="instabug_str_empty" />
    <string name="instabug_str_feedback_comment_hint">Что мы можем улучшить?</string>
    <string name="instabug_str_feedback_header">Предложить улучшение</string>
    <string name="instabug_str_hold_to_record">Нажмите и удерживайте, чтобы записать</string>
    <string name="instabug_str_invocation_header">Справка и отзывы</string>
    <string name="instabug_str_next">Далее</string>
    <string name="instabug_str_notification_title">" Группа"</string>
    <string name="instabug_str_notifications_body">%1$d новых сообщения (-ий) от %2$s и других</string>
    <string name="instabug_str_ok">ОК</string>
    <string name="instabug_str_pbi">На платформе Instabug.com</string>
    <string name="instabug_str_please_wait">Подождите немного</string>
    <string name="instabug_str_record_audio">Записать голосовую заметку</string>
    <string name="instabug_str_release_stop_record">Отпустите, чтобы прикрепить</string>
    <string name="instabug_str_shake_hint">Будем очень благодарны вам за отзыв&lt;br/>Чтобы поговорить с нами, &lt;b>встряхните&lt;/b> свое устройство.</string>
    <string name="instabug_str_submit">Отправить</string>
    <string name="instabug_str_swipe_hint">Будем очень благодарны вам за отзыв&lt;br/>Чтобы поговорить с нами, &lt;b>смахните&lt;/b> двумя пальцами.</string>
    <string name="instabug_str_thank_you">"Мы получили ваш отзыв.
Спасибо, что помогаете нам улучшить %s."</string>
    <string name="install_snapchat_store">"У вас не установлен Snapchat.
Скачайте его в Google Play и войдите в аккаунт. После этого вы сможете использовать его для входа в Bitmoji."</string>
    <string name="install_snapchat_title">Установить Snapchat?</string>
    <string name="invalid_email_error">Некорректная почта</string>
    <string name="invite">Пригласить друзей</string>
    <string name="invite_activity_title">Пригласите друзей в Bitmoji</string>
    <string name="invite_activity_title_first">Отправьте свой первый Bitmoji</string>
    <string name="invite_bitclippy">Веселитесь вместе с друзьями — отправьте им любимый Bitmoji!</string>
    <string name="invite_bitclippy_first">Похвастайтесь своим аватаром — отправьте свой первый Bitmoji!</string>
    <string name="invite_button_text">Отправить</string>
    <string name="invite_copy_toast">Скопировано!</string>
    <string name="invite_dialog_title">Пригласить друзей в Bitmoji</string>
    <string name="invite_skip">Пропустить</string>
    <string name="invite_subject">Зацени!</string>
    <string name="invite_text">Зацени нового меня</string>
    <string name="keyboard_button_lout">Открыть Bitmoji и войти</string>
    <string name="keyboard_cant_fetch">Упс! Не удалось подключиться к вашим Bitmoji, попробуйте чуть позже.</string>
    <string name="keyboard_get_gboard">УСТАНОВИТЬ GBOARD</string>
    <string name="keyboard_incompatible_app">Это приложение не поддерживает Bitmoji</string>
    <string name="keyboard_later">Позже</string>
    <string name="keyboard_logged_out">Вы вышли из системы</string>
    <string name="keyboard_show_me_how">УЗНАТЬ КАК</string>
    <string name="keyboard_sunset_desc">Вместе с Google мы сделали клавиатуру ещё удобнее: моментально находите любимые Bitmoji в поиске Google и отправляйте их в одно касание!</string>
    <string name="last_name">Фамилия</string>
    <string name="licenses">Лицензии</string>
    <string name="link_bsauth">Использовать Bitmoji в интернете</string>
    <string name="link_bsauth_dialog_message">Зарегистрируйтесь, чтобы использовать приложения Bitmoji</string>
    <string name="link_bsauth_dialog_title">Экспортировать аватар Snapchat в Bitmoji</string>
    <string name="link_bsauth_success_dialog_message">Ура! Теперь вы можете использовать почту для логина.</string>
    <string name="link_up_sc_button">Регистрация через <b>Snapchat</b></string>
    <string name="log_in">Войти</string>
    <string name="log_in_with_email">Войти через почту</string>
    <string name="login_banner_text">Войти с почтой и паролем. Логины для Bitstrips и Bitmoji идентичны.</string>
    <string name="login_text">Уже есть аккаунт?</string>
    <string name="logout">Выйти</string>
    <string name="logout_warning">Закончить и выйти из приложения?</string>
    <string name="logout_warning_avatar_designer">Закрыть редактор аватаров и выйти?</string>
    <string name="logout_warning_title">Выйти</string>
    <string name="more">Посмотреть всё</string>
    <string name="no">Нет</string>
    <string name="no_thanks">Нет, спасибо</string>
    <string name="ob_error_loading_dialog_message">Проверьте подключение к интернету и попробуйте ещё раз.</string>
    <string name="ob_error_loading_dialog_title">Что-то пошло не так</string>
    <string name="outfit_builder">Модная галерея</string>
    <string name="password">Пароль</string>
    <string name="password_length_error">Пароль не может быть короче 5 символов</string>
    <string name="password_mismatch_error">Пароли не совпадают</string>
    <string name="pick_a_bitmoji">Выберите Bitmoji</string>
    <string name="popular_title">ПОПУЛЯРНЫЕ</string>
    <string name="pref_summary_floater">Показывать значок Bitmoji в популярных мессенджерах, чтобы делиться аватаром было проще</string>
    <string name="pref_title_floater">Показывать значок в приложениях</string>
    <string name="privacy_policy">Политика конфиденциальности</string>
    <string name="purchased_empty">Здесь появятся установленные наборы</string>
    <string name="purchased_title">ТЕМАТИЧЕСКИЕ НАБОРЫ</string>
    <string name="rate_and_review">Оценить</string>
    <string name="rate_bitmoji_message">Нравится Bitmoji? Поставьте нам оценку в Google Play!</string>
    <string name="rate_bitmoji_title">Оцените Bitmoji</string>
    <string name="rate_now">Оценить</string>
    <string name="recent_empty">Здесь появятся Bitmoji, которыми вы недавно поделились</string>
    <string name="recent_title">НЕДАВНИЕ</string>
    <string name="remind">Позже</string>
    <string name="reset_avatar">Переустановить аватар</string>
    <string name="reset_avatar_dialog_message">Если вы сохраните новый аватар, старый будет удалён.</string>
    <string name="reset_avatar_dialog_title">Вы уверены?</string>
    <string name="reset_password">Сбросить пароль</string>
    <string name="save">Сохранить</string>
    <string name="save_avatar">Сохранить аватар</string>
    <string name="saved_toast">Сохранено в альбом Bitmoji.</string>
    <string name="sc_linked_delete_account_dialog_description">Если вы удалите аккаунт, ваш аватар будет безвозвратно удалён и отключён от Snapchat.</string>
    <string name="search_button_text">@string/search_hint</string>
    <string name="search_hint">Искать Bitmoji...</string>
    <string name="search_no_results">Ничего не найдено</string>
    <string name="settings">Настройки</string>
    <string name="share_title">Поделитесь своим Bitmoji</string>
    <string name="sign_up">Регистрация</string>
    <string name="sign_up_banner_text">Если вы используете Bitmoji или Bitstrips впервые, зарегистрируйтесь ниже.</string>
    <string name="sign_up_button">Зарегистрироваться через <b>почту</b></string>
    <string name="sign_up_disclaimer">Нажимая кнопку «Регистрация», вы соглашаетесь с &lt;a href=%1$s>Условиями использования&lt;/a> и &lt;a href=%2$s>Политикой конфиденциальности&lt;/a>.</string>
    <string name="sign_up_sc_button">Войти через <b>Snapchat</b></string>
    <string name="sms_not_found">Приложение для SMS не найдено</string>
    <string name="style_picker_bitmoji_style">Стиль Bitmoji</string>
    <string name="style_picker_bitstrips_style">Стиль Bitstrips</string>
    <string name="style_picker_save_error_message">Проверьте соединение с интернетом и попробуйте еще раз — или нажмите Отмена и вернитесь к выбору стиля.</string>
    <string name="style_picker_save_error_title">Не удалось сменить стиль</string>
    <string name="style_picker_use_style">Применить этот стиль</string>
    <string name="support">Поддержка</string>
    <string name="terms">Условия использования</string>
    <string name="terms_changed_accept">Принять</string>
    <string name="terms_changed_accept_failed_message">Попробуйте ещё раз.</string>
    <string name="terms_changed_accept_failed_title">Ошибка</string>
    <string name="terms_changed_accept_terms">Нажимая кнопку «Принять», вы соглашаетесь с &lt;br/>&lt;a href=%1$s>Условиями использования&lt;/a> и &lt;a href=%2$s>Политикой конфиденциальности&lt;/a></string>
    <string name="terms_changed_back_toast">Чтобы и дальше использовать приложение, вы должны принять новые Условия использования и Политику конфиденциальности.</string>
    <string name="terms_changed_content_line1">Чтобы вы были в курсе, вот несколько важных изменений:</string>
    <string name="terms_changed_content_line2">• Мы переписали Условия использования и Политику конфиденциальности, чтобы сделать их понятнее.</string>
    <string name="terms_changed_content_line3">• Мы разъяснили, как можно делиться личной информацией (например, вашим аватаром) с другими людьми и сервисами.</string>
    <string name="terms_changed_content_line4">• Мы внесли изменения в процедуру разрешения споров, а также переписали её более простым языком.</string>
    <string name="terms_changed_log_out">Выйти</string>
    <string name="terms_changed_log_out_warning">Чтобы и дальше использовать приложение, вы должны принять новые Условия использования и Политику конфиденциальности. Вы точно хотите выйти?</string>
    <string name="terms_changed_subtitle">Пожалуйста, прочитайте их! Только так вы узнаете о важных для вас изменениях.</string>
    <string name="terms_changed_title">Мы обновили Условия использования и Политику конфиденциальности</string>
    <string name="top_bar_change_style">Изменить стиль аватара</string>
    <string name="upgrade">Обновить</string>
    <string name="upgrade_message">"Эта версия Bitmoji скоро перестанет работать.

Пожалуйста, обновите приложение."</string>
    <string name="v3_terms_changed_content_line1">• Для пользователей, живущих в США, второй стороной в Условиях использования теперь будет Snap Inc.</string>
    <string name="v3_terms_changed_content_line2">• А для пользователей за пределами США второй стороной в Условиях будет Snap Group Limited (Великобритания).</string>
    <string name="v3_terms_changed_content_line3">• Мы внесли в Условия для пользователей, живущих за пределами США, пару правок в пункты о разрешении споров.</string>
    <string name="v3_terms_changed_content_line4">• Так как Bitstrips входит в группу Snap Inc., с этого момента приложение будет работать в соответствии с Политикой конфиденциальности Snap Inc.</string>
    <string name="v3_terms_changed_subtitle">Пожалуйста, прочитайте их! Только так вы узнаете о важных для вас изменениях. Вот лишь некоторые из них:</string>
    <string name="version">Версия</string>
    <string name="welcome_1">Bitmoji создаёт персональные эмодзи на основе вашего аватара Bitstrips.</string>
    <string name="welcome_2">Пользуйтесь постоянно пополняющейся библиотекой настроений, действий и ситуаций. Вы всегда в главной роли!</string>
    <string name="welcome_3">Нажмите на Bitmoji и выберите, куда его отправить. В мессенджеры, социальные сети и другие приложения!</string>
    <string name="yes">Да</string>
</resources>
