<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Προβολή όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε κάποια εφαρμογή</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινή χρήση με</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινή χρήση με %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="common_google_play_services_enable_button">Ενεργοποίηση</string>
    <string name="common_google_play_services_enable_text">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_install_button">Εγκατάσταση</string>
    <string name="common_google_play_services_install_text">Η εφαρμογή %1$s δεν μπορεί να εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από τη συσκευή σας.</string>
    <string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Google Play</string>
    <string name="common_google_play_services_unknown_issue">Η εφαρμογή %1$s αντιμετωπίζει κάποιο πρόβλημα με τις υπηρεσίες Google Play. Προσπαθήστε ξανά.</string>
    <string name="common_google_play_services_unsupported_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας.</string>
    <string name="common_google_play_services_update_button">Ενημέρωση</string>
    <string name="common_google_play_services_update_text">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_updating_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
    <string name="common_google_play_services_wear_update_text">Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα.</string>
    <string name="common_open_on_phone">Άνοιγμα σε τηλέφωνο</string>
    <string name="common_signin_button_text">Σύνδεση</string>
    <string name="common_signin_button_text_long">Συνδεθείτε με το Google</string>
    <string name="search_menu_title">Αναζήτηση</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about">Σχετικά</string>
    <string name="about_dialog">© Bitstrips Inc. Bitmoji Έκδοση%1$s</string>
    <string name="age_restriction_dialog_message">Δυστυχώς, φαίνεται ότι δεν πληροίς τα ηλικιακά κριτήρια για το Bitmoji... Σε ευχαριστούμε όμως για τον χρόνο σου!</string>
    <string name="age_restriction_dialog_title">Ηλικιακός περιορισμός</string>
    <string name="allow_to_save_dialog">Χρειαζόμαστε άδεια για να αποθηκεύουμε τις εικόνες Bitmoji στο άλμπουμ κάμερας σου.</string>
    <string name="app_index_birthday">Γενέθλια</string>
    <string name="app_index_bye">Αντίο</string>
    <string name="app_index_emoji">Emoji</string>
    <string name="app_index_food">Φαγητό</string>
    <string name="app_index_get_lost">Άντε χάσου</string>
    <string name="app_index_good_morning">Καλημέρα</string>
    <string name="app_index_good_night">Καληνύχτα</string>
    <string name="app_index_good_vibes">Κέφια</string>
    <string name="app_index_hi">Γεια</string>
    <string name="app_index_im_awesome">Είμαι φοβερός</string>
    <string name="app_index_lol">LOL</string>
    <string name="app_index_luv_ya">"Σ' αγαπώ"</string>
    <string name="app_index_mad">Νεύρα</string>
    <string name="app_index_meeting_up">Συνάντηση</string>
    <string name="app_index_miscellaneous">Διάφορα</string>
    <string name="app_index_miss_you">Μου λείπεις</string>
    <string name="app_index_no">Όχι</string>
    <string name="app_index_popular">Δημοφιλή</string>
    <string name="app_index_sad">Στενοχώρια</string>
    <string name="app_index_sorry">Συγγνώμη</string>
    <string name="app_index_thank_you">Ευχαριστώ</string>
    <string name="app_index_travel">Ταξίδι</string>
    <string name="app_index_wow">Ουαου</string>
    <string name="app_index_yay">Ναιιι</string>
    <string name="app_index_yes">Ναι</string>
    <string name="avatar_builder_back_message">Έξοδος και απώλεια μη αποθηκευμένων αλλαγών;</string>
    <string name="avatar_builder_back_title">Έξοδος από το Avatar Designer</string>
    <string name="avatar_builder_beard_color_title">Χρώμα στα γένια</string>
    <string name="avatar_builder_beard_title">Γένια</string>
    <string name="avatar_builder_blush_title">Ρουζ</string>
    <string name="avatar_builder_breast_title">Μέγεθος στήθους</string>
    <string name="avatar_builder_build_title">Σωματότυπος</string>
    <string name="avatar_builder_camera_error">Προέκυψε σφάλμα με την κάμερα.</string>
    <string name="avatar_builder_camera_permission_error">Παρουσιάστηκε σφάλμα με την κάμερα. Έλεγξε τις άδειες της εφαρμογής.</string>
    <string name="avatar_builder_change_upgrade_error">Παρουσιάστηκε σφάλμα. Προσπάθησε ξανά.</string>
    <string name="avatar_builder_cheek_details_title">Γραμμές στα μάγουλα</string>
    <string name="avatar_builder_choose_gender_title">Επίλεξε φύλο</string>
    <string name="avatar_builder_ear_title">Αυτιά</string>
    <string name="avatar_builder_earring_title">Σκουλαρίκια</string>
    <string name="avatar_builder_exit_body">Θα χάσεις το Bitmoji σου αν πραγματοποίησεις έξοδο πριν τελειώσεις</string>
    <string name="avatar_builder_exit_button">Έξοδος</string>
    <string name="avatar_builder_exit_cancel">Άκυρο</string>
    <string name="avatar_builder_exit_title">Έξοδος από το Avatar Builder;</string>
    <string name="avatar_builder_eye_details_title">Γραμμές στα μάτια</string>
    <string name="avatar_builder_eye_shadow_tone_title">Σκιά ματιών</string>
    <string name="avatar_builder_eye_size_title">Μέγεθος ματιών</string>
    <string name="avatar_builder_eye_spacing_title">Απόσταση ματιών</string>
    <string name="avatar_builder_eye_title">Σχήμα Ματιών</string>
    <string name="avatar_builder_eyebrow_tone_title">Χρώμα φρυδιών</string>
    <string name="avatar_builder_eyebrows_title">Φρύδια</string>
    <string name="avatar_builder_eyelash_title">Βλεφαρίδες</string>
    <string name="avatar_builder_face_lines_title">Γραμμές στο μέτωπο</string>
    <string name="avatar_builder_face_proportions_title">Σχήμα προσώπου</string>
    <string name="avatar_builder_female">Θηλυκό</string>
    <string name="avatar_builder_gender_female">Θηλυκό</string>
    <string name="avatar_builder_gender_male">Αρσενικό</string>
    <string name="avatar_builder_glasses_title">Γυαλιά</string>
    <string name="avatar_builder_hair_accessory_title">Αξεσουάρ για τα μαλλιά</string>
    <string name="avatar_builder_hair_title">Χτένισμα</string>
    <string name="avatar_builder_hair_tone_title">Χρώμα μαλλιών</string>
    <string name="avatar_builder_hair_treatment_tone_title">Περιποίηση μαλλιών</string>
    <string name="avatar_builder_hairstyle_hat_hair_warning">"Το στιλ μαλλιών σου μπορεί να επηρεαστεί 
από το καπέλο που φοράς."</string>
    <string name="avatar_builder_he_looks_like_me">Μου μοιάζει!</string>
    <string name="avatar_builder_headwear_hat_hair_warning">"Τα μαλλιά σου μπορούν να αποκτήσουν νέο στιλ 
για να χωρέσουν σε συγκεκριμένα καπέλα."</string>
    <string name="avatar_builder_headwear_title">Καπέλα</string>
    <string name="avatar_builder_jaw_title">Σαγόνι</string>
    <string name="avatar_builder_likeness_title">Πώς σου φαίνεται το avatar σου;</string>
    <string name="avatar_builder_lipstick_title">Κραγιόν</string>
    <string name="avatar_builder_loading_error">Αποτυχία φόρτωσης του avatar builder. Δοκίμασε ξανά.</string>
    <string name="avatar_builder_look_alikes_title">Ποιο σου μοιάζει περισσότερο;</string>
    <string name="avatar_builder_looking_good">Τέλειο look!</string>
    <string name="avatar_builder_male">Αρσενικό</string>
    <string name="avatar_builder_mouth_title">Στόμα</string>
    <string name="avatar_builder_no_beard_warning">Δεν χρειάζεται να διαλέξεις χρώμα αν δεν έχεις γενειάδα!</string>
    <string name="avatar_builder_no_hair_tone_warning">Δεν χρειάζεται να διαλέξεις χρώμα αν δεν έχεις καθόλου μαλλιά!</string>
    <string name="avatar_builder_no_hair_treatment_warning">"Δεν υπάρχει περιποίηση μαλλιών 
διαθέσιμη γι' αυτό το στιλ μαλλιών."</string>
    <string name="avatar_builder_nose_title">Μύτη</string>
    <string name="avatar_builder_outfit_title">Ρούχα</string>
    <string name="avatar_builder_pupil_title">Κόρες ματιών</string>
    <string name="avatar_builder_pupil_tone_title">Χρώμα ματιών</string>
    <string name="avatar_builder_save">Αποθήκευση Avatar</string>
    <string name="avatar_builder_save_body">Τελείωσες με το σχεδιασμό του Bitmoji σου;</string>
    <string name="avatar_builder_save_button">Αποθήκευση &amp; Έξοδος</string>
    <string name="avatar_builder_save_cancel">Επιστροφή</string>
    <string name="avatar_builder_save_error">Προέκυψε σφάλμα κατά την αποθήκευση του avatar σου. Δοκίμασε ξανά.</string>
    <string name="avatar_builder_she_looks_like_me">Μου μοιάζει!</string>
    <string name="avatar_builder_show_camera_body">Τράβηξε μια selfie για να μπορείς να συγκρίνεις τον εαυτό σου εύκολα με το Bitmoji σου.</string>
    <string name="avatar_builder_show_camera_continue">Συνέχεια</string>
    <string name="avatar_builder_show_camera_skip">Παράλειψη</string>
    <string name="avatar_builder_show_camera_title">Ξεκίνα με μία Selfie!</string>
    <string name="avatar_builder_skin_tone_title">Απόχρωση δέρματος</string>
    <string name="avatar_builder_tweak">Συνέχισε τις μικροαλλαγές</string>
    <string name="avatar_builder_upgrade_full_dismiss">Αργότερα</string>
    <string name="avatar_builder_upgrade_full_switch_back">Μπορείς να επιστρέψεις στο τρέχον avatar σου οποιαδήποτε στιγμή</string>
    <string name="avatar_builder_upgrade_full_title">Το avatar σου με νέο στιλ!</string>
    <string name="avatar_builder_upgrade_half_dismiss">Ίσως αργότερα</string>
    <string name="avatar_builder_upgrade_half_title">Το avatar σου με νέο στιλ!</string>
    <string name="avatar_builder_upgrade_show_me">Δείξε μου</string>
    <string name="birthday">Γενέθλια</string>
    <string name="birthday_title">Ποια είναι η ημερομηνία γέννησής σου;</string>
    <string name="bitstrips">Bitstrips</string>
    <string name="bubble_placeholder">ΠΡΟΣΘΗΚΗ ΚΕΙΜΕΝΟΥ...</string>
    <string name="by">από</string>
    <string name="camera_capture">Snapαρε μια Selfie!</string>
    <string name="camera_failed">Η πρόσβαση στην κάμερα απέτυχε.</string>
    <string name="cancel">Άκυρο</string>
    <string name="change_style">Αλλαγή στιλ Avatar</string>
    <string name="confirm_password">Επιβεβαίωση κωδικού πρόσβασης</string>
    <string name="connect_to_snapchat_button">Συμφωνώ &amp; Σύνδεση</string>
    <string name="connect_to_snapchat_legal">Το Bitmoji σου θα είναι ορατό στους φίλους σου στο Snapchat. Αγγίζοντας στο Συμφωνώ &amp; Σύνδεση, συμφωνείς με τους %1$ και την %2$.</string>
    <string name="connect_to_snapchat_title">Σύνδεση Bitmoji με Snapchat;</string>
    <string name="continue_">Συνέχεια</string>
    <string name="delete_account_dialog_description">Το Avatar σου θα διαγραφεί μόνιμα αν διαγράψεις το λογαριασμό σου.</string>
    <string name="delete_account_dialog_positive_button">Διαγραφή</string>
    <string name="delete_account_dialog_title">Διαγραφή λογαριασμού;</string>
    <string name="delete_account_settings_title">Διαγραφή λογαριασμού</string>
    <string name="describe_problem">Στείλε τα σχόλιά σου παρακάτω ή πες μας πώς να αναπαράγουμε το πρόβλημα που αντιμετωπίζεις</string>
    <string name="design_avatar">Δημιούργησε το Avatar σου</string>
    <string name="dress_your_avatar">Ντύσε το Avatar σου</string>
    <string name="edit_avatar">Επεξεργασία του Avatar σου</string>
    <string name="email_address">Διεύθυνση email</string>
    <string name="email_subject">Bitmoji Android</string>
    <string name="enable_from_settings_dialog">Μπορείς να δώσεις άδεια στο Bitmoji να αποθηκεύει εικόνες μέσα από τις Ρυθμίσεις Android.</string>
    <string name="error_dialog_message">Κάτι πήγε στραβά...</string>
    <string name="error_dialog_title">Ωχ!</string>
    <string name="error_failed_to_delete_account_message">Αδυναμία διαγραφής λόγω προβλήματος συνδεσιμότητας δικτύου ή διακομιστή. Δοκίμασε ξανά.</string>
    <string name="error_failed_to_load_avatar_message">Αδυναμία φόρτωσης λόγω προβλήματος συνδεσιμότητας δικτύου ή διακομιστή. Προσπάθησε ξανά.</string>
    <string name="error_failed_to_load_avatar_title">Σφάλμα δικτύου</string>
    <string name="error_failed_to_save_avatar_message">Οι αλλαγές δεν αποθηκεύτηκαν εξαιτίας προβλήματος της σύνδεσης δικτύου ή του διακομιστή. Προσπάθησε ξανά.</string>
    <string name="error_failed_to_save_avatar_title">Αποτυχία αποθήκευσης Avatar</string>
    <string name="error_fb_session_expired">Η συνεδρία έχει λήξει. Συνδέσου ξανά.</string>
    <string name="error_feedback_btn">Αποστολή feedback</string>
    <string name="error_link_bsauth_conflict_message">Αυτό το avatar χρησιμοποιείται ήδη σε λογαριασμό Bitmoji: %1$</string>
    <string name="error_loading_avatar_data">Παρουσιάστηκε σφάλμα κατά τη φόρτωση του avatar.</string>
    <string name="error_login">Αποτυχία σύνδεσης. Επαλήθευσε το όνομα χρήστη και τον κωδικό πρόσβασής σου.</string>
    <string name="error_please_choose_your_gender">Επίλεξε το φύλο σου.</string>
    <string name="error_please_choose_your_style">Διάλεξε έναν τύπο avatar.</string>
    <string name="error_retry_btn">Νέα δοκιμή</string>
    <string name="error_sign_up_existing_email">Το email αυτό έχει ήδη χρησιμοποιηθεί για εγγραφή στο Bitmoji.</string>
    <string name="error_snapchat_connect_message">Σφάλμα κατά τη σύνδεση λογαριασμών. Δοκίμασε ξανά</string>
    <string name="error_snapchat_login_message">Δεν ήταν δυνατή η σύνδεση με το Snapchat</string>
    <string name="error_snapchat_unauthorized_message">Η συνεδρία έχει λήξει και έχεις αποσυνδεθεί.</string>
    <string name="error_unknown">Αντιμετωπίσαμε ένα πρόβλημα. Επανεκκίνησε την εφαρμογή.</string>
    <string name="first_name">Όνομα</string>
    <string name="forgot_password_banner_confirm">Ευχαριστούμε! Σου έχουμε στείλει ένα email με τις οδηγίες για την επαναφορά του κωδικού πρόσβασης.</string>
    <string name="forgot_password_banner_initial">Εισάγαγε το email σου και θα σου στείλουμε έναν σύνδεσμο για να επαναφέρεις τον Bitmoji κωδικό πρόσβασής σου.</string>
    <string name="forgot_password_link">Ξέχασες τον κωδικό πρόσβασής σου;</string>
    <string name="gboard_onboarding_finish_button">Τέλος</string>
    <string name="gboard_onboarding_finish_desc">Άνοιξε οποιαδήποτε εφαρμογή για chat και στείλε Bitmojis σε φίλους.</string>
    <string name="gboard_onboarding_finish_title">Όλα είναι έτοιμα!</string>
    <string name="gboard_onboarding_instruct_bitmoji_tab">Άγγιξε την καρτέλα Bitmoji</string>
    <string name="gboard_onboarding_instruct_desc">Πώς να χρησιμοποιείς Bitmoji στο Gboard:</string>
    <string name="gboard_onboarding_instruct_open_keyboard">Άνοιξε το πληκτρολόγιο</string>
    <string name="gboard_onboarding_instruct_pick">Διάλεξε να στείλεις ένα Bitmoji!</string>
    <string name="gboard_onboarding_instruct_stickers">Άγγιξε το κουμπί emoji</string>
    <string name="gboard_onboarding_instruct_title">Οδηγίες</string>
    <string name="gboard_onboarding_intro_button">Δείξε μου πώς</string>
    <string name="gboard_onboarding_intro_desc">Τώρα μπορείς να στέλνεις Bitmojis απευθείας μέσω του Gboard, του πληκτρολογίου της Google!</string>
    <string name="gboard_onboarding_intro_title">Bitmoji για το Gboard</string>
    <string name="gboard_onboarding_skip">Παράλειψη</string>
    <string name="gboard_onboarding_storage_button">Eλευθέρωσε χώρο</string>
    <string name="gboard_onboarding_storage_desc_bytes">H Google χρειάζεται να ελευθερώσεις %d bytes αποθηκευτικού χώρου για να χρησιμοποιήσεις τα Bitmoji στο Gboard.</string>
    <string name="gboard_onboarding_storage_desc_kb">H Google χρειάζεται να ελευθερώσεις %d KB αποθηκευτικού χώρου για να χρησιμοποιήσεις τα Bitmoji στο Gboard.</string>
    <string name="gboard_onboarding_storage_desc_mb">H Google χρειάζεται να ελευθερώσεις %d MB αποθηκευτικού χώρου για να χρησιμοποιήσεις τα Bitmoji στο Gboard.</string>
    <string name="gboard_onboarding_storage_title">Ο χώρος αποθήκευσής σου είναι χαμηλός</string>
    <string name="gboard_setup">Εγκατάσταση Gboard</string>
    <string name="help">Βοήθεια</string>
    <string name="how_bitmoji_works">Πώς δουλεύει το Bitmoji</string>
    <string name="install_snapchat_store">"Δεν έχεις εγκαταστήσει το Snapchat.
Εγκατάστησε το Snapchat από το Play Store και συνδέσου ώστε να χρησιμοποιήσεις τον λογαριασμό σου για να συνδεθείς στο Bitmoji."</string>
    <string name="install_snapchat_title">Εγκατάσταση του Snapchat;</string>
    <string name="invalid_email_error">Μη έγκυρη διεύθυνση e-mail</string>
    <string name="invite">Προσκάλεσε φίλους</string>
    <string name="invite_activity_title">Προσκάλεσε φίλους στο Bitmoji</string>
    <string name="invite_activity_title_first">Στείλε το πρώτο σου Bitmoji</string>
    <string name="invite_bitclippy">Διασκέδασε με τους φίλους σου μοιράζοντας το αγαπημένο σου Bitmoji!</string>
    <string name="invite_bitclippy_first">Δείξε το avatar σου με την αποστολή του πρώτου σου Bitmoji!</string>
    <string name="invite_button_text">Κοινή χρήση</string>
    <string name="invite_copy_toast">Έτοιμο για επικόλληση!</string>
    <string name="invite_dialog_title">Προσκάλεσε φίλους στο Bitmoji</string>
    <string name="invite_skip">Παράλειψη</string>
    <string name="invite_subject">"Ωχ όχι, δεν το 'κανα!"</string>
    <string name="invite_text">Τσέκαρε το νέο look μου</string>
    <string name="keyboard_button_lout">Άνοιξε το Bitmoji και συνδέσου</string>
    <string name="keyboard_cant_fetch">Ωχ! Δεν μπορούμε να φορτώσουμε τα Bitmojis σου τώρα, δοκίμασε ξανά αργότερα.</string>
    <string name="keyboard_get_gboard">ΑΠΟΚΤΗΣΕ ΤΟ GBOARD</string>
    <string name="keyboard_incompatible_app">Αυτή η εφαρμογή δεν υποστηρίζει Bitmoji</string>
    <string name="keyboard_later">Αργότερα</string>
    <string name="keyboard_logged_out">Έχεις αποσυνδεθεί</string>
    <string name="keyboard_show_me_how">ΔΕΙΞΕ ΜΟΥ ΠΩΣ</string>
    <string name="keyboard_sunset_desc">Συνεργαστήκαμε με την Google για να σου προσφέρουμε ένα καλύτερο πληκτρολόγιο: Στείλε Bitmojis με ένα άγγιγμα και βρες τα αγαπημένα σου εύκολα με την αναζήτηση της Google!</string>
    <string name="last_name">Επώνυμο</string>
    <string name="licenses">Άδειες χρήσης</string>
    <string name="link_bsauth">Χρήση Bitmoji στο διαδίκτυο</string>
    <string name="link_bsauth_dialog_message">Κάνε εγγραφή και θα μπορείς να χρησιμοποιείς εφαρμογές Bitmoji</string>
    <string name="link_bsauth_dialog_title">Εξαγωγή του Snapchat Avatar στο Bitmoji</string>
    <string name="link_bsauth_success_dialog_message">Συγχαρητήρια, τώρα μπορείς να συνδεθείς με το email σου!</string>
    <string name="link_up_sc_button">Δημιουργία με <b>Snapchat</b></string>
    <string name="log_in">Είσοδος</string>
    <string name="log_in_with_email">Σύνδεση με email</string>
    <string name="login_banner_text">Σύνδεση με χρήση email και κωδικού πρόσβασης. Τα Bitstrips &amp; Bitmoji χρησιμοποιούν την ίδια σύνδεση.</string>
    <string name="login_text">Έχεις ήδη λογαριασμό Bitmoji;</string>
    <string name="logout">Έξοδος</string>
    <string name="logout_warning">Έξοδος και αποσύνδεση;</string>
    <string name="logout_warning_avatar_designer">Έξοδος από το Avatar Designer και αποσύνδεση;</string>
    <string name="logout_warning_title">Έξοδος</string>
    <string name="more">Προβολή όλων</string>
    <string name="no">Όχι</string>
    <string name="no_thanks">Όχι, ευχαριστώ</string>
    <string name="ob_error_loading_dialog_message">Έλεγξε τη σύνδεση σου και προσπάθησε ξανά.</string>
    <string name="ob_error_loading_dialog_title">Η φόρτωση απέτυχε</string>
    <string name="outfit_builder">Mall Μόδας</string>
    <string name="password">Κωδικός πρόσβασης</string>
    <string name="password_length_error">Ο κωδικός πρόσβασης πρέπει να είναι μεγαλύτερος από 5 χαρακτήρες.</string>
    <string name="password_mismatch_error">Οι κωδικοί πρόσβασης δεν ταιριάζουν</string>
    <string name="pick_a_bitmoji">Διάλεξε ένα Bitmoji</string>
    <string name="popular_title">ΔΗΜΟΦΙΛΗ</string>
    <string name="pref_summary_floater">Προβολή ενός αιωρούμενου κεφαλιού Bitmoji σε δημοφιλείς εφαρμογές μηνυμάτων για να κάνεις την κοινή χρήση παιχνιδάκι.</string>
    <string name="pref_title_floater">Προβολή αιωρούμενου εικονιδίου</string>
    <string name="privacy_policy">Πολιτική απορρήτου</string>
    <string name="purchased_empty">Τα εγκατεστημένα πακέτα θεμάτων θα εμφανίζονται εδώ</string>
    <string name="purchased_title">ΠΑΚΕΤΑ ΘΕΜΑΤΩΝ</string>
    <string name="rate_and_review">Βαθμολόγησε &amp; Αξιόλογησε</string>
    <string name="rate_bitmoji_message">Αν σου αρέσει να χρησιμοποιείς το Bitmoji, μπορείς να μας βαθμολογήσεις στο Google Play.</string>
    <string name="rate_bitmoji_title">Βαθμολόγησε το Bitmoji</string>
    <string name="rate_now">Βαθμολόγησε τώρα</string>
    <string name="recent_empty">Bitmojis σε πρόσφατη κοινή χρήση θα εμφανίζονται εδώ</string>
    <string name="recent_title">ΠΡΟΣΦΑΤΑ</string>
    <string name="remind">Υπενθύμιση</string>
    <string name="reset_avatar">Επαναφορά Avatar</string>
    <string name="reset_avatar_dialog_message">Αν αποθηκεύσεις ένα νέο avatar, το τρέχον σου θα χαθεί.</string>
    <string name="reset_avatar_dialog_title">Είσαι βέβαιος;</string>
    <string name="reset_password">Επαναφορά κωδικού πρόσβασης</string>
    <string name="save">Αποθήκευση</string>
    <string name="save_avatar">Αποθήκευσε το Avatar σου</string>
    <string name="saved_toast">Επιτυχημένη αποθήκευση στο άλμπουμ Bitmoji.</string>
    <string name="sc_linked_delete_account_dialog_description">Το Avatar σου θα διαγραφεί μόνιμα και θα αποσυνδεθεί από το Snapchat αν διαγράψεις το λογαριασμό σου.</string>
    <string name="search_button_text">@string/search_hint</string>
    <string name="search_hint">Αναζήτηση Bitmoji…</string>
    <string name="search_no_results">Δεν βρέθηκαν αποτελέσματα</string>
    <string name="settings">Ρυθμίσεις</string>
    <string name="share_title">Μοιράσου το Bitmoji σου</string>
    <string name="sign_up">ΕΓΓΡΑΦΗ</string>
    <string name="sign_up_banner_text">Εγγράψου παρακάτω αν είναι η πρώτη φορά που χρησιμοποιείς το Bitmoji ή τα Bitstrips.</string>
    <string name="sign_up_button">Εγγραφή μέσω <b>Email</b></string>
    <string name="sign_up_disclaimer">Αγγίζοντας την «Εγγραφή», αποδέχεσαι τους &lt;a href=%1$s>Όρους υπηρεσίας&lt;/a> και την &lt;a href=%2$s>Πολιτική απορρήτου&lt;/a>.</string>
    <string name="sign_up_sc_button">Σύνδεση με <b>Snapchat</b></string>
    <string name="sms_not_found">Δεν βρέθηκε εφαρμογή SMS</string>
    <string name="style_picker_bitmoji_style">Στιλ Bitmoji</string>
    <string name="style_picker_bitstrips_style">Στιλ Bitstrips</string>
    <string name="style_picker_save_error_message">Έλεγξε τη σύνδεση δικτύου σου και διάλεξε Νέα Δοκιμή ή Ακύρωση για να επιστρέψεις στην Επιλογή Στιλ.</string>
    <string name="style_picker_save_error_title">Σφάλμα κατά την αλλαγή στιλ</string>
    <string name="style_picker_use_style">Χρήση αυτού του στιλ</string>
    <string name="support">Υποστήριξη</string>
    <string name="terms">Όροι υπηρεσίας</string>
    <string name="terms_changed_accept">Αποδοχή</string>
    <string name="terms_changed_accept_failed_message">Προσπάθησε ξανά.</string>
    <string name="terms_changed_accept_failed_title">Σφάλμα</string>
    <string name="terms_changed_accept_terms">Αγγίζοντας την «Αποδοχή», αποδέχεσαι τους&lt;br/>&lt;a href=%1$s>Όρους υπηρεσίας&lt;/a> και την &lt;a href=%2$s>Πολιτική απορρήτου&lt;/a></string>
    <string name="terms_changed_back_toast">Πρέπει να αποδεχτείς τους αναθεωρημένους Όρους υπηρεσίας και την Πολιτική απορρήτου για να συνεχίσεις να χρησιμοποιείς την εφαρμογή.</string>
    <string name="terms_changed_content_line1">Συνοπτικά, αυτές είναι μερικές από τις αλλαγές που εφαρμόσαμε:</string>
    <string name="terms_changed_content_line2">• Αναδιοργανώσαμε και γράψαμε εκ νέου τους Όρους υπηρεσίας και την Πολιτική απορρήτου μας, προκειμένου να τις κατανοείς ευκολότερα.</string>
    <string name="terms_changed_content_line3">• Αποσαφηνίσαμε πώς μπορείς να μοιράζεσαι πληροφορίες— όπως το avatar σου —με άλλους ανθρώπους και υπηρεσίες.</string>
    <string name="terms_changed_content_line4">• Ενημερώσαμε τις διαδικασίες διαιτησίας και τις κάναμε πιο κατανοητές.</string>
    <string name="terms_changed_log_out">Έξοδος</string>
    <string name="terms_changed_log_out_warning">Πρέπει να αποδεχτείς τους αναθεωρημένους Όρους υπηρεσίας και την Πολιτική απορρήτου για να συνεχίσεις να χρησιμοποιείς την εφαρμογή. Είσαι βέβαιος ότι θέλεις να πραγματοποιήσεις έξοδο;</string>
    <string name="terms_changed_subtitle">Σε παρακαλούμε να διαβάσεις και τα δύο! Αυτός είναι ο μοναδικός τρόπος για να διασφαλίσεις ότι γνωρίζεις τις αλλαγές που μπορεί να είναι σημαντικές για εσένα.</string>
    <string name="terms_changed_title">Ενημερώσαμε τους Όρους υπηρεσίας και την Πολιτική απορρήτου μας</string>
    <string name="top_bar_change_style">Αλλαγή στιλ Avatar</string>
    <string name="upgrade">Αναβάθμιση</string>
    <string name="upgrade_message">"Αυτή η έκδοση του Bitmoji θα σταματήσει να λειτουργεί σύντομα.

Παρακαλούμε να κάνεις αναβάθμιση τώρα."</string>
    <string name="v3_terms_changed_content_line1">• Για χρήστες στις ΗΠΑ, οι Όροι υπηρεσίας μας τώρα θα αφορούν εσάς και την Snap Inc.</string>
    <string name="v3_terms_changed_content_line2">• Για χρήστες εκτός των ΗΠΑ, η σύμβαση τώρα θα αφορά εσάς και την Snap Group Limited στο Ηνωμένο Βασίλειο.</string>
    <string name="v3_terms_changed_content_line3">• Στους Όρους που αφορούν χρήστες εκτός των ΗΠΑ, έχουμε αναθεωρήσει ορισμένες διατάξεις σχετικά με τον τρόπο διευθέτησης των διαφορών μεταξύ μας.</string>
    <string name="v3_terms_changed_content_line4">• Καθώς η Bitstrips αποτελεί μέρος της οικογένειας Snap Inc., τώρα θα ισχύει η Πολιτική απορρήτου της Snap Inc.</string>
    <string name="v3_terms_changed_subtitle">Σε παρακαλούμε να διαβάσεις και τα δύο για να διασφαλίσεις ότι κατανοείς τις αλλαγές που μπορεί να είναι σημαντικές για εσένα! Συνοπτικά, αυτές είναι μερικές από τις αλλαγές που εφαρμόσαμε:</string>
    <string name="version">Έκδοση</string>
    <string name="welcome_1">Το Bitmoji χρησιμοποιεί το Bitstrips avatar σου για να φτιάξει μαγικά, ξεκαρδιστικά, προσωπικά emoji.</string>
    <string name="welcome_2">Διάλεξε από μια αυξανόμενη συλλογή διαθέσεων, ενεργειών και σκηνών. Με πρωταγωνιστή εσένα!</string>
    <string name="welcome_3">Άγγιξε ένα Bitmoji και διάλεξε πού θέλεις να το μοιραστείς. Μπορείς να το μοιραστείς σε εφαρμογές μηνυμάτων, κοινωνικής δικτύωσης και άλλα πολλά!</string>
    <string name="yes">Ναι</string>
</resources>
