<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="action_bar_stacked">#ff303030</color>
    <color name="action_bar_text_color">@android:color/white</color>
    <color name="avatar_builder_bottom_bar_background">#fffef8f6</color>
    <color name="avatar_builder_bottom_bar_sub_categories_background">#ffebebeb</color>
    <color name="avatar_builder_bottom_icon_not_selected">#ffbdc1c6</color>
    <color name="avatar_builder_bottom_icon_selected">#ff38c68a</color>
    <color name="avatar_builder_camera_background">#33000000</color>
    <color name="avatar_builder_camera_skip_shadow">#33000000</color>
    <color name="avatar_builder_camera_skip_text">#ffffffff</color>
    <color name="avatar_builder_category_arrow_color">#ffbdc1c6</color>
    <color name="avatar_builder_category_arrow_color_v21">#ffffffff</color>
    <color name="avatar_builder_category_center_text_color">#ffbdc1c6</color>
    <color name="avatar_builder_category_header_text_color">#ff8a9099</color>
    <color name="avatar_builder_category_title_text_color">#ff28292b</color>
    <color name="avatar_builder_makeup_no_makeup_white">#ffffffff</color>
    <color name="avatar_builder_option_selected">#3f38c68a</color>
    <color name="avatar_builder_option_selected_outer">#ff38c68a</color>
    <color name="avatar_builder_preview_minimized_background">#ff1b3a2c</color>
    <color name="avatar_builder_test_red">#ffdc5854</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bitshop_background">#ffdddfdf</color>
    <color name="bitshop_empty_background">#ffe3e6e4</color>
    <color name="bitshop_empty_message">#ff808080</color>
    <color name="bitshop_empty_title">#ff2a9a84</color>
    <color name="bitshop_gradient_1">#ff44a1df</color>
    <color name="bitshop_gradient_2">#ff38ca73</color>
    <color name="bitshop_gradient_3">#ffefc330</color>
    <color name="bitshop_gradient_4">#ffe54c41</color>
    <color name="bitshop_header">#ff333333</color>
    <color name="bitshop_pack_header_border">#ff2e373f</color>
    <color name="bitshop_pack_section_border">#ffaaacab</color>
    <color name="bitshop_price">#ffffee2c</color>
    <color name="bitshop_price_background">#96000000</color>
    <color name="black_30_percent">#4d000000</color>
    <color name="black_40_percent">#66000000</color>
    <color name="black_50_percent">#80000000</color>
    <color name="black_alpha_10">#16000000</color>
    <color name="black_transparent">#b3000000</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="browse_background">@android:color/white</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="button_white">#ffffffff</color>
    <color name="by_bitstrips">#ff295241</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="dark_bg">#ff1d1c27</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="design_textinput_error_color_dark">#ffff6e6e</color>
    <color name="design_textinput_error_color_light">#ffd50000</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="empty_section_text">#ffb2b2b2</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="grey_65_percent_alpha">#59000000</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="hockeyapp_background_header">#ffe6ecef</color>
    <color name="hockeyapp_background_light">#ffcccccc</color>
    <color name="hockeyapp_background_white">#ffffffff</color>
    <color name="hockeyapp_button_background">#ff000000</color>
    <color name="hockeyapp_button_background_pressed">#ff888888</color>
    <color name="hockeyapp_button_background_selected">#ff444444</color>
    <color name="hockeyapp_text_black">#ff000000</color>
    <color name="hockeyapp_text_light">#ffcccccc</color>
    <color name="hockeyapp_text_normal">#ff888888</color>
    <color name="hockeyapp_text_white">#ffffffff</color>
    <color name="imoji_primary">#ff39ca8e</color>
    <color name="imoji_primary_dark">#ff288d63</color>
    <color name="imoji_primary_light">#fff3f9f5</color>
    <color name="imoji_primary_translucent">#aa39ca8e</color>
    <color name="imoji_secondary">#ff2d64ca</color>
    <color name="imoji_secondary_light">#fff2f5f9</color>
    <color name="imoji_tertiary">#fff8007c</color>
    <color name="imoji_tertiary_light">#fff7f2f5</color>
    <color name="instabug_annotation_color_blue">#ff2d8cd5</color>
    <color name="instabug_annotation_color_default">@color/instabug_annotation_color_red</color>
    <color name="instabug_annotation_color_gray">#ff273646</color>
    <color name="instabug_annotation_color_green">#ff00a388</color>
    <color name="instabug_annotation_color_red">#ffe16152</color>
    <color name="instabug_annotation_color_yellow">#ffefca4c</color>
    <color name="instabug_separator_grey">#ffe2e2e2</color>
    <color name="instabug_text_color_grey">#ff737373</color>
    <color name="instabug_transparent_color">#00000000</color>
    <color name="instabug_url_color_blue">#ff365899</color>
    <color name="invite_share_button">#ff398be0</color>
    <color name="keyboard_sunset_gradient_1">#ff407de9</color>
    <color name="keyboard_sunset_gradient_2">#ff40afe9</color>
    <color name="light_gray">#16000000</color>
    <color name="light_gray_tags">#ffedeef0</color>
    <color name="light_gray_tags_border">#ffe7e9eb</color>
    <color name="lightest_gray">#fffafafa</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="medium_gray">#ffe3e4e6</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="ob_showcase_background">#ff373d3b</color>
    <color name="onboarding_background_color">#fffafbfc</color>
    <color name="onboarding_blue">#ff407de9</color>
    <color name="onboarding_desc_color">#ff4a5b64</color>
    <color name="onboarding_green">#ff34a853</color>
    <color name="onboarding_image_separator_color">#2a000000</color>
    <color name="onboarding_indicator_inactive_colour">#ffbfbfbf</color>
    <color name="onboarding_instruction_border_color">#ffd4d5d6</color>
    <color name="onboarding_keyboard_placeholder_color">#ffebeff1</color>
    <color name="onboarding_last_slide_background">#fff7f9fa</color>
    <color name="onboarding_open_keyboard_button_color">#ff02aaff</color>
    <color name="onboarding_open_keyboard_button_color_darker">#ff0088dd</color>
    <color name="onboarding_red">#ffea4335</color>
    <color name="onboarding_skip_color">#ff959ba6</color>
    <color name="onboarding_status_bar_color">#ffb1b2b3</color>
    <color name="onboarding_title_color">#ff407de9</color>
    <color name="onboarding_yellow">#ffffab00</color>
    <color name="popular_title_background">#ff45a2e0</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="progress_background">#66333333</color>
    <color name="purchased_title_background">#ff38ca73</color>
    <color name="recent_title_background">#ffe54d42</color>
    <color name="recent_title_text">#ffffffff</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="settings_current_version_text">#80ffffff</color>
    <color name="settings_delete_account_button">#66000000</color>
    <color name="share_dialog_background">#ee0b1d16</color>
    <color name="share_dialog_title_divider">#44aaaaaa</color>
    <color name="sign_up_button">#ff114430</color>
    <color name="sign_up_button_pressed">#ff2a5e49</color>
    <color name="sign_up_button_text">#fff4f4f4</color>
    <color name="sign_up_submit_button_disabled">#ffe1e6e4</color>
    <color name="sign_up_submit_button_pressed">#ff55b18b</color>
    <color name="snapchat_purple">#ff9f61ca</color>
    <color name="snapchat_yellow">#fff4f13d</color>
    <color name="style_change_bitmoji_background">#ff3fa1e3</color>
    <color name="style_change_bitstrips_background">#ffa05dcd</color>
    <color name="style_change_cm_background">#ff39ca8e</color>
    <color name="style_change_indicator_white">#ffffffff</color>
    <color name="style_change_indicator_white_20p_opacity">#33ffffff</color>
    <color name="style_change_text_shadow">#33000000</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tab_divider">#ff222222</color>
    <color name="tab_pressed">#33cccccc</color>
    <color name="terms_changed_divider_color">#19000000</color>
    <color name="terms_changed_text_color">#ff1d1c1b</color>
    <color name="upgrade_teaser_background_color">#ff39ca8e</color>
    <color name="upgrade_teaser_button_white">#ffffffff</color>
    <color name="upgrade_teaser_dismiss_text_color">#64000000</color>
    <color name="upgrade_teaser_notice_text_color">#ccffffff</color>
    <color name="upgrade_teaser_text_shadow">#33000000</color>
    <color name="upgrade_teaser_title_text_color">#ffffffff</color>
    <color name="white_80_percent">#cdffffff</color>
</resources>
