<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_alert_dialog_button_bar_height">48.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">56.0dip</dimen>
    <dimen name="abc_action_bar_progress_bar_size">40.0dip</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
    <dimen name="instabug_date_text_size">10.0sp</dimen>
    <dimen name="instabug_normal_text_size">14.0sp</dimen>
    <dimen name="instabug_title_text_size">16.0sp</dimen>
    <dimen name="instabug_toolbar_button_padding">18.0dip</dimen>
    <dimen name="keyboardHeight">260.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
    <item type="dimen" name="abc_dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="abc_dialog_fixed_height_minor">100.0%</item>
    <dimen name="abc_dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320.0dip</dimen>
    <item type="dimen" name="abc_dialog_min_width_major">65.0%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">95.00001%</item>
    <dimen name="bitshop_header_height">40.0dip</dimen>
    <dimen name="bitshop_header_logo_margins_vertical">2.0dip</dimen>
    <dimen name="bitshop_thumbnail_size">99.0dip</dimen>
    <dimen name="searchTag_card_padding">5.0dip</dimen>
    <dimen name="searchTag_card_radius">2.0dip</dimen>
    <dimen name="searchTag_layout_height">60.0dip</dimen>
    <dimen name="searchTag_text_size">16.0sp</dimen>
    <dimen name="thumbnail_size">115.0dip</dimen>
    <dimen name="instabug_button_text_size">12.0sp</dimen>
    <dimen name="catalog_showcase_height">176.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_material">16.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0.0dip</dimen>
    <dimen name="design_navigation_max_width">280.0dip</dimen>
    <dimen name="design_snackbar_action_inline_max_width">128.0dip</dimen>
    <dimen name="design_snackbar_background_corner_radius">0.0dip</dimen>
    <dimen name="design_snackbar_extra_spacing_horizontal">0.0dip</dimen>
    <dimen name="design_snackbar_max_width">-1.0px</dimen>
    <dimen name="design_snackbar_min_width">-1.0px</dimen>
    <dimen name="design_snackbar_padding_vertical_2lines">24.0dip</dimen>
    <dimen name="design_tab_scrollable_min_width">72.0dip</dimen>
    <dimen name="instabug_actionbar_height">48.0dip</dimen>
    <dimen name="notification_right_side_padding_top">2.0dip</dimen>
    <dimen name="abc_switch_padding">3.0dip</dimen>
    <dimen name="notification_content_margin_start">8.0dip</dimen>
    <dimen name="notification_main_column_padding_top">10.0dip</dimen>
    <item type="dimen" name="notification_media_narrow_margin">@dimen/notification_content_margin_start</item>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="abc_action_bar_elevation_material">4.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6.0dip</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3.0dip</dimen>
    <dimen name="abc_action_bar_title_text_size">16.0dip</dimen>
    <dimen name="abc_action_button_min_height_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36.0dip</dimen>
    <item type="dimen" name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</item>
    <dimen name="abc_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="abc_button_padding_horizontal_material">8.0dip</dimen>
    <item type="dimen" name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</item>
    <dimen name="abc_cascading_menus_min_smallest_width">720.0dip</dimen>
    <dimen name="abc_control_corner_material">2.0dip</dimen>
    <dimen name="abc_control_inset_material">4.0dip</dimen>
    <dimen name="abc_control_padding_material">4.0dip</dimen>
    <dimen name="abc_dialog_list_padding_bottom_no_buttons">8.0dip</dimen>
    <dimen name="abc_dialog_list_padding_top_no_title">8.0dip</dimen>
    <dimen name="abc_dialog_padding_material">24.0dip</dimen>
    <dimen name="abc_dialog_padding_top_material">18.0dip</dimen>
    <dimen name="abc_dialog_title_divider_material">8.0dip</dimen>
    <item type="dimen" name="abc_disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="abc_disabled_alpha_material_light">0.26</item>
    <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7.0dip</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4.0dip</dimen>
    <dimen name="abc_edit_text_inset_top_material">10.0dip</dimen>
    <dimen name="abc_floating_window_z">16.0dip</dimen>
    <item type="dimen" name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</item>
    <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
    <dimen name="abc_progress_bar_height_material">4.0dip</dimen>
    <dimen name="abc_search_view_preferred_height">48.0dip</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
    <dimen name="abc_seekbar_track_background_height_material">2.0dip</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2.0dip</dimen>
    <dimen name="abc_select_dialog_padding_start_material">20.0dip</dimen>
    <dimen name="abc_text_size_body_1_material">14.0sp</dimen>
    <dimen name="abc_text_size_body_2_material">14.0sp</dimen>
    <dimen name="abc_text_size_button_material">14.0sp</dimen>
    <dimen name="abc_text_size_caption_material">12.0sp</dimen>
    <dimen name="abc_text_size_display_1_material">34.0sp</dimen>
    <dimen name="abc_text_size_display_2_material">45.0sp</dimen>
    <dimen name="abc_text_size_display_3_material">56.0sp</dimen>
    <dimen name="abc_text_size_display_4_material">112.0sp</dimen>
    <dimen name="abc_text_size_headline_material">24.0sp</dimen>
    <dimen name="abc_text_size_large_material">22.0sp</dimen>
    <dimen name="abc_text_size_medium_material">18.0sp</dimen>
    <dimen name="abc_text_size_menu_header_material">14.0sp</dimen>
    <dimen name="abc_text_size_menu_material">16.0sp</dimen>
    <dimen name="abc_text_size_small_material">14.0sp</dimen>
    <dimen name="abc_text_size_subhead_material">16.0sp</dimen>
    <dimen name="abc_text_size_title_material">20.0sp</dimen>
    <dimen name="action_bar_height">48.0dip</dimen>
    <dimen name="activity_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="avatar_builder_bottom_bar_height">45.0dip</dimen>
    <dimen name="avatar_builder_bottom_bar_main_image_width">60.0dip</dimen>
    <dimen name="avatar_builder_bottom_bar_sub_category_container_padding_side">5.0dip</dimen>
    <dimen name="avatar_builder_bottom_bar_sub_category_height">36.0dip</dimen>
    <dimen name="avatar_builder_bottom_bar_sub_category_width">50.0dip</dimen>
    <dimen name="avatar_builder_category_corner_radius">12.0dip</dimen>
    <dimen name="avatar_builder_category_header_offset">1.0dip</dimen>
    <dimen name="avatar_builder_category_title_background_radius">12.0dip</dimen>
    <dimen name="avatar_builder_category_title_height">28.0dip</dimen>
    <dimen name="avatar_builder_category_title_height_v21">40.0dip</dimen>
    <dimen name="avatar_builder_category_title_text_size">18.0sp</dimen>
    <dimen name="avatar_builder_category_top_gradient_height">4.0dip</dimen>
    <dimen name="avatar_builder_exit_button_margin">15.0dip</dimen>
    <dimen name="avatar_builder_exit_button_size">24.0dip</dimen>
    <dimen name="avatar_builder_option_inset">3.0dip</dimen>
    <dimen name="avatar_builder_option_makeup_check_padding">20.0dip</dimen>
    <dimen name="avatar_builder_option_makeup_none_padding">15.0dip</dimen>
    <dimen name="avatar_builder_option_outfit_body_height">140.0dip</dimen>
    <dimen name="avatar_builder_option_outfits_scroll_offset">70.0dip</dimen>
    <dimen name="avatar_builder_option_selected_corner_radius">10.0dip</dimen>
    <dimen name="avatar_builder_option_selected_corner_radius_inner">8.5dip</dimen>
    <dimen name="avatar_builder_option_side_padding">3.0dip</dimen>
    <dimen name="avatar_builder_preview_flash_size">250.0dip</dimen>
    <dimen name="avatar_builder_preview_swipe_min_distance">45.0dip</dimen>
    <dimen name="avatar_builder_preview_swipe_threshold_velocity">75.0dip</dimen>
    <dimen name="avatar_builder_preview_top_offset">0.0dip</dimen>
    <dimen name="avatar_builder_preview_top_offset_minimized">0.0dip</dimen>
    <dimen name="avatar_builder_preview_top_offset_split">64.0dip</dimen>
    <dimen name="avatar_builder_preview_user_image_minimized_margin">5.0dip</dimen>
    <dimen name="avatar_builder_preview_user_image_minimized_size">100.0dip</dimen>
    <dimen name="avatar_builder_rounded_button_height">56.0dip</dimen>
    <dimen name="avatar_builder_rounded_button_radius">28.0dip</dimen>
    <dimen name="avatar_builder_save_button_left_margin">5.0dip</dimen>
    <dimen name="avatar_builder_save_button_size">48.0dip</dimen>
    <dimen name="avatar_builder_save_button_top_margin">5.0dip</dimen>
    <dimen name="avatar_builder_selfie_bottom_gradient_height">60.0dip</dimen>
    <dimen name="avatar_builder_selfie_capture_button_margin">19.0dip</dimen>
    <dimen name="avatar_builder_selfie_capture_button_size">106.0dip</dimen>
    <dimen name="avatar_builder_selfie_prompt_button_margin">12.0dip</dimen>
    <dimen name="avatar_builder_selfie_prompt_button_size">48.0dip</dimen>
    <dimen name="avatar_builder_skip_button_margin">16.0dip</dimen>
    <dimen name="avatar_builder_skip_button_text_size">16.0sp</dimen>
    <dimen name="banner_padding">15.0dip</dimen>
    <dimen name="banner_text_height">84.0dip</dimen>
    <dimen name="bitshop_border_width">0.5dip</dimen>
    <dimen name="bitshop_empty_extra_bottom_padding">64.0dip</dimen>
    <dimen name="bitshop_empty_message_line_spacing">4.0dip</dimen>
    <dimen name="bitshop_empty_message_text_size">12.0dip</dimen>
    <dimen name="bitshop_empty_side_margins">30.0dip</dimen>
    <dimen name="bitshop_empty_title_text_size">16.0dip</dimen>
    <dimen name="bitshop_empty_vertical_spacing_message">6.0dip</dimen>
    <dimen name="bitshop_empty_vertical_spacing_title">10.0dip</dimen>
    <dimen name="bitshop_footer_height">7.0dip</dimen>
    <dimen name="bitshop_header_line_height">3.0dip</dimen>
    <dimen name="bitshop_header_padding">8.0dip</dimen>
    <dimen name="bitshop_header_title_text_size">16.0sp</dimen>
    <dimen name="bitshop_nav_icon_spacing_horizontal">4.0dip</dimen>
    <dimen name="bitshop_nav_icon_spacing_vertical">4.0dip</dimen>
    <dimen name="bitshop_pack_corner_radius">8.0dip</dimen>
    <dimen name="bitshop_pack_hanger_height">16.0dip</dimen>
    <dimen name="bitshop_pack_margins">12.0dip</dimen>
    <dimen name="bitshop_pack_section_padding">4.0dip</dimen>
    <dimen name="bitshop_price_corner_radius">4.0dip</dimen>
    <dimen name="bitshop_price_padding_horizontal">12.0dip</dimen>
    <dimen name="bitshop_price_padding_vertical">3.0dip</dimen>
    <dimen name="bitshop_price_text_size">13.0sp</dimen>
    <dimen name="button_font_size">18.0sp</dimen>
    <dimen name="button_height">56.0dip</dimen>
    <dimen name="button_width">250.0dip</dimen>
    <dimen name="camera_capture_text_size">18.0sp</dimen>
    <dimen name="cardview_compat_inset_shadow">1.0dip</dimen>
    <dimen name="cardview_default_elevation">2.0dip</dimen>
    <dimen name="cardview_default_radius">2.0dip</dimen>
    <dimen name="catalog_brand_header_height">40.0dip</dimen>
    <dimen name="catalog_brand_header_logo_paddingBottom">5.0dip</dimen>
    <dimen name="catalog_brand_header_logo_paddingTop">5.0dip</dimen>
    <dimen name="catalog_outfit_paddingBottom">10.0dip</dimen>
    <dimen name="catalog_outfit_paddingTop">10.0dip</dimen>
    <dimen name="design_appbar_elevation">4.0dip</dimen>
    <dimen name="design_bottom_navigation_active_item_max_width">168.0dip</dimen>
    <dimen name="design_bottom_navigation_active_text_size">14.0sp</dimen>
    <dimen name="design_bottom_navigation_elevation">8.0dip</dimen>
    <dimen name="design_bottom_navigation_height">56.0dip</dimen>
    <dimen name="design_bottom_navigation_item_max_width">96.0dip</dimen>
    <dimen name="design_bottom_navigation_item_min_width">56.0dip</dimen>
    <dimen name="design_bottom_navigation_margin">8.0dip</dimen>
    <dimen name="design_bottom_navigation_shadow_height">1.0dip</dimen>
    <dimen name="design_bottom_navigation_text_size">12.0sp</dimen>
    <dimen name="design_bottom_sheet_modal_elevation">16.0dip</dimen>
    <dimen name="design_bottom_sheet_peek_height_min">64.0dip</dimen>
    <dimen name="design_fab_border_width">0.5dip</dimen>
    <dimen name="design_fab_elevation">6.0dip</dimen>
    <dimen name="design_fab_image_size">24.0dip</dimen>
    <dimen name="design_fab_size_mini">40.0dip</dimen>
    <dimen name="design_fab_size_normal">56.0dip</dimen>
    <dimen name="design_fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="design_navigation_elevation">16.0dip</dimen>
    <dimen name="design_navigation_icon_padding">32.0dip</dimen>
    <dimen name="design_navigation_icon_size">24.0dip</dimen>
    <dimen name="design_navigation_padding_bottom">8.0dip</dimen>
    <dimen name="design_navigation_separator_vertical_padding">8.0dip</dimen>
    <dimen name="design_snackbar_elevation">6.0dip</dimen>
    <dimen name="design_snackbar_padding_horizontal">12.0dip</dimen>
    <dimen name="design_snackbar_padding_vertical">14.0dip</dimen>
    <dimen name="design_snackbar_text_size">14.0sp</dimen>
    <dimen name="design_tab_max_width">264.0dip</dimen>
    <dimen name="design_tab_text_size">14.0sp</dimen>
    <dimen name="design_tab_text_size_2line">12.0sp</dimen>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <dimen name="endpoint_button_marginBottom">5.0dip</dimen>
    <dimen name="endpoint_button_marginTop">5.0dip</dimen>
    <dimen name="endpoint_dialog_padding">24.0dip</dimen>
    <dimen name="fitting_room_avatar_preview_vertical_padding">20.0dip</dimen>
    <dimen name="fitting_room_description_font_size">12.0dip</dimen>
    <dimen name="fitting_room_description_padding">10.0dip</dimen>
    <dimen name="fitting_room_footer_height">100.0dip</dimen>
    <dimen name="fitting_room_footer_logo_height">50.0dip</dimen>
    <dimen name="fitting_room_header_logo_paddingBottom">10.0dip</dimen>
    <dimen name="fitting_room_header_logo_paddingTop">10.0dip</dimen>
    <dimen name="fitting_room_sublogo_padding">8.0dip</dimen>
    <dimen name="floater_image_size">100.0dip</dimen>
    <dimen name="floater_shadow_size">5.0dip</dimen>
    <dimen name="floater_view_size">64.0dip</dimen>
    <dimen name="grid_horizontal_spacing">1.0dip</dimen>
    <dimen name="grid_vertical_spacing">1.0dip</dimen>
    <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
    <item type="dimen" name="highlight_alpha_material_dark">0.2</item>
    <item type="dimen" name="highlight_alpha_material_light">0.12</item>
    <item type="dimen" name="hint_alpha_material_dark">0.5</item>
    <item type="dimen" name="hint_alpha_material_light">0.38</item>
    <item type="dimen" name="hint_pressed_alpha_material_dark">0.7</item>
    <item type="dimen" name="hint_pressed_alpha_material_light">0.54</item>
    <dimen name="instabug_bottom_sheet_item_height">48.0dip</dimen>
    <dimen name="instabug_bottom_sheet_padding">16.0dip</dimen>
    <dimen name="instabug_bottom_sheet_title_height">56.0dip</dimen>
    <dimen name="instabug_button_padding">8.0dip</dimen>
    <dimen name="instabug_container_padding">8.0dip</dimen>
    <dimen name="instabug_conversation_item_container_height">40.0dip</dimen>
    <dimen name="instabug_dialog_container_padding">24.0dip</dimen>
    <dimen name="instabug_icon_size">24.0dip</dimen>
    <dimen name="instabug_separator_height">1.0dip</dimen>
    <dimen name="invite_card_image_margins">4.0dip</dimen>
    <dimen name="invite_card_margins_horizontal">10.0dip</dimen>
    <dimen name="invite_card_radius">8.0dip</dimen>
    <dimen name="invite_slider_margin_bottom">10.0dip</dimen>
    <dimen name="invite_view_pager_horizontal_padding">40.0dip</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
    <dimen name="keyboard_button_text_size">17.0sp</dimen>
    <dimen name="keyboard_gboard_logo_height">49.0dip</dimen>
    <dimen name="keyboard_gboard_logo_width">40.0dip</dimen>
    <dimen name="keyboard_logout_button_radius">10.0dip</dimen>
    <dimen name="keyboard_sunset_button_drawable_padding">8.0dip</dimen>
    <dimen name="keyboard_sunset_button_font_size">13.0sp</dimen>
    <dimen name="keyboard_sunset_button_padding">16.0dip</dimen>
    <dimen name="keyboard_sunset_desc_font_size">15.0sp</dimen>
    <dimen name="keyboard_sunset_desc_horizontal_margin">16.0dip</dimen>
    <dimen name="keyboard_sunset_switch_icon_height">34.0dip</dimen>
    <dimen name="keyboard_sunset_switch_icon_padding">8.0dip</dimen>
    <dimen name="keyboard_sunset_switch_icon_width">38.0dip</dimen>
    <dimen name="keyboard_sunset_title_font_size">22.0sp</dimen>
    <dimen name="keyboard_sunset_title_margins">8.0dip</dimen>
    <dimen name="keyboard_text_size">24.0sp</dimen>
    <dimen name="login_button_height">56.0dip</dimen>
    <dimen name="login_button_spacing">16.0dip</dimen>
    <dimen name="login_buttons_padding">20.0dip</dimen>
    <dimen name="login_buttons_padding_bottom">32.0dip</dimen>
    <dimen name="notification_action_icon_size">32.0dip</dimen>
    <dimen name="notification_action_text_size">13.0sp</dimen>
    <dimen name="notification_big_circle_margin">12.0dip</dimen>
    <dimen name="notification_large_icon_height">64.0dip</dimen>
    <dimen name="notification_large_icon_width">64.0dip</dimen>
    <dimen name="notification_right_icon_size">16.0dip</dimen>
    <dimen name="notification_small_icon_background_padding">3.0dip</dimen>
    <dimen name="notification_small_icon_size_as_large">24.0dip</dimen>
    <dimen name="notification_subtext_size">13.0sp</dimen>
    <dimen name="notification_top_pad">10.0dip</dimen>
    <dimen name="notification_top_pad_large_text">5.0dip</dimen>
    <dimen name="onboarding_button_margin_bottom">40.0dip</dimen>
    <dimen name="onboarding_button_text_size">20.0dip</dimen>
    <dimen name="onboarding_card_buffer_horizontal">20.0dip</dimen>
    <dimen name="onboarding_card_buffer_vertical">23.0dip</dimen>
    <dimen name="onboarding_card_height">485.0dip</dimen>
    <dimen name="onboarding_card_radius">16.0dip</dimen>
    <dimen name="onboarding_card_width">310.0dip</dimen>
    <dimen name="onboarding_desc_font_size">16.0dip</dimen>
    <item type="dimen" name="onboarding_image_margins">@dimen/onboarding_card_radius</item>
    <dimen name="onboarding_image_separator_height">1.0dip</dimen>
    <dimen name="onboarding_image_separator_horizontal_margin">32.0dip</dimen>
    <dimen name="onboarding_indicator_horizontal_spacing">5.0dip</dimen>
    <dimen name="onboarding_indicator_size">10.0dip</dimen>
    <dimen name="onboarding_instruction_border_width">0.5dip</dimen>
    <dimen name="onboarding_instruction_corner_radius">8.0dip</dimen>
    <dimen name="onboarding_instruction_drawable_padding">12.0dip</dimen>
    <dimen name="onboarding_instruction_font_size">15.0sp</dimen>
    <dimen name="onboarding_instruction_negative_border_width">-0.5dip</dimen>
    <dimen name="onboarding_instruction_padding_right">32.0dip</dimen>
    <dimen name="onboarding_instruction_vertical_padding">12.0dip</dimen>
    <dimen name="onboarding_instructions_margin_top">24.0dip</dimen>
    <dimen name="onboarding_min_textview_height">110.0dip</dimen>
    <dimen name="onboarding_open_keyboard_drawable_padding">8.0dip</dimen>
    <dimen name="onboarding_open_keyboard_font_size">15.0sp</dimen>
    <dimen name="onboarding_open_keyboard_left_padding">18.0dip</dimen>
    <dimen name="onboarding_open_keyboard_padding">10.0dip</dimen>
    <dimen name="onboarding_open_keyboard_right_padding">24.0dip</dimen>
    <dimen name="onboarding_pager_height">40.0dip</dimen>
    <dimen name="onboarding_section_horizontal_margin">32.0dip</dimen>
    <dimen name="onboarding_section_vertical_margin">8.0dip</dimen>
    <dimen name="onboarding_skip_button_margin">16.0dip</dimen>
    <dimen name="onboarding_slide_margins">30.0dip</dimen>
    <dimen name="onboarding_text_size">18.0sp</dimen>
    <dimen name="onboarding_title_font_size">26.0sp</dimen>
    <dimen name="pack_header_padding">8.0dip</dimen>
    <dimen name="preference_fragment_padding_bottom">0.0dip</dimen>
    <dimen name="preference_fragment_padding_side">16.0dip</dimen>
    <dimen name="searchTag_bg_stroke">1.0dip</dimen>
    <dimen name="searchView_padding">7.0dip</dimen>
    <dimen name="settings_delete_account_text_size">14.0sp</dimen>
    <dimen name="settings_delete_account_top_margin">40.0dip</dimen>
    <dimen name="settings_version_padding_right">14.0dip</dimen>
    <dimen name="settings_version_text_size">14.0sp</dimen>
    <dimen name="share_fragment_app_font_size">12.0sp</dimen>
    <dimen name="share_fragment_app_icon_size">48.0dip</dimen>
    <dimen name="share_fragment_card_height">394.0dip</dimen>
    <dimen name="share_fragment_card_width">330.0dip</dimen>
    <dimen name="share_fragment_corner_radius">6.0dip</dimen>
    <dimen name="share_fragment_cta_button_margins">10.0dip</dimen>
    <dimen name="share_fragment_divider_spacing">12.0dip</dimen>
    <dimen name="share_fragment_icon_margin_top">6.0dip</dimen>
    <dimen name="share_fragment_icon_size">21.0dip</dimen>
    <dimen name="sign_up_form_margin_top">10.0dip</dimen>
    <dimen name="sign_up_submit_button_height">64.0dip</dimen>
    <dimen name="sign_up_submit_button_top_margin">15.0dip</dimen>
    <dimen name="speech_bubble_end_width">30.0dip</dimen>
    <dimen name="style_picker_button_height">56.0dip</dimen>
    <dimen name="style_picker_button_margin">50.0dip</dimen>
    <dimen name="style_picker_button_text_size">19.0sp</dimen>
    <dimen name="style_picker_exit_button_height">18.0dip</dimen>
    <dimen name="style_picker_exit_button_start_margin">17.0dip</dimen>
    <dimen name="style_picker_exit_button_top_margin">13.0dip</dimen>
    <dimen name="style_picker_exit_button_width">11.0dip</dimen>
    <dimen name="style_picker_indicator_dots_margin">4.0dip</dimen>
    <dimen name="style_picker_indicator_dots_size">7.0dip</dimen>
    <dimen name="style_picker_pager_height_default">300.0dip</dimen>
    <dimen name="style_picker_style_type_text_height">31.0dip</dimen>
    <dimen name="style_picker_style_type_text_size">23.0sp</dimen>
    <dimen name="style_picker_title_left_margin_exit_button_size">-39.0dip</dimen>
    <dimen name="style_picker_title_text_size">17.0sp</dimen>
    <dimen name="style_picker_top_bar_height">44.0dip</dimen>
    <dimen name="tabBar_elevation">6.0dip</dimen>
    <dimen name="tab_indicator_height">2.5dip</dimen>
    <dimen name="tabs_underline_height">2.0dip</dimen>
    <dimen name="terms_change_subtitle_margin_top">20.0dip</dimen>
    <dimen name="terms_changed_accept_height">56.0dip</dimen>
    <dimen name="terms_changed_accept_text_size">18.0sp</dimen>
    <dimen name="terms_changed_content_margin_side">20.0dip</dimen>
    <dimen name="terms_changed_content_margin_top">20.0dip</dimen>
    <dimen name="terms_changed_content_padding_bottom">30.0dip</dimen>
    <dimen name="terms_changed_content_text_size">16.0sp</dimen>
    <dimen name="terms_changed_legal_margin_vertical">12.0dip</dimen>
    <dimen name="terms_changed_legal_text_size">15.0sp</dimen>
    <dimen name="terms_changed_log_out_text_size">18.0sp</dimen>
    <dimen name="terms_changed_title_margin_side">16.0dip</dimen>
    <dimen name="terms_changed_title_margin_top">20.0dip</dimen>
    <dimen name="terms_changed_title_text_size">20.0sp</dimen>
    <dimen name="toolbar_elevation">0.0dip</dimen>
    <dimen name="toolbar_fontSize">20.0sp</dimen>
    <dimen name="upgrade_teaser_button_height">47.0dip</dimen>
    <dimen name="upgrade_teaser_button_margin">50.0dip</dimen>
    <dimen name="upgrade_teaser_button_radius">30.0dip</dimen>
    <dimen name="upgrade_teaser_button_text_size">19.0sp</dimen>
    <dimen name="upgrade_teaser_dismiss_end_margin">22.0dip</dimen>
    <dimen name="upgrade_teaser_dismiss_text_size">16.0sp</dimen>
    <dimen name="upgrade_teaser_notice_text_size">13.0sp</dimen>
    <dimen name="upgrade_teaser_notice_width">200.0dip</dimen>
    <dimen name="upgrade_teaser_title_text_size">30.0sp</dimen>
    <dimen name="upgrade_teaser_title_width">250.0dip</dimen>
    <dimen name="welcome_close_size">18.0dip</dimen>
    <dimen name="welcome_panel_padding_horizontal">20.0dip</dimen>
    <dimen name="welcome_panel_padding_vertical">20.0dip</dimen>
    <dimen name="welcome_panel_text_size">16.0dip</dimen>
    <dimen name="white_button_radius">30.0dip</dimen>
</resources>
