<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="home" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="textinput_counter" />
    <item type="id" name="textinput_error" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="up" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="spacer">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="scrollIndicatorUp">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="textSpacerNoTitle">false</item>
    <item type="id" name="textSpacerNoButtons">false</item>
    <item type="id" name="scrollIndicatorDown">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="custom">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="titleDividerNoCustom">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="submenuarrow">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="select_dialog_listview">false</item>
    <item type="id" name="loading_image">false</item>
    <item type="id" name="fragment_container">false</item>
    <item type="id" name="camera_preview">false</item>
    <item type="id" name="toolbar">false</item>
    <item type="id" name="above_face_outline">false</item>
    <item type="id" name="face_outline_wrapper">false</item>
    <item type="id" name="below_face_outline">false</item>
    <item type="id" name="left_of_face_outline">false</item>
    <item type="id" name="face_outline">false</item>
    <item type="id" name="right_of_face_outline">false</item>
    <item type="id" name="button_capture">false</item>
    <item type="id" name="connect_to_snapchat_avatar">false</item>
    <item type="id" name="sc_close_button">false</item>
    <item type="id" name="bitmoji_snapchat_image">false</item>
    <item type="id" name="connect_to_snapchat_legal">false</item>
    <item type="id" name="snapchat_agree_connect">false</item>
    <item type="id" name="ob_catalog_recycler_view">false</item>
    <item type="id" name="brand_header_view">false</item>
    <item type="id" name="fitting_room_preview">false</item>
    <item type="id" name="progress">false</item>
    <item type="id" name="bottom_accept">false</item>
    <item type="id" name="legal">false</item>
    <item type="id" name="accept_button">false</item>
    <item type="id" name="logout_button">false</item>
    <item type="id" name="ab_cancel">false</item>
    <item type="id" name="custom_ab_title">false</item>
    <item type="id" name="ab_submit">false</item>
    <item type="id" name="category_header_text">false</item>
    <item type="id" name="textual_brand_header">false</item>
    <item type="id" name="background_brand_header">false</item>
    <item type="id" name="background_brand_logo">false</item>
    <item type="id" name="browserMainLayout">false</item>
    <item type="id" name="appbar">false</item>
    <item type="id" name="tabs">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="browser_loading_indicator">false</item>
    <item type="id" name="password">false</item>
    <item type="id" name="login_button">false</item>
    <item type="id" name="forgot_password_link">false</item>
    <item type="id" name="category_title">false</item>
    <item type="id" name="imojiLeftBorder">false</item>
    <item type="id" name="imojiRightBorder">false</item>
    <item type="id" name="purchased_empty">false</item>
    <item type="id" name="purchased_id">false</item>
    <item type="id" name="purchased_empty_image">false</item>
    <item type="id" name="purchased_empty_text">false</item>
    <item type="id" name="recent_empty">false</item>
    <item type="id" name="recent_empty_image">false</item>
    <item type="id" name="recent_empty_text">false</item>
    <item type="id" name="smallLabel">false</item>
    <item type="id" name="largeLabel">false</item>
    <item type="id" name="touch_outside">false</item>
    <item type="id" name="design_bottom_sheet">false</item>
    <item type="id" name="snackbar_text">false</item>
    <item type="id" name="snackbar_action">false</item>
    <item type="id" name="navigation_header_container">false</item>
    <item type="id" name="design_navigation_view">false</item>
    <item type="id" name="design_menu_item_text">false</item>
    <item type="id" name="design_menu_item_action_area_stub">false</item>
    <item type="id" name="design_menu_item_action_area">false</item>
    <item type="id" name="text_input_password_toggle">false</item>
    <item type="id" name="dialogButtonRate">false</item>
    <item type="id" name="dialogButtonNo">false</item>
    <item type="id" name="dialogButtonRemind">false</item>
    <item type="id" name="selected_endpoint">false</item>
    <item type="id" name="prod_endpoint_btn">false</item>
    <item type="id" name="staging_endpoint_btn">false</item>
    <item type="id" name="devbox_endpoint_btn">false</item>
    <item type="id" name="fitting_room_background">false</item>
    <item type="id" name="avatarImage">false</item>
    <item type="id" name="fitting_room_pager">false</item>
    <item type="id" name="fitting_room_preview_sublogo">false</item>
    <item type="id" name="fitting_room_preview_description">false</item>
    <item type="id" name="floater_image">false</item>
    <item type="id" name="preview_layout">false</item>
    <item type="id" name="preview_view">false</item>
    <item type="id" name="webview">false</item>
    <item type="id" name="selfie_image_bottom_gradient">false</item>
    <item type="id" name="selfie_prompt_button">false</item>
    <item type="id" name="exit_button">false</item>
    <item type="id" name="top_save_button">false</item>
    <item type="id" name="category_container_view">false</item>
    <item type="id" name="capture_button">false</item>
    <item type="id" name="skip_button">false</item>
    <item type="id" name="upgrade_later_button">false</item>
    <item type="id" name="upgrade_title">false</item>
    <item type="id" name="upgrade_image">false</item>
    <item type="id" name="upgrade_show_me_button">false</item>
    <item type="id" name="upgrade_switch_back_notice">false</item>
    <item type="id" name="female_background">false</item>
    <item type="id" name="female_button">false</item>
    <item type="id" name="female_image">false</item>
    <item type="id" name="male_background">false</item>
    <item type="id" name="male_button">false</item>
    <item type="id" name="male_image">false</item>
    <item type="id" name="upgrade_overlay">false</item>
    <item type="id" name="upgrade_card">false</item>
    <item type="id" name="upgrade_maybe_later_button">false</item>
    <item type="id" name="birthday_form">false</item>
    <item type="id" name="sign_up_date_picker">false</item>
    <item type="id" name="birthday_continue_button">false</item>
    <item type="id" name="date_field_container">false</item>
    <item type="id" name="sign_up_date_field">false</item>
    <item type="id" name="change_style_background">false</item>
    <item type="id" name="top_title_bar">false</item>
    <item type="id" name="title_bar_text">false</item>
    <item type="id" name="style_pager">false</item>
    <item type="id" name="style_type_text">false</item>
    <item type="id" name="circle_indicators">false</item>
    <item type="id" name="use_style_button">false</item>
    <item type="id" name="favourite_grid_view">false</item>
    <item type="id" name="searchGridView">false</item>
    <item type="id" name="noResultsTextView">false</item>
    <item type="id" name="searchViewFrag">false</item>
    <item type="id" name="searchBackClickView">false</item>
    <item type="id" name="tagsGridView">false</item>
    <item type="id" name="searchContainer">false</item>
    <item type="id" name="sign_up_form">false</item>
    <item type="id" name="first_name">false</item>
    <item type="id" name="last_name">false</item>
    <item type="id" name="sign_up_disclaimer">false</item>
    <item type="id" name="submit">false</item>
    <item type="id" name="bitmoji_image_wrapper">false</item>
    <item type="id" name="gboard_onboarding_finish_bitmoji">false</item>
    <item type="id" name="next_button">false</item>
    <item type="id" name="gboard_onboarding_instructions_container">false</item>
    <item type="id" name="fake_input">false</item>
    <item type="id" name="keyboard_placeholder">false</item>
    <item type="id" name="gboard_onboarding_open_keyboard_button">false</item>
    <item type="id" name="gboard_onboarding_intro_bitmoji">false</item>
    <item type="id" name="gboard_onboarding_circle_background">false</item>
    <item type="id" name="gboard_onboarding_storage_bitmoji">false</item>
    <item type="id" name="gboard_onboarding_storage_desc">false</item>
    <item type="id" name="headerBottomImage">false</item>
    <item type="id" name="headerTopImage">false</item>
    <item type="id" name="bitshop_header_title">false</item>
    <item type="id" name="topShadowLine">false</item>
    <item type="id" name="header_title">false</item>
    <item type="id" name="label_message">false</item>
    <item type="id" name="wrapper_feedback_scroll">false</item>
    <item type="id" name="wrapper_feedback">false</item>
    <item type="id" name="input_name">false</item>
    <item type="id" name="input_email">false</item>
    <item type="id" name="input_subject">false</item>
    <item type="id" name="input_message">false</item>
    <item type="id" name="wrapper_attachments">false</item>
    <item type="id" name="button_attachment">false</item>
    <item type="id" name="button_send">false</item>
    <item type="id" name="wrapper_messages">false</item>
    <item type="id" name="label_last_updated">false</item>
    <item type="id" name="wrapper_messages_buttons">false</item>
    <item type="id" name="button_add_response">false</item>
    <item type="id" name="button_refresh">false</item>
    <item type="id" name="list_feedback_messages">false</item>
    <item type="id" name="text_headline">false</item>
    <item type="id" name="input_password">false</item>
    <item type="id" name="button_login">false</item>
    <item type="id" name="view_header">false</item>
    <item type="id" name="label_title">false</item>
    <item type="id" name="label_version">false</item>
    <item type="id" name="button_update">false</item>
    <item type="id" name="web_update_details">false</item>
    <item type="id" name="label_author">false</item>
    <item type="id" name="label_date">false</item>
    <item type="id" name="label_text">false</item>
    <item type="id" name="list_attachments">false</item>
    <item type="id" name="bubble_end">false</item>
    <item type="id" name="bubble_start">false</item>
    <item type="id" name="speech_bubble">false</item>
    <item type="id" name="browser_grid_container">false</item>
    <item type="id" name="browser_grid_view">false</item>
    <item type="id" name="imoji_placeholder">false</item>
    <item type="id" name="imoji_image">false</item>
    <item type="id" name="instabug_fragment_bk_container">false</item>
    <item type="id" name="instabug_fragment_container">false</item>
    <item type="id" name="instabug_fragment_blackout">false</item>
    <item type="id" name="instabug_pbi_container">false</item>
    <item type="id" name="instabug_pbi_image">false</item>
    <item type="id" name="instabug_pbi_text">false</item>
    <item type="id" name="instabug_bottomsheet_container">false</item>
    <item type="id" name="conversation_container">false</item>
    <item type="id" name="instabug_img_message_sender">false</item>
    <item type="id" name="instabug_txt_message_sender">false</item>
    <item type="id" name="instabug_txt_message_time">false</item>
    <item type="id" name="instabug_img_bug_type">false</item>
    <item type="id" name="instabug_txt_message_snippet">false</item>
    <item type="id" name="barFrameLayout">false</item>
    <item type="id" name="captureImageButton">false</item>
    <item type="id" name="instabug_colors_container">false</item>
    <item type="id" name="instabug_btn_pick_color_red_frame">false</item>
    <item type="id" name="instabug_btn_pick_color_red">false</item>
    <item type="id" name="instabug_btn_pick_color_yellow_frame">false</item>
    <item type="id" name="instabug_btn_pick_color_yellow">false</item>
    <item type="id" name="instabug_btn_pick_color_green_frame">false</item>
    <item type="id" name="instabug_btn_pick_color_green">false</item>
    <item type="id" name="instabug_btn_pick_color_blue_frame">false</item>
    <item type="id" name="instabug_btn_pick_color_blue">false</item>
    <item type="id" name="instabug_btn_pick_color_gray_frame">false</item>
    <item type="id" name="instabug_btn_pick_color_gray">false</item>
    <item type="id" name="instabug_btn_clear_annotation">false</item>
    <item type="id" name="instabug_image_container">false</item>
    <item type="id" name="instabug_image">false</item>
    <item type="id" name="instabug_attachment_progress_bar">false</item>
    <item type="id" name="instabug_img_attachment">false</item>
    <item type="id" name="instabug_btn_add_attachment">false</item>
    <item type="id" name="instabug_img_audio_attachment">false</item>
    <item type="id" name="instabug_btn_remove_attachment">false</item>
    <item type="id" name="instabug_btn_play_attachment">false</item>
    <item type="id" name="instabug_txt_attachment_length">false</item>
    <item type="id" name="instabug_fragment_title">false</item>
    <item type="id" name="instabug_lst_messages">false</item>
    <item type="id" name="edtxt_new_message">false</item>
    <item type="id" name="instabug_btn_send">false</item>
    <item type="id" name="instabug_blank">false</item>
    <item type="id" name="instabug_disconnected">false</item>
    <item type="id" name="instabug_lst_conversations">false</item>
    <item type="id" name="animation_frame">false</item>
    <item type="id" name="animation_description">false</item>
    <item type="id" name="instabug_edtxt_email">false</item>
    <item type="id" name="instabug_edtxt_message">false</item>
    <item type="id" name="instabug_lyt_attachments_container">false</item>
    <item type="id" name="instabug_options_invocation">false</item>
    <item type="id" name="instabug_invocation_screen_title">false</item>
    <item type="id" name="instabug_btn_conversations">false</item>
    <item type="id" name="instabug_option_report_bug">false</item>
    <item type="id" name="instabug_option_report_bug_text">false</item>
    <item type="id" name="instabug_option_send_feedback">false</item>
    <item type="id" name="instabug_option_send_feedback_text">false</item>
    <item type="id" name="instabug_btn_add_image">false</item>
    <item type="id" name="instabug_btn_add_image_text">false</item>
    <item type="id" name="instabug_btn_take_screenshot">false</item>
    <item type="id" name="instabug_btn_add_screenshot_text">false</item>
    <item type="id" name="instabug_btn_add_audio">false</item>
    <item type="id" name="instabug_btn_add_audio_text">false</item>
    <item type="id" name="notificationLinearLayout">false</item>
    <item type="id" name="senderAvatarImageView">false</item>
    <item type="id" name="senderNameTextView">false</item>
    <item type="id" name="messageTextView">false</item>
    <item type="id" name="instabug_txt_recording_title">false</item>
    <item type="id" name="instabug_txt_timer">false</item>
    <item type="id" name="instabug_btn_record_audio">false</item>
    <item type="id" name="instabug_bk_record_audio">false</item>
    <item type="id" name="instabug_img_record_audio">false</item>
    <item type="id" name="instabug_img_success">false</item>
    <item type="id" name="instabug_txt_success_note">false</item>
    <item type="id" name="instabug_btn_done">false</item>
    <item type="id" name="instabug_txt_message_body">false</item>
    <item type="id" name="instabug_audio_attachment">false</item>
    <item type="id" name="instabug_btn_play_audio">false</item>
    <item type="id" name="instabug_audio_attachment_progress_bar">false</item>
    <item type="id" name="divider">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="option_recycler_view">false</item>
    <item type="id" name="center_text">false</item>
    <item type="id" name="looks_like_me">false</item>
    <item type="id" name="tweak">false</item>
    <item type="id" name="image_selected">false</item>
    <item type="id" name="eye">false</item>
    <item type="id" name="checkmark">false</item>
    <item type="id" name="save">false</item>
    <item type="id" name="keyboardTabs">false</item>
    <item type="id" name="keyboardPager">false</item>
    <item type="id" name="bitmojisView">false</item>
    <item type="id" name="keyboard">false</item>
    <item type="id" name="keyboardSettingsButton">false</item>
    <item type="id" name="notLoggedInView">false</item>
    <item type="id" name="incompatible_overlay">false</item>
    <item type="id" name="keyboardLoggedOutText">false</item>
    <item type="id" name="keyboardSwitchButton">false</item>
    <item type="id" name="keyboardLoggedOutButton">false</item>
    <item type="id" name="keyboard_sunset">false</item>
    <item type="id" name="keyboard_sunset_gboard_button">false</item>
    <item type="id" name="keyboard_sunset_onboarding_button">false</item>
    <item type="id" name="keyboard_sunset_switch_button">false</item>
    <item type="id" name="imageView">false</item>
    <item type="id" name="login_buttons">false</item>
    <item type="id" name="sc_login_progress">false</item>
    <item type="id" name="sign_up_sc_button">false</item>
    <item type="id" name="sign_up_sc_button_text">false</item>
    <item type="id" name="sign_up_button">false</item>
    <item type="id" name="login">false</item>
    <item type="id" name="login_link">false</item>
    <item type="id" name="image_no_makeup">false</item>
    <item type="id" name="action_container">false</item>
    <item type="id" name="action_image">false</item>
    <item type="id" name="action_text">false</item>
    <item type="id" name="action0">false</item>
    <item type="id" name="cancel_action">false</item>
    <item type="id" name="status_bar_latest_event_content">false</item>
    <item type="id" name="media_actions">false</item>
    <item type="id" name="action_divider">false</item>
    <item type="id" name="notification_main_column_container">false</item>
    <item type="id" name="notification_main_column">false</item>
    <item type="id" name="right_side">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="chronometer">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="notification_background">false</item>
    <item type="id" name="right_icon">false</item>
    <item type="id" name="actions">false</item>
    <item type="id" name="icon_group">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="end_padder">false</item>
    <item type="id" name="outfit_image">false</item>
    <item type="id" name="button_bar">false</item>
    <item type="id" name="back_button">false</item>
    <item type="id" name="card_view">false</item>
    <item type="id" name="tag_tile_text">false</item>
    <item type="id" name="settings_container">false</item>
    <item type="id" name="settings_toolbar">false</item>
    <item type="id" name="settings_toolbar_version">false</item>
    <item type="id" name="content_frame">false</item>
    <item type="id" name="delete_account">false</item>
    <item type="id" name="share_image_app_icon">false</item>
    <item type="id" name="share_image_app_name">false</item>
    <item type="id" name="share_dialog_container">false</item>
    <item type="id" name="share_close_btn">false</item>
    <item type="id" name="imageContainer">false</item>
    <item type="id" name="share_app_list">false</item>
    <item type="id" name="showcase_carousel">false</item>
    <item type="id" name="sign_up_fragment_container">false</item>
    <item type="id" name="style_option_image">false</item>
    <item type="id" name="toolbar_title">false</item>
    <item type="id" name="category_scroll_view">false</item>
    <item type="id" name="category_button_container">false</item>
    <item type="id" name="tweak_container">false</item>
    <item type="id" name="tweak_bottom_bar">false</item>
    <item type="id" name="tweak_view_pager">false</item>
    <item type="id" name="tweak_top_bar">false</item>
    <item type="id" name="tweak_top_gradient">false</item>
    <item type="id" name="category_container">false</item>
    <item type="id" name="category_bottom_bar">false</item>
    <item type="id" name="category_view_pager">false</item>
    <item type="id" name="top_bar">false</item>
    <item type="id" name="top_gradient">false</item>
    <item type="id" name="category_go_previous">false</item>
    <item type="id" name="previous_arrow_image_view">false</item>
    <item type="id" name="next_category_title">false</item>
    <item type="id" name="category_go_next">false</item>
    <item type="id" name="next_arrow_image_view">false</item>
    <item type="id" name="webview_bs_password_recovery">false</item>
    <item type="id" name="avatar_id">false</item>
    <item type="id" name="terms">false</item>
    <item type="id" name="fake_gboard_intent">false</item>
    <item type="id" name="fake_gboard_dev_intent">false</item>
    <item type="id" name="token_refresh_intent">false</item>
    <item type="id" name="change_style">false</item>
    <item type="id" name="reset_avatar">false</item>
    <item type="id" name="visible">false</item>
    <item type="id" name="masked">false</item>
    <item type="id" name="login_check">false</item>
    <item type="id" name="edit_avatar">false</item>
    <item type="id" name="outfit_builder">false</item>
    <item type="id" name="gboard_setup">false</item>
    <item type="id" name="rate">false</item>
    <item type="id" name="settings">false</item>
    <item type="id" name="help">false</item>
    <item type="id" name="signup_check">false</item>
</resources>
