<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="design_snackbar_text_max_lines">2</integer>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="app_bar_elevation_anim_duration">150</integer>
    <integer name="avatar_builder_animation_duration">250</integer>
    <integer name="avatar_builder_camera_bottom_weight">30</integer>
    <integer name="avatar_builder_camera_outline_weight">50</integer>
    <integer name="avatar_builder_camera_top_weight">20</integer>
    <integer name="avatar_builder_category_option_layout_weight_normal">48</integer>
    <integer name="avatar_builder_preview_layout_weight_normal">52</integer>
    <integer name="avatar_builder_preview_layout_weight_save">130</integer>
    <integer name="bitstrips_analytics_app_id">1</integer>
    <integer name="bottom_sheet_slide_duration">150</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="gboard_analytics_app_id">15</integer>
    <integer name="google_play_services_version">10298000</integer>
    <integer name="hide_password_duration">320</integer>
    <integer name="keyboard_analytics_app_id">20</integer>
    <integer name="onboarding_show_button_delay_ms">1300</integer>
    <integer name="onboarding_transition_duration_ms">300</integer>
    <integer name="preference_fragment_scrollbarStyle">0x2000000</integer>
    <integer name="show_password_duration">200</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
</resources>
