<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">"%1$s won't run without Google Play services, which are missing from your device."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">"%1$s won't run without Google Play services, which are not supported by your device."</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about">About</string>
    <string name="about_dialog">"© Bitstrips Inc. 

Bitmoji v%1$s"</string>
    <string name="age_restriction_dialog_message">"Sorry, looks like you're not eligible for Bitmoji... but thanks for checking us out!"</string>
    <string name="age_restriction_dialog_title">Age Restriction</string>
    <string name="allow_to_save_dialog">We need permission to save Bitmoji images to your photo album.</string>
    <string name="app_index_birthday">Birthday</string>
    <string name="app_index_bye">Bye</string>
    <string name="app_index_emoji">Emoji</string>
    <string name="app_index_food">Food</string>
    <string name="app_index_get_lost">Get Lost</string>
    <string name="app_index_good_morning">Good Morning</string>
    <string name="app_index_good_night">Good Night</string>
    <string name="app_index_good_vibes">Good Vibes</string>
    <string name="app_index_hi">Hi</string>
    <string name="app_index_im_awesome">"I'm Awesome"</string>
    <string name="app_index_lol">LOL</string>
    <string name="app_index_luv_ya">Luv Ya</string>
    <string name="app_index_mad">Mad</string>
    <string name="app_index_meeting_up">Meeting Up</string>
    <string name="app_index_miscellaneous">Miscellaneous</string>
    <string name="app_index_miss_you">Miss You</string>
    <string name="app_index_no">No</string>
    <string name="app_index_popular">Popular</string>
    <string name="app_index_sad">Sad</string>
    <string name="app_index_sorry">Sorry</string>
    <string name="app_index_thank_you">Thank You</string>
    <string name="app_index_travel">Travel</string>
    <string name="app_index_wow">Wow</string>
    <string name="app_index_yay">Yay</string>
    <string name="app_index_yes">Yes</string>
    <string name="avatar_builder_back_message">Exit and lose unsaved changes?</string>
    <string name="avatar_builder_back_title">Exit Avatar Designer</string>
    <string name="avatar_builder_beard_color_title">Facial Hair Color</string>
    <string name="avatar_builder_beard_title">Facial Hair</string>
    <string name="avatar_builder_blush_title">Blush</string>
    <string name="avatar_builder_breast_title">Chest Size</string>
    <string name="avatar_builder_build_title">Body Type</string>
    <string name="avatar_builder_camera_error">An error has occurred with the camera.</string>
    <string name="avatar_builder_camera_permission_error">An error has occurred with the camera. Please check app permissions.</string>
    <string name="avatar_builder_change_upgrade_error">An error has occurred. Please try again.</string>
    <string name="avatar_builder_cheek_details_title">Cheek Lines</string>
    <string name="avatar_builder_choose_gender_title">Choose a gender</string>
    <string name="avatar_builder_ear_title">Ears</string>
    <string name="avatar_builder_earring_title">Earrings</string>
    <string name="avatar_builder_exit_body">"You'll lose your Bitmoji if you exit before finishing"</string>
    <string name="avatar_builder_exit_button">Exit</string>
    <string name="avatar_builder_exit_cancel">Cancel</string>
    <string name="avatar_builder_exit_title">Exit Avatar Builder?</string>
    <string name="avatar_builder_eye_details_title">Eye Lines</string>
    <string name="avatar_builder_eye_shadow_tone_title">Eyeshadow</string>
    <string name="avatar_builder_eye_size_title">Eye Size</string>
    <string name="avatar_builder_eye_spacing_title">Eye Spacing</string>
    <string name="avatar_builder_eye_title">Eye Shape</string>
    <string name="avatar_builder_eyebrow_tone_title">Eyebrow Color</string>
    <string name="avatar_builder_eyebrows_title">Eyebrows</string>
    <string name="avatar_builder_eyelash_title">Eyelashes</string>
    <string name="avatar_builder_face_lines_title">Forehead Lines</string>
    <string name="avatar_builder_face_proportions_title">Face Shape</string>
    <string name="avatar_builder_female">Female</string>
    <string name="avatar_builder_gender_female">"I'm Female"</string>
    <string name="avatar_builder_gender_male">"I'm Male"</string>
    <string name="avatar_builder_glasses_title">Glasses</string>
    <string name="avatar_builder_hair_accessory_title">Hair Accessories</string>
    <string name="avatar_builder_hair_title">Hairstyle</string>
    <string name="avatar_builder_hair_tone_title">Hair Color</string>
    <string name="avatar_builder_hair_treatment_tone_title">Hair Treatment</string>
    <string name="avatar_builder_hairstyle_hat_hair_warning">"Your hairstyle may be affected 
by the headwear you have on."</string>
    <string name="avatar_builder_he_looks_like_me">He looks like me!</string>
    <string name="avatar_builder_headwear_hat_hair_warning">"Your hair may get restyled 
to fit into certain headwear."</string>
    <string name="avatar_builder_headwear_title">Headwear</string>
    <string name="avatar_builder_jaw_title">Jaw</string>
    <string name="avatar_builder_likeness_title">What do you think of your avatar?</string>
    <string name="avatar_builder_lipstick_title">Lipstick</string>
    <string name="avatar_builder_loading_error">Failed to load the avatar builder. Please try again.</string>
    <string name="avatar_builder_look_alikes_title">Who looks most like you?</string>
    <string name="avatar_builder_looking_good">Looking good!</string>
    <string name="avatar_builder_male">Male</string>
    <string name="avatar_builder_mouth_title">Mouth</string>
    <string name="avatar_builder_no_beard_warning">"No need to pick a beard color if you don't have a beard!"</string>
    <string name="avatar_builder_no_hair_tone_warning">"No need to pick a hair color if you don't have any hair!"</string>
    <string name="avatar_builder_no_hair_treatment_warning">"There aren't any hair treatments 
available for this hair style."</string>
    <string name="avatar_builder_nose_title">Nose</string>
    <string name="avatar_builder_outfit_title">Outfit</string>
    <string name="avatar_builder_pupil_title">Pupils</string>
    <string name="avatar_builder_pupil_tone_title">Eye Color</string>
    <string name="avatar_builder_save">Save Avatar</string>
    <string name="avatar_builder_save_body">Are you finished designing your Bitmoji?</string>
    <string name="avatar_builder_save_button">Save &amp; Exit</string>
    <string name="avatar_builder_save_cancel">Go Back</string>
    <string name="avatar_builder_save_error">An error has occurred saving your avatar. Please try again.</string>
    <string name="avatar_builder_she_looks_like_me">She looks like me!</string>
    <string name="avatar_builder_show_camera_body">Take a selfie so that you can easily compare yourself to your Bitmoji.</string>
    <string name="avatar_builder_show_camera_continue">Continue</string>
    <string name="avatar_builder_show_camera_skip">Skip</string>
    <string name="avatar_builder_show_camera_title">Start with a Selfie!</string>
    <string name="avatar_builder_skin_tone_title">Skin Tone</string>
    <string name="avatar_builder_tweak">Continue tweaking</string>
    <string name="avatar_builder_upgrade_full_dismiss">Later</string>
    <string name="avatar_builder_upgrade_full_switch_back">You can switch back to your current avatar anytime</string>
    <string name="avatar_builder_upgrade_full_title">Your avatar in a brand new style!</string>
    <string name="avatar_builder_upgrade_half_dismiss">Maybe Later</string>
    <string name="avatar_builder_upgrade_half_title">Your avatar in a new style!</string>
    <string name="avatar_builder_upgrade_show_me">Show Me</string>
    <string name="birthday">Birthday</string>
    <string name="birthday_title">"When's your birthday?"</string>
    <string name="bitstrips">Bitstrips</string>
    <string name="bubble_placeholder">ADD TEXT...</string>
    <string name="by">by</string>
    <string name="camera_capture">Snap a Selfie!</string>
    <string name="camera_failed">Failed to access camera.</string>
    <string name="cancel">Cancel</string>
    <string name="change_style">Change Avatar Style</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="connect_to_snapchat_button">Agree &amp; Connect</string>
    <string name="connect_to_snapchat_legal">Your Bitmoji will be visible to your friends on Snapchat. By tapping Agree &amp; Connect, you agree to the %1$ and %2$.</string>
    <string name="connect_to_snapchat_title">Connect Bitmoji to Snapchat?</string>
    <string name="continue_">Continue</string>
    <string name="delete_account_dialog_description">Your Avatar will be permanently deleted if you delete your account.</string>
    <string name="delete_account_dialog_positive_button">Delete</string>
    <string name="delete_account_dialog_title">Delete Account?</string>
    <string name="delete_account_settings_title">Delete Account</string>
    <string name="describe_problem">"Please provide your feedback below or tell us how to reproduce the issue you're having"</string>
    <string name="design_avatar">Create Your Avatar</string>
    <string name="dress_your_avatar">Dress Your Avatar</string>
    <string name="edit_avatar">Edit Your Avatar</string>
    <string name="email_address">Email Address</string>
    <string name="email_subject">Bitmoji Android</string>
    <string name="enable_from_settings_dialog">Please give Bitmoji permission to save images from Android Settings.</string>
    <string name="error_dialog_message">Something went wrong…</string>
    <string name="error_dialog_title">Uh Oh!</string>
    <string name="error_failed_to_delete_account_message">Could not delete due to a network connectivity or server issue. Please try again.</string>
    <string name="error_failed_to_load_avatar_message">Could not load due to a network connectivity or server issue. Please try again.</string>
    <string name="error_failed_to_load_avatar_title">Network Error</string>
    <string name="error_failed_to_save_avatar_message">Could not save changes due to a network connection or server issue. Please try again.</string>
    <string name="error_failed_to_save_avatar_title">Failed to Save Avatar</string>
    <string name="error_fb_session_expired">Your session has expired. Please log in.</string>
    <string name="error_feedback_btn">Send Feedback</string>
    <string name="error_link_bsauth_conflict_message">This avatar is already in use with a Bitmoji account: %1$</string>
    <string name="error_loading_avatar_data">There was an error loading the avatar data.</string>
    <string name="error_login">Login failed. Please verify your username and password.</string>
    <string name="error_please_choose_your_gender">Please choose your gender.</string>
    <string name="error_please_choose_your_style">Please choose an avatar style.</string>
    <string name="error_retry_btn">Retry</string>
    <string name="error_sign_up_existing_email">This email has already been used to register with Bitmoji.</string>
    <string name="error_snapchat_connect_message">Error linking accounts. Please retry</string>
    <string name="error_snapchat_login_message">Unable to login with Snapchat</string>
    <string name="error_snapchat_unauthorized_message">"Your session has expired and you've been logged out."</string>
    <string name="error_unknown">We have encountered an issue. Please restart the app.</string>
    <string name="first_name">First Name</string>
    <string name="forgot_password_banner_confirm">"Thanks! We've sent you an email with password reset instructions."</string>
    <string name="forgot_password_banner_initial">"Enter your email and we'll send you a link to reset your Bitmoji password."</string>
    <string name="forgot_password_link">Forgot your password?</string>
    <string name="gboard_onboarding_finish_button">Finish</string>
    <string name="gboard_onboarding_finish_desc">Open virtually any chat app and send some Bitmojis to friends.</string>
    <string name="gboard_onboarding_finish_title">"You're All Set!"</string>
    <string name="gboard_onboarding_instruct_bitmoji_tab">Tap the Bitmoji tab</string>
    <string name="gboard_onboarding_instruct_desc">How to use Bitmoji in Gboard:</string>
    <string name="gboard_onboarding_instruct_open_keyboard">Open Keyboard</string>
    <string name="gboard_onboarding_instruct_pick">Pick a Bitmoji to send!</string>
    <string name="gboard_onboarding_instruct_stickers">Tap the emoji button</string>
    <string name="gboard_onboarding_instruct_title">Instructions</string>
    <string name="gboard_onboarding_intro_button">Show Me How</string>
    <string name="gboard_onboarding_intro_desc">Now you can send Bitmojis directly from Gboard, the Google Keyboard!</string>
    <string name="gboard_onboarding_intro_title">Bitmoji for Gboard</string>
    <string name="gboard_onboarding_skip">Skip</string>
    <string name="gboard_onboarding_storage_button">Free Up Space</string>
    <string name="gboard_onboarding_storage_desc_bytes">Google requires you to free up %d bytes of storage to use Bitmoji in Gboard.</string>
    <string name="gboard_onboarding_storage_desc_kb">Google requires you to free up %d KB of storage to use Bitmoji in Gboard.</string>
    <string name="gboard_onboarding_storage_desc_mb">Google requires you to free up %d MB of storage to use Bitmoji in Gboard.</string>
    <string name="gboard_onboarding_storage_title">Your Storage is Low</string>
    <string name="gboard_setup">Gboard Setup</string>
    <string name="help">Help</string>
    <string name="how_bitmoji_works">How Bitmoji works</string>
    <string name="instabug_audio_recorder_permission_denied">Audio recording permission denied</string>
    <string name="instabug_err_invalid_comment">Please enter a valid comment</string>
    <string name="instabug_err_invalid_email">Please enter a valid email</string>
    <string name="instabug_external_storage_permission_denied">Storage permission denied</string>
    <string name="instabug_str_add_photo">Select Image from Gallery</string>
    <string name="instabug_str_bug_comment_hint">What went wrong?</string>
    <string name="instabug_str_bug_header">Report a Problem</string>
    <string name="instabug_str_cancel">Cancel</string>
    <string name="instabug_str_conversations">Conversations</string>
    <string name="instabug_str_email_hint">Enter your Email</string>
    <string name="instabug_str_empty" />
    <string name="instabug_str_feedback_comment_hint">How can we improve?</string>
    <string name="instabug_str_feedback_header">Suggest an Improvement</string>
    <string name="instabug_str_hold_to_record">Press and Hold to Record</string>
    <string name="instabug_str_invocation_header">Help &amp; Feedback</string>
    <string name="instabug_str_next">Next</string>
    <string name="instabug_str_notification_title">" Team"</string>
    <string name="instabug_str_notifications_body">%1$d new messages from %2$s and others</string>
    <string name="instabug_str_ok">OK</string>
    <string name="instabug_str_pbi">Powered by Instabug.com</string>
    <string name="instabug_str_please_wait">Please wait a moment</string>
    <string name="instabug_str_record_audio">Record a Voice Note</string>
    <string name="instabug_str_release_stop_record">Release to Attach</string>
    <string name="instabug_str_shake_hint">We love to hear your feedback&lt;br/>&lt;b>Shake&lt;/b> your device to talk to us.</string>
    <string name="instabug_str_submit">Send</string>
    <string name="instabug_str_swipe_hint">We love to hear your feedback&lt;br />&lt;b>Swipe with 2 fingers&lt;/b> to talk to us.</string>
    <string name="instabug_str_thank_you">"We've received your feedback.
Thank you for helping us make %s better."</string>
    <string name="install_snapchat_store">"You do not have Snapchat installed.
Install Snapchat from the Play Store and sign in so that you can use your account to login to Bitmoji."</string>
    <string name="install_snapchat_title">Install Snapchat?</string>
    <string name="invalid_email_error">Invalid email address</string>
    <string name="invite">Invite Friends</string>
    <string name="invite_activity_title">Invite friends to Bitmoji</string>
    <string name="invite_activity_title_first">Send your first Bitmoji</string>
    <string name="invite_bitclippy">Get your friends in on the fun by sharing your fave Bitmoji!</string>
    <string name="invite_bitclippy_first">Show off your avatar by sending your first Bitmoji!</string>
    <string name="invite_button_text">Share</string>
    <string name="invite_copy_toast">Ready to paste!</string>
    <string name="invite_dialog_title">Invite Friends to Bitmoji</string>
    <string name="invite_skip">Skip</string>
    <string name="invite_subject">"Oh no I di'n't!"</string>
    <string name="invite_text">Get a load of the new me</string>
    <string name="keyboard_button_lout">Open Bitmoji and Log In</string>
    <string name="keyboard_cant_fetch">"Oooops! Can't fetch your Bitmojis right now, please try again later"</string>
    <string name="keyboard_get_gboard">GET GBOARD</string>
    <string name="keyboard_incompatible_app">"This app doesn't support Bitmoji"</string>
    <string name="keyboard_later">Later</string>
    <string name="keyboard_logged_out">You Are Logged Out</string>
    <string name="keyboard_show_me_how">SHOW ME HOW</string>
    <string name="keyboard_sunset_desc">"We've teamed up with Google to bring you a better keyboard: Send Bitmojis in a tap and easily find your faves with Google Search!"</string>
    <string name="last_name">Last Name</string>
    <string name="licenses">Licenses</string>
    <string name="link_bsauth">Use Bitmoji on Web</string>
    <string name="link_bsauth_dialog_message">Sign up and you can use Bitmoji apps</string>
    <string name="link_bsauth_dialog_title">Export Snapchat Avatar to Bitmoji</string>
    <string name="link_bsauth_success_dialog_message">Congrats, now you can log in with your email!</string>
    <string name="link_up_sc_button">Create with <b>Snapchat</b></string>
    <string name="log_in">Log In</string>
    <string name="log_in_with_email">Log in with Email</string>
    <string name="login_banner_text">Log in using email and password. Bitstrips &amp; Bitmoji use the same login.</string>
    <string name="login_text">Already have a Bitmoji Account?</string>
    <string name="logout">Log Out</string>
    <string name="logout_warning">Exit and log out?</string>
    <string name="logout_warning_avatar_designer">Exit Avatar Designer and log out?</string>
    <string name="logout_warning_title">Exit</string>
    <string name="more">View All</string>
    <string name="no">No</string>
    <string name="no_thanks">No Thanks</string>
    <string name="ob_error_loading_dialog_message">Please check your connectivity and try again.</string>
    <string name="ob_error_loading_dialog_title">Loading failed</string>
    <string name="outfit_builder">Fashion Mall</string>
    <string name="password">Password</string>
    <string name="password_length_error">Password must be greater than 5 characters</string>
    <string name="password_mismatch_error">"Passwords don't match"</string>
    <string name="pick_a_bitmoji">Pick a Bitmoji</string>
    <string name="popular_title">POPULAR</string>
    <string name="pref_summary_floater">Display a floating Bitmoji head in popular chat apps to make sharing a breeze</string>
    <string name="pref_title_floater">Show In-App Floater</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="purchased_empty">Installed theme packs will appear here</string>
    <string name="purchased_title">THEME PACKS</string>
    <string name="rate_and_review">Rate &amp; Review</string>
    <string name="rate_bitmoji_message">If you love using Bitmoji, please consider rating us on Google Play.</string>
    <string name="rate_bitmoji_title">Rate Bitmoji</string>
    <string name="rate_now">Rate Now</string>
    <string name="recent_empty">Recently shared Bitmojis will appear here</string>
    <string name="recent_title">RECENT</string>
    <string name="remind">Remind Me</string>
    <string name="reset_avatar">Reset Avatar</string>
    <string name="reset_avatar_dialog_message">You will lose your current avatar if you save a new one.</string>
    <string name="reset_avatar_dialog_title">Are you sure?</string>
    <string name="reset_password">Reset Password</string>
    <string name="save">Save</string>
    <string name="save_avatar">Save Your Avatar</string>
    <string name="saved_toast">Successfully saved to Bitmoji album.</string>
    <string name="sc_linked_delete_account_dialog_description">Your Avatar will be permanently deleted and unlinked from Snapchat if you delete your account.</string>
    <string name="search_button_text">@string/search_hint</string>
    <string name="search_hint">Search Bitmoji…</string>
    <string name="search_no_results">No results found</string>
    <string name="settings">Settings</string>
    <string name="share_title">Share Your Bitmoji</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_up_banner_text">Sign up below if this is your first time using Bitmoji or Bitstrips.</string>
    <string name="sign_up_button">Sign up with <b>Email</b></string>
    <string name="sign_up_disclaimer">By tapping Sign Up, you agree to the &lt;a href=%1$s>Terms of Service&lt;/a> and &lt;a href=%2$s>Privacy Policy&lt;/a>.</string>
    <string name="sign_up_sc_button">Log in with <b>Snapchat</b></string>
    <string name="sms_not_found">No SMS app found</string>
    <string name="style_picker_bitmoji_style">Bitmoji Style</string>
    <string name="style_picker_bitstrips_style">Bitstrips Style</string>
    <string name="style_picker_save_error_message">Check your network connection and Retry, or Cancel to go back to the Style Picker.</string>
    <string name="style_picker_save_error_title">Error Switching Styles</string>
    <string name="style_picker_use_style">Use This Style</string>
    <string name="support">Support</string>
    <string name="terms">Terms of Service</string>
    <string name="terms_changed_accept">Accept</string>
    <string name="terms_changed_accept_failed_message">Please try again.</string>
    <string name="terms_changed_accept_failed_title">Error</string>
    <string name="terms_changed_accept_terms">By tapping Accept, you agree to the&lt;br/>&lt;a href=%1$s>Terms of Service&lt;/a> and &lt;a href=%2$s>Privacy Policy&lt;/a></string>
    <string name="terms_changed_back_toast">You must accept the revised Terms of Service and Privacy Policy to continue using the app.</string>
    <string name="terms_changed_content_line1">"To get you going, here are a few of the changes you'll find:"</string>
    <string name="terms_changed_content_line2">"• We've reorganized and rewritten our terms and privacy policy to make them easier to understand."</string>
    <string name="terms_changed_content_line3">"• We've clarified how you can choose to share information—like your avatar—with other people and services."</string>
    <string name="terms_changed_content_line4">"• We've updated our arbitration procedures and made them easier to understand."</string>
    <string name="terms_changed_log_out">Log Out</string>
    <string name="terms_changed_log_out_warning">You must accept the revised Terms of Service and Privacy Policy to continue using the app. Are you sure you want to log out?</string>
    <string name="terms_changed_subtitle">"Please read both! That's the only way to make sure you know about changes that may be important to you."</string>
    <string name="terms_changed_title">"We've updated our Terms of Service and Privacy Policy"</string>
    <string name="top_bar_change_style">Change Avatar Style</string>
    <string name="upgrade">Upgrade</string>
    <string name="upgrade_message">"This version of Bitmoji will stop working soon.

Please upgrade now."</string>
    <string name="v3_terms_changed_content_line1">• For users in the US, our Terms of Service will now be between you and Snap Inc.</string>
    <string name="v3_terms_changed_content_line2">• For users outside of the US, the agreement will now be between you and Snap Group Limited in the UK.</string>
    <string name="v3_terms_changed_content_line3">"• In the Terms for users outside of the US, we've revised some of the provisions about how disputes between us will be worked out."</string>
    <string name="v3_terms_changed_content_line4">• Because Bitstrips is part of the Snap Inc. family, the Snap Inc. Privacy Policy will now apply.</string>
    <string name="v3_terms_changed_subtitle">"Please read both to make sure you understand the changes that may be important to you! To get you started, here are a few of the changes you'll find:"</string>
    <string name="version">Version</string>
    <string name="welcome_1">Bitmoji uses your Bitstrips avatar to magically create hilarious personal emoji.</string>
    <string name="welcome_2">Choose from a growing library of moods, actions, and scenes. Starring you!</string>
    <string name="welcome_3">Tap a Bitmoji and choose where to share. From chat apps to social and more!</string>
    <string name="yes">Yes</string>
    <string name="instabug_str_capture">Capture</string>
    <string name="instabug_str_take_screenshot">Take Screenshot</string>
    <string name="terms_of_use_filename">https://www.bitmoji.com/support/terms.html</string>
    <string name="hockeyapp_crash_dialog_app_name_fallback">This app</string>
    <string name="hockeyapp_crash_dialog_message">Would you like to send an anonymous report so we can fix the problem?</string>
    <string name="hockeyapp_crash_dialog_negative_button">"Don't Send"</string>
    <string name="hockeyapp_crash_dialog_neutral_button">Always Send</string>
    <string name="hockeyapp_crash_dialog_positive_button">Send Report</string>
    <string name="hockeyapp_crash_dialog_title">%s Unexpectedly Quit</string>
    <string name="hockeyapp_dialog_error_message">An error has occurred</string>
    <string name="hockeyapp_dialog_error_title">Error</string>
    <string name="hockeyapp_dialog_negative_button">Cancel</string>
    <string name="hockeyapp_dialog_positive_button">OK</string>
    <string name="hockeyapp_download_failed_dialog_message">The update could not be downloaded. Would you like to try again?</string>
    <string name="hockeyapp_download_failed_dialog_negative_button">Cancel</string>
    <string name="hockeyapp_download_failed_dialog_positive_button">Retry</string>
    <string name="hockeyapp_download_failed_dialog_title">Download Failed</string>
    <string name="hockeyapp_error_no_network_message">Your device is not connected to the internet. Please resolve connectivity issues and try again.</string>
    <string name="hockeyapp_expiry_info_text">%s has expired. Please check HockeyApp for any updates.</string>
    <string name="hockeyapp_expiry_info_title">Build Expired</string>
    <string name="hockeyapp_feedback_attach_file">Attach File</string>
    <string name="hockeyapp_feedback_attach_picture">Attach Picture</string>
    <string name="hockeyapp_feedback_attachment_button_text">Add Attachment</string>
    <string name="hockeyapp_feedback_attachment_error">Error</string>
    <string name="hockeyapp_feedback_attachment_loading">Loading…</string>
    <string name="hockeyapp_feedback_email_hint">Email</string>
    <string name="hockeyapp_feedback_failed_text">Would you like to send your feedback again?</string>
    <string name="hockeyapp_feedback_failed_title">Pending</string>
    <string name="hockeyapp_feedback_fetching_feedback_text">Retrieving discussions…</string>
    <string name="hockeyapp_feedback_generic_error">An error has occurred</string>
    <string name="hockeyapp_feedback_last_updated_text">Last Updated: %s</string>
    <string name="hockeyapp_feedback_max_attachments_allowed">Only %s attachments allowed.</string>
    <string name="hockeyapp_feedback_message_hint">Message</string>
    <string name="hockeyapp_feedback_name_hint">Name</string>
    <string name="hockeyapp_feedback_refresh_button_text">Refresh</string>
    <string name="hockeyapp_feedback_response_button_text">Add a Response</string>
    <string name="hockeyapp_feedback_select_file">Select File</string>
    <string name="hockeyapp_feedback_select_picture">Select Picture</string>
    <string name="hockeyapp_feedback_send_button_text">Send Feedback</string>
    <string name="hockeyapp_feedback_send_generic_error">"Message couldn't be posted. Please check your input values and your connection, then try again."</string>
    <string name="hockeyapp_feedback_send_network_error">No response from server. Please check your connection, then try again.</string>
    <string name="hockeyapp_feedback_sending_feedback_text">Sending feedback…</string>
    <string name="hockeyapp_feedback_subject_hint">Subject</string>
    <string name="hockeyapp_feedback_title">Feedback</string>
    <string name="hockeyapp_feedback_validate_email_empty">Please enter an email address</string>
    <string name="hockeyapp_feedback_validate_email_error">Please enter a name</string>
    <string name="hockeyapp_feedback_validate_name_error">Please enter a feedback text</string>
    <string name="hockeyapp_feedback_validate_subject_error">Please enter a subject</string>
    <string name="hockeyapp_feedback_validate_text_error">"Message couldn't be posted. Please check the format of your email address."</string>
    <string name="hockeyapp_login_email_hint">Email</string>
    <string name="hockeyapp_login_headline_text">"Please enter your HockeyApp account's email address and password to authorize access to this app."</string>
    <string name="hockeyapp_login_headline_text_email_only">"Please enter your HockeyApp account's email address to authorize access to this app."</string>
    <string name="hockeyapp_login_login_button_text">Login</string>
    <string name="hockeyapp_login_missing_credentials_toast">Please fill in the missing account credentials.</string>
    <string name="hockeyapp_login_password_hint">Password</string>
    <string name="hockeyapp_paint_dialog_message">Do you want to save your drawings?</string>
    <string name="hockeyapp_paint_dialog_negative_button">Discard</string>
    <string name="hockeyapp_paint_dialog_neutral_button">Cancel</string>
    <string name="hockeyapp_paint_dialog_positive_button">Save</string>
    <string name="hockeyapp_paint_indicator_toast">Draw something!</string>
    <string name="hockeyapp_paint_menu_clear">Clear</string>
    <string name="hockeyapp_paint_menu_save">Save</string>
    <string name="hockeyapp_paint_menu_undo">Undo</string>
    <string name="hockeyapp_permission_dialog_negative_button">Cancel</string>
    <string name="hockeyapp_permission_dialog_positive_button">Retry</string>
    <string name="hockeyapp_permission_update_message">In order to download and install app updates you will have to allow the app to access your device storage.</string>
    <string name="hockeyapp_permission_update_title">Need storage access</string>
    <string name="hockeyapp_update_button">Update</string>
    <string name="hockeyapp_update_dialog_message">Show information about the new update?</string>
    <string name="hockeyapp_update_dialog_negative_button">Ignore</string>
    <string name="hockeyapp_update_dialog_positive_button">Show</string>
    <string name="hockeyapp_update_dialog_title">Update Available</string>
    <string name="hockeyapp_update_mandatory_toast">%s is available and is a mandatory update!</string>
    <string name="FBSDK_GRAPH_API_HEADER">X-GRAPH-API-VERSION</string>
    <string name="FBSDK_TARGET_PLATFORM_VERSION">v2.3</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abv3_filter_option_traits">abv3_filter_option_traits</string>
    <string name="abv3_launch_test">abv3_launch_test</string>
    <string name="abv3_preload_adjacent">abv3_preload_adjacent</string>
    <string name="abv3_preload_adjacent_title">Preload adjacent categories</string>
    <string name="abv3_svg_preview">abv3_svg_preview</string>
    <string name="app_fb_business_id">bitmoji</string>
    <string name="app_features_title">Misc Features</string>
    <string name="app_is_open_pref">app_is_open_pref</string>
    <string name="app_name">Bitmoji</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="avatar_body_type_pref">avatar_body_type_pref</string>
    <string name="avatar_breast_type_pref">avatar_breast_type_pref</string>
    <string name="avatar_builder_preview_host">https://preview.bitmoji.com</string>
    <string name="avatar_builder_preview_staging_host">https://staging-preview.bitmoji.com</string>
    <string name="avatar_builder_title">Avatar Builder</string>
    <string name="avatar_endpoint">imoji/avatar.php</string>
    <string name="avatar_gender_pref">avatar_gender_pref</string>
    <string name="avatar_id_hash">avatar_id_hash</string>
    <string name="avatar_id_key">avatar_id_key</string>
    <string name="avatar_id_pref">avatar_id_pref</string>
    <string name="avatar_id_short_pref">avatar_id_short_pref</string>
    <string name="avatar_not_found_sent">avatar_not_found_sent</string>
    <string name="avatar_skin_tone_pref">avatar_skin_tone_pref</string>
    <string name="avatar_style_pref">avatar_style_pref</string>
    <string name="back_button_label">Back</string>
    <string name="behaviour_current_selection">Current: %s</string>
    <string name="behaviour_shared_prefs_name">behaviour_shared_prefs</string>
    <string name="bigger_selfie_enable">Enable Bigger selfie</string>
    <string name="bigger_selfie_enable_key">bigger_selfie_enable_key</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="bsauth_token_pref">bsauth_token_pref</string>
    <string name="change_style_pref">change_style_pref</string>
    <string name="change_style_url" formatted="false">%s/v2/cpanel/10219747-%s-v1.png?transparent=1</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="cm_default">cm_default</string>
    <string name="cm_default_title">Set CM default</string>
    <string name="cohort_daily">cohort_daily</string>
    <string name="com.crashlytics.android.build_id">1e708b53-c0bf-40e9-9638-88acd1df8658</string>
    <string name="configure_endpoint_preference_title">Configure Endpoint</string>
    <string name="configure_endpoint_title">Configure Endpoint</string>
    <string name="custom_endpoint_btn">Custom</string>
    <string name="default_bitmoji_api_endpoint">https://api.bitmoji.com/</string>
    <string name="default_custom_endpoint">http:/devbox-api.bitmoji.com:8080/</string>
    <string name="default_web_client_id">578997102258-2ofefvg9ivudo4k5g65r6sglvtt81dhb.apps.googleusercontent.com</string>
    <string name="devbox_endpoint">http://devbox-api.bitmoji.com:8080/</string>
    <string name="devbox_endpoint_btn">Devbox</string>
    <string name="devbox_render_host">http://staging-render.bitstrips.com</string>
    <string name="dynamic_config_etag">dynamic_config_etag</string>
    <string name="enable_abv3_cool_mode_title">Avatar Builder v3</string>
    <string name="enable_abv3_svg_preview_title">Use SVG preview</string>
    <string name="enable_analytics_debug_key">enable_analytics_debug_key</string>
    <string name="enable_analytics_debug_title">Enable Analytics Debug</string>
    <string name="enable_app_indexing">enable_app_indexing</string>
    <string name="enable_app_indexing_period">enable_app_indexing_period</string>
    <string name="enable_app_indexing_period_title">App Indexing Period In Hours</string>
    <string name="enable_app_indexing_title">Enable App Indexing</string>
    <string name="enable_cm_save_prod">enable_cm_save_prod</string>
    <string name="enable_cm_save_title">(DO NOT ENABLE) Enable saving CM Prod</string>
    <string name="enable_monouser_login">Enable Mono User Login</string>
    <string name="enable_monouser_login_key">enable_monouser_login_key</string>
    <string name="enable_sign_up_button_key">enable_sign_up_button_key</string>
    <string name="enable_sign_up_button_title">Enable Sign Up Button</string>
    <string name="enable_web_builder_key">enable_web_builder_key</string>
    <string name="enable_webp">Enable Webp</string>
    <string name="enable_webp_key">webp_key</string>
    <string name="endpoint_category_title">Endpoint</string>
    <string name="endpoint_selection_key">endpoint_preference</string>
    <string name="experiments_global_pref">experiments_global_pref</string>
    <string name="experiments_pref">experiments_pref</string>
    <string name="face_recognition_enable_ratio">Face recognition enable ratio</string>
    <string name="face_recognition_enable_ratio_key">face_recognition_enable_ratio_key</string>
    <string name="fake_gboard_dev_intent_title">Send fake Gboard Dev Intent</string>
    <string name="fake_gboard_intent_title">Send fake Gboard Intent</string>
    <string name="fb_app_id">737837749594406</string>
    <string name="fileprovider_authority">com.bitstrips.imoji.fileprovider</string>
    <string name="filter_abv3_options_traits">Filter traits in options images</string>
    <string name="firebase_database_url">https://test-2abe6.firebaseio.com</string>
    <string name="first_launch_date">first_launch_date</string>
    <string name="floater_service_alarm_period">180000</string>
    <string name="floater_url" formatted="false">%s/v2/cpanel/6548052-%s-v1.png?transparent=1</string>
    <string name="full_avatar_info_pref">full_avatar_info_pref</string>
    <string name="full_screen_upgrade_teaser_enabled">Full Screen Upgrade Teaser Enabled</string>
    <string name="gboard_onboarding_finish_image" formatted="false">%s/v2/cpanel/10224157-%s-v1.webp?transparent=1&amp;scale=2&amp;trim=symmetric</string>
    <string name="gboard_onboarding_intro_image" formatted="false">%s/v2/cpanel/10224081-%s-%s-%s-%s-%s-v2.webp?transparent=1&amp;scale=2&amp;trim=symmetric</string>
    <string name="gboard_onboarding_seen_pref">gboard_onboarding_seen_pref</string>
    <string name="gboard_onboarding_storage_image" formatted="false">%s/v2/cpanel/10223213-%s-v1.webp?transparent=1&amp;scale=2</string>
    <string name="gboard_onboarding_used_pref">gboard_onboarding_used_pref</string>
    <string name="gboard_storage_required_key">gboard_storage_required_key</string>
    <string name="gboard_storage_required_title">Force Additional Storage Required for Gboard</string>
    <string name="gcm_defaultSenderId">578997102258</string>
    <string name="google_api_key">AIzaSyD3NaKCicdiI9t6zMQVTIShd0JGwkt95E8</string>
    <string name="google_app_id">1:578997102258:android:b0692b6bb4580c3c</string>
    <string name="google_crash_reporting_api_key">AIzaSyD3NaKCicdiI9t6zMQVTIShd0JGwkt95E8</string>
    <string name="google_storage_bucket">test-2abe6.appspot.com</string>
    <string name="has_accepted_tos">has_accepted_tos</string>
    <string name="has_bsauth">has_bsauth</string>
    <string name="hockeyapp_update_version_details_label">"%1$s
%2$s - %3$s"</string>
    <string name="imoji_save_dir">/bitstrips/bitmoji</string>
    <string name="instabug_str_sending_message_hint">Start talking with us</string>
    <string name="invite_flow_pref">invite_flow_pref</string>
    <string name="invite_link_text">https://get.bitmoji.com/a/</string>
    <string name="is_fresh_bsauth_signup">is_fresh_bsauth_signup</string>
    <string name="keyboard_name">Bitmoji Keyboard</string>
    <string name="keyboard_pref">keyboard_pref</string>
    <string name="last_app_close_time_pref">last_app_close_time_pref</string>
    <string name="last_app_session_id_pref">last_app_session_id_pref</string>
    <string name="last_event_sequence_id_pref">last_event_sequence_id_pref</string>
    <string name="last_preloaded_avatar_id">last_preloaded_avatar_id</string>
    <string name="last_sticker_packs_update_time">last_sticker_packs_update_time</string>
    <string name="last_templates_update_time">last_templates_update_time</string>
    <string name="last_user_triggered_app_indexing_time">last_user_triggered_app_indexing_time</string>
    <string name="launch_abv3_test_mode">Launch avatar builder in test mode</string>
    <string name="launch_terms_changed_key">launch_terms_changed</string>
    <string name="launch_terms_changed_title">Launch Terms Changed</string>
    <string name="legacy_avatar_id_pref">legacy_avatar_id_pref</string>
    <string name="licenses_filename">https://www.bitmoji.com/licenses/android.html</string>
    <string name="licenses_pref">licenses_pref</string>
    <string name="link_bsauth_pref">link_bsauth_pref</string>
    <string name="logcat_post_request_bodies">Logcat POST request bodies</string>
    <string name="logcat_post_request_bodies_key">logcat_post_request_bodies_key</string>
    <string name="logout_pref">logout_pref</string>
    <string name="mirror_geo_ip_override">Override mirror geo ip validation</string>
    <string name="mirror_geo_ip_override_key">mirror_geo_ip_override_key</string>
    <string name="mirror_save_ratio">Mirror save ratio</string>
    <string name="mirror_save_ratio_key">mirror_save_ratio_key</string>
    <string name="monouser_accounts_endpoint_key">monouser_accounts_endpoint_key</string>
    <string name="monouser_auth_request_pref">monouser_auth_request_pref</string>
    <string name="monouser_auth_token_pref">monouser_auth_token_pref</string>
    <string name="monouser_configure_accounts_endpoint_title">Configure Accounts Endpoint</string>
    <string name="monouser_force_login_failure_key">monouser_force_login_failure_key</string>
    <string name="monouser_force_token_refresh">Force Token Refresh</string>
    <string name="monouser_force_token_refresh_key">monouser_force_token_refresh_key</string>
    <string name="monouser_force_web_login">Force Web Login</string>
    <string name="monouser_force_web_login_failure">Force Web Login Failure</string>
    <string name="monouser_force_web_login_key">monouser_force_web_login_key</string>
    <string name="monouser_title">Mono User</string>
    <string name="most_recent_share_image_app">most_recent_share_image_app</string>
    <string name="new_support_base_url">https://support.bitmoji.com</string>
    <string name="next_button_label">Next</string>
    <string name="package_name">com.bitstrips.imoji</string>
    <string name="password_toggle_content_description">Toggle password visibility</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="persisted_events_pref">persisted_events_pref</string>
    <string name="persisted_shared_prefs_key">persisted_shared_prefs_key</string>
    <string name="platform_name">android</string>
    <string name="popular_imojies_pref">popular_imoji_pref</string>
    <string name="preference_file_key">com.bitstrips.imoji.PREFERENCE_FILE_KEY</string>
    <string name="privacy_policy_filename">https://www.snap.com/privacy/privacy-policy</string>
    <string name="privacy_policy_pref">privacy_policy_pref</string>
    <string name="production_endpoint">https://api.bitmoji.com/</string>
    <string name="production_endpoint_btn">Production</string>
    <string name="pushwoosh_app_id">1DB60-A6586</string>
    <string name="pushwoosh_project_id">A64313134340</string>
    <string name="rating_opt_out">should_user_rate</string>
    <string name="recent_stickers_pref">recent_stickers_pref</string>
    <string name="remind_user_date">remind_user_date</string>
    <string name="render_host">https://render.bitstrips.com</string>
    <string name="reset_avatar_pref">reset_avatar_pref</string>
    <string name="reset_password_url">https://www.bitmoji.com/support/reset-password-mobile.html</string>
    <string name="sc_token_pref">sc_token_pref</string>
    <string name="share_image_app_priority">share_image_app_priority</string>
    <string name="shares_left_until_rating_prompt">shares_left_until_rating_prompt</string>
    <string name="skip_button_label">Skip</string>
    <string name="snapchat_link_avatar_url" formatted="false">%s/v2/cpanel/10141385-%s-v1.png?transparent=1</string>
    <string name="staging_endpoint">https://staging-api.bitmoji.com/</string>
    <string name="staging_endpoint_btn">Staging</string>
    <string name="staging_render_host">https://staging-render.bitstrips.com</string>
    <string name="staging_reset_password_url">https://test.bitmoji.com/support/reset-password-mobile.html</string>
    <string name="sticker_packs_etag">sticker_packs_etag</string>
    <string name="sticker_packs_pref">sticker_packs_pref</string>
    <string name="style_picker_bitmoji_style_no_translate">Bitmoji Classic</string>
    <string name="style_picker_bitstrips_style_no_translate">Bitstrips</string>
    <string name="style_picker_cm_style_no_translate">Bitmoji Deluxe</string>
    <string name="support_filename">http://www.bitmoji.com/support/android.html</string>
    <string name="templates_etag">templates_etag</string>
    <string name="terms_of_use_pref">terms_of_use_pref</string>
    <string name="token_refresh_intent_title">Get 401 response to force token refresh</string>
    <string name="total_shares">total_shares</string>
    <string name="upgrade_teaser_amount_times_shown_pref">upgrade_teaser_amount_times_shown_pref</string>
    <string name="upgrade_teaser_date_last_shown_pref">upgrade_teaser_date_last_shown_pref</string>
    <string name="upgrade_teaser_enabled_key">upgrade_teaser_enabled_key</string>
    <string name="webp_quality">Webp Quality</string>
    <string name="webp_quality_key">webp_quality_key</string>
    <string name="webp_title">Webp Setting</string>
</resources>
