<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_home_description_format">%1$s：%2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s - %2$s：%3$s</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">選擇分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">您的裝置並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務發生錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Google Play 服務，請再試一次。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">執行「%1$s」所需的 Google Play 服務正在更新。</string>
    <string name="common_google_play_services_wear_update_text">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
    <string name="common_open_on_phone">在手機上開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
    <string name="search_menu_title">搜尋</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about">關於</string>
    <string name="about_dialog">"© Bitstrips Inc. 

Bitmoji v%1$s"</string>
    <string name="age_restriction_dialog_message">抱歉，看起來你不符合 Bitmoji 的要求……感謝你造訪我們！</string>
    <string name="age_restriction_dialog_title">年齡限制</string>
    <string name="allow_to_save_dialog">我們需要將 Bitmoji 圖像儲存至你相簿的權限。</string>
    <string name="app_index_birthday">生日</string>
    <string name="app_index_bye">再見</string>
    <string name="app_index_emoji">表情符號</string>
    <string name="app_index_food">美食</string>
    <string name="app_index_get_lost">走開</string>
    <string name="app_index_good_morning">早安</string>
    <string name="app_index_good_night">晚安</string>
    <string name="app_index_good_vibes">共鳴</string>
    <string name="app_index_hi">你好</string>
    <string name="app_index_im_awesome">我好棒</string>
    <string name="app_index_lol">哈哈</string>
    <string name="app_index_luv_ya">愛你</string>
    <string name="app_index_mad">生氣</string>
    <string name="app_index_meeting_up">見面</string>
    <string name="app_index_miscellaneous">其他</string>
    <string name="app_index_miss_you">我想你</string>
    <string name="app_index_no">否</string>
    <string name="app_index_popular">受歡迎</string>
    <string name="app_index_sad">傷心</string>
    <string name="app_index_sorry">抱歉</string>
    <string name="app_index_thank_you">謝謝</string>
    <string name="app_index_travel">旅行</string>
    <string name="app_index_wow">哇</string>
    <string name="app_index_yay">讚啦</string>
    <string name="app_index_yes">是</string>
    <string name="avatar_builder_back_message">離開並遺棄未儲存的變更？</string>
    <string name="avatar_builder_back_title">離開虛擬人物設計工具</string>
    <string name="avatar_builder_beard_color_title">鬍鬚顏色</string>
    <string name="avatar_builder_beard_title">鬍鬚</string>
    <string name="avatar_builder_blush_title">腮紅</string>
    <string name="avatar_builder_breast_title">胸圍</string>
    <string name="avatar_builder_build_title">體型</string>
    <string name="avatar_builder_camera_error">相機發生錯誤。</string>
    <string name="avatar_builder_camera_permission_error">相機發生錯誤，請檢查應用程式相關權限。</string>
    <string name="avatar_builder_change_upgrade_error">發生錯誤，請重試。</string>
    <string name="avatar_builder_cheek_details_title">臉頰線</string>
    <string name="avatar_builder_choose_gender_title">選擇性別</string>
    <string name="avatar_builder_ear_title">耳朵</string>
    <string name="avatar_builder_earring_title">耳環</string>
    <string name="avatar_builder_exit_body">如果還沒結束就離開，就會失去你的 Bitmoji</string>
    <string name="avatar_builder_exit_button">離開</string>
    <string name="avatar_builder_exit_cancel">取消</string>
    <string name="avatar_builder_exit_title">離開虛擬人物建造器？</string>
    <string name="avatar_builder_eye_details_title">眼線</string>
    <string name="avatar_builder_eye_shadow_tone_title">眼影</string>
    <string name="avatar_builder_eye_size_title">眼睛大小</string>
    <string name="avatar_builder_eye_spacing_title">眼睛間距</string>
    <string name="avatar_builder_eye_title">眼睛的形狀</string>
    <string name="avatar_builder_eyebrow_tone_title">眉毛顏色</string>
    <string name="avatar_builder_eyebrows_title">眉毛</string>
    <string name="avatar_builder_eyelash_title">睫毛</string>
    <string name="avatar_builder_face_lines_title">抬頭紋</string>
    <string name="avatar_builder_face_proportions_title">臉型</string>
    <string name="avatar_builder_female">女性</string>
    <string name="avatar_builder_gender_female">我是女生</string>
    <string name="avatar_builder_gender_male">我是男生</string>
    <string name="avatar_builder_glasses_title">眼鏡</string>
    <string name="avatar_builder_hair_accessory_title">髮飾</string>
    <string name="avatar_builder_hair_title">髮型</string>
    <string name="avatar_builder_hair_tone_title">髮色</string>
    <string name="avatar_builder_hair_treatment_tone_title">髮型髮色修整</string>
    <string name="avatar_builder_hairstyle_hat_hair_warning">"你的髮型可能會受到
頭飾的影響。"</string>
    <string name="avatar_builder_he_looks_like_me">他看起來像我！</string>
    <string name="avatar_builder_headwear_hat_hair_warning">"你的頭髮可能會重新調整
以適應某些頭飾。"</string>
    <string name="avatar_builder_headwear_title">帽子</string>
    <string name="avatar_builder_jaw_title">下巴</string>
    <string name="avatar_builder_likeness_title">你覺得自己的虛擬人物怎麼樣？</string>
    <string name="avatar_builder_lipstick_title">口紅</string>
    <string name="avatar_builder_loading_error">無法載入虛擬人物建造器，請重試。</string>
    <string name="avatar_builder_look_alikes_title">誰看起來最像你？</string>
    <string name="avatar_builder_looking_good">看起來很不賴！</string>
    <string name="avatar_builder_male">男性</string>
    <string name="avatar_builder_mouth_title">嘴巴</string>
    <string name="avatar_builder_no_beard_warning">如果你沒有鬍子就不需要挑選鬍子顏色。</string>
    <string name="avatar_builder_no_hair_tone_warning">如果你完全沒有頭髮就不需要挑選頭髮顏色。</string>
    <string name="avatar_builder_no_hair_treatment_warning">沒有任何髮色修整可供這款髮型選擇。</string>
    <string name="avatar_builder_nose_title">鼻子</string>
    <string name="avatar_builder_outfit_title">服飾</string>
    <string name="avatar_builder_pupil_title">瞳孔</string>
    <string name="avatar_builder_pupil_tone_title">眼睛顏色</string>
    <string name="avatar_builder_save">儲存虛擬人物</string>
    <string name="avatar_builder_save_body">你正在設計的 Bitmoji 要結束嗎？</string>
    <string name="avatar_builder_save_button">儲存並離開</string>
    <string name="avatar_builder_save_cancel">返回</string>
    <string name="avatar_builder_save_error">儲存你的虛擬人物時發生錯誤，請重試。</string>
    <string name="avatar_builder_she_looks_like_me">她看起來像我！</string>
    <string name="avatar_builder_show_camera_body">拍張自拍，就可以輕鬆和你的 Bitmoji 做比較。</string>
    <string name="avatar_builder_show_camera_continue">繼續</string>
    <string name="avatar_builder_show_camera_skip">略過</string>
    <string name="avatar_builder_show_camera_title">就從自拍開始！</string>
    <string name="avatar_builder_skin_tone_title">膚色</string>
    <string name="avatar_builder_tweak">繼續調整</string>
    <string name="avatar_builder_upgrade_full_dismiss">稍後</string>
    <string name="avatar_builder_upgrade_full_switch_back">你可以隨時切換回現有的虛擬人物</string>
    <string name="avatar_builder_upgrade_full_title">你的虛擬人物換新裝！</string>
    <string name="avatar_builder_upgrade_half_dismiss">稍後再說</string>
    <string name="avatar_builder_upgrade_half_title">你的虛擬人物換新裝！</string>
    <string name="avatar_builder_upgrade_show_me">給我看看</string>
    <string name="birthday">生日</string>
    <string name="birthday_title">你的生日是哪一天？</string>
    <string name="bitstrips">Bitstrips</string>
    <string name="bubble_placeholder">添加文字...</string>
    <string name="by">由</string>
    <string name="camera_capture">Snap 一張自拍！</string>
    <string name="camera_failed">無法取用相機。</string>
    <string name="cancel">取消</string>
    <string name="change_style">更改虛擬人物風格</string>
    <string name="confirm_password">確認密碼</string>
    <string name="connect_to_snapchat_button">同意並連接</string>
    <string name="connect_to_snapchat_legal">你的 Snapchat 好友將會看到你的 Bitmoji 。點擊「同意並連接」即表示你同意分享給 %1$ 和 %2$。</string>
    <string name="connect_to_snapchat_title">將 Bitmoji 連接到 Snapchat？</string>
    <string name="continue_">繼續</string>
    <string name="delete_account_dialog_description">如果你刪除了帳戶，你的虛擬人物也會永遠刪除。</string>
    <string name="delete_account_dialog_positive_button">刪除</string>
    <string name="delete_account_dialog_title">要刪除帳戶嗎？</string>
    <string name="delete_account_settings_title">刪除帳戶</string>
    <string name="describe_problem">請在下方提供你的意見回饋，或告訴我們如何重現你遇到的問題</string>
    <string name="design_avatar">創造你的虛擬人物</string>
    <string name="dress_your_avatar">打扮你的虛擬人物</string>
    <string name="edit_avatar">設計你的虛擬人物</string>
    <string name="email_address">電子郵件地址</string>
    <string name="email_subject">Bitmoji Android</string>
    <string name="enable_from_settings_dialog">請在 Android 設定中提供 Bitmoji 儲存圖像的權限。</string>
    <string name="error_dialog_message">發生錯誤了...</string>
    <string name="error_dialog_title">哎呀！</string>
    <string name="error_failed_to_delete_account_message">由於網路連線或伺服器問題而無法刪除。請重試。</string>
    <string name="error_failed_to_load_avatar_message">由於網路連線或伺服器問題而無法載入。請重試。</string>
    <string name="error_failed_to_load_avatar_title">網路錯誤</string>
    <string name="error_failed_to_save_avatar_message">由於發生網路連線或伺服器問題，無法儲存變更。請重試。</string>
    <string name="error_failed_to_save_avatar_title">儲存虛擬人物失敗</string>
    <string name="error_fb_session_expired">你的工作階段已過期。請登入。</string>
    <string name="error_feedback_btn">傳送意見回饋</string>
    <string name="error_link_bsauth_conflict_message">此虛擬人物已被以下 Bitmoji 帳戶使用：%1$</string>
    <string name="error_loading_avatar_data">載入虛擬人物資料時發生錯誤。</string>
    <string name="error_login">登入失敗。請驗證你的用戶名和密碼。</string>
    <string name="error_please_choose_your_gender">請選擇你的性別。</string>
    <string name="error_please_choose_your_style">請選擇虛擬人物風格。</string>
    <string name="error_retry_btn">重試</string>
    <string name="error_sign_up_existing_email">已有人使用這個電子郵件註冊 Bitmoji。</string>
    <string name="error_snapchat_connect_message">無法連結帳戶。請重試。</string>
    <string name="error_snapchat_login_message">無法以 Snapchat 登入</string>
    <string name="error_snapchat_unauthorized_message">你的工作階段已過期，已將你登出。</string>
    <string name="error_unknown">我們遇到了問題。請重新啟動應用程式。</string>
    <string name="first_name">名字</string>
    <string name="forgot_password_banner_confirm">謝謝！我們已經把重設密碼的指示用電子郵件寄給你了。</string>
    <string name="forgot_password_banner_initial">輸入你的電子郵件，我們會寄重設 Bitmoji 密碼的連結給你。</string>
    <string name="forgot_password_link">忘記密碼？</string>
    <string name="gboard_onboarding_finish_button">完成</string>
    <string name="gboard_onboarding_finish_desc">打開任何聊天 App 並傳送一些 Bitmoji 給好友們。</string>
    <string name="gboard_onboarding_finish_title">你全部設定完成了！</string>
    <string name="gboard_onboarding_instruct_bitmoji_tab">點擊 Bitmoji 按鍵</string>
    <string name="gboard_onboarding_instruct_desc">如何在 Google 鍵盤上使用 Bitmoji：</string>
    <string name="gboard_onboarding_instruct_open_keyboard">打開鍵盤</string>
    <string name="gboard_onboarding_instruct_pick">選擇一個 Bitmoji 來傳送！</string>
    <string name="gboard_onboarding_instruct_stickers">點擊 Emoji 按鍵</string>
    <string name="gboard_onboarding_instruct_title">使用說明</string>
    <string name="gboard_onboarding_intro_button">顯示如何使用</string>
    <string name="gboard_onboarding_intro_desc">現在你可以使用 Google 鍵盤直接傳送 Bitmoji！</string>
    <string name="gboard_onboarding_intro_title">Bitmoji 使用 Google 鍵盤</string>
    <string name="gboard_onboarding_skip">略過</string>
    <string name="gboard_onboarding_storage_button">釋放空間</string>
    <string name="gboard_onboarding_storage_desc_bytes">Google 鍵盤需要你釋放 %d bytes 空間來使用 Bitmoji。</string>
    <string name="gboard_onboarding_storage_desc_kb">Google 鍵盤需要你釋放 %d KB 空間來使用 Bitmoji。</string>
    <string name="gboard_onboarding_storage_desc_mb">Google 鍵盤需要你釋放 %d MB 空間來使用 Bitmoji。</string>
    <string name="gboard_onboarding_storage_title">你的儲存空間不足</string>
    <string name="gboard_setup">Google 鍵盤設定</string>
    <string name="help">幫助</string>
    <string name="how_bitmoji_works">如何使用 Bitmoji</string>
    <string name="instabug_audio_recorder_permission_denied">錄音權限遭到拒絕</string>
    <string name="instabug_err_invalid_comment">請輸入有效的評論意見</string>
    <string name="instabug_err_invalid_email">請輸入有效的電子郵件地址</string>
    <string name="instabug_external_storage_permission_denied">存儲權限被拒絕</string>
    <string name="instabug_str_add_photo">從圖庫選取圖像</string>
    <string name="instabug_str_bug_comment_hint">發生什麼問題？</string>
    <string name="instabug_str_bug_header">通報問題</string>
    <string name="instabug_str_cancel">取消</string>
    <string name="instabug_str_conversations">對話</string>
    <string name="instabug_str_email_hint">輸入你的電子郵箱</string>
    <string name="instabug_str_empty" />
    <string name="instabug_str_feedback_comment_hint">我們可以做哪些改善？</string>
    <string name="instabug_str_feedback_header">建議改善事項</string>
    <string name="instabug_str_hold_to_record">按壓即可錄音</string>
    <string name="instabug_str_invocation_header">說明與意見回饋</string>
    <string name="instabug_str_next">下一步</string>
    <string name="instabug_str_notification_title">" 小組"</string>
    <string name="instabug_str_notifications_body">「%2$s」和其他人傳送了 %1$d 則新訊息</string>
    <string name="instabug_str_ok">確定</string>
    <string name="instabug_str_pbi">技術提供：Instabug.com</string>
    <string name="instabug_str_please_wait">請稍候</string>
    <string name="instabug_str_record_audio">錄下語音記事</string>
    <string name="instabug_str_release_stop_record">放開即可附加</string>
    <string name="instabug_str_shake_hint">我們很想聽聽您的意見&lt;br/>&lt;b>搖一下&lt;/b>您的裝置就能與我們對談。</string>
    <string name="instabug_str_submit">傳送</string>
    <string name="instabug_str_swipe_hint">我們很想聽聽您的意見&lt;br />&lt;b>以 2 隻手指滑動&lt;/b>就能與我們對談。</string>
    <string name="instabug_str_thank_you">"我們收到您的意見了。
感謝您協助我們改進 %s。"</string>
    <string name="install_snapchat_store">"你尚未安裝 Snapchat。你可以從 Play Store 
安裝 Snapchat 並註冊，就可以使用你的帳戶登入 Bitmoji。"</string>
    <string name="install_snapchat_title">安裝 Snapchat？</string>
    <string name="invalid_email_error">無效的電子郵件地址</string>
    <string name="invite">邀請朋友</string>
    <string name="invite_activity_title">邀請朋友使用 Bitmoji</string>
    <string name="invite_activity_title_first">傳送你的第一個 Bitmoji</string>
    <string name="invite_bitclippy">分享你最愛的 Bitmoji，讓你的朋友也能一起來玩！</string>
    <string name="invite_bitclippy_first">傳送你的第一個 Bitmoji，炫耀一下你的虛擬人物！</string>
    <string name="invite_button_text">分享</string>
    <string name="invite_copy_toast">已可貼上了！</string>
    <string name="invite_dialog_title">邀請朋友使用 Bitmoji</string>
    <string name="invite_skip">略過</string>
    <string name="invite_subject">噢不，我沒有！</string>
    <string name="invite_text">獲得一堆新造型</string>
    <string name="keyboard_button_lout">開啟 Bitmoji 並登入</string>
    <string name="keyboard_cant_fetch">哎呀！現在無法取得你的 Bitmoji，請稍後重試</string>
    <string name="keyboard_get_gboard">取得 Google 鍵盤</string>
    <string name="keyboard_incompatible_app">此 App 不支援 Bitmoji</string>
    <string name="keyboard_later">稍後</string>
    <string name="keyboard_logged_out">你已登出</string>
    <string name="keyboard_show_me_how">顯示如何使用</string>
    <string name="keyboard_sunset_desc">我們與 Google 合作為你帶來更好用的鍵盤：傳送 Bitmoji 只要按一下並且能輕鬆的在 Google 搜尋中找到你喜愛的！</string>
    <string name="last_name">姓氏</string>
    <string name="licenses">授權</string>
    <string name="link_bsauth">在網頁上使用 Bitmoji</string>
    <string name="link_bsauth_dialog_message">註冊即可使用 Bitmoji 應用程式</string>
    <string name="link_bsauth_dialog_title">將 Snapchat 虛擬人物匯出到 Bitmoji</string>
    <string name="link_bsauth_success_dialog_message">恭喜，你現在可以用電子郵件登入了！</string>
    <string name="link_up_sc_button">以 <b>Snapchat</b> 建立</string>
    <string name="log_in">登入</string>
    <string name="log_in_with_email">使用電子郵件登入</string>
    <string name="login_banner_text">使用電子郵件和密碼登入。Bitstrips 和 Bitmoji 使用相同的登入資訊。</string>
    <string name="login_text">已有 Bitmoji 帳戶？</string>
    <string name="logout">登出</string>
    <string name="logout_warning">離開並登出？</string>
    <string name="logout_warning_avatar_designer">離開虛擬人物設計工具並登出？</string>
    <string name="logout_warning_title">離開</string>
    <string name="more">檢視全部</string>
    <string name="no">否</string>
    <string name="no_thanks">不，謝謝</string>
    <string name="ob_error_loading_dialog_message">請檢查你的連線狀態並重試。</string>
    <string name="ob_error_loading_dialog_title">載入失敗</string>
    <string name="outfit_builder">時尚中心</string>
    <string name="password">密碼</string>
    <string name="password_length_error">密碼必須至少有 5 個字元</string>
    <string name="password_mismatch_error">密碼不符</string>
    <string name="pick_a_bitmoji">選擇 Bitmoji</string>
    <string name="popular_title">受歡迎</string>
    <string name="pref_summary_floater">在熱門的聊天應用程式中顯示 Bitmoji 浮動頭像，讓分享更輕鬆容易</string>
    <string name="pref_title_floater">顯示應用程式內浮動頭像</string>
    <string name="privacy_policy">隱私權政策</string>
    <string name="purchased_empty">已安裝的主題包會在這裡顯示</string>
    <string name="purchased_title">主題包</string>
    <string name="rate_and_review">評分及評論</string>
    <string name="rate_bitmoji_message">如果你喜歡使用 Bitmoji，歡迎到 Google Play 為我們評分。</string>
    <string name="rate_bitmoji_title">為 Bitmoji 評分</string>
    <string name="rate_now">立即評分</string>
    <string name="recent_empty">最近分享過的 Bitmoji 會出現在這裡</string>
    <string name="recent_title">最近使用</string>
    <string name="remind">提醒我</string>
    <string name="reset_avatar">重設虛擬人物</string>
    <string name="reset_avatar_dialog_message">如果你儲存了新的虛擬人物，就會失去目前使用的。</string>
    <string name="reset_avatar_dialog_title">你確定嗎？</string>
    <string name="reset_password">重設密碼</string>
    <string name="save">儲存</string>
    <string name="save_avatar">儲存你的虛擬人物</string>
    <string name="saved_toast">已成功儲存到 Bitmoji 相簿。</string>
    <string name="sc_linked_delete_account_dialog_description">如果你刪除了帳戶，你的虛擬人物將會永遠刪除，並且與 Snapchat 解除連結。</string>
    <string name="search_button_text">@string/search_hint</string>
    <string name="search_hint">搜尋 Bitmoji…</string>
    <string name="search_no_results">無搜尋結果</string>
    <string name="settings">設定</string>
    <string name="share_title">分享你的 Bitmoji</string>
    <string name="sign_up">註冊</string>
    <string name="sign_up_banner_text">如果這是你第一次使用 Bitmoji 或 Bitstrips，請在下方註冊。</string>
    <string name="sign_up_button">使用<b>電子郵件</b>註冊</string>
    <string name="sign_up_disclaimer">按下「註冊」，代表你同意我們的 &lt;a href=%1$s>服務條款&lt;/a>與 &lt;a href=%2$s>隱私權政策&lt;/a>。</string>
    <string name="sign_up_sc_button">以 <b>Snapchat</b> 登入</string>
    <string name="sms_not_found">找不到簡訊應用程式</string>
    <string name="style_picker_bitmoji_style">Bitmoji 風格</string>
    <string name="style_picker_bitstrips_style">Bitstrips 風格</string>
    <string name="style_picker_save_error_message">檢查你的網路連線並重試，或者取消返回風格選擇。</string>
    <string name="style_picker_save_error_title">切換風格發生錯誤</string>
    <string name="style_picker_use_style">使用這個風格</string>
    <string name="support">支援</string>
    <string name="terms">服務條款</string>
    <string name="terms_changed_accept">接受</string>
    <string name="terms_changed_accept_failed_message">請重試。</string>
    <string name="terms_changed_accept_failed_title">錯誤</string>
    <string name="terms_changed_accept_terms">按下「接受」，代表你同意我們的&lt;br/>&lt;a href=%1$s>服務條款&lt;/a>與&lt;a href=%2$s>隱私權政策&lt;/a></string>
    <string name="terms_changed_back_toast">你必須接受修訂後的服務條款及隱私權政策，才能繼續使用該應用程式。</string>
    <string name="terms_changed_content_line1">為了你的方便，以下列出幾項其中的變更：</string>
    <string name="terms_changed_content_line2">• 我們已重新組織並重新撰寫條款及隱私權政策，讓讀者更容易理解。</string>
    <string name="terms_changed_content_line3">• 我們說明了你可以如何與其他人或服務分享資訊（例如你的虛擬人物）。</string>
    <string name="terms_changed_content_line4">• 我們也更新了仲裁程序，使內容更淺顯易懂。</string>
    <string name="terms_changed_log_out">登出</string>
    <string name="terms_changed_log_out_warning">你必須接受修訂後的服務條款及隱私權政策，才能繼續使用該應用程式。確定要登出？</string>
    <string name="terms_changed_subtitle">請詳細閱讀！這是確保你了解變更的唯一方法，這些變更可能對你很重要。</string>
    <string name="terms_changed_title">我們更新了服務條款和隱私權政策</string>
    <string name="top_bar_change_style">更改虛擬人物風格</string>
    <string name="upgrade">升級</string>
    <string name="upgrade_message">"這個 Bitmoji 版本即將停用，

請立刻升級。"</string>
    <string name="v3_terms_changed_content_line1">• 對美國的使用者來說，我們的服務條款現在將適用於你和 Snap Inc. 之間。</string>
    <string name="v3_terms_changed_content_line2">• 對美國以外的使用者來說，此合約現將適用於你和位於英國的 Snap Group Limited 。</string>
    <string name="v3_terms_changed_content_line3">• 針對適用於美國以外使用者的條款，我們修改了一些關於如何解決彼此之間爭議的規定。</string>
    <string name="v3_terms_changed_content_line4">• 由於 Bitstrips 亦隸屬於 Snap Inc. 家族，現也同樣適用於 Snap Inc. 隱私權政策。</string>
    <string name="v3_terms_changed_subtitle">請仔細閱讀兩者，確保你了解可能對你很重要的變更事項！為了方便你開始使用，以下列出其中幾項變更：</string>
    <string name="version">版本</string>
    <string name="welcome_1">Bitmoji 利用你的 Bitstrips 虛擬人物來創造個性化的趣味表情貼圖。</string>
    <string name="welcome_2">從持續增加的心情、動作和場景圖庫中選擇。你就是主角！</string>
    <string name="welcome_3">點擊 Bitmoji 並選擇分享至何處。從聊天 App 到社交媒體，還有更多地方！</string>
    <string name="yes">是</string>
</resources>
