<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Escolher uma aplicação</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Partilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Partilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Reduzir</string>
    <string name="common_google_play_services_enable_button">Ativar</string>
    <string name="common_google_play_services_enable_text">O %1$s não funciona enquanto não ativar os serviços do Google Play.</string>
    <string name="common_google_play_services_enable_title">Ativar serviços do Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">O %1$s não é executado sem os Serviços do Google Play, os quais estão em falta no seu dispositivo.</string>
    <string name="common_google_play_services_install_title">Obter serviços do Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erro dos Serviços do Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s está a ter problemas com os Serviços do Google Play. Tente novamente.</string>
    <string name="common_google_play_services_unsupported_text">Não é possível executar o %1$s sem os Serviços do Google Play, os quais não são compatíveis com o seu dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">O %1$s não é executado enquanto não atualizar os serviços do Google Play.</string>
    <string name="common_google_play_services_update_title">Atualizar serviços do Google Play</string>
    <string name="common_google_play_services_updating_text">O %1$s não é executado sem os serviços do Google Play, os quais estão a ser atualizados.</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão dos serviços do Google Play. Esta será atualizada automaticamente em breve.</string>
    <string name="common_open_on_phone">Abrir no telemóvel</string>
    <string name="common_signin_button_text">Iniciar sessão</string>
    <string name="common_signin_button_text_long">Iniciar sessão com o Google</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="about">Sobre</string>
    <string name="about_dialog">"© Bitstrips Inc. 

Bitmoji v%1$s"</string>
    <string name="age_restriction_dialog_message">Desculpa, mas não podes registar-te no Bitmoji... Obrigada pela tua visita!</string>
    <string name="age_restriction_dialog_title">Restrição de idade</string>
    <string name="allow_to_save_dialog">Precisamos de autorização para guardar imagens de Bitmojis no teu álbum de fotos.</string>
    <string name="app_index_birthday">Aniversário</string>
    <string name="app_index_bye">Chau</string>
    <string name="app_index_emoji">Emoji</string>
    <string name="app_index_food">Comida</string>
    <string name="app_index_get_lost">Desaparece</string>
    <string name="app_index_good_morning">Bom dia</string>
    <string name="app_index_good_night">Boa noite</string>
    <string name="app_index_good_vibes">Boa onda</string>
    <string name="app_index_hi">Olá</string>
    <string name="app_index_im_awesome">Sou o máximo</string>
    <string name="app_index_lol">LOL</string>
    <string name="app_index_luv_ya">Amo te</string>
    <string name="app_index_mad">Furioso</string>
    <string name="app_index_meeting_up">Encontro</string>
    <string name="app_index_miscellaneous">Vários</string>
    <string name="app_index_miss_you">Saudades tuas</string>
    <string name="app_index_no">Não</string>
    <string name="app_index_popular">Popular</string>
    <string name="app_index_sad">Triste</string>
    <string name="app_index_sorry">Desculpa</string>
    <string name="app_index_thank_you">Obrigado</string>
    <string name="app_index_travel">Viagem</string>
    <string name="app_index_wow">Uau</string>
    <string name="app_index_yay">Yey</string>
    <string name="app_index_yes">Sim</string>
    <string name="avatar_builder_back_message">Desejas sair sem guardar as alterações efetuadas?</string>
    <string name="avatar_builder_back_title">Sair do Editor de Avatares</string>
    <string name="avatar_builder_beard_color_title">Cor da barba e bigode</string>
    <string name="avatar_builder_beard_title">Barba e bigode</string>
    <string name="avatar_builder_blush_title">Blush</string>
    <string name="avatar_builder_breast_title">Tamanho do Peito</string>
    <string name="avatar_builder_build_title">Tipo de corpo</string>
    <string name="avatar_builder_camera_error">Ocorreu um erro na câmara.</string>
    <string name="avatar_builder_camera_permission_error">Ocorreu um erro na câmara. Verifica as permissões da aplicação.</string>
    <string name="avatar_builder_change_upgrade_error">Ocorreu um erro. Tenta novamente.</string>
    <string name="avatar_builder_cheek_details_title">Linhas das maçãs do rosto</string>
    <string name="avatar_builder_choose_gender_title">Escolhe um género</string>
    <string name="avatar_builder_ear_title">Orelhas</string>
    <string name="avatar_builder_earring_title">Brincos</string>
    <string name="avatar_builder_exit_body">Vais perder o teu Bitmoji se saíres antes de o finalizares</string>
    <string name="avatar_builder_exit_button">Sair</string>
    <string name="avatar_builder_exit_cancel">Cancelar</string>
    <string name="avatar_builder_exit_title">Sair do Criador de Avatares?</string>
    <string name="avatar_builder_eye_details_title">Linhas dos olhos</string>
    <string name="avatar_builder_eye_shadow_tone_title">Sombra</string>
    <string name="avatar_builder_eye_size_title">Tamanho dos olhos</string>
    <string name="avatar_builder_eye_spacing_title">Espaço entre os olhos</string>
    <string name="avatar_builder_eye_title">Forma dos olhos</string>
    <string name="avatar_builder_eyebrow_tone_title">Cor das sobrancelhas</string>
    <string name="avatar_builder_eyebrows_title">Sobrancelhas</string>
    <string name="avatar_builder_eyelash_title">Pestanas</string>
    <string name="avatar_builder_face_lines_title">Linhas da testa</string>
    <string name="avatar_builder_face_proportions_title">Forma da Cara</string>
    <string name="avatar_builder_female">Feminino</string>
    <string name="avatar_builder_gender_female">Sou uma mulher</string>
    <string name="avatar_builder_gender_male">Sou um homem</string>
    <string name="avatar_builder_glasses_title">Óculos</string>
    <string name="avatar_builder_hair_accessory_title">Acessórios de Cabelo</string>
    <string name="avatar_builder_hair_title">Penteado</string>
    <string name="avatar_builder_hair_tone_title">Cor do cabelo</string>
    <string name="avatar_builder_hair_treatment_tone_title">Estilo de cabelo</string>
    <string name="avatar_builder_hairstyle_hat_hair_warning">"O teu penteado pode ser afetado 
pelo acessório que estás a usar."</string>
    <string name="avatar_builder_he_looks_like_me">Ele parece-se comigo!</string>
    <string name="avatar_builder_headwear_hat_hair_warning">"O teu penteado pode ser alterado 
para caber em determinados acessórios."</string>
    <string name="avatar_builder_headwear_title">Chapéu</string>
    <string name="avatar_builder_jaw_title">Maxilar</string>
    <string name="avatar_builder_likeness_title">O que achas do teu avatar?</string>
    <string name="avatar_builder_lipstick_title">Batom</string>
    <string name="avatar_builder_loading_error">Falha ao carregar o criador de avatares. Tenta novamente.</string>
    <string name="avatar_builder_look_alikes_title">Quem se parece mais contigo?</string>
    <string name="avatar_builder_looking_good">Estás o máximo!</string>
    <string name="avatar_builder_male">Masculino</string>
    <string name="avatar_builder_mouth_title">Boca</string>
    <string name="avatar_builder_no_beard_warning">Não é preciso escolher uma cor para a barba se não tiveres barba!</string>
    <string name="avatar_builder_no_hair_tone_warning">Não é preciso escolher uma cor para o cabelo se não tiveres cabelo!</string>
    <string name="avatar_builder_no_hair_treatment_warning">"Não há tratamentos capilares 
disponíveis para este estilo de cabelo."</string>
    <string name="avatar_builder_nose_title">Nariz</string>
    <string name="avatar_builder_outfit_title">Roupa</string>
    <string name="avatar_builder_pupil_title">Pupilas</string>
    <string name="avatar_builder_pupil_tone_title">Cor dos olhos</string>
    <string name="avatar_builder_save">Guardar avatar</string>
    <string name="avatar_builder_save_body">Já acabaste de criar o teu Bitmoji?</string>
    <string name="avatar_builder_save_button">Guardar e sair</string>
    <string name="avatar_builder_save_cancel">Voltar</string>
    <string name="avatar_builder_save_error">Ocorreu um erro ao guardar o teu avatar. Tenta novamente.</string>
    <string name="avatar_builder_she_looks_like_me">Ela parece-se comigo!</string>
    <string name="avatar_builder_show_camera_body">Tira uma selfie para te poderes comparar facilmente ao teu Bitmoji.</string>
    <string name="avatar_builder_show_camera_continue">Continuar</string>
    <string name="avatar_builder_show_camera_skip">Saltar</string>
    <string name="avatar_builder_show_camera_title">Começa por uma selfie!</string>
    <string name="avatar_builder_skin_tone_title">Tom de pele</string>
    <string name="avatar_builder_tweak">Continuar a ajustar</string>
    <string name="avatar_builder_upgrade_full_dismiss">Mais tarde</string>
    <string name="avatar_builder_upgrade_full_switch_back">Podes voltar para o teu avatar atual a qualquer momento</string>
    <string name="avatar_builder_upgrade_full_title">O teu avatar com um novo estilo!</string>
    <string name="avatar_builder_upgrade_half_dismiss">Talvez mais tarde</string>
    <string name="avatar_builder_upgrade_half_title">O teu avatar com um novo estilo!</string>
    <string name="avatar_builder_upgrade_show_me">Mostrar-me</string>
    <string name="birthday">Data de Nascimento</string>
    <string name="birthday_title">Quando é o teu aniversário?</string>
    <string name="bitstrips">Bitstrips</string>
    <string name="bubble_placeholder">ADICIONAR TEXTO...</string>
    <string name="by">da</string>
    <string name="camera_capture">Tira uma Selfie!</string>
    <string name="camera_failed">Falha ao aceder à câmara.</string>
    <string name="cancel">Cancelar</string>
    <string name="change_style">Alterar estilo de avatar</string>
    <string name="confirm_password">Confirmar Palavra-passe</string>
    <string name="connect_to_snapchat_button">Aceitar e associar</string>
    <string name="connect_to_snapchat_legal">O teu Bitmoji vai ficar visível para os teus amigos no Snapchat. Ao tocares em Aceitar e Associar, concordas com as %1$ e a %2$.</string>
    <string name="connect_to_snapchat_title">Associar o Bitmoji ao Snapchat?</string>
    <string name="continue_">Continuar</string>
    <string name="delete_account_dialog_description">O teu avatar será apagado permanentemente se apagares a tua conta.</string>
    <string name="delete_account_dialog_positive_button">Apagar</string>
    <string name="delete_account_dialog_title">Apagar a conta?</string>
    <string name="delete_account_settings_title">Apagar conta</string>
    <string name="describe_problem">Deixa o teu feedback em baixo ou diz-nos como podemos reproduzir o problema que estás a experienciar.</string>
    <string name="design_avatar">Cria o teu avatar</string>
    <string name="dress_your_avatar">Veste o teu avatar</string>
    <string name="edit_avatar">Edita o teu avatar</string>
    <string name="email_address">Endereço de E-mail</string>
    <string name="email_subject">Bitmoji para Android</string>
    <string name="enable_from_settings_dialog">Vai às definições do Android para autorizares o Bitmoji a guardar imagens.</string>
    <string name="error_dialog_message">Algo correu mal...</string>
    <string name="error_dialog_title">Oh oh!</string>
    <string name="error_failed_to_delete_account_message">Não foi possível apagar devido a um erro na ligação à rede ou no servidor. Tenta novamente.</string>
    <string name="error_failed_to_load_avatar_message">Não foi possível carregar devido a um erro na ligação à rede ou no servidor. Tenta novamente.</string>
    <string name="error_failed_to_load_avatar_title">Erro na Rede</string>
    <string name="error_failed_to_save_avatar_message">Não foi possível guardar as alterações devido a um erro na ligação à rede ou no servidor. Tenta novamente.</string>
    <string name="error_failed_to_save_avatar_title">Falha ao guardar o avatar.</string>
    <string name="error_fb_session_expired">A tua sessão expirou. Inicia novamente a sessão.</string>
    <string name="error_feedback_btn">Enviar feedback</string>
    <string name="error_link_bsauth_conflict_message">Este avatar já está a ser utilizado por uma conta Bitmoji: %1$</string>
    <string name="error_loading_avatar_data">Ocorreu um erro ao carregar os dados do avatar.</string>
    <string name="error_login">Falha no início de sessão. Confirma o teu nome de utilizador e palavra-passe.</string>
    <string name="error_please_choose_your_gender">Seleciona o teu sexo.</string>
    <string name="error_please_choose_your_style">Escolhe um estilo de avatar.</string>
    <string name="error_retry_btn">Tentar novamente</string>
    <string name="error_sign_up_existing_email">Este endereço de e-mail já foi usado para fazer o registo no Bitmoji.</string>
    <string name="error_snapchat_connect_message">Erro ao ligar as contas. Tenta novamente</string>
    <string name="error_snapchat_login_message">Não é possível iniciar a sessão com o Snapchat</string>
    <string name="error_snapchat_unauthorized_message">A tua sessão expirou e foi encerrada.</string>
    <string name="error_unknown">Ocorreu um problema. Reinicia a aplicação.</string>
    <string name="first_name">Nome Próprio</string>
    <string name="forgot_password_banner_confirm">Obrigado! Enviámos-te um e-mail com instruções para redefinires a palavra-passe.</string>
    <string name="forgot_password_banner_initial">Introduz o teu endereço de e-mail e enviar-te-emos uma ligação para redefinires a palavra-passe do teu Bitmoji.</string>
    <string name="forgot_password_link">Esqueceste-te da tua palavra-passe?</string>
    <string name="gboard_onboarding_finish_button">Concluir</string>
    <string name="gboard_onboarding_finish_desc">Abre praticamente qualquer aplicação de chat e envia alguns Bitmojis aos teus amigos.</string>
    <string name="gboard_onboarding_finish_title">Já está!</string>
    <string name="gboard_onboarding_instruct_bitmoji_tab">Toca no separador Bitmoji</string>
    <string name="gboard_onboarding_instruct_desc">Como usar o Bitmoji no Gboard:</string>
    <string name="gboard_onboarding_instruct_open_keyboard">Abre o Teclado</string>
    <string name="gboard_onboarding_instruct_pick">Escolhe um Bitmoji para enviar!</string>
    <string name="gboard_onboarding_instruct_stickers">Toca no botão emoji</string>
    <string name="gboard_onboarding_instruct_title">Instruções</string>
    <string name="gboard_onboarding_intro_button">Mostrar-me como</string>
    <string name="gboard_onboarding_intro_desc">Agora, podes enviar Bitmojis diretamente do Gboard, o teclado da Google!</string>
    <string name="gboard_onboarding_intro_title">Bitmoji para Gboard</string>
    <string name="gboard_onboarding_skip">Saltar</string>
    <string name="gboard_onboarding_storage_button">Libertar espaço</string>
    <string name="gboard_onboarding_storage_desc_bytes">A Google precisa que libertes %d bytes de armazenamento para usares o Bitmoji no Gboard.</string>
    <string name="gboard_onboarding_storage_desc_kb">A Google precisa que libertes %d KB de armazenamento para usares o Bitmoji no Gboard.</string>
    <string name="gboard_onboarding_storage_desc_mb">A Google precisa que libertes %d MB de armazenamento para usares o Bitmoji no Gboard.</string>
    <string name="gboard_onboarding_storage_title">Tens pouco espaço de armazenamento</string>
    <string name="gboard_setup">Configuração do Gboard</string>
    <string name="help">Ajuda</string>
    <string name="how_bitmoji_works">Como Funciona o Bitmoji</string>
    <string name="instabug_audio_recorder_permission_denied">Permissão para gravação de áudio negada</string>
    <string name="instabug_err_invalid_comment">Digite um comentário válido</string>
    <string name="instabug_err_invalid_email">Digite um e-mail válido</string>
    <string name="instabug_external_storage_permission_denied">Permissão negada armazenamento</string>
    <string name="instabug_str_add_photo">Selecionar imagem da galeria</string>
    <string name="instabug_str_bug_comment_hint">O que deu errado?</string>
    <string name="instabug_str_bug_header">Relatar um problema</string>
    <string name="instabug_str_cancel">Cancelar</string>
    <string name="instabug_str_conversations">Conversas</string>
    <string name="instabug_str_email_hint">Insira seu email</string>
    <string name="instabug_str_empty" />
    <string name="instabug_str_feedback_comment_hint">Como podemos melhorar?</string>
    <string name="instabug_str_feedback_header">Sugerir uma melhoria</string>
    <string name="instabug_str_hold_to_record">Pressione e segure para gravar</string>
    <string name="instabug_str_invocation_header">Ajuda e feedback</string>
    <string name="instabug_str_next">Avançar</string>
    <string name="instabug_str_notification_title">" Equipe"</string>
    <string name="instabug_str_notifications_body">%1$d novas mensagens de %2$s e outros</string>
    <string name="instabug_str_ok">OK</string>
    <string name="instabug_str_pbi">Da plataforma Instabug.com</string>
    <string name="instabug_str_please_wait">Aguarde um momento</string>
    <string name="instabug_str_record_audio">Gravar anotação de voz</string>
    <string name="instabug_str_release_stop_record">Solte para anexar</string>
    <string name="instabug_str_shake_hint">Adoramos ouvir seu feedback.&lt;br/>&lt;b>Balance&lt;/b> o dispositivo para falar conosco.</string>
    <string name="instabug_str_submit">Enviar</string>
    <string name="instabug_str_swipe_hint">Adoramos ouvir seu feedback.&lt;br />&lt;b>Deslize com 2 dedos&lt;/b> para falar conosco.</string>
    <string name="instabug_str_thank_you">"Recebemos seu feedback.
Obrigado por nos ajudar a tornar o %s melhor."</string>
    <string name="install_snapchat_store">"Não tens o Snapchat instalado.
Instala o Snapchat a partir da Play Store e inicia sessão para poderes utilizar a tua conta para acederes ao Bitmoji."</string>
    <string name="install_snapchat_title">Instalar o Snapchat?</string>
    <string name="invalid_email_error">Endereço de e-mail inválido</string>
    <string name="invite">Convidar Amigos</string>
    <string name="invite_activity_title">Convidar amigos para o Bitmoji</string>
    <string name="invite_activity_title_first">Envia o teu primeiro Bitmoji</string>
    <string name="invite_bitclippy">Diverte-te com os teus amigos, partilhando o teu Bitmoji favorito!</string>
    <string name="invite_bitclippy_first">Mostra o teu avatar enviando o teu primeiro Bitmoji!</string>
    <string name="invite_button_text">Partilhar</string>
    <string name="invite_copy_toast">Pronto para ser colado!</string>
    <string name="invite_dialog_title">Convidar amigos para o Bitmoji</string>
    <string name="invite_skip">Saltar</string>
    <string name="invite_subject">Ó não, não acredito que fiz isto!</string>
    <string name="invite_text">Vê o meu novo look.</string>
    <string name="keyboard_button_lout">Abre o Bitmoji e inicia a sessão.</string>
    <string name="keyboard_cant_fetch">Uppppps! Neste momento, não é possível aceder aos teus Bitmojis. Tenta novamente mais tarde.</string>
    <string name="keyboard_get_gboard">OBTER O GBOARD</string>
    <string name="keyboard_incompatible_app">Esta aplicação não suporta Bitmoji</string>
    <string name="keyboard_later">Mais tarde</string>
    <string name="keyboard_logged_out">A tua sessão foi encerrada.</string>
    <string name="keyboard_show_me_how">MOSTRAR-ME COMO</string>
    <string name="keyboard_sunset_desc">Associámo-nos à Google para te oferecer um teclado melhor: envia Bitmojis com um toque e encontra facilmente os teus favoritos com a Pesquisa do Google!</string>
    <string name="last_name">Apelido</string>
    <string name="licenses">Licenças</string>
    <string name="link_bsauth">Utiliza o Bitmoji na Internet</string>
    <string name="link_bsauth_dialog_message">Regista-te para usares as aplicações Bitmoji</string>
    <string name="link_bsauth_dialog_title">Exportar o avatar do Snapchat para Bitmoji</string>
    <string name="link_bsauth_success_dialog_message">Parabéns, já podes iniciar sessão com o teu e-mail!</string>
    <string name="link_up_sc_button">Criar com o <b>Snapchat</b></string>
    <string name="log_in">Iniciar Sessão</string>
    <string name="log_in_with_email">Iniciar sessão com o e-mail</string>
    <string name="login_banner_text">Inicia a sessão com o teu endereço de e-mail e palavra-passe. O Bitstrips e o Bitmoji usam os mesmos dados de acesso.</string>
    <string name="login_text">Já tens conta no Bitmoji?</string>
    <string name="logout">Terminar Sessão</string>
    <string name="logout_warning">Sair e terminar sessão?</string>
    <string name="logout_warning_avatar_designer">Sair do Editor de Avatares e terminar sessão?</string>
    <string name="logout_warning_title">Sair</string>
    <string name="more">Ver todos</string>
    <string name="no">Não</string>
    <string name="no_thanks">Não, obrigado</string>
    <string name="ob_error_loading_dialog_message">Verifica a tua ligação e tenta novamente.</string>
    <string name="ob_error_loading_dialog_title">Falha ao carregar</string>
    <string name="outfit_builder">Centro comercial de moda</string>
    <string name="password">Palavra-passe</string>
    <string name="password_length_error">A palavra-passe deve conter mais de 5 caracteres.</string>
    <string name="password_mismatch_error">As palavras-passe não coincidem.</string>
    <string name="pick_a_bitmoji">Escolhe um Bitmoji</string>
    <string name="popular_title">POPULAR</string>
    <string name="pref_summary_floater">Mostra uma cabeça flutuante Bitmoji em conhecidas aplicações de chat para tornar a partilha ainda mais fácil.</string>
    <string name="pref_title_floater">Mostrar o floater da aplicação</string>
    <string name="privacy_policy">Política de Privacidade</string>
    <string name="purchased_empty">Os pacotes temáticos instalados aparecem aqui</string>
    <string name="purchased_title">PACOTES TEMÁTICOS</string>
    <string name="rate_and_review">Classificar e Avaliar</string>
    <string name="rate_bitmoji_message">Se adoras usar o Bitmoji, aproveita e classifica-nos no Google Play.</string>
    <string name="rate_bitmoji_title">Classificar o Bitmoji</string>
    <string name="rate_now">Classificar agora</string>
    <string name="recent_empty">Os Bitmojis partilhados recentemente aparecem aqui.</string>
    <string name="recent_title">RECENTES</string>
    <string name="remind">Lembrar-me</string>
    <string name="reset_avatar">Refazer avatar</string>
    <string name="reset_avatar_dialog_message">Vais perder o teu avatar atual se guardares um novo.</string>
    <string name="reset_avatar_dialog_title">Tens a certeza?</string>
    <string name="reset_password">Redifinir a palavra-passe</string>
    <string name="save">Guardar</string>
    <string name="save_avatar">Guarda o teu avatar</string>
    <string name="saved_toast">Guardado com sucesso no álbum Bitmoji.</string>
    <string name="sc_linked_delete_account_dialog_description">O teu avatar será apagado permanentemente e desassociado do Snapchat se apagares a tua conta.</string>
    <string name="search_button_text">@string/search_hint</string>
    <string name="search_hint">A procurar o Bitmoji....</string>
    <string name="search_no_results">Nenhum resultado encontrado</string>
    <string name="settings">Definições</string>
    <string name="share_title">Partilha o teu Bitmoji</string>
    <string name="sign_up">Registar</string>
    <string name="sign_up_banner_text">Regista-te abaixo se for a primeira vez que usas o Bitmoji ou o Bitstrips.</string>
    <string name="sign_up_button">Registar-me com o <b>e-mail</b></string>
    <string name="sign_up_disclaimer">Ao tocares em Registar, aceitas as &lt;a href=%1$s>Condições de Serviço&lt;/a> e a &lt;a href=%2$s>Política de Privacidade&lt;/a>.</string>
    <string name="sign_up_sc_button">Iniciar sessão com o <b>Snapchat</b></string>
    <string name="sms_not_found">Não foi encontrada nenhuma aplicação de SMS.</string>
    <string name="style_picker_bitmoji_style">Estilo Bitmoji</string>
    <string name="style_picker_bitstrips_style">Estilo Bitstrips</string>
    <string name="style_picker_save_error_message">Verifica a tua ligação à Internet e tenta novamente, ou cancela para voltares à seleção de estilos.</string>
    <string name="style_picker_save_error_title">Erro ao trocar de estilo</string>
    <string name="style_picker_use_style">Usar este estilo</string>
    <string name="support">Assistência</string>
    <string name="terms">Condições de Serviço</string>
    <string name="terms_changed_accept">Aceitar</string>
    <string name="terms_changed_accept_failed_message">Tenta novamente.</string>
    <string name="terms_changed_accept_failed_title">Erro</string>
    <string name="terms_changed_accept_terms">Ao tocares em Aceitar, aceitas as&lt;br/>&lt;a href=%1$s>Condições de Serviço&lt;/a> e a &lt;a href=%2$s>Política de Privacidade&lt;/a></string>
    <string name="terms_changed_back_toast">Tens de aceitar as Condições de Serviço e a Política de Privacidade revistas para continuares a usar a aplicação.</string>
    <string name="terms_changed_content_line1">Para começar, aqui tens algumas das alterações que vais encontrar:</string>
    <string name="terms_changed_content_line2">• Reorganizámos e reformulámos as nossas condições e a política de privacidade para ser mais fácil compreendê-las.</string>
    <string name="terms_changed_content_line3">• Clarificámos como podes partilhar informação — como o teu avatar — com outras pessoas e serviços.</string>
    <string name="terms_changed_content_line4">• Atualizámos os nossos procedimentos arbitrais, tornando-os mais fáceis de entender.</string>
    <string name="terms_changed_log_out">Terminar Sessão</string>
    <string name="terms_changed_log_out_warning">Tens de aceitar as Condições de Serviço e a Política de Privacidade revistas para continuares a usar a aplicação. Tens a certeza de que queres terminar sessão?</string>
    <string name="terms_changed_subtitle">Deves ler as duas! É a única forma de garantir que conheces as alterações que podem ser importantes para ti.</string>
    <string name="terms_changed_title">Atualizámos as nossas Condições de Serviço e a Política de Privacidade</string>
    <string name="top_bar_change_style">Alterar estilo de avatar</string>
    <string name="upgrade">Atualizar</string>
    <string name="upgrade_message">"Esta versão do Bitmoji vai deixar de funcionar em breve.

Atualiza agora."</string>
    <string name="v3_terms_changed_content_line1">• Os utilizadores residentes nos EUA passarão a estar sujeitos às Condições de Serviço da Snap Inc.</string>
    <string name="v3_terms_changed_content_line2">• Os utilizadores residentes fora dos EUA passarão a estar sujeitos às Condições de Serviço da Snap Group Limited, sediada no Reino Unido.</string>
    <string name="v3_terms_changed_content_line3">• Nas Condições de Serviço destinadas aos utilizadores residentes fora dos EUA, atualizámos algumas cláusulas relativas à resolução de litígios.</string>
    <string name="v3_terms_changed_content_line4">• Uma vez que a Bistrips faz parte da família Snap Inc., aplicar-se-à a respetiva Política de Privacidade.</string>
    <string name="v3_terms_changed_subtitle">Deves ler as duas para garantir que compreendes as alterações que podem ser importantes para ti! Para começar, aqui tens algumas das alterações que vais encontrar:</string>
    <string name="version">Versão</string>
    <string name="welcome_1">O Bitmoji utiliza o teu avatar do Bitstrips para criar magicamente emojis pessoais muito divertidos.</string>
    <string name="welcome_2">Escolhe a partir de uma biblioteca cada vez maior de expressões de humor, ações e cenas. Em que tu és o protagonista!</string>
    <string name="welcome_3">Toca num Bitmoji e escolhe onde partilhá-lo. Desde aplicações de chat até redes sociais e muito mais!</string>
    <string name="yes">Sim</string>
    <string name="terms_of_use_filename">https://www.bitmoji.com/support/terms_pt.html</string>
</resources>
