<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi ke beranda</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigasi naik</string>
    <string name="abc_action_menu_overflow_description">Opsi lain</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
    <string name="abc_capital_off">NONAKTIF</string>
    <string name="abc_capital_on">AKTIF</string>
    <string name="abc_search_hint">Telusuri...</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_query">Kueri penelusuran</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Bagikan dengan %s</string>
    <string name="abc_toolbar_collapse_description">Ciutkan</string>
    <string name="common_google_play_services_enable_button">Aktifkan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
    <string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_install_button">Pasang</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di perangkat Anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s mengalami masalah dengan layanan Google Play. Coba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak didukung oleh perangkat Anda.</string>
    <string name="common_google_play_services_update_button">Perbarui</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
    <string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
    <string name="common_google_play_services_wear_update_text">Perlu versi baru layanan Google Play. Akan segera memperbarui sendiri.</string>
    <string name="common_open_on_phone">Buka di ponsel</string>
    <string name="common_signin_button_text">Masuk</string>
    <string name="common_signin_button_text_long">Masuk dengan Google</string>
    <string name="search_menu_title">Telusuri</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about">Tentang</string>
    <string name="about_dialog">© Bitstrips Inc. Bitmoji v%1$s</string>
    <string name="age_restriction_dialog_message">Maaf, sepertinya kamu belum memenuhi syarat untuk menggunakan Bitmoji... terima kasih sudah mencoba!</string>
    <string name="age_restriction_dialog_title">Batasan Usia</string>
    <string name="allow_to_save_dialog">Kami perlu izin untuk menyimpan gambar Bitmoji ke dalam album foto kamu.</string>
    <string name="app_index_birthday">Ulang Tahun</string>
    <string name="app_index_bye">Dadah</string>
    <string name="app_index_emoji">Emoji</string>
    <string name="app_index_food">Makanan</string>
    <string name="app_index_get_lost">Pergi</string>
    <string name="app_index_good_morning">Selamat Pagi</string>
    <string name="app_index_good_night">Selamat Malam</string>
    <string name="app_index_good_vibes">Aura yang Bagus</string>
    <string name="app_index_hi">Hai</string>
    <string name="app_index_im_awesome">Saya Keren</string>
    <string name="app_index_lol">HAHAHA</string>
    <string name="app_index_luv_ya">Cinta Kamu</string>
    <string name="app_index_mad">Marah</string>
    <string name="app_index_meeting_up">Ketemuan</string>
    <string name="app_index_miscellaneous">Lain-lain</string>
    <string name="app_index_miss_you">Kangen Kamu</string>
    <string name="app_index_no">Tidak</string>
    <string name="app_index_popular">Populer</string>
    <string name="app_index_sad">Sedih</string>
    <string name="app_index_sorry">Maaf</string>
    <string name="app_index_thank_you">Terima Kasih</string>
    <string name="app_index_travel">Perjalanan</string>
    <string name="app_index_wow">Wow</string>
    <string name="app_index_yay">Yey</string>
    <string name="app_index_yes">Ya</string>
    <string name="avatar_builder_back_message">Keluar dan kehilangan perubahan yang belum tersimpan?</string>
    <string name="avatar_builder_back_title">Keluar dari Desainer Avatar</string>
    <string name="avatar_builder_beard_color_title">Warna Bulu Wajah</string>
    <string name="avatar_builder_beard_title">Bulu Wajah</string>
    <string name="avatar_builder_blush_title">Blush on</string>
    <string name="avatar_builder_breast_title">Ukuran Dada</string>
    <string name="avatar_builder_build_title">Bentuk Tubuh</string>
    <string name="avatar_builder_camera_error">Terjadi kesalahan dengan kamera.</string>
    <string name="avatar_builder_camera_permission_error">Terjadi kesalahan pada kamera. Harap periksa izin aplikasi.</string>
    <string name="avatar_builder_change_upgrade_error">Terjadi kesalahan. Coba lagi.</string>
    <string name="avatar_builder_cheek_details_title">Garis Pipi</string>
    <string name="avatar_builder_choose_gender_title">Pilih jenis kelamin</string>
    <string name="avatar_builder_ear_title">Telinga</string>
    <string name="avatar_builder_earring_title">Anting-anting</string>
    <string name="avatar_builder_exit_body">Kamu akan kehilangan Bitmojimu jika keluar sebelum menyelesaikannya</string>
    <string name="avatar_builder_exit_button">Keluar</string>
    <string name="avatar_builder_exit_cancel">Batalkan</string>
    <string name="avatar_builder_exit_title">Keluar dari Avatar Builder?</string>
    <string name="avatar_builder_eye_details_title">Garis Mata</string>
    <string name="avatar_builder_eye_shadow_tone_title">Eyeshadow</string>
    <string name="avatar_builder_eye_size_title">Ukuran Mata</string>
    <string name="avatar_builder_eye_spacing_title">Jarak Mata</string>
    <string name="avatar_builder_eye_title">Bentuk Mata</string>
    <string name="avatar_builder_eyebrow_tone_title">Warna Alis</string>
    <string name="avatar_builder_eyebrows_title">Alis</string>
    <string name="avatar_builder_eyelash_title">Bulu mata</string>
    <string name="avatar_builder_face_lines_title">Garis Dahi</string>
    <string name="avatar_builder_face_proportions_title">Bentuk Wajah</string>
    <string name="avatar_builder_female">Wanita</string>
    <string name="avatar_builder_gender_female">Saya Wanita</string>
    <string name="avatar_builder_gender_male">Saya Pria</string>
    <string name="avatar_builder_glasses_title">Kacamata</string>
    <string name="avatar_builder_hair_accessory_title">Aksesori Rambut</string>
    <string name="avatar_builder_hair_title">Model Rambut</string>
    <string name="avatar_builder_hair_tone_title">Warna Rambut</string>
    <string name="avatar_builder_hair_treatment_tone_title">Perawatan Rambut</string>
    <string name="avatar_builder_hairstyle_hat_hair_warning">"Gaya rambutmu bisa terpengaruh 
headwear yang sedang kamu pakai."</string>
    <string name="avatar_builder_he_looks_like_me">Dia mirip saya!</string>
    <string name="avatar_builder_headwear_hat_hair_warning">"Rambutmu mungkin perlu ditata kembali 
agar sesuai dengan headwear tertentu."</string>
    <string name="avatar_builder_headwear_title">Atribut Kepala</string>
    <string name="avatar_builder_jaw_title">Rahang</string>
    <string name="avatar_builder_likeness_title">Bagaimana pendapatmu tentang avatarmu?</string>
    <string name="avatar_builder_lipstick_title">Lipstik</string>
    <string name="avatar_builder_loading_error">Gagal memuat avatar builder. Harap coba lagi.</string>
    <string name="avatar_builder_look_alikes_title">Mana yang paling mirip denganmu?</string>
    <string name="avatar_builder_looking_good">Keren!</string>
    <string name="avatar_builder_male">Pria</string>
    <string name="avatar_builder_mouth_title">Mulut</string>
    <string name="avatar_builder_no_beard_warning">Tidak perlu memilih warna jenggot jika kamu tidak punya jenggot!</string>
    <string name="avatar_builder_no_hair_tone_warning">Tidak perlu memilih warna rambut jika kamu tidak punya rambut!</string>
    <string name="avatar_builder_no_hair_treatment_warning">"Tidak ada perawatan rambut 
untuk gaya rambut ini."</string>
    <string name="avatar_builder_nose_title">Hidung</string>
    <string name="avatar_builder_outfit_title">Pakaian</string>
    <string name="avatar_builder_pupil_title">Pupil</string>
    <string name="avatar_builder_pupil_tone_title">Warna Mata</string>
    <string name="avatar_builder_save">Simpan Avatar</string>
    <string name="avatar_builder_save_body">Sudah selesai mendesain Bitmoji milikmu?</string>
    <string name="avatar_builder_save_button">Simpan &amp; Keluar</string>
    <string name="avatar_builder_save_cancel">Kembali</string>
    <string name="avatar_builder_save_error">Terjadi kesalahan ketika menyimpan avatar. Harap coba lagi.</string>
    <string name="avatar_builder_she_looks_like_me">Dia mirip saya!</string>
    <string name="avatar_builder_show_camera_body">Ambil foto selfie supaya kamu lebih mudah membandingkan diri dengan Bitmojimu.</string>
    <string name="avatar_builder_show_camera_continue">Lanjutkan</string>
    <string name="avatar_builder_show_camera_skip">Lewati</string>
    <string name="avatar_builder_show_camera_title">Mulai dengan Selfie!</string>
    <string name="avatar_builder_skin_tone_title">Warna Kulit</string>
    <string name="avatar_builder_tweak">Lanjutkan penyesuaian</string>
    <string name="avatar_builder_upgrade_full_dismiss">Nanti</string>
    <string name="avatar_builder_upgrade_full_switch_back">Kamu bisa ganti lagi ke avatar yang lama kapan pun</string>
    <string name="avatar_builder_upgrade_full_title">Avatarmu dengan gaya baru!</string>
    <string name="avatar_builder_upgrade_half_dismiss">Mungkin Nanti</string>
    <string name="avatar_builder_upgrade_half_title">Avatarmu dengan gaya baru!</string>
    <string name="avatar_builder_upgrade_show_me">Tunjukkan ke Saya</string>
    <string name="birthday">Tanggal Lahir</string>
    <string name="birthday_title">Kapan ulang tahun kamu?</string>
    <string name="bitstrips">Bitstrips</string>
    <string name="bubble_placeholder">TAMBAHKAN TEKS...</string>
    <string name="by">oleh</string>
    <string name="camera_capture">Ambil Selfie!</string>
    <string name="camera_failed">Gagal mengakses kamera.</string>
    <string name="cancel">Batalkan</string>
    <string name="change_style">Ubah Gaya Avatar</string>
    <string name="confirm_password">Konfirmasi Kata Sandi</string>
    <string name="connect_to_snapchat_button">Setuju &amp; Hubungkan</string>
    <string name="connect_to_snapchat_legal">Bitmoji-mu akan terlihat oleh temanmu di Snapchat. Dengan mengetuk Setuju &amp; Hubungkan, kamu menyetujui %1$ dan %2$.</string>
    <string name="connect_to_snapchat_title">Hubungkan Bitmoji ke Snapchat?</string>
    <string name="continue_">Lanjutkan</string>
    <string name="delete_account_dialog_description">Avatar akan dihapus secara permanen jika kamu menghapus akun.</string>
    <string name="delete_account_dialog_positive_button">Hapus</string>
    <string name="delete_account_dialog_title">Hapus Akun?</string>
    <string name="delete_account_settings_title">Hapus Akun</string>
    <string name="describe_problem">Berikan saran kamu di bawah ini atau beri tahu kami cara mengulang masalah yang kamu alami</string>
    <string name="design_avatar">Buat Avatar Kamu</string>
    <string name="dress_your_avatar">Dandani Avatar kamu</string>
    <string name="edit_avatar">Edit Avatar Kamu</string>
    <string name="email_address">Alamat Email</string>
    <string name="email_subject">Bitmoji Android</string>
    <string name="enable_from_settings_dialog">Harap berikan izin kepada Bitmoji untuk menyimpan gambar dari Pengaturan Android.</string>
    <string name="error_dialog_message">Terjadi kesalahan…</string>
    <string name="error_dialog_title">Waduh!</string>
    <string name="error_failed_to_delete_account_message">Tidak dapat dihapus karena konektivitas jaringan atau server bermasalah. Silakan coba lagi.</string>
    <string name="error_failed_to_load_avatar_message">Tidak dapat memuat karena konektivitas jaringan atau server bermasalah. Silakan coba lagi.</string>
    <string name="error_failed_to_load_avatar_title">Kesalahan Jaringan</string>
    <string name="error_failed_to_save_avatar_message">Tidak dapat menyimpan perubahan karena koneksi jaringan atau masalah pada server. Harap coba lagi.</string>
    <string name="error_failed_to_save_avatar_title">Gagal Menyimpan Avatar</string>
    <string name="error_fb_session_expired">Sesi kamu telah berakhir. Harap masuk kembali.</string>
    <string name="error_feedback_btn">Kirim Saran</string>
    <string name="error_link_bsauth_conflict_message">Avatar ini sudah digunakan dengan akun Bitmoji: %1$</string>
    <string name="error_loading_avatar_data">Terdapat masalah saat memuat data avatar.</string>
    <string name="error_login">Gagal masuk. Verifikasi nama pengguna kamu dan kata sandi.</string>
    <string name="error_please_choose_your_gender">Pilih gender kamu.</string>
    <string name="error_please_choose_your_style">Pilih gaya avatar.</string>
    <string name="error_retry_btn">Coba lagi</string>
    <string name="error_sign_up_existing_email">Email ini sudah digunakan untuk mendaftar Bitmoji.</string>
    <string name="error_snapchat_connect_message">Kesalahan saat menautkan akun. Coba lagi</string>
    <string name="error_snapchat_login_message">Tidak dapat masuk menggunakan Snapchat</string>
    <string name="error_snapchat_unauthorized_message">Sesi telah berakhir dan kamu sudah keluar.</string>
    <string name="error_unknown">Kami mengalami masalah. Mulai ulang aplikasi.</string>
    <string name="first_name">Nama Depan</string>
    <string name="forgot_password_banner_confirm">Terima kasih! Kami sudah mengirimkan email yang berisi instruksi cara mereset kata sandi.</string>
    <string name="forgot_password_banner_initial">Masukkan email kamu dan kami akan mengirimkan tautan untuk mereset kata sandi Bitmoji kamu.</string>
    <string name="forgot_password_link">Lupa kata sandi?</string>
    <string name="gboard_onboarding_finish_button">Selesai</string>
    <string name="gboard_onboarding_finish_desc">Buka aplikasi obrolan apa pun dan kirim Bitmoji ke teman-teman.</string>
    <string name="gboard_onboarding_finish_title">Kamu Sudah Siap!</string>
    <string name="gboard_onboarding_instruct_bitmoji_tab">Ketuk tab Bitmoji</string>
    <string name="gboard_onboarding_instruct_desc">Cara menggunakan Bitmoji di Gboard:</string>
    <string name="gboard_onboarding_instruct_open_keyboard">Buka Keyboard</string>
    <string name="gboard_onboarding_instruct_pick">Pilih Bitmoji yang ingin dikirim!</string>
    <string name="gboard_onboarding_instruct_stickers">Ketuk tombol emoji</string>
    <string name="gboard_onboarding_instruct_title">Instruksi</string>
    <string name="gboard_onboarding_intro_button">Lihat Caranya</string>
    <string name="gboard_onboarding_intro_desc">Sekarang kamu bisa mengirim Bitmoji langsung dari Gboard, Keyboard Google!</string>
    <string name="gboard_onboarding_intro_title">Bitmoji untuk Gboard</string>
    <string name="gboard_onboarding_skip">Lewati</string>
    <string name="gboard_onboarding_storage_button">Kosongkan Ruang</string>
    <string name="gboard_onboarding_storage_desc_bytes">Google mengharuskan kamu mengosongkan %d byte penyimpanan agar bisa menggunakan Bitmoji di Gboard.</string>
    <string name="gboard_onboarding_storage_desc_kb">Google mengharuskan kamu mengosongkan %d KB penyimpanan agar bisa menggunakan Bitmoji di Gboard.</string>
    <string name="gboard_onboarding_storage_desc_mb">Google mengharuskan kamu mengosongkan %d MB penyimpanan agar bisa menggunakan Bitmoji di Gboard.</string>
    <string name="gboard_onboarding_storage_title">Ruang Penyimpananmu Tinggal Sedikit</string>
    <string name="gboard_setup">Pengaturan Gboard</string>
    <string name="help">Bantuan</string>
    <string name="how_bitmoji_works">Cara Kerja Bitmoji</string>
    <string name="install_snapchat_store">"Kamu belum menginstal Snapchat.
Instal Snapchat dari Play Store dan daftar agar dapat menggunakan akun untuk masuk ke Bitmoji."</string>
    <string name="install_snapchat_title">Pasang Snapchat?</string>
    <string name="invalid_email_error">Alamat email tidak valid</string>
    <string name="invite">Undang Teman</string>
    <string name="invite_activity_title">Undang teman ke Bitmoji</string>
    <string name="invite_activity_title_first">Kirim Bitmoji pertamamu</string>
    <string name="invite_bitclippy">Ajak teman bersenang-senang dengan berbagi Bitmoji favorit kamu!</string>
    <string name="invite_bitclippy_first">Pamerkan avatar kamu dengan mengirim Bitmoji pertama kamu!</string>
    <string name="invite_button_text">Berbagi</string>
    <string name="invite_copy_toast">Siap ditempel!</string>
    <string name="invite_dialog_title">Undang Teman ke Bitmoji</string>
    <string name="invite_skip">Lewati</string>
    <string name="invite_subject">Oh, tidak!</string>
    <string name="invite_text">Kenali diri baruku</string>
    <string name="keyboard_button_lout">Buka Bitmoji dan Masuk</string>
    <string name="keyboard_cant_fetch">Uuups! Tidak bisa mengambil Bitmoji kamu sekarang, coba lagi nanti</string>
    <string name="keyboard_get_gboard">DAPATKAN GBOARD</string>
    <string name="keyboard_incompatible_app">Aplikasi ini tidak mendukung Bitmoji</string>
    <string name="keyboard_later">Nanti</string>
    <string name="keyboard_logged_out">Kamu Telah Keluar</string>
    <string name="keyboard_show_me_how">LIHAT CARANYA</string>
    <string name="keyboard_sunset_desc">Kami bekerja sama dengan Google untuk memberikan keyboard yang lebih baik: Kirim Bitmoji dengan sekali ketuk dan temukan favoritmu dengan mudah menggunakan Google Penelusuran!</string>
    <string name="last_name">Nama Belakang</string>
    <string name="licenses">Lisensi</string>
    <string name="link_bsauth">Gunakan Bitmoji di Web</string>
    <string name="link_bsauth_dialog_message">Mendaftarlah agar kamu bisa menggunakan aplikasi Bitmoji</string>
    <string name="link_bsauth_dialog_title">Ekspor Avatar Snapchat ke Bitmoji</string>
    <string name="link_bsauth_success_dialog_message">Selamat, sekarang kamu bisa masuk menggunakan emailmu!</string>
    <string name="link_up_sc_button">Buat dengan <b>Snapchat</b></string>
    <string name="log_in">Masuk</string>
    <string name="log_in_with_email">Masuk dengan Email</string>
    <string name="login_banner_text">Masuk menggunakan email dan kata sandi. Bitstrips &amp; Bitmoji menggunakan login yang sama.</string>
    <string name="login_text">Apakah kamu sudah punya Akun Bitmoji?</string>
    <string name="logout">Keluar</string>
    <string name="logout_warning">Tutup dan keluar?</string>
    <string name="logout_warning_avatar_designer">Tutup Perancang Avatar dan keluar?</string>
    <string name="logout_warning_title">Keluar</string>
    <string name="more">Tampilkan Semua</string>
    <string name="no">Tidak</string>
    <string name="no_thanks">Tidak, trims</string>
    <string name="ob_error_loading_dialog_message">Periksa koneksi kamu dan coba lagi.</string>
    <string name="ob_error_loading_dialog_title">Gagal memuat</string>
    <string name="outfit_builder">Mal Fashion</string>
    <string name="password">Kata Sandi</string>
    <string name="password_length_error">Kata sandi harus lebih dari 5 karakter</string>
    <string name="password_mismatch_error">Kata sandi tidak cocok</string>
    <string name="pick_a_bitmoji">Pilih Bitmoji</string>
    <string name="popular_title">POPULER</string>
    <string name="pref_summary_floater">Perlihatkan tampilan kepala Bitmoji di aplikasi obrolan populer agar mudah untuk saling berbagi</string>
    <string name="pref_title_floater">Tampilkan Floater Dalam Aplikasi</string>
    <string name="privacy_policy">Kebijakan Privasi</string>
    <string name="purchased_empty">Paket tema yang telah diinstal akan muncul di sini</string>
    <string name="purchased_title">PAKET TEMA</string>
    <string name="rate_and_review">Rating &amp; Ulasan</string>
    <string name="rate_bitmoji_message">Jika kamu suka menggunakan Bitmoji, berikan rating di Google Play.</string>
    <string name="rate_bitmoji_title">Beri Rating Bitmoji</string>
    <string name="rate_now">Beri Rating Sekarang</string>
    <string name="recent_empty">Bitmoji yang baru saja dibagikan akan muncul di sini</string>
    <string name="recent_title">TERBARU</string>
    <string name="remind">Ingatkan Saya</string>
    <string name="reset_avatar">Reset Avatar</string>
    <string name="reset_avatar_dialog_message">Avatar yang sekarang akan hilang kalau kamu menyimpan avatar baru.</string>
    <string name="reset_avatar_dialog_title">Kamu Yakin?</string>
    <string name="reset_password">Reset Kata Sandi</string>
    <string name="save">Simpan</string>
    <string name="save_avatar">Simpan Avatar Kamu</string>
    <string name="saved_toast">Berhasil disimpan di album Bitmoji.</string>
    <string name="sc_linked_delete_account_dialog_description">Avatar akan dihapus secara permanen dan tidak lagi tertaut ke Snapchat jika kamu menghapus akun.</string>
    <string name="search_button_text">@string/search_hint</string>
    <string name="search_hint">Cari Bitmoji…</string>
    <string name="search_no_results">Hasil tidak ditemukan</string>
    <string name="settings">Pengaturan</string>
    <string name="share_title">Bagikan Bitmoji Kamu</string>
    <string name="sign_up">Daftar</string>
    <string name="sign_up_banner_text">Daftar di bawah jika ini pertama kalinya kamu menggunakan Bitmoji atau Bitstrips.</string>
    <string name="sign_up_button">Daftar menggunakan <b>Email</b></string>
    <string name="sign_up_disclaimer">Dengan mengetuk Daftar, kamu menyetujui &lt;a href=%1$s>Ketentuan Layanan&lt;/a> dan &lt;a href=%2$s>Kebijakan Privasi&lt;/a>.</string>
    <string name="sign_up_sc_button">Masuk menggunakan <b>Snapchat</b></string>
    <string name="sms_not_found">Tidak ada aplikasi SMS</string>
    <string name="style_picker_bitmoji_style">Gaya Bitmoji</string>
    <string name="style_picker_bitstrips_style">Gaya Bitstrips</string>
    <string name="style_picker_save_error_message">Periksa koneksi jaringan lalu Coba Lagi, atau Batal untuk kembali ke Pemilih Gaya.</string>
    <string name="style_picker_save_error_title">Kesalahan Saat Penggantian Gaya</string>
    <string name="style_picker_use_style">Gunakan Gaya Ini</string>
    <string name="support">Dukungan</string>
    <string name="terms">Ketentuan Layanan</string>
    <string name="terms_changed_accept">Terima</string>
    <string name="terms_changed_accept_failed_message">Harap coba lagi.</string>
    <string name="terms_changed_accept_failed_title">Kesalahan</string>
    <string name="terms_changed_accept_terms">Dengan mengetuk Terima, kamu menyetujui&lt;br/>&lt;a href=%1$s>Ketentuan Layanan&lt;/a> dan &lt;a href=%2$s>Kebijakan Privasi&lt;/a></string>
    <string name="terms_changed_back_toast">Kamu harus menerima Persyaratan Layanan dan Kebijakan Privasi yang telah direvisi agar bisa terus menggunakan aplikasi.</string>
    <string name="terms_changed_content_line1">Untuk memulai, berikut beberapa perubahan yang akan kamu temukan:</string>
    <string name="terms_changed_content_line2">• Kami telah mengatur ulang dan menuliskan ulang syarat dan kebijakan privasi untuk memastikannya mudah dipahami.</string>
    <string name="terms_changed_content_line3">• Kami telah mengklarifikasi bagaimana kamu dapat memilih untuk berbagi informasi—seperti avatar—dengan orang dan layanan lainnya.</string>
    <string name="terms_changed_content_line4">• Kami telah memperbarui prosedur arbitrase dan membuatnya lebih mudah dipahami.</string>
    <string name="terms_changed_log_out">Keluar</string>
    <string name="terms_changed_log_out_warning">Kamu harus menerima Persyaratan Layanan dan Kebijakan Privasi yang telah direvisi agar bisa terus menggunakan aplikasi. Yakin ingin keluar?</string>
    <string name="terms_changed_subtitle">Harap baca keduanya! Ini adalah satu-satunya cara untuk memastikan kamu mengetahui perubahan yang mungkin penting bagi kamu.</string>
    <string name="terms_changed_title">Kami telah memperbarui Persyaratan Layanan dan Kebijakan Privasi</string>
    <string name="top_bar_change_style">Ubah Gaya Avatar</string>
    <string name="upgrade">Tingkatkan</string>
    <string name="upgrade_message">"Bitmoji versi ini akan segera dihentikan.

Harap tingkatkan sekarang."</string>
    <string name="v3_terms_changed_content_line1">• Untuk pengguna di AS, Ketentuan Layanan kami sekarang antara kamu dan Snap Inc.</string>
    <string name="v3_terms_changed_content_line2">• Untuk pengguna di luar AS, perjanjiannya akan berlaku antara kamu dengan Snap Group Limited di Inggris.</string>
    <string name="v3_terms_changed_content_line3">• Pada Ketentuan untuk pengguna di luar AS, kami telah memperbaiki beberapa ketentuan mengenai penanganan perselisihan di antara kita.</string>
    <string name="v3_terms_changed_content_line4">• Karena Bitstrips merupakan bagian dari keluarga Snap Inc., maka Kebijakan Privasi Snap Inc. akan berlaku.</string>
    <string name="v3_terms_changed_subtitle">Harap baca keduanya untuk memastikan kamu mengerti perubahan yang mungkin penting bagimu! Untuk memulai, berikut beberapa perubahan yang akan kamu temukan:</string>
    <string name="version">Versi</string>
    <string name="welcome_1">Bitmoji menggunakan avatar Bitstrips untuk membuat emoji pribadi yang lucu secara ajaib.</string>
    <string name="welcome_2">Pilih dari berbagai mood, aksi, dan adegan yang jumlahnya terus bertambah. Kamu sebagai bintangnya!</string>
    <string name="welcome_3">Ketuk Bitmoji dan pilih tempat untuk membagikannya. Mulai dari aplikasi obrolan hingga aplikasi sosial dan lain-lain!</string>
    <string name="yes">Ya</string>
</resources>
