<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_enabled="true" android:drawable="@drawable/imoji_textfield_default" />
    <item android:state_window_focused="false" android:state_enabled="false" android:drawable="@drawable/imoji_textfield_disabled" />
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/imoji_textfield_activated" />
    <item android:state_enabled="true" android:drawable="@drawable/imoji_textfield_focused" android:state_activated="true" />
    <item android:state_enabled="true" android:drawable="@drawable/imoji_textfield_default" />
    <item android:state_focused="true" android:drawable="@drawable/imoji_textfield_disabled_focused" />
    <item android:drawable="@drawable/imoji_textfield_disabled" />
</selector>