<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="4.0dip" android:top="4.0dip">
        <shape android:shape="oval">
            <solid android:color="#ff333333" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/instabug_annotation_color_red" />
            <stroke android:width="1.0dip" android:color="#ffffffff" android:dashGap="0.0dip" />
            <size android:height="48.0dip" android:width="48.0dip" />
        </shape>
    </item>
</layer-list>