<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent" />
    <stroke android:width="@dimen/searchTag_bg_stroke" android:color="@color/imoji_primary" />
    <padding android:left="40.0dip" android:top="10.0dip" android:right="40.0dip" android:bottom="10.0dip" />
    <corners android:topLeftRadius="@dimen/keyboard_logout_button_radius" android:topRightRadius="@dimen/keyboard_logout_button_radius" android:bottomLeftRadius="@dimen/keyboard_logout_button_radius" android:bottomRightRadius="@dimen/keyboard_logout_button_radius" />
</shape>