<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="1000.0dip" />
            <solid android:color="@color/onboarding_open_keyboard_button_color_darker" />
            <padding android:left="@dimen/onboarding_open_keyboard_left_padding" android:top="@dimen/onboarding_open_keyboard_padding" android:right="@dimen/onboarding_open_keyboard_right_padding" android:bottom="@dimen/onboarding_open_keyboard_padding" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="1000.0dip" />
            <solid android:color="@color/onboarding_open_keyboard_button_color" />
            <padding android:left="@dimen/onboarding_open_keyboard_left_padding" android:top="@dimen/onboarding_open_keyboard_padding" android:right="@dimen/onboarding_open_keyboard_right_padding" android:bottom="@dimen/onboarding_open_keyboard_padding" />
        </shape>
    </item>
</selector>