<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/white_button_radius" />
            <solid android:color="@color/button_white" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/white_button_radius" />
            <solid android:color="@color/button_white" />
        </shape>
    </item>
</selector>