<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij dla %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Zainstaluj</string>
    <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about">Informacje</string>
    <string name="about_dialog">"© Bitstrips Inc. 

Bitmoji v%1$s"</string>
    <string name="age_restriction_dialog_message">Niestety, nie możesz jeszcze używać Bitmoji, ale dziękujemy za zainteresowanie!</string>
    <string name="age_restriction_dialog_title">Ograniczenia wiekowe</string>
    <string name="allow_to_save_dialog">Potrzebujemy Twojej zgody, by zapisywać Bitmoji w Twoim albumie zdjęć.</string>
    <string name="app_index_birthday">Urodziny</string>
    <string name="app_index_bye">Cześć</string>
    <string name="app_index_emoji">Emoji</string>
    <string name="app_index_food">Jedzenie</string>
    <string name="app_index_get_lost">Spadaj</string>
    <string name="app_index_good_morning">Dzień dobry</string>
    <string name="app_index_good_night">Dobranoc</string>
    <string name="app_index_good_vibes">Dobre wibracje</string>
    <string name="app_index_hi">Witaj</string>
    <string name="app_index_im_awesome">Jestem fantastyczny</string>
    <string name="app_index_lol">LOL</string>
    <string name="app_index_luv_ya">Kocham cię</string>
    <string name="app_index_mad">Wściekły</string>
    <string name="app_index_meeting_up">Spotkanie</string>
    <string name="app_index_miscellaneous">Różności</string>
    <string name="app_index_miss_you">Tęsknię za tobą</string>
    <string name="app_index_no">Nie</string>
    <string name="app_index_popular">Popularne</string>
    <string name="app_index_sad">Smutny</string>
    <string name="app_index_sorry">Przepraszamy</string>
    <string name="app_index_thank_you">Dziękujemy</string>
    <string name="app_index_travel">Podróże</string>
    <string name="app_index_wow">Wow</string>
    <string name="app_index_yay">Hurra</string>
    <string name="app_index_yes">Tak</string>
    <string name="avatar_builder_back_message">Czy chcesz wyjść bez zapisywania zmian?</string>
    <string name="avatar_builder_back_title">Wyjdź z Kreatora awatarów</string>
    <string name="avatar_builder_beard_color_title">Kolor zarostu</string>
    <string name="avatar_builder_beard_title">Zarost</string>
    <string name="avatar_builder_blush_title">Róż</string>
    <string name="avatar_builder_breast_title">Rozmiar biustu</string>
    <string name="avatar_builder_build_title">Typ sylwetki</string>
    <string name="avatar_builder_camera_error">Wystąpił błąd z aparatem.</string>
    <string name="avatar_builder_camera_permission_error">Błąd kamery. Sprawdź uprawnienia aplikacji.</string>
    <string name="avatar_builder_change_upgrade_error">Wystąpił błąd. Spróbuj ponownie.</string>
    <string name="avatar_builder_cheek_details_title">Linie policzka</string>
    <string name="avatar_builder_choose_gender_title">Określ swoją płeć</string>
    <string name="avatar_builder_ear_title">Uszy</string>
    <string name="avatar_builder_earring_title">Kolczyki</string>
    <string name="avatar_builder_exit_body">Jeżeli wyjdziesz z kreatora przed zakończeniem pracy, utracisz swoje Bitmoji</string>
    <string name="avatar_builder_exit_button">Wyjdź</string>
    <string name="avatar_builder_exit_cancel">Anuluj</string>
    <string name="avatar_builder_exit_title">Zamknąć kreatora awatarów?</string>
    <string name="avatar_builder_eye_details_title">Linie oczu</string>
    <string name="avatar_builder_eye_shadow_tone_title">Cień do powiek</string>
    <string name="avatar_builder_eye_size_title">Rozmiar oczu</string>
    <string name="avatar_builder_eye_spacing_title">Rozstaw oczu</string>
    <string name="avatar_builder_eye_title">Kształt oczu</string>
    <string name="avatar_builder_eyebrow_tone_title">Kolor brwi</string>
    <string name="avatar_builder_eyebrows_title">Brwi</string>
    <string name="avatar_builder_eyelash_title">Rzęsy</string>
    <string name="avatar_builder_face_lines_title">Linie czoła</string>
    <string name="avatar_builder_face_proportions_title">Kształt twarzy</string>
    <string name="avatar_builder_female">Kobieta</string>
    <string name="avatar_builder_gender_female">Jestem kobietą</string>
    <string name="avatar_builder_gender_male">Jestem mężczyzną</string>
    <string name="avatar_builder_glasses_title">Okulary</string>
    <string name="avatar_builder_hair_accessory_title">Akcesoria do włosów</string>
    <string name="avatar_builder_hair_title">Fryzura</string>
    <string name="avatar_builder_hair_tone_title">Kolor włosów</string>
    <string name="avatar_builder_hair_treatment_tone_title">Pielęgnacja włosów</string>
    <string name="avatar_builder_hairstyle_hat_hair_warning">"Twoja fryzura może być zależna 
od noszonego nakrycia głowy."</string>
    <string name="avatar_builder_he_looks_like_me">On wygląda jak ja!</string>
    <string name="avatar_builder_headwear_hat_hair_warning">"Twoja fryzura może ulec zmianie, 
by dopasować się do nakrycia głowy."</string>
    <string name="avatar_builder_headwear_title">Nakrycie głowy</string>
    <string name="avatar_builder_jaw_title">Szczęka</string>
    <string name="avatar_builder_likeness_title">Jak Ci się podoba Twój awatar?</string>
    <string name="avatar_builder_lipstick_title">Szminka</string>
    <string name="avatar_builder_loading_error">Nie udało się załadować kreatora awatarów. Spróbuj ponownie.</string>
    <string name="avatar_builder_look_alikes_title">Która wersja przypomina Ciebie najbardziej?</string>
    <string name="avatar_builder_looking_good">Świetnie wyglądasz!</string>
    <string name="avatar_builder_male">Mężczyzna</string>
    <string name="avatar_builder_mouth_title">Usta</string>
    <string name="avatar_builder_no_beard_warning">Nie musisz wybierać koloru brody, jeśli nie masz brody!</string>
    <string name="avatar_builder_no_hair_tone_warning">Nie musisz wybierać koloru włosów, jeśli nie masz włosów!</string>
    <string name="avatar_builder_no_hair_treatment_warning">"Brak dostępnej stylizacji włosów 
dla wybranej fryzury."</string>
    <string name="avatar_builder_nose_title">Nos</string>
    <string name="avatar_builder_outfit_title">Strój</string>
    <string name="avatar_builder_pupil_title">Źrenice</string>
    <string name="avatar_builder_pupil_tone_title">Kolor oczu</string>
    <string name="avatar_builder_save">Zapisz awatara</string>
    <string name="avatar_builder_save_body">Skończyłeś(-aś) projektować swoje Bitmoji?</string>
    <string name="avatar_builder_save_button">Zapisz i zamknij</string>
    <string name="avatar_builder_save_cancel">Wróć</string>
    <string name="avatar_builder_save_error">Podczas zapisywania Twojego awatara wystąpił błąd. Spróbuj ponownie.</string>
    <string name="avatar_builder_she_looks_like_me">Ona wygląda jak ja!</string>
    <string name="avatar_builder_show_camera_body">Zrób selfie, by porównać je ze swoim Bitmoji.</string>
    <string name="avatar_builder_show_camera_continue">Kontynuuj</string>
    <string name="avatar_builder_show_camera_skip">Pomiń</string>
    <string name="avatar_builder_show_camera_title">Zacznij od selfie!</string>
    <string name="avatar_builder_skin_tone_title">Odcień skóry</string>
    <string name="avatar_builder_tweak">Kontynuuj projektowanie</string>
    <string name="avatar_builder_upgrade_full_dismiss">Później</string>
    <string name="avatar_builder_upgrade_full_switch_back">W każdej chwili możesz powrócić do swojego aktualnego awatara</string>
    <string name="avatar_builder_upgrade_full_title">Twój awatar w zupełnie nowym stylu!</string>
    <string name="avatar_builder_upgrade_half_dismiss">Może później</string>
    <string name="avatar_builder_upgrade_half_title">Twój awatar w nowym stylu!</string>
    <string name="avatar_builder_upgrade_show_me">Pokaż</string>
    <string name="birthday">Data urodzin</string>
    <string name="birthday_title">Kiedy masz urodziny?</string>
    <string name="bitstrips">Bitstrips</string>
    <string name="bubble_placeholder">DODAJ TEKST...</string>
    <string name="by">od</string>
    <string name="camera_capture">Zrób selfie</string>
    <string name="camera_failed">Nie udało się uzyskać dostępu do aparatu.</string>
    <string name="cancel">Anuluj</string>
    <string name="change_style">Zmień styl awatara</string>
    <string name="confirm_password">Potwierdź hasło</string>
    <string name="connect_to_snapchat_button">Zgoda – połącz</string>
    <string name="connect_to_snapchat_legal">Twój Bitmoji będzie widoczny dla Twoich znajomych ze Snapchata. Wybierając opcję Akceptuj i połącz, wyrażasz zgodę na %1$ i %2$.</string>
    <string name="connect_to_snapchat_title">Połączyć Bitmoji ze Snapchatem?</string>
    <string name="continue_">Kontynuuj</string>
    <string name="delete_account_dialog_description">Twój awatar zniknie bezpowrotnie, jeżeli usuniesz swoje konto.</string>
    <string name="delete_account_dialog_positive_button">Usuń</string>
    <string name="delete_account_dialog_title">Usunąć konto?</string>
    <string name="delete_account_settings_title">Usuń konto</string>
    <string name="describe_problem">Podziel się z nami swoją opinią poniżej lub wytłumacz, w jakich okolicznościach występuje zgłaszany przez Ciebie problem</string>
    <string name="design_avatar">Stwórz swojego awatara</string>
    <string name="dress_your_avatar">Ubierz swojego awatara</string>
    <string name="edit_avatar">Edytuj swojego awatara</string>
    <string name="email_address">Adres e-mail</string>
    <string name="email_subject">Bitmoji Android</string>
    <string name="enable_from_settings_dialog">Wejdź w ustawienia systemu Android i zezwól Bitmoji na zapisywanie zdjęć.</string>
    <string name="error_dialog_message">Coś poszło nie tak...</string>
    <string name="error_dialog_title">O nie!</string>
    <string name="error_failed_to_delete_account_message">Nie można usunąć ze względu na problemy z siecią lub serwerem. Spróbuj ponownie.</string>
    <string name="error_failed_to_load_avatar_message">Nie można wgrać ze względu na problemy z siecią lub serwerem. Spróbuj ponownie.</string>
    <string name="error_failed_to_load_avatar_title">Błąd sieci</string>
    <string name="error_failed_to_save_avatar_message">Nie można zapisać zmian ze względu na problemy z siecią lub serwerem. Spróbuj ponownie.</string>
    <string name="error_failed_to_save_avatar_title">Nie udało się zapisać awatara</string>
    <string name="error_fb_session_expired">Twoja sesja wygasła. Zaloguj się.</string>
    <string name="error_feedback_btn">Podziel się opinią</string>
    <string name="error_link_bsauth_conflict_message">Ten awatar jest już wykorzystywany przez następujące konto Bitmoji: %1$</string>
    <string name="error_loading_avatar_data">Podczas ładowania danych awatara wystąpił błąd.</string>
    <string name="error_login">Błąd logowania. Potwierdź swoją nazwę użytkownika i hasło.</string>
    <string name="error_please_choose_your_gender">Określ swoją płeć.</string>
    <string name="error_please_choose_your_style">Wybierz styl awatara.</string>
    <string name="error_retry_btn">Ponów próbę</string>
    <string name="error_sign_up_existing_email">Ten adres e-mail jest już zarejestrowany w Bitmoji.</string>
    <string name="error_snapchat_connect_message">Błędne powiązanie kont. Spróbuj ponownie</string>
    <string name="error_snapchat_login_message">Nie można zalogować się przez Snapchata</string>
    <string name="error_snapchat_unauthorized_message">Twoja sesja wygasła i nastąpiło wylogowanie.</string>
    <string name="error_unknown">Wystąpił pewien problem. Uruchom ponownie aplikację.</string>
    <string name="first_name">Imię</string>
    <string name="forgot_password_banner_confirm">Dzięki! Wysłaliśmy Ci e-mail z instrukcjami dotyczącymi resetowania hasła.</string>
    <string name="forgot_password_banner_initial">Podaj swój adres e-mail, a my wyślemy Ci link do zmiany hasła dostępu do Bitmoji.</string>
    <string name="forgot_password_link">Nie pamiętasz hasła?</string>
    <string name="gboard_onboarding_finish_button">Zakończ</string>
    <string name="gboard_onboarding_finish_desc">Otwórz dowolną aplikację czatu i wyślij kilka Bitmoji swoim znajomym.</string>
    <string name="gboard_onboarding_finish_title">Gotowe!</string>
    <string name="gboard_onboarding_instruct_bitmoji_tab">Stuknij na zakładkę Bitmoji</string>
    <string name="gboard_onboarding_instruct_desc">Jak używać Bitmoji na Gboard:</string>
    <string name="gboard_onboarding_instruct_open_keyboard">Otwórz klawiaturę</string>
    <string name="gboard_onboarding_instruct_pick">Wybierz Bitmoji, które chcesz wysłać!</string>
    <string name="gboard_onboarding_instruct_stickers">Stuknij na przycisk Emoji</string>
    <string name="gboard_onboarding_instruct_title">Instrukcje</string>
    <string name="gboard_onboarding_intro_button">Pokaż, jak to zrobić</string>
    <string name="gboard_onboarding_intro_desc">Teraz możesz wysyłać Bitmoji bezpośrednio z Gboard – klawiatury Google!</string>
    <string name="gboard_onboarding_intro_title">Bitmoji dla Gboard</string>
    <string name="gboard_onboarding_skip">Pomiń</string>
    <string name="gboard_onboarding_storage_button">Zwolnij trochę miejsca</string>
    <string name="gboard_onboarding_storage_desc_bytes">Google wymaga zwolnienia %d bajtów pamięci, by korzystać z Bitmoji na Gboard.</string>
    <string name="gboard_onboarding_storage_desc_kb">Google wymaga zwolnienia %d KB pamięci, by korzystać z Bitmoji na Gboard.</string>
    <string name="gboard_onboarding_storage_desc_mb">Google wymaga zwolnienia %d MB pamięci, by korzystać z Bitmoji na Gboard.</string>
    <string name="gboard_onboarding_storage_title">Mało wolnej pamięci!</string>
    <string name="gboard_setup">Konfiguracja Gboard</string>
    <string name="help">Pomoc</string>
    <string name="how_bitmoji_works">Jak działa Bitmoji</string>
    <string name="instabug_audio_recorder_permission_denied">Brak zgody na nagrywanie dźwięku</string>
    <string name="instabug_err_invalid_comment">Proszę wprowadzić poprawny komentarz</string>
    <string name="instabug_err_invalid_email">Proszę podać prawidłowy adres e-mail</string>
    <string name="instabug_external_storage_permission_denied">Odmawia zgody Przechowywanie</string>
    <string name="instabug_str_add_photo">Wybierz obraz z Galerii</string>
    <string name="instabug_str_bug_comment_hint">Co poszło nie tak?</string>
    <string name="instabug_str_bug_header">Zgłoś problem</string>
    <string name="instabug_str_cancel">Anuluj</string>
    <string name="instabug_str_conversations">Rozmowy</string>
    <string name="instabug_str_email_hint">Wprowadź swój email</string>
    <string name="instabug_str_empty" />
    <string name="instabug_str_feedback_comment_hint">Co możemy ulepszyć?</string>
    <string name="instabug_str_feedback_header">Zasugeruj ulepszenie</string>
    <string name="instabug_str_hold_to_record">Naciśnij i przytrzymaj, aby nagrać</string>
    <string name="instabug_str_invocation_header">Pomoc i opinia</string>
    <string name="instabug_str_next">Dalej</string>
    <string name="instabug_str_notification_title">" Zespół"</string>
    <string name="instabug_str_notifications_body">Nowe wiadomości: %1$d od użytkownika %2$s i innych</string>
    <string name="instabug_str_ok">OK</string>
    <string name="instabug_str_pbi">Stworzona przez Instabug.com</string>
    <string name="instabug_str_please_wait">Proszę chwilę zaczekać</string>
    <string name="instabug_str_record_audio">Nagraj notatkę głosową</string>
    <string name="instabug_str_release_stop_record">Zwolnij, aby załączyć</string>
    <string name="instabug_str_shake_hint">Chcielibyśmy poznać Twoją opinię&lt;br/>&lt;b>Potrząśnij&lt;/b> urządzeniem, aby z nami porozmawiać.</string>
    <string name="instabug_str_submit">Wyślij</string>
    <string name="instabug_str_swipe_hint">Chcielibyśmy poznać Twoją opinię&lt;br />&lt;b>Przeciągnij 2 palcami&lt;/b>, aby z nami porozmawiać.</string>
    <string name="instabug_str_thank_you">"Otrzymaliśmy Twoją opinię.
Dziękujemy, że pomagasz nam wprowadzać %s ulepszenia."</string>
    <string name="install_snapchat_store">"Nie masz zainstalowanego Snapchata.
Zainstaluj go z Play Store i zarejestruj się, by korzystać ze swojego konta, logując się do Bitmoji."</string>
    <string name="install_snapchat_title">Zainstalować Snapchata?</string>
    <string name="invalid_email_error">Błędny adres e-mail</string>
    <string name="invite">Zaproś znajomych</string>
    <string name="invite_activity_title">Zaproś znajomych do Bitmoji</string>
    <string name="invite_activity_title_first">Wyślij swoje pierwsze Bitmoji</string>
    <string name="invite_bitclippy">Włącz znajomych do zabawy, udostępniając im swoje ulubione Bitmoji!</string>
    <string name="invite_bitclippy_first">Pochwal się swoim awatarem, wysyłając pierwsze Bitmoji!</string>
    <string name="invite_button_text">Udostępnij</string>
    <string name="invite_copy_toast">Można wklejać!</string>
    <string name="invite_dialog_title">Zaproś znajomych do Bitmoji</string>
    <string name="invite_skip">Pomiń</string>
    <string name="invite_subject">Zobacz coś odjazdowego!</string>
    <string name="invite_text">Sprawdź mojego nowego awatara</string>
    <string name="keyboard_button_lout">Otwórz Bitmoji i zaloguj się</string>
    <string name="keyboard_cant_fetch">Ups! Nie można teraz pobrać Twoich Bitmoji. Spróbuj ponownie później</string>
    <string name="keyboard_get_gboard">ZDOBĄDŹ GBOARD</string>
    <string name="keyboard_incompatible_app">Ta aplikacja nie obsługuje Bitmoji</string>
    <string name="keyboard_later">Później</string>
    <string name="keyboard_logged_out">Wylogowano</string>
    <string name="keyboard_show_me_how">POKAŻ, JAK TO ZROBIĆ</string>
    <string name="keyboard_sunset_desc">Wspólnie z Google opracowaliśmy ulepszoną klawiaturę. Dzięki niej możesz wysyłać Bitmoji jednym dotknięciem i wygodnie namierzać ulubione treści za pomocą wyszukiwarki Google!</string>
    <string name="last_name">Nazwisko</string>
    <string name="licenses">Licencje</string>
    <string name="link_bsauth">Korzystaj z Bitmoji w sieci</string>
    <string name="link_bsauth_dialog_message">Zarejestruj się, by móc korzystać z Bitmoji</string>
    <string name="link_bsauth_dialog_title">Eksportuj awatara Snapchata do Bitmoji</string>
    <string name="link_bsauth_success_dialog_message">Gratulacje – od teraz możesz logować się za pomocą swojego adresu e-mail!</string>
    <string name="link_up_sc_button">Utwórz na <b>Snapchacie</b></string>
    <string name="log_in">Zaloguj się</string>
    <string name="log_in_with_email">Zaloguj się za pomocą adresu e-mail</string>
    <string name="login_banner_text">Zaloguj się za pomocą adresu e-mail oraz hasła. Bitstrips i Bitmoji korzystają z tego samego loginu.</string>
    <string name="login_text">Masz już konto Bitmoji?</string>
    <string name="logout">Wyloguj się</string>
    <string name="logout_warning">Wyjść i wylogować?</string>
    <string name="logout_warning_avatar_designer">Wyjść z Kreatora awatarów i wylogować?</string>
    <string name="logout_warning_title">Wyjdź</string>
    <string name="more">Wyświetl wszystkie</string>
    <string name="no">Nie</string>
    <string name="no_thanks">Nie, dziękuję</string>
    <string name="ob_error_loading_dialog_message">Sprawdź swoje połączenie i spróbuj ponownie.</string>
    <string name="ob_error_loading_dialog_title">Nieudane ładowanie</string>
    <string name="outfit_builder">Dom mody</string>
    <string name="password">Hasło</string>
    <string name="password_length_error">Hasło musi zawierać ponad 5 znaków</string>
    <string name="password_mismatch_error">Hasła nie są zgodne</string>
    <string name="pick_a_bitmoji">Wybierz Bitmoji</string>
    <string name="popular_title">POPULARNE</string>
    <string name="pref_summary_floater">Pokazuj unoszący się wizerunek Bitmoji w popularnych komunikatorach, by ułatwić jego udostępnianie</string>
    <string name="pref_title_floater">Pokazuj na wierzchu w aplikacji</string>
    <string name="privacy_policy">Polityka prywatności</string>
    <string name="purchased_empty">Zainstalowane pakiety tematyczne pojawią się tutaj</string>
    <string name="purchased_title">PAKIETY TEMATYCZNE</string>
    <string name="rate_and_review">Oceń i zrecenzuj</string>
    <string name="rate_bitmoji_message">Jeżeli spodobało Ci się korzystanie z Bitmoji, oceń nas w Google Play.</string>
    <string name="rate_bitmoji_title">Oceń Bitmoji</string>
    <string name="rate_now">Oceń teraz</string>
    <string name="recent_empty">Tutaj zobaczysz ostatnio udostępnione Bitmoji</string>
    <string name="recent_title">OSTATNIE</string>
    <string name="remind">Przypomnij mi</string>
    <string name="reset_avatar">Zresetuj awatara</string>
    <string name="reset_avatar_dialog_message">Stracisz obecnego awatara, jeśli zapiszesz nowego.</string>
    <string name="reset_avatar_dialog_title">Na pewno?</string>
    <string name="reset_password">Resetuj hasło</string>
    <string name="save">Zapisz</string>
    <string name="save_avatar">Zapisz swojego awatara</string>
    <string name="saved_toast">Zapisano w albumie Bitmoji.</string>
    <string name="sc_linked_delete_account_dialog_description">Twój awatar zniknie bezpowrotnie i przestanie być powiązany ze Snapchatem, jeżeli usuniesz swoje konto.</string>
    <string name="search_button_text">@string/search_hint</string>
    <string name="search_hint">Szukaj Bitmoji...</string>
    <string name="search_no_results">Brak wyników</string>
    <string name="settings">Ustawienia</string>
    <string name="share_title">Udostępnij Bitmoji</string>
    <string name="sign_up">Zarejestruj się</string>
    <string name="sign_up_banner_text">Zarejestruj się poniżej, jeżeli korzystasz z Bitmoji lub Bitstrips po raz pierwszy.</string>
    <string name="sign_up_button">Zarejestruj się za pomocą adresu <b>e-mail</b></string>
    <string name="sign_up_disclaimer">Wybierając opcję Zarejestruj się, wyrażasz zgodę na &lt;a href=%1$s>Regulamin usługi&lt;/a> i &lt;a href=%2$s>Politykę prywatności&lt;/a>.</string>
    <string name="sign_up_sc_button">Zaloguj się przez <b>Snapchata</b></string>
    <string name="sms_not_found">Nie znaleziono aplikacji SMS</string>
    <string name="style_picker_bitmoji_style">Styl Bitmoji</string>
    <string name="style_picker_bitstrips_style">Styl Bitstrips</string>
    <string name="style_picker_save_error_message">Sprawdź połączenie z Internetem i wybierz opcję Ponów lub Anuluj, by powrócić do Stylizacji.</string>
    <string name="style_picker_save_error_title">Zmiana stylizacji nie powiodła się</string>
    <string name="style_picker_use_style">Użyj tego stylu</string>
    <string name="support">Wsparcie</string>
    <string name="terms">Regulamin usługi</string>
    <string name="terms_changed_accept">Akceptuj</string>
    <string name="terms_changed_accept_failed_message">Spróbuj ponownie.</string>
    <string name="terms_changed_accept_failed_title">Błąd</string>
    <string name="terms_changed_accept_terms">Wybierając opcję Akceptuję, wyrażasz zgodę na&lt;br/>&lt;a href=%1$s>Regulamin usługi&lt;/a> i &lt;a href=%2$s>Politykę prywatności&lt;/a></string>
    <string name="terms_changed_back_toast">Jeżeli nadal chcesz korzystać z aplikacji, zaakceptuj zmodyfikowane wersje Regulaminu usługi oraz Polityki prywatności.</string>
    <string name="terms_changed_content_line1">Chcąc ułatwić Ci życie, poniżej przedstawiliśmy kilka z tych zmian:</string>
    <string name="terms_changed_content_line2">• Uporządkowaliśmy i poprawiliśmy nasz regulamin i politykę prywatności, dzięki czemu łatwiej je zrozumieć.</string>
    <string name="terms_changed_content_line3">• Sprecyzowaliśmy, w jaki sposób decydujesz o udostępnieniu pewnych informacji (np. swojego awatara) innym osobom lub usługom.</string>
    <string name="terms_changed_content_line4">• Zaktualizowaliśmy i uprościliśmy nasze procedury arbitrażowe.</string>
    <string name="terms_changed_log_out">Wyloguj się</string>
    <string name="terms_changed_log_out_warning">Jeżeli nadal chcesz korzystać z aplikacji, zaakceptuj zmodyfikowane wersje Regulaminu usługi oraz Polityki prywatności. Czy na pewno chcesz się wylogować?</string>
    <string name="terms_changed_subtitle">Prosimy o uważne przeczytanie obydwu tych sekcji! Jest to jedyny sposób, aby uzyskać informacje o zmianach, które mogą być ważne dla Ciebie.</string>
    <string name="terms_changed_title">Zaktualizowaliśmy Regulamin usługi i Politykę prywatności</string>
    <string name="top_bar_change_style">Zmień styl awatara</string>
    <string name="upgrade">Zaktualizuj</string>
    <string name="upgrade_message">"Ta wersja Bitmoji wkrótce przestanie działać.

Zaktualizuj ją już teraz."</string>
    <string name="v3_terms_changed_content_line1">• Użytkowników z USA obowiązuje Regulamin usługi opracowany przez Snap Inc.</string>
    <string name="v3_terms_changed_content_line2">• Użytkowników spoza USA obowiązuje Regulamin usługi opracowany przez Snap Group Limited z Wielkiej Brytanii.</string>
    <string name="v3_terms_changed_content_line3">• W regulaminie dla użytkowników spoza USA zmodyfikowaliśmy niektóre warunki dotyczące rozwiązywania kwestii spornych.</string>
    <string name="v3_terms_changed_content_line4">Bitstrips stanowi część Snap Inc. i dlatego jest objęty Polityką prywatności Snap Inc.</string>
    <string name="v3_terms_changed_subtitle">Przeczytaj obydwie te sekcje, by dowiedzieć się o zmianach, które mogą być dla Ciebie ważne! Chcąc ułatwić Ci życie, przedstawiliśmy tutaj kilka z tych zmian:</string>
    <string name="version">Wersja</string>
    <string name="welcome_1">Bitmoji korzysta z Twojego awatara Bitstrips, by tworzyć przezabawne i osobiste Emoji.</string>
    <string name="welcome_2">Wybieraj spośród coraz większej kolekcji nastrojów, aktywności i dekoracji. Z Tobą w roli głównej!</string>
    <string name="welcome_3">Stuknij Bitmoji i zadecyduj, gdzie go udostępnisz – od komunikatorów po portale społecznościowe i więcej.</string>
    <string name="yes">Tak</string>
</resources>
