<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecione um app</string>
    <string name="abc_capital_off">DESATIVAR</string>
    <string name="abc_capital_on">ATIVAR</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="common_google_play_services_enable_button">Ativar</string>
    <string name="common_google_play_services_enable_text">%1$s só funciona com o Google Play Services ativado.</string>
    <string name="common_google_play_services_enable_title">Ativar o Google Play Services</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">O app %1$s não funciona sem o Google Play Services, o qual não está instalado no seu dispositivo.</string>
    <string name="common_google_play_services_install_title">Instalar o Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Erro do Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">O app %1$s está com problemas com o Google Play Services. Tente novamente.</string>
    <string name="common_google_play_services_unsupported_text">O app %1$s não funciona sem o Google Play Services, o qual não é compatível com seu dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">%1$s só funciona com uma versão atualizada do Google Play Services.</string>
    <string name="common_google_play_services_update_title">Atualizar o Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s não funciona sem o Google Play Services, o qual está sendo atualizado no momento.</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão do Google Play Services. Ele será atualizado em breve.</string>
    <string name="common_open_on_phone">Abrir no smartphone</string>
    <string name="common_signin_button_text">Fazer login</string>
    <string name="common_signin_button_text_long">Fazer login com o Google</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="instabug_audio_recorder_permission_denied">Permissão para gravação de áudio negada</string>
    <string name="instabug_err_invalid_comment">Digite um comentário válido</string>
    <string name="instabug_err_invalid_email">Digite um e-mail válido</string>
    <string name="instabug_external_storage_permission_denied">Permissão negada armazenamento</string>
    <string name="instabug_str_add_photo">Selecionar imagem da galeria</string>
    <string name="instabug_str_bug_comment_hint">O que deu errado?</string>
    <string name="instabug_str_bug_header">Relatar um problema</string>
    <string name="instabug_str_cancel">Cancelar</string>
    <string name="instabug_str_conversations">Conversas</string>
    <string name="instabug_str_email_hint">Insira seu email</string>
    <string name="instabug_str_empty" />
    <string name="instabug_str_feedback_comment_hint">Como podemos melhorar?</string>
    <string name="instabug_str_feedback_header">Sugerir uma melhoria</string>
    <string name="instabug_str_hold_to_record">Pressione e segure para gravar</string>
    <string name="instabug_str_invocation_header">Ajuda e feedback</string>
    <string name="instabug_str_next">Avançar</string>
    <string name="instabug_str_notification_title">" Equipe"</string>
    <string name="instabug_str_notifications_body">%1$d novas mensagens de %2$s e outros</string>
    <string name="instabug_str_ok">OK</string>
    <string name="instabug_str_pbi">Da plataforma Instabug.com</string>
    <string name="instabug_str_please_wait">Aguarde um momento</string>
    <string name="instabug_str_record_audio">Gravar anotação de voz</string>
    <string name="instabug_str_release_stop_record">Solte para anexar</string>
    <string name="instabug_str_shake_hint">Adoramos ouvir seu feedback.&lt;br/>&lt;b>Balance&lt;/b> o dispositivo para falar conosco.</string>
    <string name="instabug_str_submit">Enviar</string>
    <string name="instabug_str_swipe_hint">Adoramos ouvir seu feedback.&lt;br />&lt;b>Deslize com 2 dedos&lt;/b> para falar conosco.</string>
    <string name="instabug_str_thank_you">"Recebemos seu feedback.
Obrigado por nos ajudar a tornar o %s melhor."</string>
</resources>
